<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Файл for lab/doxygen/examples/autolink.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('autolink_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#typedef-members">Определения типов</a> &#124;
<a href="#enum-members">Перечисления</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл autolink.cpp</div></div>
</div><!--header-->
<div class="contents">

<p><a href="autolink_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_autolink___test.html">Autolink_Test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a996f7be338ccb40d1a2a5abc1ad61759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#a996f7be338ccb40d1a2a5abc1ad61759">ABS</a>(x)&#160;&#160;&#160;(((x)&gt;0)?(x):-(x))</td></tr>
<tr class="separator:a996f7be338ccb40d1a2a5abc1ad61759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Определения типов</h2></td></tr>
<tr class="memitem:a7ddc550b157ed6f8db58e462b504ab0f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_autolink___test.html">Autolink_Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#a7ddc550b157ed6f8db58e462b504ab0f">B</a></td></tr>
<tr class="separator:a7ddc550b157ed6f8db58e462b504ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a656d63cf384d2a6f23c2c18523a7bc5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a> { <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>
, <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a>
 }</td></tr>
<tr class="separator:a656d63cf384d2a6f23c2c18523a7bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a88d0bae800d600a11d7bd60f0bc4b858"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8cpp.html#a88d0bae800d600a11d7bd60f0bc4b858">globVar</a></td></tr>
<tr class="separator:a88d0bae800d600a11d7bd60f0bc4b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Testing automatic link generation.</p>
<p ><a class="el" href="class_a.html">A</a> link to a member of the <a class="el" href="class_autolink___test.html">Autolink_Test</a> class: <a class="el" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">Autolink_Test::member</a>,</p>
<p >More specific links to the each of the overloaded members: <a class="el" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">Autolink_Test::member(int)</a> and <a class="el" href="class_autolink___test.html#acf783a43c2b4b6cc9dd2361784eca2e1">Autolink_Test::member(int,int)</a></p>
<p ><a class="el" href="class_a.html">A</a> link to a protected member variable of <a class="el" href="class_autolink___test.html">Autolink_Test</a>: <a class="el" href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499">Autolink_Test::var</a>,</p>
<p ><a class="el" href="class_a.html">A</a> link to the global enumeration type <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a>.</p>
<p ><a class="el" href="class_a.html">A</a> link to the define <a class="el" href="autolink_8cpp.html#a996f7be338ccb40d1a2a5abc1ad61759">ABS(x)</a>.</p>
<p ><a class="el" href="class_a.html">A</a> link to the destructor of the <a class="el" href="class_autolink___test.html">Autolink_Test</a> class: <a class="el" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b" title="destructor">Autolink_Test::~Autolink_Test</a>,</p>
<p ><a class="el" href="class_a.html">A</a> link to the typedef <a class="el" href="class_b.html">B</a>.</p>
<p ><a class="el" href="class_a.html">A</a> link to the enumeration type <a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2">Autolink_Test::EType</a></p>
<p ><a class="el" href="class_a.html">A</a> link to some enumeration values <a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">Autolink_Test::Val1</a> and <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a> </p>

<p class="definition">См. определение в файле <a class="el" href="autolink_8cpp_source.html">autolink.cpp</a></p>
</div><h2 class="groupheader">Макросы</h2>
<a id="a996f7be338ccb40d1a2a5abc1ad61759" name="a996f7be338ccb40d1a2a5abc1ad61759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996f7be338ccb40d1a2a5abc1ad61759">&#9670;&#160;</a></span>ABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x)&gt;0)?(x):-(x))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_a.html">A</a> macro definition. </p>

<p class="definition">См. определение в файле <a class="el" href="autolink_8cpp_source.html">autolink.cpp</a> строка <a class="el" href="autolink_8cpp_source.html#l00093">93</a></p>

</div>
</div>
<h2 class="groupheader">Типы</h2>
<a id="a7ddc550b157ed6f8db58e462b504ab0f" name="a7ddc550b157ed6f8db58e462b504ab0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddc550b157ed6f8db58e462b504ab0f">&#9670;&#160;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_autolink___test.html">Autolink_Test</a> <a class="el" href="class_b.html">B</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="autolink_8cpp_source.html">autolink.cpp</a> строка <a class="el" href="autolink_8cpp_source.html#l00095">95</a></p>

</div>
</div>
<h2 class="groupheader">Перечисления</h2>
<a id="a656d63cf384d2a6f23c2c18523a7bc5e" name="a656d63cf384d2a6f23c2c18523a7bc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656d63cf384d2a6f23c2c18523a7bc5e">&#9670;&#160;</a></span>GlobEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_a.html">A</a> global enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d" name="a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d"></a>GVal1&#160;</td><td class="fielddoc"><p >global enum value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55" name="a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55"></a>GVal2&#160;</td><td class="fielddoc"><p >global enum value 2 </p>
</td></tr>
</table>

<p class="definition">См. определение в файле <a class="el" href="autolink_8cpp_source.html">autolink.cpp</a> строка <a class="el" href="autolink_8cpp_source.html#l00085">85</a></p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>              { </div>
<div class="line"><span class="lineno">   86</span>                <a class="code hl_enumvalue" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>,    </div>
<div class="line"><span class="lineno">   87</span>                <a class="code hl_enumvalue" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a>     </div>
<div class="line"><span class="lineno">   88</span>              };</div>
<div class="ttc" id="aautolink_8cpp_html_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d"><div class="ttname"><a href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a></div><div class="ttdeci">@ GVal1</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00086">autolink.cpp:86</a></div></div>
<div class="ttc" id="aautolink_8cpp_html_a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55"><div class="ttname"><a href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a></div><div class="ttdeci">@ GVal2</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00088">autolink.cpp:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a88d0bae800d600a11d7bd60f0bc4b858" name="a88d0bae800d600a11d7bd60f0bc4b858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d0bae800d600a11d7bd60f0bc4b858">&#9670;&#160;</a></span>globVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int globVar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_a.html">A</a> global variable. </p>

<p class="definition">См. определение в файле <a class="el" href="autolink_8cpp_source.html">autolink.cpp</a> строка <a class="el" href="autolink_8cpp_source.html#l00082">82</a></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_3088a31011cdcefc958969eea56f03b3.html">doxygen</a></li><li class="navelem"><a class="el" href="dir_42d72fecc5687dadd4c3cddcca452548.html">examples</a></li><li class="navelem"><a class="el" href="autolink_8cpp.html">autolink.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
