<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Исходный файл for lab/doxygen/examples/autolink.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('autolink_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">autolink.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="autolink_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_autolink___test.html">   57</a></span><span class="keyword">class </span><a class="code hl_class" href="class_autolink___test.html">Autolink_Test</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="class_autolink___test.html#a278d631f9943428c05b17d78f14488e2">Autolink_Test</a>();               </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   <a class="code hl_function" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b">~Autolink_Test</a>();               </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">member</a>(<span class="keywordtype">int</span>);     </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_autolink___test.html#acf783a43c2b4b6cc9dd2361784eca2e1">   63</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_autolink___test.html#acf783a43c2b4b6cc9dd2361784eca2e1">member</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>); </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2">   66</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2">EType</a> { </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">   67</a></span>      <a class="code hl_enumvalue" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">Val1</a>,               </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <a class="code hl_enumvalue" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b">Val2</a>                </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b">   69</a></span>    };                </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499">   72</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499">var</a>;              </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_autolink___test.html#a278d631f9943428c05b17d78f14488e2">   76</a></span><a class="code hl_function" href="class_autolink___test.html#a278d631f9943428c05b17d78f14488e2">Autolink_Test::Autolink_Test</a>() { }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b">   79</a></span><a class="code hl_function" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b">Autolink_Test::~Autolink_Test</a>() { }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="autolink_8cpp.html#a88d0bae800d600a11d7bd60f0bc4b858">   82</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="autolink_8cpp.html#a88d0bae800d600a11d7bd60f0bc4b858">globVar</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">   85</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a> { </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">   86</a></span>                <a class="code hl_enumvalue" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a>,    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <a class="code hl_enumvalue" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a>     </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">   88</a></span>              };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="autolink_8cpp.html#a996f7be338ccb40d1a2a5abc1ad61759">   93</a></span><span class="preprocessor">#define ABS(x) (((x)&gt;0)?(x):-(x))</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="autolink_8cpp.html#a7ddc550b157ed6f8db58e462b504ab0f">   95</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="class_autolink___test.html">Autolink_Test</a> <a class="code hl_typedef" href="autolink_8cpp.html#a7ddc550b157ed6f8db58e462b504ab0f">B</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="ttc" id="aautolink_8cpp_html_a656d63cf384d2a6f23c2c18523a7bc5e"><div class="ttname"><a href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5e">GlobEnum</a></div><div class="ttdeci">GlobEnum</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00085">autolink.cpp:85</a></div></div>
<div class="ttc" id="aautolink_8cpp_html_a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d"><div class="ttname"><a href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea0f016f49e4f3bcd072319b9d68bc927d">GVal1</a></div><div class="ttdeci">@ GVal1</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00086">autolink.cpp:86</a></div></div>
<div class="ttc" id="aautolink_8cpp_html_a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55"><div class="ttname"><a href="autolink_8cpp.html#a656d63cf384d2a6f23c2c18523a7bc5ea811876e2eea5c16ae0594a95d98fbd55">GVal2</a></div><div class="ttdeci">@ GVal2</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00088">autolink.cpp:87</a></div></div>
<div class="ttc" id="aautolink_8cpp_html_a7ddc550b157ed6f8db58e462b504ab0f"><div class="ttname"><a href="autolink_8cpp.html#a7ddc550b157ed6f8db58e462b504ab0f">B</a></div><div class="ttdeci">Autolink_Test B</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00095">autolink.cpp:95</a></div></div>
<div class="ttc" id="aautolink_8cpp_html_a88d0bae800d600a11d7bd60f0bc4b858"><div class="ttname"><a href="autolink_8cpp.html#a88d0bae800d600a11d7bd60f0bc4b858">globVar</a></div><div class="ttdeci">int globVar</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00082">autolink.cpp:82</a></div></div>
<div class="ttc" id="aclass_autolink___test_html"><div class="ttname"><a href="class_autolink___test.html">Autolink_Test</a></div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00057">autolink.cpp:58</a></div></div>
<div class="ttc" id="aclass_autolink___test_html_a03bf46c8e2b733680035f524fd7b193b"><div class="ttname"><a href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b">Autolink_Test::~Autolink_Test</a></div><div class="ttdeci">~Autolink_Test()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00079">autolink.cpp:79</a></div></div>
<div class="ttc" id="aclass_autolink___test_html_a278d631f9943428c05b17d78f14488e2"><div class="ttname"><a href="class_autolink___test.html#a278d631f9943428c05b17d78f14488e2">Autolink_Test::Autolink_Test</a></div><div class="ttdeci">Autolink_Test()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00076">autolink.cpp:76</a></div></div>
<div class="ttc" id="aclass_autolink___test_html_a393ea281f235a2f603d98daf72b0d411"><div class="ttname"><a href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">Autolink_Test::member</a></div><div class="ttdeci">void member(int)</div></div>
<div class="ttc" id="aclass_autolink___test_html_a8de85603114bc9b9e53bd40764e9b499"><div class="ttname"><a href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499">Autolink_Test::var</a></div><div class="ttdeci">int var</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00072">autolink.cpp:72</a></div></div>
<div class="ttc" id="aclass_autolink___test_html_acf783a43c2b4b6cc9dd2361784eca2e1"><div class="ttname"><a href="class_autolink___test.html#acf783a43c2b4b6cc9dd2361784eca2e1">Autolink_Test::member</a></div><div class="ttdeci">void member(int, int)</div></div>
<div class="ttc" id="aclass_autolink___test_html_aeb611627c332d067bded1806b1bb45c2"><div class="ttname"><a href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2">Autolink_Test::EType</a></div><div class="ttdeci">EType</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00066">autolink.cpp:66</a></div></div>
<div class="ttc" id="aclass_autolink___test_html_aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b"><div class="ttname"><a href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b">Autolink_Test::Val2</a></div><div class="ttdeci">@ Val2</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00069">autolink.cpp:68</a></div></div>
<div class="ttc" id="aclass_autolink___test_html_aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94"><div class="ttname"><a href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">Autolink_Test::Val1</a></div><div class="ttdeci">@ Val1</div><div class="ttdef"><b>Definition:</b> <a href="autolink_8cpp_source.html#l00067">autolink.cpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_3088a31011cdcefc958969eea56f03b3.html">doxygen</a></li><li class="navelem"><a class="el" href="dir_42d72fecc5687dadd4c3cddcca452548.html">examples</a></li><li class="navelem"><a class="el" href="autolink_8cpp.html">autolink.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
