<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс Afterdoc_Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_afterdoc___test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="class_afterdoc___test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Afterdoc_Test</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="afterdoc_8h_source.html">afterdoc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:adab0cd7ad3b4875e245ca8f6238a388a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388a">EnumType</a> { <a class="el" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">EVal1</a>
, <a class="el" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">EVal2</a>
 }</td></tr>
<tr class="separator:adab0cd7ad3b4875e245ca8f6238a388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a57ba94e9039ee90a1b191ae0009a05dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afterdoc___test.html#a57ba94e9039ee90a1b191ae0009a05dd">member</a> ()</td></tr>
<tr class="memdesc:a57ba94e9039ee90a1b191ae0009a05dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a member function.  <a href="class_afterdoc___test.html#a57ba94e9039ee90a1b191ae0009a05dd">Подробнее...</a><br /></td></tr>
<tr class="separator:a57ba94e9039ee90a1b191ae0009a05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a9287a08830e5cdfd9c732bb7932694a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_afterdoc___test.html#a9287a08830e5cdfd9c732bb7932694a0">value</a></td></tr>
<tr class="separator:a9287a08830e5cdfd9c732bb7932694a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p ><a class="el" href="class_a.html">A</a> test class </p>

<p class="definition">См. определение в файле <a class="el" href="afterdoc_8h_source.html">afterdoc.h</a> строка <a class="el" href="afterdoc_8h_source.html#l00003">3</a></p>
</div><h2 class="groupheader">Перечисления</h2>
<a id="adab0cd7ad3b4875e245ca8f6238a388a" name="adab0cd7ad3b4875e245ca8f6238a388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab0cd7ad3b4875e245ca8f6238a388a">&#9670;&#160;</a></span>EnumType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388a">Afterdoc_Test::EnumType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >An enum type. The documentation block cannot be put after the enum! </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4" name="adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4"></a>EVal1&#160;</td><td class="fielddoc"><p >enum value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99" name="adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99"></a>EVal2&#160;</td><td class="fielddoc"><p >enum value 2 </p>
</td></tr>
</table>

<p class="definition">См. определение в файле <a class="el" href="afterdoc_8h_source.html">afterdoc.h</a> строка <a class="el" href="afterdoc_8h_source.html#l00009">9</a></p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>    {</div>
<div class="line"><span class="lineno">   11</span>      <span class="keywordtype">int</span> <a class="code hl_enumvalue" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">EVal1</a>,     </div>
<div class="line"><span class="lineno">   12</span>      <span class="keywordtype">int</span> <a class="code hl_enumvalue" href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">EVal2</a>      </div>
<div class="line"><span class="lineno">   13</span>    };</div>
<div class="ttc" id="aclass_afterdoc___test_html_adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99"><div class="ttname"><a href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aac849f37624d8d2d68ca72c4a8df9cf99">Afterdoc_Test::EVal2</a></div><div class="ttdeci">@ EVal2</div><div class="ttdef"><b>Definition:</b> <a href="afterdoc_8h_source.html#l00013">afterdoc.h:12</a></div></div>
<div class="ttc" id="aclass_afterdoc___test_html_adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4"><div class="ttname"><a href="class_afterdoc___test.html#adab0cd7ad3b4875e245ca8f6238a388aae054276790e35692ad0abe10c5b75da4">Afterdoc_Test::EVal1</a></div><div class="ttdeci">@ EVal1</div><div class="ttdef"><b>Definition:</b> <a href="afterdoc_8h_source.html#l00011">afterdoc.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a57ba94e9039ee90a1b191ae0009a05dd" name="a57ba94e9039ee90a1b191ae0009a05dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ba94e9039ee90a1b191ae0009a05dd">&#9670;&#160;</a></span>member()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Afterdoc_Test::member </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a member function. </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a9287a08830e5cdfd9c732bb7932694a0" name="a9287a08830e5cdfd9c732bb7932694a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9287a08830e5cdfd9c732bb7932694a0">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Afterdoc_Test::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >an integer value </p>

<p class="definition">См. определение в файле <a class="el" href="afterdoc_8h_source.html">afterdoc.h</a> строка <a class="el" href="afterdoc_8h_source.html#l00017">17</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>for lab/doxygen/examples/<a class="el" href="afterdoc_8h_source.html">afterdoc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_afterdoc___test.html">Afterdoc_Test</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
