<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс TCPServerSocket</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_c_p_server_socket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="class_t_c_p_server_socket-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс TCPServerSocket</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="for_01lab_2_practical_socket_8h_source.html">PracticalSocket.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:TCPServerSocket:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_c_p_server_socket__inherit__graph.png" border="0" usemap="#a_t_c_p_server_socket_inherit__map" alt="Inheritance graph"/></div>
<map name="a_t_c_p_server_socket_inherit__map" id="a_t_c_p_server_socket_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,129,104"/>
<area shape="rect" href="class_socket.html" title=" " alt="" coords="36,5,99,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса TCPServerSocket:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_c_p_server_socket__coll__graph.png" border="0" usemap="#a_t_c_p_server_socket_coll__map" alt="Collaboration graph"/></div>
<map name="a_t_c_p_server_socket_coll__map" id="a_t_c_p_server_socket_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,129,104"/>
<area shape="rect" href="class_socket.html" title=" " alt="" coords="36,5,99,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae559a3154527d09fe14a8e5ee1f53d7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#ae559a3154527d09fe14a8e5ee1f53d7a">TCPServerSocket</a> (unsigned short localPort, int queueLen=5)  throw (SocketException)</td></tr>
<tr class="separator:ae559a3154527d09fe14a8e5ee1f53d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3908fecb1b038f7c14fcc7726f54d01d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#a3908fecb1b038f7c14fcc7726f54d01d">TCPServerSocket</a> (const string &amp;localAddress, unsigned short localPort, int queueLen=5)  throw (SocketException)</td></tr>
<tr class="separator:a3908fecb1b038f7c14fcc7726f54d01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d161137e1b069de7a7bfc14d3f8212c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#a1d161137e1b069de7a7bfc14d3f8212c">accept</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a1d161137e1b069de7a7bfc14d3f8212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae559a3154527d09fe14a8e5ee1f53d7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#ae559a3154527d09fe14a8e5ee1f53d7a">TCPServerSocket</a> (unsigned short localPort, int queueLen=5)  throw (SocketException)</td></tr>
<tr class="separator:ae559a3154527d09fe14a8e5ee1f53d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3908fecb1b038f7c14fcc7726f54d01d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#a3908fecb1b038f7c14fcc7726f54d01d">TCPServerSocket</a> (const string &amp;localAddress, unsigned short localPort, int queueLen=5)  throw (SocketException)</td></tr>
<tr class="separator:a3908fecb1b038f7c14fcc7726f54d01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d161137e1b069de7a7bfc14d3f8212c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#a1d161137e1b069de7a7bfc14d3f8212c">accept</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a1d161137e1b069de7a7bfc14d3f8212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_socket')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_socket.html">Socket</a></td></tr>
<tr class="memitem:aeac4eb6379a543d38ed88977d3b6630a inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a> ()</td></tr>
<tr class="separator:aeac4eb6379a543d38ed88977d3b6630a inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fca07bdfa97874fba1a17995ed7cda3 inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">getLocalAddress</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a0fca07bdfa97874fba1a17995ed7cda3 inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01143b667d69483a2f53d0f4ce7eeed inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">getLocalPort</a> ()  throw (SocketException)</td></tr>
<tr class="separator:ae01143b667d69483a2f53d0f4ce7eeed inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773fe4a35146002de76952e16fdebcfa inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">setLocalPort</a> (unsigned short localPort)  throw (SocketException)</td></tr>
<tr class="separator:a773fe4a35146002de76952e16fdebcfa inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b986410bc2e606ba27d01fa7cb8836 inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">setLocalAddressAndPort</a> (const string &amp;localAddress, unsigned short localPort=0)  throw (SocketException)</td></tr>
<tr class="separator:aa6b986410bc2e606ba27d01fa7cb8836 inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4eb6379a543d38ed88977d3b6630a inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a> ()</td></tr>
<tr class="separator:aeac4eb6379a543d38ed88977d3b6630a inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fca07bdfa97874fba1a17995ed7cda3 inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">getLocalAddress</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a0fca07bdfa97874fba1a17995ed7cda3 inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01143b667d69483a2f53d0f4ce7eeed inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">getLocalPort</a> ()  throw (SocketException)</td></tr>
<tr class="separator:ae01143b667d69483a2f53d0f4ce7eeed inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773fe4a35146002de76952e16fdebcfa inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">setLocalPort</a> (unsigned short localPort)  throw (SocketException)</td></tr>
<tr class="separator:a773fe4a35146002de76952e16fdebcfa inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b986410bc2e606ba27d01fa7cb8836 inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">setLocalAddressAndPort</a> (const string &amp;localAddress, unsigned short localPort=0)  throw (SocketException)</td></tr>
<tr class="separator:aa6b986410bc2e606ba27d01fa7cb8836 inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a1f39a2e6721ab62d8875a234eb300bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#a1f39a2e6721ab62d8875a234eb300bab">setListen</a> (int queueLen)  throw (SocketException)</td></tr>
<tr class="separator:a1f39a2e6721ab62d8875a234eb300bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f39a2e6721ab62d8875a234eb300bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#a1f39a2e6721ab62d8875a234eb300bab">setListen</a> (int queueLen)  throw (SocketException)</td></tr>
<tr class="separator:a1f39a2e6721ab62d8875a234eb300bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_socket')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="class_socket.html">Socket</a></td></tr>
<tr class="memitem:ac5060aeb501044044351d5a85b3fc95f inherit pub_static_methods_class_socket"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ac5060aeb501044044351d5a85b3fc95f">cleanUp</a> ()  throw (SocketException)</td></tr>
<tr class="separator:ac5060aeb501044044351d5a85b3fc95f inherit pub_static_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982c63b25c5b756321a74074a275adbc inherit pub_static_methods_class_socket"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a982c63b25c5b756321a74074a275adbc">resolveService</a> (const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)</td></tr>
<tr class="separator:a982c63b25c5b756321a74074a275adbc inherit pub_static_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca859fca0e15ae7157b2ab29bb5399c inherit pub_static_methods_class_socket"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a7ca859fca0e15ae7157b2ab29bb5399c">cleanUp</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a7ca859fca0e15ae7157b2ab29bb5399c inherit pub_static_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fdcfe174b5a6578f56f396a8c70b6b inherit pub_static_methods_class_socket"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a19fdcfe174b5a6578f56f396a8c70b6b">resolveService</a> (const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)</td></tr>
<tr class="separator:a19fdcfe174b5a6578f56f396a8c70b6b inherit pub_static_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_socket')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="class_socket.html">Socket</a></td></tr>
<tr class="memitem:a53e00027bab2125a2b407914c6148589 inherit pro_methods_class_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a53e00027bab2125a2b407914c6148589">Socket</a> (int type, int protocol)  throw (SocketException)</td></tr>
<tr class="separator:a53e00027bab2125a2b407914c6148589 inherit pro_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2609eef6559336a595a336f138d395 inherit pro_methods_class_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a6a2609eef6559336a595a336f138d395">Socket</a> (int <a class="el" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>)</td></tr>
<tr class="separator:a6a2609eef6559336a595a336f138d395 inherit pro_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e00027bab2125a2b407914c6148589 inherit pro_methods_class_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a53e00027bab2125a2b407914c6148589">Socket</a> (int type, int protocol)  throw (SocketException)</td></tr>
<tr class="separator:a53e00027bab2125a2b407914c6148589 inherit pro_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2609eef6559336a595a336f138d395 inherit pro_methods_class_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a6a2609eef6559336a595a336f138d395">Socket</a> (int <a class="el" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>)</td></tr>
<tr class="separator:a6a2609eef6559336a595a336f138d395 inherit pro_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_socket')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_socket.html">Socket</a></td></tr>
<tr class="memitem:ad5704d2fdfb062139e1f88831617bbfb inherit pro_attribs_class_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a></td></tr>
<tr class="separator:ad5704d2fdfb062139e1f88831617bbfb inherit pro_attribs_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >TCP socket class for servers </p>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8h_source.html">PracticalSocket.h</a> строка <a class="el" href="for_01lab_2_practical_socket_8h_source.html#l00217">217</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="ae559a3154527d09fe14a8e5ee1f53d7a" name="ae559a3154527d09fe14a8e5ee1f53d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae559a3154527d09fe14a8e5ee1f53d7a">&#9670;&#160;</a></span>TCPServerSocket() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPServerSocket::TCPServerSocket </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queueLen</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construct a TCP socket for use with a server, accepting connections on the specified port on any interface </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPort</td><td>local port of server socket, a value of zero will give a system-assigned unused port </td></tr>
    <tr><td class="paramname">queueLen</td><td>maximum queue length for outstanding connection requests (default 5) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to create TCP server socket </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00251">251</a></p>
<div class="fragment"><div class="line"><span class="lineno">  252</span>                           : <a class="code hl_class" href="class_socket.html">Socket</a>(SOCK_STREAM, IPPROTO_TCP) {</div>
<div class="line"><span class="lineno">  253</span>  <a class="code hl_function" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">setLocalPort</a>(localPort);</div>
<div class="line"><span class="lineno">  254</span>  <a class="code hl_function" href="class_t_c_p_server_socket.html#a1f39a2e6721ab62d8875a234eb300bab">setListen</a>(queueLen);</div>
<div class="line"><span class="lineno">  255</span>}</div>
<div class="ttc" id="aclass_socket_html"><div class="ttname"><a href="class_socket.html">Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00059">PracticalSocket.h:59</a></div></div>
<div class="ttc" id="aclass_socket_html_a773fe4a35146002de76952e16fdebcfa"><div class="ttname"><a href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">Socket::setLocalPort</a></div><div class="ttdeci">void setLocalPort(unsigned short localPort)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00133">PracticalSocket.cpp:133</a></div></div>
<div class="ttc" id="aclass_t_c_p_server_socket_html_a1f39a2e6721ab62d8875a234eb300bab"><div class="ttname"><a href="class_t_c_p_server_socket.html#a1f39a2e6721ab62d8875a234eb300bab">TCPServerSocket::setListen</a></div><div class="ttdeci">void setListen(int queueLen)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00273">PracticalSocket.cpp:273</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3908fecb1b038f7c14fcc7726f54d01d" name="a3908fecb1b038f7c14fcc7726f54d01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3908fecb1b038f7c14fcc7726f54d01d">&#9670;&#160;</a></span>TCPServerSocket() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPServerSocket::TCPServerSocket </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queueLen</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construct a TCP socket for use with a server, accepting connections on the specified port on the interface specified by the given address </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">localAddress</td><td>local interface (address) of server socket </td></tr>
    <tr><td class="paramname">localPort</td><td>local port of server socket </td></tr>
    <tr><td class="paramname">queueLen</td><td>maximum queue length for outstanding connection requests (default 5) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to create TCP server socket </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00257">257</a></p>
<div class="fragment"><div class="line"><span class="lineno">  259</span>                           : <a class="code hl_class" href="class_socket.html">Socket</a>(SOCK_STREAM, IPPROTO_TCP) {</div>
<div class="line"><span class="lineno">  260</span>  <a class="code hl_function" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">setLocalAddressAndPort</a>(localAddress, localPort);</div>
<div class="line"><span class="lineno">  261</span>  <a class="code hl_function" href="class_t_c_p_server_socket.html#a1f39a2e6721ab62d8875a234eb300bab">setListen</a>(queueLen);</div>
<div class="line"><span class="lineno">  262</span>}</div>
<div class="ttc" id="aclass_socket_html_aa6b986410bc2e606ba27d01fa7cb8836"><div class="ttname"><a href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">Socket::setLocalAddressAndPort</a></div><div class="ttdeci">void setLocalAddressAndPort(const string &amp;localAddress, unsigned short localPort=0)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00146">PracticalSocket.cpp:146</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae559a3154527d09fe14a8e5ee1f53d7a" name="ae559a3154527d09fe14a8e5ee1f53d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae559a3154527d09fe14a8e5ee1f53d7a">&#9670;&#160;</a></span>TCPServerSocket() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPServerSocket::TCPServerSocket </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queueLen</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construct a TCP socket for use with a server, accepting connections on the specified port on any interface </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPort</td><td>local port of server socket, a value of zero will give a system-assigned unused port </td></tr>
    <tr><td class="paramname">queueLen</td><td>maximum queue length for outstanding connection requests (default 5) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to create TCP server socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3908fecb1b038f7c14fcc7726f54d01d" name="a3908fecb1b038f7c14fcc7726f54d01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3908fecb1b038f7c14fcc7726f54d01d">&#9670;&#160;</a></span>TCPServerSocket() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPServerSocket::TCPServerSocket </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queueLen</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construct a TCP socket for use with a server, accepting connections on the specified port on the interface specified by the given address </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">localAddress</td><td>local interface (address) of server socket </td></tr>
    <tr><td class="paramname">localPort</td><td>local port of server socket </td></tr>
    <tr><td class="paramname">queueLen</td><td>maximum queue length for outstanding connection requests (default 5) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to create TCP server socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a1d161137e1b069de7a7bfc14d3f8212c" name="a1d161137e1b069de7a7bfc14d3f8212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d161137e1b069de7a7bfc14d3f8212c">&#9670;&#160;</a></span>accept() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a> * TCPServerSocket::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Blocks until a new connection is established on this socket or error </p><dl class="section return"><dt>Возвращает</dt><dd>new connection socket </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if attempt to accept a new connection fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00264">264</a></p>
<div class="fragment"><div class="line"><span class="lineno">  264</span>                                                          {</div>
<div class="line"><span class="lineno">  265</span>  <span class="keywordtype">int</span> newConnSD;</div>
<div class="line"><span class="lineno">  266</span>  <span class="keywordflow">if</span> ((newConnSD = <a class="code hl_function" href="class_t_c_p_server_socket.html#a1d161137e1b069de7a7bfc14d3f8212c">::accept</a>(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, NULL, 0)) &lt; 0) {</div>
<div class="line"><span class="lineno">  267</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Accept failed (accept())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  268</span>  }</div>
<div class="line"><span class="lineno">  269</span> </div>
<div class="line"><span class="lineno">  270</span>  <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_t_c_p_socket.html">TCPSocket</a>(newConnSD);</div>
<div class="line"><span class="lineno">  271</span>}</div>
<div class="ttc" id="aclass_socket_exception_html"><div class="ttname"><a href="class_socket_exception.html">SocketException</a></div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00031">PracticalSocket.h:31</a></div></div>
<div class="ttc" id="aclass_socket_html_ad5704d2fdfb062139e1f88831617bbfb"><div class="ttname"><a href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">Socket::sockDesc</a></div><div class="ttdeci">int sockDesc</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00129">PracticalSocket.h:129</a></div></div>
<div class="ttc" id="aclass_t_c_p_server_socket_html_a1d161137e1b069de7a7bfc14d3f8212c"><div class="ttname"><a href="class_t_c_p_server_socket.html#a1d161137e1b069de7a7bfc14d3f8212c">TCPServerSocket::accept</a></div><div class="ttdeci">TCPSocket * accept()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00264">PracticalSocket.cpp:264</a></div></div>
<div class="ttc" id="aclass_t_c_p_socket_html"><div class="ttname"><a href="class_t_c_p_socket.html">TCPSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00190">PracticalSocket.h:190</a></div></div>
</div><!-- fragment --><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c_cgraph.png" border="0" usemap="#aclass_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c_cgraph" alt=""/></div>
<map name="aclass_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c_cgraph" id="aclass_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,176,55"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c_icgraph.png" border="0" usemap="#aclass_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c_icgraph" alt=""/></div>
<map name="aclass_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c_icgraph" id="aclass_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,176,55"/>
</map>
</div>

</div>
</div>
<a id="a1d161137e1b069de7a7bfc14d3f8212c" name="a1d161137e1b069de7a7bfc14d3f8212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d161137e1b069de7a7bfc14d3f8212c">&#9670;&#160;</a></span>accept() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a> * TCPServerSocket::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Blocks until a new connection is established on this socket or error </p><dl class="section return"><dt>Возвращает</dt><dd>new connection socket </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if attempt to accept a new connection fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f39a2e6721ab62d8875a234eb300bab" name="a1f39a2e6721ab62d8875a234eb300bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f39a2e6721ab62d8875a234eb300bab">&#9670;&#160;</a></span>setListen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> TCPServerSocket::setListen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queueLen</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00273">273</a></p>
<div class="fragment"><div class="line"><span class="lineno">  273</span>                                                                   {</div>
<div class="line"><span class="lineno">  274</span>  <span class="keywordflow">if</span> (listen(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, queueLen) &lt; 0) {</div>
<div class="line"><span class="lineno">  275</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Set listening socket failed (listen())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  276</span>  }</div>
<div class="line"><span class="lineno">  277</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f39a2e6721ab62d8875a234eb300bab" name="a1f39a2e6721ab62d8875a234eb300bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f39a2e6721ab62d8875a234eb300bab">&#9670;&#160;</a></span>setListen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> TCPServerSocket::setListen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queueLen</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>for lab/<a class="el" href="for_01lab_2_practical_socket_8h_source.html">PracticalSocket.h</a></li>
<li><a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a></li>
<li>for lab/<a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a></li>
<li><a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_c_p_server_socket.html">TCPServerSocket</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
