<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс QTstyle_Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_q_tstyle___test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_q_tstyle___test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс QTstyle_Test<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_a.html">A</a> test class.  
 <a href="class_q_tstyle___test.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a0525f798cda415a94fedeceb806d2c49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49">TEnum</a> { <a class="el" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa">TVal1</a>
, <a class="el" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80">TVal2</a>
, <a class="el" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85">TVal3</a>
 }</td></tr>
<tr class="memdesc:a0525f798cda415a94fedeceb806d2c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum.  <a href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49">Подробнее...</a><br /></td></tr>
<tr class="separator:a0525f798cda415a94fedeceb806d2c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a14a296ea4e2ad446712f2310bec60766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_tstyle___test.html#a14a296ea4e2ad446712f2310bec60766">QTstyle_Test</a> ()</td></tr>
<tr class="memdesc:a14a296ea4e2ad446712f2310bec60766"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a.html">A</a> constructor.  <a href="class_q_tstyle___test.html#a14a296ea4e2ad446712f2310bec60766">Подробнее...</a><br /></td></tr>
<tr class="separator:a14a296ea4e2ad446712f2310bec60766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e82397d534d9a867f0857da01a46e9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_tstyle___test.html#a7e82397d534d9a867f0857da01a46e9e">~QTstyle_Test</a> ()</td></tr>
<tr class="memdesc:a7e82397d534d9a867f0857da01a46e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a.html">A</a> destructor.  <a href="class_q_tstyle___test.html#a7e82397d534d9a867f0857da01a46e9e">Подробнее...</a><br /></td></tr>
<tr class="separator:a7e82397d534d9a867f0857da01a46e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8840748753118dd468e8368a28e49c62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_tstyle___test.html#a8840748753118dd468e8368a28e49c62">testMe</a> (int a, const char *s)</td></tr>
<tr class="memdesc:a8840748753118dd468e8368a28e49c62"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a.html">A</a> normal member taking two arguments and returning an integer value.  <a href="class_q_tstyle___test.html#a8840748753118dd468e8368a28e49c62">Подробнее...</a><br /></td></tr>
<tr class="separator:a8840748753118dd468e8368a28e49c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b201f097a720d44bf976c2f27efbda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_tstyle___test.html#ad5b201f097a720d44bf976c2f27efbda">testMeToo</a> (char c1, char c2)=0</td></tr>
<tr class="memdesc:ad5b201f097a720d44bf976c2f27efbda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a.html">A</a> pure virtual member.  <a href="class_q_tstyle___test.html#ad5b201f097a720d44bf976c2f27efbda">Подробнее...</a><br /></td></tr>
<tr class="separator:ad5b201f097a720d44bf976c2f27efbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a973a4566c9a036f4eca508ba5fe80dcb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49">QTstyle_Test::TEnum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_tstyle___test.html#a973a4566c9a036f4eca508ba5fe80dcb">enumPtr</a></td></tr>
<tr class="memdesc:a973a4566c9a036f4eca508ba5fe80dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum pointer.  <a href="class_q_tstyle___test.html#a973a4566c9a036f4eca508ba5fe80dcb">Подробнее...</a><br /></td></tr>
<tr class="separator:a973a4566c9a036f4eca508ba5fe80dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241fb54f66dc0b3b03eece3a1a1bf18b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49">QTstyle_Test::TEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_tstyle___test.html#a241fb54f66dc0b3b03eece3a1a1bf18b">enumVar</a></td></tr>
<tr class="memdesc:a241fb54f66dc0b3b03eece3a1a1bf18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum variable.  <a href="class_q_tstyle___test.html#a241fb54f66dc0b3b03eece3a1a1bf18b">Подробнее...</a><br /></td></tr>
<tr class="separator:a241fb54f66dc0b3b03eece3a1a1bf18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf7b2e9ed83ea44aca4d213baae06d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_tstyle___test.html#aabf7b2e9ed83ea44aca4d213baae06d3">publicVar</a></td></tr>
<tr class="memdesc:aabf7b2e9ed83ea44aca4d213baae06d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a.html">A</a> public variable.  <a href="class_q_tstyle___test.html#aabf7b2e9ed83ea44aca4d213baae06d3">Подробнее...</a><br /></td></tr>
<tr class="separator:aabf7b2e9ed83ea44aca4d213baae06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd4e5498f09057775a819d911349e2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_tstyle___test.html#a79dd4e5498f09057775a819d911349e2">handler</a> )(int a, int b)</td></tr>
<tr class="memdesc:a79dd4e5498f09057775a819d911349e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a.html">A</a> function variable.  <a href="class_q_tstyle___test.html#a79dd4e5498f09057775a819d911349e2">Подробнее...</a><br /></td></tr>
<tr class="separator:a79dd4e5498f09057775a819d911349e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p ><a class="el" href="class_a.html">A</a> test class. </p>
<p ><a class="el" href="class_a.html">A</a> more elaborate class description. </p>

<p class="definition">См. определение в файле <a class="el" href="qtstyle_8cpp_source.html">qtstyle.cpp</a> строка <a class="el" href="qtstyle_8cpp_source.html#l00006">6</a></p>
</div><h2 class="groupheader">Перечисления</h2>
<a id="a0525f798cda415a94fedeceb806d2c49" name="a0525f798cda415a94fedeceb806d2c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0525f798cda415a94fedeceb806d2c49">&#9670;&#160;</a></span>TEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49">QTstyle_Test::TEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum. </p>
<p >More detailed enum description. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa" name="a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa"></a>TVal1&#160;</td><td class="fielddoc"><p >Enum value TVal1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80" name="a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80"></a>TVal2&#160;</td><td class="fielddoc"><p >Enum value TVal2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85" name="a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85"></a>TVal3&#160;</td><td class="fielddoc"><p >Enum value TVal3. </p>
</td></tr>
</table>

<p class="definition">См. определение в файле <a class="el" href="qtstyle_8cpp_source.html">qtstyle.cpp</a> строка <a class="el" href="qtstyle_8cpp_source.html#l00012">12</a></p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>               { </div>
<div class="line"><span class="lineno">   13</span>                 <a class="code hl_enumvalue" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa">TVal1</a>, </div>
<div class="line"><span class="lineno">   14</span>                 <a class="code hl_enumvalue" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80">TVal2</a>, </div>
<div class="line"><span class="lineno">   15</span>                 <a class="code hl_enumvalue" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85">TVal3</a>  </div>
<div class="line"><span class="lineno">   16</span>               } </div>
<div class="ttc" id="aclass_q_tstyle___test_html_a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa"><div class="ttname"><a href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa">QTstyle_Test::TVal1</a></div><div class="ttdeci">@ TVal1</div><div class="ttdef"><b>Definition:</b> <a href="qtstyle_8cpp_source.html#l00013">qtstyle.cpp:13</a></div></div>
<div class="ttc" id="aclass_q_tstyle___test_html_a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85"><div class="ttname"><a href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85">QTstyle_Test::TVal3</a></div><div class="ttdeci">@ TVal3</div><div class="ttdef"><b>Definition:</b> <a href="qtstyle_8cpp_source.html#l00016">qtstyle.cpp:15</a></div></div>
<div class="ttc" id="aclass_q_tstyle___test_html_a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80"><div class="ttname"><a href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80">QTstyle_Test::TVal2</a></div><div class="ttdeci">@ TVal2</div><div class="ttdef"><b>Definition:</b> <a href="qtstyle_8cpp_source.html#l00014">qtstyle.cpp:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a14a296ea4e2ad446712f2310bec60766" name="a14a296ea4e2ad446712f2310bec60766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a296ea4e2ad446712f2310bec60766">&#9670;&#160;</a></span>QTstyle_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTstyle_Test::QTstyle_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_a.html">A</a> constructor. </p>
<p ><a class="el" href="class_a.html">A</a> more elaborate description of the constructor. </p>

</div>
</div>
<a id="a7e82397d534d9a867f0857da01a46e9e" name="a7e82397d534d9a867f0857da01a46e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e82397d534d9a867f0857da01a46e9e">&#9670;&#160;</a></span>~QTstyle_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTstyle_Test::~QTstyle_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_a.html">A</a> destructor. </p>
<p ><a class="el" href="class_a.html">A</a> more elaborate description of the destructor. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a8840748753118dd468e8368a28e49c62" name="a8840748753118dd468e8368a28e49c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8840748753118dd468e8368a28e49c62">&#9670;&#160;</a></span>testMe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QTstyle_Test::testMe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_a.html">A</a> normal member taking two arguments and returning an integer value. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an integer argument. </td></tr>
    <tr><td class="paramname">s</td><td>a constant character pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>The test results </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_q_tstyle___test.html#a14a296ea4e2ad446712f2310bec60766" title="A constructor.">QTstyle_Test()</a>, <a class="el" href="class_q_tstyle___test.html#a7e82397d534d9a867f0857da01a46e9e" title="A destructor.">~QTstyle_Test()</a>, <a class="el" href="class_q_tstyle___test.html#ad5b201f097a720d44bf976c2f27efbda" title="A pure virtual member.">testMeToo()</a> and <a class="el" href="class_q_tstyle___test.html#aabf7b2e9ed83ea44aca4d213baae06d3" title="A public variable.">publicVar()</a> </dd></dl>

</div>
</div>
<a id="ad5b201f097a720d44bf976c2f27efbda" name="ad5b201f097a720d44bf976c2f27efbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b201f097a720d44bf976c2f27efbda">&#9670;&#160;</a></span>testMeToo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> QTstyle_Test::testMeToo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_a.html">A</a> pure virtual member. </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_q_tstyle___test.html#a8840748753118dd468e8368a28e49c62" title="A normal member taking two arguments and returning an integer value.">testMe()</a> </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>the first argument. </td></tr>
    <tr><td class="paramname">c2</td><td>the second argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a973a4566c9a036f4eca508ba5fe80dcb" name="a973a4566c9a036f4eca508ba5fe80dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973a4566c9a036f4eca508ba5fe80dcb">&#9670;&#160;</a></span>enumPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49">QTstyle_Test::TEnum</a>
         * QTstyle_Test::enumPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum pointer. </p>
<p >Details. </p>

</div>
</div>
<a id="a241fb54f66dc0b3b03eece3a1a1bf18b" name="a241fb54f66dc0b3b03eece3a1a1bf18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241fb54f66dc0b3b03eece3a1a1bf18b">&#9670;&#160;</a></span>enumVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_tstyle___test.html#a0525f798cda415a94fedeceb806d2c49">QTstyle_Test::TEnum</a> QTstyle_Test::enumVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum variable. </p>
<p >Details. </p>

</div>
</div>
<a id="a79dd4e5498f09057775a819d911349e2" name="a79dd4e5498f09057775a819d911349e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dd4e5498f09057775a819d911349e2">&#9670;&#160;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* QTstyle_Test::handler) (int a, int b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_a.html">A</a> function variable. </p>
<p >Details. </p>

<p class="definition">См. определение в файле <a class="el" href="qtstyle_8cpp_source.html">qtstyle.cpp</a> строка <a class="el" href="qtstyle_8cpp_source.html#l00063">63</a></p>

</div>
</div>
<a id="aabf7b2e9ed83ea44aca4d213baae06d3" name="aabf7b2e9ed83ea44aca4d213baae06d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf7b2e9ed83ea44aca4d213baae06d3">&#9670;&#160;</a></span>publicVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QTstyle_Test::publicVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_a.html">A</a> public variable. </p>
<p >Details. </p>

<p class="definition">См. определение в файле <a class="el" href="qtstyle_8cpp_source.html">qtstyle.cpp</a> строка <a class="el" href="qtstyle_8cpp_source.html#l00057">57</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>for lab/doxygen/examples/<a class="el" href="qtstyle_8cpp_source.html">qtstyle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_tstyle___test.html">QTstyle_Test</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
