<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс TCPSocket</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_c_p_socket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_t_c_p_socket-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс TCPSocket</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="for_01lab_2_practical_socket_8h_source.html">PracticalSocket.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:TCPSocket:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_c_p_socket__inherit__graph.png" border="0" usemap="#a_t_c_p_socket_inherit__map" alt="Inheritance graph"/></div>
<map name="a_t_c_p_socket_inherit__map" id="a_t_c_p_socket_inherit__map">
<area shape="rect" title=" " alt="" coords="38,152,126,177"/>
<area shape="rect" href="class_communicating_socket.html" title=" " alt="" coords="5,79,159,104"/>
<area shape="rect" href="class_socket.html" title=" " alt="" coords="51,5,113,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса TCPSocket:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_c_p_socket__coll__graph.png" border="0" usemap="#a_t_c_p_socket_coll__map" alt="Collaboration graph"/></div>
<map name="a_t_c_p_socket_coll__map" id="a_t_c_p_socket_coll__map">
<area shape="rect" title=" " alt="" coords="38,152,126,177"/>
<area shape="rect" href="class_communicating_socket.html" title=" " alt="" coords="5,79,159,104"/>
<area shape="rect" href="class_socket.html" title=" " alt="" coords="51,5,113,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7a50427a401d1a6f3209d51818bad901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a7a50427a401d1a6f3209d51818bad901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b246b66f6dc3246ab2777b771e5f917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a7b246b66f6dc3246ab2777b771e5f917">TCPSocket</a> (const string &amp;foreignAddress, unsigned short foreignPort)  throw (SocketException)</td></tr>
<tr class="separator:a7b246b66f6dc3246ab2777b771e5f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50427a401d1a6f3209d51818bad901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a7a50427a401d1a6f3209d51818bad901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b246b66f6dc3246ab2777b771e5f917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a7b246b66f6dc3246ab2777b771e5f917">TCPSocket</a> (const string &amp;foreignAddress, unsigned short foreignPort)  throw (SocketException)</td></tr>
<tr class="separator:a7b246b66f6dc3246ab2777b771e5f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_communicating_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_communicating_socket')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_communicating_socket.html">CommunicatingSocket</a></td></tr>
<tr class="memitem:a9192374d9baab8e189860aa8d913683c inherit pub_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect</a> (const string &amp;foreignAddress, unsigned short foreignPort)  throw (SocketException)</td></tr>
<tr class="separator:a9192374d9baab8e189860aa8d913683c inherit pub_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4e86085c064641e86ae24ea29bbb94 inherit pub_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#aca4e86085c064641e86ae24ea29bbb94">send</a> (const <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> *buffer, int bufferLen)  throw (SocketException)</td></tr>
<tr class="separator:aca4e86085c064641e86ae24ea29bbb94 inherit pub_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf1fd470c0060171b68df9f68c7bd01 inherit pub_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">recv</a> (<a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> *buffer, int bufferLen)  throw (SocketException)</td></tr>
<tr class="separator:a7cf1fd470c0060171b68df9f68c7bd01 inherit pub_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9eca30ef56836cf23c163c848c09e inherit pub_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a13f9eca30ef56836cf23c163c848c09e">getForeignAddress</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a13f9eca30ef56836cf23c163c848c09e inherit pub_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184fbb4775184b87ebd886a5587eb1a3 inherit pub_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a184fbb4775184b87ebd886a5587eb1a3">getForeignPort</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a184fbb4775184b87ebd886a5587eb1a3 inherit pub_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9192374d9baab8e189860aa8d913683c inherit pub_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect</a> (const string &amp;foreignAddress, unsigned short foreignPort)  throw (SocketException)</td></tr>
<tr class="separator:a9192374d9baab8e189860aa8d913683c inherit pub_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4e86085c064641e86ae24ea29bbb94 inherit pub_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#aca4e86085c064641e86ae24ea29bbb94">send</a> (const <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> *buffer, int bufferLen)  throw (SocketException)</td></tr>
<tr class="separator:aca4e86085c064641e86ae24ea29bbb94 inherit pub_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf1fd470c0060171b68df9f68c7bd01 inherit pub_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">recv</a> (<a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> *buffer, int bufferLen)  throw (SocketException)</td></tr>
<tr class="separator:a7cf1fd470c0060171b68df9f68c7bd01 inherit pub_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9eca30ef56836cf23c163c848c09e inherit pub_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a13f9eca30ef56836cf23c163c848c09e">getForeignAddress</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a13f9eca30ef56836cf23c163c848c09e inherit pub_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184fbb4775184b87ebd886a5587eb1a3 inherit pub_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a184fbb4775184b87ebd886a5587eb1a3">getForeignPort</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a184fbb4775184b87ebd886a5587eb1a3 inherit pub_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_socket')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_socket.html">Socket</a></td></tr>
<tr class="memitem:aeac4eb6379a543d38ed88977d3b6630a inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a> ()</td></tr>
<tr class="separator:aeac4eb6379a543d38ed88977d3b6630a inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fca07bdfa97874fba1a17995ed7cda3 inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">getLocalAddress</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a0fca07bdfa97874fba1a17995ed7cda3 inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01143b667d69483a2f53d0f4ce7eeed inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">getLocalPort</a> ()  throw (SocketException)</td></tr>
<tr class="separator:ae01143b667d69483a2f53d0f4ce7eeed inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773fe4a35146002de76952e16fdebcfa inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">setLocalPort</a> (unsigned short localPort)  throw (SocketException)</td></tr>
<tr class="separator:a773fe4a35146002de76952e16fdebcfa inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b986410bc2e606ba27d01fa7cb8836 inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">setLocalAddressAndPort</a> (const string &amp;localAddress, unsigned short localPort=0)  throw (SocketException)</td></tr>
<tr class="separator:aa6b986410bc2e606ba27d01fa7cb8836 inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4eb6379a543d38ed88977d3b6630a inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a> ()</td></tr>
<tr class="separator:aeac4eb6379a543d38ed88977d3b6630a inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fca07bdfa97874fba1a17995ed7cda3 inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">getLocalAddress</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a0fca07bdfa97874fba1a17995ed7cda3 inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01143b667d69483a2f53d0f4ce7eeed inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">getLocalPort</a> ()  throw (SocketException)</td></tr>
<tr class="separator:ae01143b667d69483a2f53d0f4ce7eeed inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773fe4a35146002de76952e16fdebcfa inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">setLocalPort</a> (unsigned short localPort)  throw (SocketException)</td></tr>
<tr class="separator:a773fe4a35146002de76952e16fdebcfa inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b986410bc2e606ba27d01fa7cb8836 inherit pub_methods_class_socket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">setLocalAddressAndPort</a> (const string &amp;localAddress, unsigned short localPort=0)  throw (SocketException)</td></tr>
<tr class="separator:aa6b986410bc2e606ba27d01fa7cb8836 inherit pub_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a4763ac3be0d7d5e143884bef45e351c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a4763ac3be0d7d5e143884bef45e351c5">TCPSocket</a> (int newConnSD)</td></tr>
<tr class="separator:a4763ac3be0d7d5e143884bef45e351c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4763ac3be0d7d5e143884bef45e351c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#a4763ac3be0d7d5e143884bef45e351c5">TCPSocket</a> (int newConnSD)</td></tr>
<tr class="separator:a4763ac3be0d7d5e143884bef45e351c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:aba4ff3c60a8d93d2d74118c4f00b2f5d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_socket.html#aba4ff3c60a8d93d2d74118c4f00b2f5d">TCPServerSocket</a></td></tr>
<tr class="separator:aba4ff3c60a8d93d2d74118c4f00b2f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_socket')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="class_socket.html">Socket</a></td></tr>
<tr class="memitem:ac5060aeb501044044351d5a85b3fc95f inherit pub_static_methods_class_socket"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ac5060aeb501044044351d5a85b3fc95f">cleanUp</a> ()  throw (SocketException)</td></tr>
<tr class="separator:ac5060aeb501044044351d5a85b3fc95f inherit pub_static_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982c63b25c5b756321a74074a275adbc inherit pub_static_methods_class_socket"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a982c63b25c5b756321a74074a275adbc">resolveService</a> (const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)</td></tr>
<tr class="separator:a982c63b25c5b756321a74074a275adbc inherit pub_static_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca859fca0e15ae7157b2ab29bb5399c inherit pub_static_methods_class_socket"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a7ca859fca0e15ae7157b2ab29bb5399c">cleanUp</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a7ca859fca0e15ae7157b2ab29bb5399c inherit pub_static_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fdcfe174b5a6578f56f396a8c70b6b inherit pub_static_methods_class_socket"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a19fdcfe174b5a6578f56f396a8c70b6b">resolveService</a> (const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)</td></tr>
<tr class="separator:a19fdcfe174b5a6578f56f396a8c70b6b inherit pub_static_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_communicating_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_communicating_socket')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="class_communicating_socket.html">CommunicatingSocket</a></td></tr>
<tr class="memitem:a0017517b8d6e761fde0c40475af3b2ab inherit pro_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a0017517b8d6e761fde0c40475af3b2ab">CommunicatingSocket</a> (int type, int protocol)  throw (SocketException)</td></tr>
<tr class="separator:a0017517b8d6e761fde0c40475af3b2ab inherit pro_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d758db782b3be7d28741e92cb613d1 inherit pro_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a27d758db782b3be7d28741e92cb613d1">CommunicatingSocket</a> (int newConnSD)</td></tr>
<tr class="separator:a27d758db782b3be7d28741e92cb613d1 inherit pro_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0017517b8d6e761fde0c40475af3b2ab inherit pro_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a0017517b8d6e761fde0c40475af3b2ab">CommunicatingSocket</a> (int type, int protocol)  throw (SocketException)</td></tr>
<tr class="separator:a0017517b8d6e761fde0c40475af3b2ab inherit pro_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d758db782b3be7d28741e92cb613d1 inherit pro_methods_class_communicating_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a27d758db782b3be7d28741e92cb613d1">CommunicatingSocket</a> (int newConnSD)</td></tr>
<tr class="separator:a27d758db782b3be7d28741e92cb613d1 inherit pro_methods_class_communicating_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_socket')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="class_socket.html">Socket</a></td></tr>
<tr class="memitem:a53e00027bab2125a2b407914c6148589 inherit pro_methods_class_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a53e00027bab2125a2b407914c6148589">Socket</a> (int type, int protocol)  throw (SocketException)</td></tr>
<tr class="separator:a53e00027bab2125a2b407914c6148589 inherit pro_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2609eef6559336a595a336f138d395 inherit pro_methods_class_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a6a2609eef6559336a595a336f138d395">Socket</a> (int <a class="el" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>)</td></tr>
<tr class="separator:a6a2609eef6559336a595a336f138d395 inherit pro_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e00027bab2125a2b407914c6148589 inherit pro_methods_class_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a53e00027bab2125a2b407914c6148589">Socket</a> (int type, int protocol)  throw (SocketException)</td></tr>
<tr class="separator:a53e00027bab2125a2b407914c6148589 inherit pro_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2609eef6559336a595a336f138d395 inherit pro_methods_class_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a6a2609eef6559336a595a336f138d395">Socket</a> (int <a class="el" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>)</td></tr>
<tr class="separator:a6a2609eef6559336a595a336f138d395 inherit pro_methods_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_socket')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_socket.html">Socket</a></td></tr>
<tr class="memitem:ad5704d2fdfb062139e1f88831617bbfb inherit pro_attribs_class_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a></td></tr>
<tr class="separator:ad5704d2fdfb062139e1f88831617bbfb inherit pro_attribs_class_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >TCP socket for communication with other TCP sockets </p>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8h_source.html">PracticalSocket.h</a> строка <a class="el" href="for_01lab_2_practical_socket_8h_source.html#l00190">190</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a7a50427a401d1a6f3209d51818bad901" name="a7a50427a401d1a6f3209d51818bad901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a50427a401d1a6f3209d51818bad901">&#9670;&#160;</a></span>TCPSocket() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPSocket::TCPSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construct a TCP socket with no connection </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to create TCP socket </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00236">236</a></p>
<div class="fragment"><div class="line"><span class="lineno">  237</span>                           : <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a>(SOCK_STREAM, </div>
<div class="line"><span class="lineno">  238</span>    IPPROTO_TCP) {</div>
<div class="line"><span class="lineno">  239</span>}</div>
<div class="ttc" id="aclass_communicating_socket_html"><div class="ttname"><a href="class_communicating_socket.html">CommunicatingSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00137">PracticalSocket.h:137</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b246b66f6dc3246ab2777b771e5f917" name="a7b246b66f6dc3246ab2777b771e5f917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b246b66f6dc3246ab2777b771e5f917">&#9670;&#160;</a></span>TCPSocket() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPSocket::TCPSocket </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>foreignAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>foreignPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construct a TCP socket with a connection to the given foreign address and port </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">foreignAddress</td><td>foreign address (IP address or name) </td></tr>
    <tr><td class="paramname">foreignPort</td><td>foreign port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to create TCP socket </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00241">241</a></p>
<div class="fragment"><div class="line"><span class="lineno">  242</span>                           : <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a>(SOCK_STREAM, IPPROTO_TCP) {</div>
<div class="line"><span class="lineno">  243</span>  <a class="code hl_function" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect</a>(foreignAddress, foreignPort);</div>
<div class="line"><span class="lineno">  244</span>}</div>
<div class="ttc" id="aclass_communicating_socket_html_a9192374d9baab8e189860aa8d913683c"><div class="ttname"><a href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">CommunicatingSocket::connect</a></div><div class="ttdeci">void connect(const string &amp;foreignAddress, unsigned short foreignPort)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00184">PracticalSocket.cpp:184</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4763ac3be0d7d5e143884bef45e351c5" name="a4763ac3be0d7d5e143884bef45e351c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4763ac3be0d7d5e143884bef45e351c5">&#9670;&#160;</a></span>TCPSocket() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCPSocket::TCPSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newConnSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00246">246</a></p>
<div class="fragment"><div class="line"><span class="lineno">  246</span>                                  : <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a>(newConnSD) {</div>
<div class="line"><span class="lineno">  247</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a50427a401d1a6f3209d51818bad901" name="a7a50427a401d1a6f3209d51818bad901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a50427a401d1a6f3209d51818bad901">&#9670;&#160;</a></span>TCPSocket() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPSocket::TCPSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construct a TCP socket with no connection </p><dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to create TCP socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b246b66f6dc3246ab2777b771e5f917" name="a7b246b66f6dc3246ab2777b771e5f917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b246b66f6dc3246ab2777b771e5f917">&#9670;&#160;</a></span>TCPSocket() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPSocket::TCPSocket </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>foreignAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>foreignPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construct a TCP socket with a connection to the given foreign address and port </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">foreignAddress</td><td>foreign address (IP address or name) </td></tr>
    <tr><td class="paramname">foreignPort</td><td>foreign port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to create TCP socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4763ac3be0d7d5e143884bef45e351c5" name="a4763ac3be0d7d5e143884bef45e351c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4763ac3be0d7d5e143884bef45e351c5">&#9670;&#160;</a></span>TCPSocket() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCPSocket::TCPSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newConnSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a id="aba4ff3c60a8d93d2d74118c4f00b2f5d" name="aba4ff3c60a8d93d2d74118c4f00b2f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4ff3c60a8d93d2d74118c4f00b2f5d">&#9670;&#160;</a></span>TCPServerSocket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_c_p_server_socket.html">TCPServerSocket</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8h_source.html">PracticalSocket.h</a> строка <a class="el" href="for_01lab_2_practical_socket_8h_source.html#l00210">210</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>for lab/<a class="el" href="for_01lab_2_practical_socket_8h_source.html">PracticalSocket.h</a></li>
<li><a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a></li>
<li>for lab/<a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a></li>
<li><a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
