<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс CGraph::AGraph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_graph_1_1_a_graph.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_c_graph_1_1_a_graph-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс CGraph::AGraph</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_c_graph_1_1_a_graph.html" title="The AGraph class represents an abstract graph.">AGraph</a> class represents an abstract graph.  
 <a href="class_c_graph_1_1_a_graph.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_a_graph_8h_source.html">AGraph.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса CGraph::AGraph:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_graph_1_1_a_graph__coll__graph.png" border="0" usemap="#a_c_graph_1_1_a_graph_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_graph_1_1_a_graph_coll__map" id="a_c_graph_1_1_a_graph_coll__map">
<area shape="rect" title="The AGraph class represents an abstract graph." alt="" coords="451,540,569,565"/>
<area shape="rect" href="struct_agraph__s.html" title=" " alt="" coords="375,411,453,437"/>
<area shape="rect" href="struct_agcbdisc__s.html" title=" " alt="" coords="285,540,375,565"/>
<area shape="rect" href="struct_agobj__s.html" title="a generic graph/node/edge header" alt="" coords="345,231,414,257"/>
<area shape="rect" href="struct_agtag__s.html" title="Object tag for graphs, nodes, and edges." alt="" coords="443,127,513,152"/>
<area shape="rect" href="struct_agrec__s.html" title="Header of a user record." alt="" coords="295,127,365,152"/>
<area shape="rect" href="struct_agdesc__s.html" title=" " alt="" coords="438,231,518,257"/>
<area shape="rect" href="struct__dtlink__s.html" title=" " alt="" coords="451,7,526,33"/>
<area shape="rect" href="struct__dtdata__s.html" title=" " alt="" coords="188,127,267,152"/>
<area shape="rect" href="struct__dt__s.html" title=" " alt="" coords="179,231,233,257"/>
<area shape="rect" href="struct__dtdisc__s.html" title=" " alt="" coords="224,411,303,437"/>
<area shape="rect" href="struct__dtmethod__s.html" title=" " alt="" coords="5,411,103,437"/>
<area shape="rect" href="struct_agclos__s.html" title=" " alt="" coords="375,725,451,751"/>
<area shape="rect" href="struct_agdisc__s.html" title="user&#39;s discipline" alt="" coords="608,637,684,663"/>
<area shape="rect" href="struct_agmemdisc__s.html" title="memory allocator discipline, independent of other resources" alt="" coords="593,540,699,565"/>
<area shape="rect" href="struct_agiddisc__s.html" title="object ID allocator discipline" alt="" coords="723,540,809,565"/>
<area shape="rect" href="struct_agiodisc__s.html" title=" " alt="" coords="833,540,920,565"/>
<area shape="rect" href="struct_agdstate__s.html" title=" " alt="" coords="709,637,797,663"/>
<area shape="rect" href="struct_agcbstack__s.html" title="object event callbacks" alt="" coords="225,637,323,663"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aeee18de63b091ed9ccd40a642e5cccaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graph_1_1_a_graph.html#aeee18de63b091ed9ccd40a642e5cccaa">AGraph</a> (const std::string &amp;dot)</td></tr>
<tr class="separator:aeee18de63b091ed9ccd40a642e5cccaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcf15131c318326451d822499ab2b5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graph_1_1_a_graph.html#aafcf15131c318326451d822499ab2b5e">~AGraph</a> ()</td></tr>
<tr class="separator:aafcf15131c318326451d822499ab2b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166be5c074b2a78a1b63fb3b7308fb1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graph_1_1_a_graph.html#a166be5c074b2a78a1b63fb3b7308fb1d">AGraph</a> (const <a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a> &amp;)=delete</td></tr>
<tr class="separator:a166be5c074b2a78a1b63fb3b7308fb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0e2ccab692d527bde1d5f71d890a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graph_1_1_a_graph.html#ae3f0e2ccab692d527bde1d5f71d890a8">operator=</a> (const <a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a> &amp;)=delete</td></tr>
<tr class="separator:ae3f0e2ccab692d527bde1d5f71d890a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92d36d7aaab7af2f053e5e7ea45693b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graph_1_1_a_graph.html#aa92d36d7aaab7af2f053e5e7ea45693b">AGraph</a> (<a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:aa92d36d7aaab7af2f053e5e7ea45693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64f522ad3ff3fa3201ea3699721a45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graph_1_1_a_graph.html#abd64f522ad3ff3fa3201ea3699721a45">operator=</a> (<a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:abd64f522ad3ff3fa3201ea3699721a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f85ea562bdc9f53f832a527b270686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cgraph_8h.html#a48061c3baade540af78ac621211ae926">Agraph_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graph_1_1_a_graph.html#a64f85ea562bdc9f53f832a527b270686">c_struct</a> () const</td></tr>
<tr class="separator:a64f85ea562bdc9f53f832a527b270686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a72d799d5848c012205b0d3389628c885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cgraph_8h.html#a48061c3baade540af78ac621211ae926">Agraph_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_graph_1_1_a_graph.html#a72d799d5848c012205b0d3389628c885">m_g</a> = nullptr</td></tr>
<tr class="separator:a72d799d5848c012205b0d3389628c885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >The <a class="el" href="class_c_graph_1_1_a_graph.html" title="The AGraph class represents an abstract graph.">AGraph</a> class represents an abstract graph. </p>

<p class="definition">См. определение в файле <a class="el" href="_a_graph_8h_source.html">AGraph.h</a> строка <a class="el" href="_a_graph_8h_source.html#l00026">26</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="aeee18de63b091ed9ccd40a642e5cccaa" name="aeee18de63b091ed9ccd40a642e5cccaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee18de63b091ed9ccd40a642e5cccaa">&#9670;&#160;</a></span>AGraph() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGraph::AGraph::AGraph </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcf15131c318326451d822499ab2b5e" name="aafcf15131c318326451d822499ab2b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcf15131c318326451d822499ab2b5e">&#9670;&#160;</a></span>~AGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGraph::AGraph::~AGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166be5c074b2a78a1b63fb3b7308fb1d" name="a166be5c074b2a78a1b63fb3b7308fb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166be5c074b2a78a1b63fb3b7308fb1d">&#9670;&#160;</a></span>AGraph() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGraph::AGraph::AGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa92d36d7aaab7af2f053e5e7ea45693b" name="aa92d36d7aaab7af2f053e5e7ea45693b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92d36d7aaab7af2f053e5e7ea45693b">&#9670;&#160;</a></span>AGraph() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGraph::AGraph::AGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_a_graph_8h_source.html">AGraph.h</a> строка <a class="el" href="_a_graph_8h_source.html#l00037">37</a></p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>: <a class="code hl_variable" href="class_c_graph_1_1_a_graph.html#a72d799d5848c012205b0d3389628c885">m_g</a>(std::exchange(other.m_g, <span class="keyword">nullptr</span>)) {}</div>
<div class="ttc" id="aclass_c_graph_1_1_a_graph_html_a72d799d5848c012205b0d3389628c885"><div class="ttname"><a href="class_c_graph_1_1_a_graph.html#a72d799d5848c012205b0d3389628c885">CGraph::AGraph::m_g</a></div><div class="ttdeci">Agraph_t * m_g</div><div class="ttdef"><b>Definition:</b> <a href="_a_graph_8h_source.html#l00049">AGraph.h:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a64f85ea562bdc9f53f832a527b270686" name="a64f85ea562bdc9f53f832a527b270686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f85ea562bdc9f53f832a527b270686">&#9670;&#160;</a></span>c_struct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cgraph_8h.html#a48061c3baade540af78ac621211ae926">Agraph_t</a> * CGraph::AGraph::c_struct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_a_graph_8h_source.html">AGraph.h</a> строка <a class="el" href="_a_graph_8h_source.html#l00045">45</a></p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_c_graph_1_1_a_graph.html#a72d799d5848c012205b0d3389628c885">m_g</a>; };</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd64f522ad3ff3fa3201ea3699721a45" name="abd64f522ad3ff3fa3201ea3699721a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd64f522ad3ff3fa3201ea3699721a45">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a> &amp; CGraph::AGraph::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_a_graph_8h_source.html">AGraph.h</a> строка <a class="el" href="_a_graph_8h_source.html#l00038">38</a></p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                             {</div>
<div class="line"><span class="lineno">   39</span>    <span class="keyword">using </span>std::swap;</div>
<div class="line"><span class="lineno">   40</span>    swap(<a class="code hl_variable" href="class_c_graph_1_1_a_graph.html#a72d799d5848c012205b0d3389628c885">m_g</a>, other.m_g);</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   42</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3f0e2ccab692d527bde1d5f71d890a8" name="ae3f0e2ccab692d527bde1d5f71d890a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f0e2ccab692d527bde1d5f71d890a8">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a> &amp; CGraph::AGraph::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a72d799d5848c012205b0d3389628c885" name="a72d799d5848c012205b0d3389628c885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d799d5848c012205b0d3389628c885">&#9670;&#160;</a></span>m_g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cgraph_8h.html#a48061c3baade540af78ac621211ae926">Agraph_t</a>* CGraph::AGraph::m_g = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_a_graph_8h_source.html">AGraph.h</a> строка <a class="el" href="_a_graph_8h_source.html#l00049">49</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>for lab/Graphviz/include/graphviz/<a class="el" href="_a_graph_8h_source.html">AGraph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_graph.html">CGraph</a></li><li class="navelem"><a class="el" href="class_c_graph_1_1_a_graph.html">AGraph</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
