<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс pyexample.PyClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpyexample_1_1_py_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classpyexample_1_1_py_class-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс pyexample.PyClass</div></div>
</div><!--header-->
<div class="contents">

<p>Documentation for a class.  
 <a href="classpyexample_1_1_py_class.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a87e20fe7e81cb5a1c04e620c076ab8ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyexample_1_1_py_class.html#a87e20fe7e81cb5a1c04e620c076ab8ac">__init__</a> (self)</td></tr>
<tr class="memdesc:a87e20fe7e81cb5a1c04e620c076ab8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classpyexample_1_1_py_class.html#a87e20fe7e81cb5a1c04e620c076ab8ac">Подробнее...</a><br /></td></tr>
<tr class="separator:a87e20fe7e81cb5a1c04e620c076ab8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654596774eb28a0c6d26eea565de3a9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyexample_1_1_py_class.html#a654596774eb28a0c6d26eea565de3a9d">PyMethod</a> (self)</td></tr>
<tr class="memdesc:a654596774eb28a0c6d26eea565de3a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for a method.  <a href="classpyexample_1_1_py_class.html#a654596774eb28a0c6d26eea565de3a9d">Подробнее...</a><br /></td></tr>
<tr class="separator:a654596774eb28a0c6d26eea565de3a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:abd17aff54e5b0ca194020c796c733546"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyexample_1_1_py_class.html#abd17aff54e5b0ca194020c796c733546">classVar</a> = 0;</td></tr>
<tr class="memdesc:abd17aff54e5b0ca194020c796c733546"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a.html">A</a> class variable.  <a href="classpyexample_1_1_py_class.html#abd17aff54e5b0ca194020c796c733546">Подробнее...</a><br /></td></tr>
<tr class="separator:abd17aff54e5b0ca194020c796c733546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a9165738cd516769e4fcd274219e9d255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyexample_1_1_py_class.html#a9165738cd516769e4fcd274219e9d255">_memVar</a></td></tr>
<tr class="memdesc:a9165738cd516769e4fcd274219e9d255"><td class="mdescLeft">&#160;</td><td class="mdescRight">a member variable  <a href="classpyexample_1_1_py_class.html#a9165738cd516769e4fcd274219e9d255">Подробнее...</a><br /></td></tr>
<tr class="separator:a9165738cd516769e4fcd274219e9d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Documentation for a class. </p>
<p >More details. </p>

<p class="definition">См. определение в файле <a class="el" href="pyexample_8py_source.html">pyexample.py</a> строка <a class="el" href="pyexample_8py_source.html#l00015">15</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a87e20fe7e81cb5a1c04e620c076ab8ac" name="a87e20fe7e81cb5a1c04e620c076ab8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e20fe7e81cb5a1c04e620c076ab8ac">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyexample.PyClass.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

<p class="definition">См. определение в файле <a class="el" href="pyexample_8py_source.html">pyexample.py</a> строка <a class="el" href="pyexample_8py_source.html#l00018">18</a></p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><span class="lineno">   19</span>        self._memVar = 0;</div>
<div class="line"><span class="lineno">   20</span>   </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a654596774eb28a0c6d26eea565de3a9d" name="a654596774eb28a0c6d26eea565de3a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654596774eb28a0c6d26eea565de3a9d">&#9670;&#160;</a></span>PyMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyexample.PyClass.PyMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for a method. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="pyexample_8py_source.html">pyexample.py</a> строка <a class="el" href="pyexample_8py_source.html#l00023">23</a></p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>    <span class="keyword">def </span>PyMethod(self):</div>
<div class="line"><span class="lineno">   24</span>        <span class="keywordflow">pass</span></div>
<div class="line"><span class="lineno">   25</span>     </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a9165738cd516769e4fcd274219e9d255" name="a9165738cd516769e4fcd274219e9d255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9165738cd516769e4fcd274219e9d255">&#9670;&#160;</a></span>_memVar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pyexample.PyClass._memVar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a member variable </p>

<p class="definition">См. определение в файле <a class="el" href="pyexample_8py_source.html">pyexample.py</a> строка <a class="el" href="pyexample_8py_source.html#l00019">19</a></p>

</div>
</div>
<a id="abd17aff54e5b0ca194020c796c733546" name="abd17aff54e5b0ca194020c796c733546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd17aff54e5b0ca194020c796c733546">&#9670;&#160;</a></span>classVar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pyexample.PyClass.classVar = 0;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_a.html">A</a> class variable. </p>

<p class="definition">См. определение в файле <a class="el" href="pyexample_8py_source.html">pyexample.py</a> строка <a class="el" href="pyexample_8py_source.html#l00027">27</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>for lab/doxygen/examples/<a class="el" href="pyexample_8py_source.html">pyexample.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepyexample.html">pyexample</a></li><li class="navelem"><a class="el" href="classpyexample_1_1_py_class.html">PyClass</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
