<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: mux_using_with Entity Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmux__using__with.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#Libraries">Libraries</a> &#124;
<a href="#Ports">Ports</a> &#124;
<a href="#Use_20Clauses">Use Clauses</a>  </div>
  <div class="headertitle"><div class="title">mux_using_with Entity Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Mux entity brief description Detailed description of this mux design element.  
 <a href="classmux__using__with.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса mux_using_with:</div>
<div class="dyncontent">
<div class="center"><img src="classmux__using__with__coll__graph.png" border="0" usemap="#amux__using__with_coll__map" alt="Collaboration graph"/></div>
<map name="amux__using__with_coll__map" id="amux__using__with_coll__map">
<area shape="rect" title="Mux entity brief description Detailed description of this mux design element." alt="" coords="5,123,120,148"/>
<area shape="rect" title=" " alt="" coords="43,5,82,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmux__using__with_1_1behavior.html">behavior</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Architecture definition of the MUX.  <a href="classmux__using__with_1_1behavior.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="Libraries" name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a44d1d60c58066d98a072e90b31c9d908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmux__using__with.html#a44d1d60c58066d98a072e90b31c9d908">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a44d1d60c58066d98a072e90b31c9d908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use standard library.  <a href="#a44d1d60c58066d98a072e90b31c9d908"></a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="Use_20Clauses" name="Use_20Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:ae984d6918908b859c4f9c9a950a0cfee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmux__using__with.html#ae984d6918908b859c4f9c9a950a0cfee">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memdesc:ae984d6918908b859c4f9c9a950a0cfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use logic elements.  <a href="#ae984d6918908b859c4f9c9a950a0cfee"></a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="3"><h2 class="groupheader"><a id="Ports" name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:a9fc14b65611c7124d4cab27b963f3011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmux__using__with.html#a9fc14b65611c7124d4cab27b963f3011">din_0</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="keywordtype">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:a9fc14b65611c7124d4cab27b963f3011"><td class="mdescLeft">&#160;</td><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux first input.  <a href="#a9fc14b65611c7124d4cab27b963f3011"></a><br /></td></tr>
<tr class="memitem:aaedccad88ca9b207c86a561342fcbaa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmux__using__with.html#aaedccad88ca9b207c86a561342fcbaa1">din_1</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="keywordtype">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:aaedccad88ca9b207c86a561342fcbaa1"><td class="mdescLeft">&#160;</td><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux Second input.  <a href="#aaedccad88ca9b207c86a561342fcbaa1"></a><br /></td></tr>
<tr class="memitem:ac474329b8f25c575e4376d65f6a3e43f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmux__using__with.html#ac474329b8f25c575e4376d65f6a3e43f">sel</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="keywordtype">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:ac474329b8f25c575e4376d65f6a3e43f"><td class="mdescLeft">&#160;</td><td class="mdescLeft">&#160;</td><td class="mdescRight">Select input.  <a href="#ac474329b8f25c575e4376d65f6a3e43f"></a><br /></td></tr>
<tr class="memitem:a6258515f40573285292fdb0b9663c422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmux__using__with.html#a6258515f40573285292fdb0b9663c422">mux_out</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="keywordtype">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memdesc:a6258515f40573285292fdb0b9663c422"><td class="mdescLeft">&#160;</td><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux output.  <a href="#a6258515f40573285292fdb0b9663c422"></a><br /></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Mux entity brief description Detailed description of this mux design element. </p>

<p class="definition">См. определение в файле <a class="el" href="mux_8vhdl_source.html">mux.vhdl</a> строка <a class="el" href="mux_8vhdl_source.html#l00015">15</a></p>
</div><h2 class="groupheader">Данные класса</h2>
<a id="a9fc14b65611c7124d4cab27b963f3011" name="a9fc14b65611c7124d4cab27b963f3011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc14b65611c7124d4cab27b963f3011">&#9670;&#160;</a></span>din_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmux__using__with.html#a9fc14b65611c7124d4cab27b963f3011">din_0</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="keywordtype">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mux first input. </p>

<p class="definition">См. определение в файле <a class="el" href="mux_8vhdl_source.html">mux.vhdl</a> строка <a class="el" href="mux_8vhdl_source.html#l00017">17</a></p>

</div>
</div>
<a id="aaedccad88ca9b207c86a561342fcbaa1" name="aaedccad88ca9b207c86a561342fcbaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedccad88ca9b207c86a561342fcbaa1">&#9670;&#160;</a></span>din_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmux__using__with.html#aaedccad88ca9b207c86a561342fcbaa1">din_1</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="keywordtype">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mux Second input. </p>

<p class="definition">См. определение в файле <a class="el" href="mux_8vhdl_source.html">mux.vhdl</a> строка <a class="el" href="mux_8vhdl_source.html#l00018">18</a></p>

</div>
</div>
<a id="a44d1d60c58066d98a072e90b31c9d908" name="a44d1d60c58066d98a072e90b31c9d908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d1d60c58066d98a072e90b31c9d908">&#9670;&#160;</a></span>ieee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmux__using__with.html#a44d1d60c58066d98a072e90b31c9d908">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use standard library. </p>

<p class="definition">См. определение в файле <a class="el" href="mux_8vhdl_source.html">mux.vhdl</a> строка <a class="el" href="mux_8vhdl_source.html#l00007">7</a></p>

</div>
</div>
<a id="a6258515f40573285292fdb0b9663c422" name="a6258515f40573285292fdb0b9663c422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6258515f40573285292fdb0b9663c422">&#9670;&#160;</a></span>mux_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmux__using__with.html#a6258515f40573285292fdb0b9663c422">mux_out</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="keywordtype">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mux output. </p>

<p class="definition">См. определение в файле <a class="el" href="mux_8vhdl_source.html">mux.vhdl</a> строка <a class="el" href="mux_8vhdl_source.html#l00021">21</a></p>

</div>
</div>
<a id="ac474329b8f25c575e4376d65f6a3e43f" name="ac474329b8f25c575e4376d65f6a3e43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac474329b8f25c575e4376d65f6a3e43f">&#9670;&#160;</a></span>sel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmux__using__with.html#ac474329b8f25c575e4376d65f6a3e43f">sel</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="keywordtype">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select input. </p>

<p class="definition">См. определение в файле <a class="el" href="mux_8vhdl_source.html">mux.vhdl</a> строка <a class="el" href="mux_8vhdl_source.html#l00019">19</a></p>

</div>
</div>
<a id="ae984d6918908b859c4f9c9a950a0cfee" name="ae984d6918908b859c4f9c9a950a0cfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae984d6918908b859c4f9c9a950a0cfee">&#9670;&#160;</a></span>std_logic_1164</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmux__using__with.html#ae984d6918908b859c4f9c9a950a0cfee">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">use clause</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use logic elements. </p>

<p class="definition">См. определение в файле <a class="el" href="mux_8vhdl_source.html">mux.vhdl</a> строка <a class="el" href="mux_8vhdl_source.html#l00009">9</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>for lab/doxygen/examples/<a class="el" href="mux_8vhdl_source.html">mux.vhdl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmux__using__with.html">mux_using_with</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
