<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс GVC::GVRenderData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_v_c_1_1_g_v_render_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_g_v_c_1_1_g_v_render_data-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс GVC::GVRenderData</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_g_v_c_1_1_g_v_render_data.html" title="The GVRenderData class represents a rendered layout in a specific text format.">GVRenderData</a> class represents a rendered layout in a specific text format.  
 <a href="class_g_v_c_1_1_g_v_render_data.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_g_v_render_data_8h_source.html">GVRenderData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af20c81c997c7bd1ae4e93e9df215e657"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#af20c81c997c7bd1ae4e93e9df215e657">~GVRenderData</a> ()</td></tr>
<tr class="separator:af20c81c997c7bd1ae4e93e9df215e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73cf85e5f9b2c5780a09f28cc2c510a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#aa73cf85e5f9b2c5780a09f28cc2c510a">GVRenderData</a> (<a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a> &amp;)=delete</td></tr>
<tr class="separator:aa73cf85e5f9b2c5780a09f28cc2c510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd25b1da9d54d22773519c97e6976a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a8bd25b1da9d54d22773519c97e6976a3">operator=</a> (<a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a> &amp;)=delete</td></tr>
<tr class="separator:a8bd25b1da9d54d22773519c97e6976a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12acf997c9bd76181874a4046793c9de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a12acf997c9bd76181874a4046793c9de">GVRenderData</a> (<a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a12acf997c9bd76181874a4046793c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c8bc836bbdff54ab0d929f63e324d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#af8c8bc836bbdff54ab0d929f63e324d7">operator=</a> (<a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af8c8bc836bbdff54ab0d929f63e324d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ba64938dd4d2430f4dac61cc529692"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#ab5ba64938dd4d2430f4dac61cc529692">c_str</a> () const</td></tr>
<tr class="separator:ab5ba64938dd4d2430f4dac61cc529692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464172bbf3dce89a03a070bcabca4014"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a464172bbf3dce89a03a070bcabca4014">length</a> () const</td></tr>
<tr class="separator:a464172bbf3dce89a03a070bcabca4014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751c282d422ac06bf71f7496bd35a0e7"><td class="memItemLeft" align="right" valign="top">std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a751c282d422ac06bf71f7496bd35a0e7">string_view</a> () const</td></tr>
<tr class="separator:a751c282d422ac06bf71f7496bd35a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a138f14e827bdbfdc1192208e30460724"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a138f14e827bdbfdc1192208e30460724">GVLayout</a></td></tr>
<tr class="separator:a138f14e827bdbfdc1192208e30460724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a0ce92d324dec9f3d9eb97baff4f808a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a0ce92d324dec9f3d9eb97baff4f808a0">GVRenderData</a> (char *rendered_data, std::size_t <a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a464172bbf3dce89a03a070bcabca4014">length</a>)</td></tr>
<tr class="separator:a0ce92d324dec9f3d9eb97baff4f808a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ab0c205c5b25ed472fbed670aa9d7d062"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#ab0c205c5b25ed472fbed670aa9d7d062">m_data</a> = nullptr</td></tr>
<tr class="separator:ab0c205c5b25ed472fbed670aa9d7d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b366ae54e425fbfc36f09918c3b7d11"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a0b366ae54e425fbfc36f09918c3b7d11">m_length</a> = 0</td></tr>
<tr class="separator:a0b366ae54e425fbfc36f09918c3b7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >The <a class="el" href="class_g_v_c_1_1_g_v_render_data.html" title="The GVRenderData class represents a rendered layout in a specific text format.">GVRenderData</a> class represents a rendered layout in a specific text format. </p>

<p class="definition">См. определение в файле <a class="el" href="_g_v_render_data_8h_source.html">GVRenderData.h</a> строка <a class="el" href="_g_v_render_data_8h_source.html#l00027">27</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="af20c81c997c7bd1ae4e93e9df215e657" name="af20c81c997c7bd1ae4e93e9df215e657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c81c997c7bd1ae4e93e9df215e657">&#9670;&#160;</a></span>~GVRenderData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GVC::GVRenderData::~GVRenderData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73cf85e5f9b2c5780a09f28cc2c510a" name="aa73cf85e5f9b2c5780a09f28cc2c510a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73cf85e5f9b2c5780a09f28cc2c510a">&#9670;&#160;</a></span>GVRenderData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GVC::GVRenderData::GVRenderData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12acf997c9bd76181874a4046793c9de" name="a12acf997c9bd76181874a4046793c9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12acf997c9bd76181874a4046793c9de">&#9670;&#160;</a></span>GVRenderData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GVC::GVRenderData::GVRenderData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ce92d324dec9f3d9eb97baff4f808a0" name="a0ce92d324dec9f3d9eb97baff4f808a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce92d324dec9f3d9eb97baff4f808a0">&#9670;&#160;</a></span>GVRenderData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GVC::GVRenderData::GVRenderData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>rendered_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ab5ba64938dd4d2430f4dac61cc529692" name="ab5ba64938dd4d2430f4dac61cc529692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ba64938dd4d2430f4dac61cc529692">&#9670;&#160;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * GVC::GVRenderData::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_g_v_render_data_8h_source.html">GVRenderData.h</a> строка <a class="el" href="_g_v_render_data_8h_source.html#l00044">44</a></p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_g_v_c_1_1_g_v_render_data.html#ab0c205c5b25ed472fbed670aa9d7d062">m_data</a>; }</div>
<div class="ttc" id="aclass_g_v_c_1_1_g_v_render_data_html_ab0c205c5b25ed472fbed670aa9d7d062"><div class="ttname"><a href="class_g_v_c_1_1_g_v_render_data.html#ab0c205c5b25ed472fbed670aa9d7d062">GVC::GVRenderData::m_data</a></div><div class="ttdeci">char * m_data</div><div class="ttdef"><b>Definition:</b> <a href="_g_v_render_data_8h_source.html#l00061">GVRenderData.h:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a464172bbf3dce89a03a070bcabca4014" name="a464172bbf3dce89a03a070bcabca4014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464172bbf3dce89a03a070bcabca4014">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t GVC::GVRenderData::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_g_v_render_data_8h_source.html">GVRenderData.h</a> строка <a class="el" href="_g_v_render_data_8h_source.html#l00047">47</a></p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_g_v_c_1_1_g_v_render_data.html#a0b366ae54e425fbfc36f09918c3b7d11">m_length</a>; }</div>
<div class="ttc" id="aclass_g_v_c_1_1_g_v_render_data_html_a0b366ae54e425fbfc36f09918c3b7d11"><div class="ttname"><a href="class_g_v_c_1_1_g_v_render_data.html#a0b366ae54e425fbfc36f09918c3b7d11">GVC::GVRenderData::m_length</a></div><div class="ttdeci">std::size_t m_length</div><div class="ttdef"><b>Definition:</b> <a href="_g_v_render_data_8h_source.html#l00062">GVRenderData.h:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af8c8bc836bbdff54ab0d929f63e324d7" name="af8c8bc836bbdff54ab0d929f63e324d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c8bc836bbdff54ab0d929f63e324d7">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a> &amp; GVC::GVRenderData::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bd25b1da9d54d22773519c97e6976a3" name="a8bd25b1da9d54d22773519c97e6976a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd25b1da9d54d22773519c97e6976a3">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a> &amp; GVC::GVRenderData::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a751c282d422ac06bf71f7496bd35a0e7" name="a751c282d422ac06bf71f7496bd35a0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751c282d422ac06bf71f7496bd35a0e7">&#9670;&#160;</a></span>string_view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string_view GVC::GVRenderData::string_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_g_v_render_data_8h_source.html">GVRenderData.h</a> строка <a class="el" href="_g_v_render_data_8h_source.html#l00050">50</a></p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                     {</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">return</span> std::string_view{<a class="code hl_variable" href="class_g_v_c_1_1_g_v_render_data.html#ab0c205c5b25ed472fbed670aa9d7d062">m_data</a>, <a class="code hl_variable" href="class_g_v_c_1_1_g_v_render_data.html#a0b366ae54e425fbfc36f09918c3b7d11">m_length</a>};</div>
<div class="line"><span class="lineno">   52</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a138f14e827bdbfdc1192208e30460724" name="a138f14e827bdbfdc1192208e30460724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138f14e827bdbfdc1192208e30460724">&#9670;&#160;</a></span>GVLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend GVC::GVRenderData::GVLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_g_v_render_data_8h_source.html">GVRenderData.h</a> строка <a class="el" href="_g_v_render_data_8h_source.html#l00054">54</a></p>

</div>
</div>
<a id="ab0c205c5b25ed472fbed670aa9d7d062" name="ab0c205c5b25ed472fbed670aa9d7d062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c205c5b25ed472fbed670aa9d7d062">&#9670;&#160;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* GVC::GVRenderData::m_data = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_g_v_render_data_8h_source.html">GVRenderData.h</a> строка <a class="el" href="_g_v_render_data_8h_source.html#l00061">61</a></p>

</div>
</div>
<a id="a0b366ae54e425fbfc36f09918c3b7d11" name="a0b366ae54e425fbfc36f09918c3b7d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b366ae54e425fbfc36f09918c3b7d11">&#9670;&#160;</a></span>m_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t GVC::GVRenderData::m_length = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_g_v_render_data_8h_source.html">GVRenderData.h</a> строка <a class="el" href="_g_v_render_data_8h_source.html#l00062">62</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>for lab/Graphviz/include/graphviz/<a class="el" href="_g_v_render_data_8h_source.html">GVRenderData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_v_c.html">GVC</a></li><li class="navelem"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVRenderData</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
