<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс Enum_Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_enum___test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="class_enum___test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Enum_Test</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="enum_8h_source.html">enum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a8d096bc026dbb395991f02e3ca86eb1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">TEnum</a> { <a class="el" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">Val1</a>
, <a class="el" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca284b56694c3f4513699fc86ea30527b0">Val2</a>
 }</td></tr>
<tr class="separator:a8d096bc026dbb395991f02e3ca86eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633286511e19b996e97699d7dd2cd2a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">AnotherEnum</a> { <a class="el" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">V1</a>
, <a class="el" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">V2</a>
 }</td></tr>
<tr class="separator:a633286511e19b996e97699d7dd2cd2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >The class description. </p>

<p class="definition">См. определение в файле <a class="el" href="enum_8h_source.html">enum.h</a> строка <a class="el" href="enum_8h_source.html#l00001">1</a></p>
</div><h2 class="groupheader">Перечисления</h2>
<a id="a633286511e19b996e97699d7dd2cd2a0" name="a633286511e19b996e97699d7dd2cd2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633286511e19b996e97699d7dd2cd2a0">&#9670;&#160;</a></span>AnotherEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">Enum_Test::AnotherEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Another enum, with inline docs </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f" name="a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f"></a>V1&#160;</td><td class="fielddoc"><p >value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750" name="a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750"></a>V2&#160;</td><td class="fielddoc"><p >value 2 </p>
</td></tr>
</table>

<p class="definition">См. определение в файле <a class="el" href="enum_8h_source.html">enum.h</a> строка <a class="el" href="enum_8h_source.html#l00007">7</a></p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>    { </div>
<div class="line"><span class="lineno">    9</span>      <a class="code hl_enumvalue" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">V1</a>, </div>
<div class="line"><span class="lineno">   10</span>      <a class="code hl_enumvalue" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">V2</a>  </div>
<div class="line"><span class="lineno">   11</span>    };</div>
<div class="ttc" id="aclass_enum___test_html_a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">Enum_Test::V1</a></div><div class="ttdeci">@ V1</div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00009">enum.h:9</a></div></div>
<div class="ttc" id="aclass_enum___test_html_a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">Enum_Test::V2</a></div><div class="ttdeci">@ V2</div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00011">enum.h:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d096bc026dbb395991f02e3ca86eb1c" name="a8d096bc026dbb395991f02e3ca86eb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d096bc026dbb395991f02e3ca86eb1c">&#9670;&#160;</a></span>TEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">Enum_Test::TEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_a.html">A</a> description of the enum type. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd" name="a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd"></a>Val1&#160;</td><td class="fielddoc"><p >The description of the first enum value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8d096bc026dbb395991f02e3ca86eb1ca284b56694c3f4513699fc86ea30527b0" name="a8d096bc026dbb395991f02e3ca86eb1ca284b56694c3f4513699fc86ea30527b0"></a>Val2&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">См. определение в файле <a class="el" href="enum_8h_source.html">enum.h</a> строка <a class="el" href="enum_8h_source.html#l00004">4</a></p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>{ <a class="code hl_enumvalue" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">Val1</a>, <a class="code hl_enumvalue" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca284b56694c3f4513699fc86ea30527b0">Val2</a> };</div>
<div class="ttc" id="aclass_enum___test_html_a8d096bc026dbb395991f02e3ca86eb1ca284b56694c3f4513699fc86ea30527b0"><div class="ttname"><a href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca284b56694c3f4513699fc86ea30527b0">Enum_Test::Val2</a></div><div class="ttdeci">@ Val2</div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00004">enum.h:4</a></div></div>
<div class="ttc" id="aclass_enum___test_html_a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd"><div class="ttname"><a href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">Enum_Test::Val1</a></div><div class="ttdeci">@ Val1</div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00004">enum.h:4</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>for lab/doxygen/examples/<a class="el" href="enum_8h_source.html">enum.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enum___test.html">Enum_Test</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
