<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс B</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_b-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс B</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="diagrams__b_8h_source.html">diagrams_b.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:B:</div>
<div class="dyncontent">
<div class="center"><img src="class_b__inherit__graph.png" border="0" usemap="#a_b_inherit__map" alt="Inheritance graph"/></div>
<map name="a_b_inherit__map" id="a_b_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,44,31"/>
<area shape="rect" href="class_d.html" title=" " alt="" coords="5,79,44,104"/>
<area shape="rect" href="class_e.html" title=" " alt="" coords="5,152,44,177"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса B:</div>
<div class="dyncontent">
<div class="center"><img src="class_b__coll__graph.png" border="0" usemap="#a_b_coll__map" alt="Collaboration graph"/></div>
<map name="a_b_coll__map" id="a_b_coll__map">
<area shape="rect" title=" " alt="" coords="5,93,44,119"/>
<area shape="rect" href="class_a.html" title=" " alt="" coords="5,5,44,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a26c70b64fe7cf17fcced7755ecff7537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a.html">A</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b.html#a26c70b64fe7cf17fcced7755ecff7537">m_a</a></td></tr>
<tr class="separator:a26c70b64fe7cf17fcced7755ecff7537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="diagrams__b_8h_source.html">diagrams_b.h</a> строка <a class="el" href="diagrams__b_8h_source.html#l00004">4</a></p>
</div><h2 class="groupheader">Данные класса</h2>
<a id="a26c70b64fe7cf17fcced7755ecff7537" name="a26c70b64fe7cf17fcced7755ecff7537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c70b64fe7cf17fcced7755ecff7537">&#9670;&#160;</a></span>m_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a.html">A</a>* B::m_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="diagrams__b_8h_source.html">diagrams_b.h</a> строка <a class="el" href="diagrams__b_8h_source.html#l00004">4</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>for lab/doxygen/examples/<a class="el" href="diagrams__b_8h_source.html">diagrams_b.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b.html">B</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
