<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс GVC::GVContext</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_v_c_1_1_g_v_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_g_v_c_1_1_g_v_context-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс GVC::GVContext</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_g_v_c_1_1_g_v_context.html" title="The GVContext class represents a Graphviz context.">GVContext</a> class represents a Graphviz context.  
 <a href="class_g_v_c_1_1_g_v_context.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_g_v_context_8h_source.html">GVContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a33505a7fe78072d98ee0231405d6ceda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a33505a7fe78072d98ee0231405d6ceda">GVContext</a> ()</td></tr>
<tr class="separator:a33505a7fe78072d98ee0231405d6ceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2302bd85318ee68847d9ec0022f0920c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a2302bd85318ee68847d9ec0022f0920c">GVContext</a> (const <a class="el" href="structlt__symlist__t.html">lt_symlist_t</a> *builtins, bool demand_loading)</td></tr>
<tr class="memdesc:a2302bd85318ee68847d9ec0022f0920c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_v_c_1_1_g_v_context.html" title="The GVContext class represents a Graphviz context.">GVContext</a> Create a graph context with built-in plugins and optionally load dynamic plugins on demand.  <a href="class_g_v_c_1_1_g_v_context.html#a2302bd85318ee68847d9ec0022f0920c">Подробнее...</a><br /></td></tr>
<tr class="separator:a2302bd85318ee68847d9ec0022f0920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ff15892e780e873abd368db8e5329f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a90ff15892e780e873abd368db8e5329f">~GVContext</a> ()</td></tr>
<tr class="separator:a90ff15892e780e873abd368db8e5329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a9b390d7ddd6d1b6a1e33facdeed29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a26a9b390d7ddd6d1b6a1e33facdeed29">GVContext</a> (<a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a> &amp;)=delete</td></tr>
<tr class="separator:a26a9b390d7ddd6d1b6a1e33facdeed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec193f9630ef0de50b21f928079dad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_context.html#acec193f9630ef0de50b21f928079dad5">operator=</a> (<a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a> &amp;)=delete</td></tr>
<tr class="separator:acec193f9630ef0de50b21f928079dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650b8b1d6c1e1d1fb757731a0a04855a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a650b8b1d6c1e1d1fb757731a0a04855a">GVContext</a> (<a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a650b8b1d6c1e1d1fb757731a0a04855a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36fd6a586339ef2424e0c657bacebfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_context.html#af36fd6a586339ef2424e0c657bacebfb">operator=</a> (<a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:af36fd6a586339ef2424e0c657bacebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641177c9e10d2f7380d153821ab56e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gvcext_8h.html#ad6cf1b9d460390425d8f423380c2a7ed">GVC_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a641177c9e10d2f7380d153821ab56e34">c_struct</a> () const</td></tr>
<tr class="separator:a641177c9e10d2f7380d153821ab56e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3251b7cc97d1fd7186d9bcbe4c6a4c"><td class="memItemLeft" align="right" valign="top">std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_context.html#aca3251b7cc97d1fd7186d9bcbe4c6a4c">buildDate</a> () const</td></tr>
<tr class="separator:aca3251b7cc97d1fd7186d9bcbe4c6a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114d00b79ace13a3d353125e1aa6f878"><td class="memItemLeft" align="right" valign="top">std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a114d00b79ace13a3d353125e1aa6f878">version</a> () const</td></tr>
<tr class="separator:a114d00b79ace13a3d353125e1aa6f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a09eef3174233292bcf5bdd1816b147fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gvcext_8h.html#ad6cf1b9d460390425d8f423380c2a7ed">GVC_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a09eef3174233292bcf5bdd1816b147fe">m_gvc</a> = nullptr</td></tr>
<tr class="separator:a09eef3174233292bcf5bdd1816b147fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >The <a class="el" href="class_g_v_c_1_1_g_v_context.html" title="The GVContext class represents a Graphviz context.">GVContext</a> class represents a Graphviz context. </p>

<p class="definition">См. определение в файле <a class="el" href="_g_v_context_8h_source.html">GVContext.h</a> строка <a class="el" href="_g_v_context_8h_source.html#l00026">26</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a33505a7fe78072d98ee0231405d6ceda" name="a33505a7fe78072d98ee0231405d6ceda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33505a7fe78072d98ee0231405d6ceda">&#9670;&#160;</a></span>GVContext() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GVC::GVContext::GVContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2302bd85318ee68847d9ec0022f0920c" name="a2302bd85318ee68847d9ec0022f0920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2302bd85318ee68847d9ec0022f0920c">&#9670;&#160;</a></span>GVContext() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GVC::GVContext::GVContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlt__symlist__t.html">lt_symlist_t</a> *&#160;</td>
          <td class="paramname"><em>builtins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>demand_loading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_g_v_c_1_1_g_v_context.html" title="The GVContext class represents a Graphviz context.">GVContext</a> Create a graph context with built-in plugins and optionally load dynamic plugins on demand. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">builtins</td><td>Array of structs, each containing a pointer to the name and the address of a plugin to load. The end of the array is designated by a struct whose name pointer is NULL. </td></tr>
    <tr><td class="paramname">demand_loading</td><td>Enables loading plugins dynamically on demand when true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90ff15892e780e873abd368db8e5329f" name="a90ff15892e780e873abd368db8e5329f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ff15892e780e873abd368db8e5329f">&#9670;&#160;</a></span>~GVContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GVC::GVContext::~GVContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a9b390d7ddd6d1b6a1e33facdeed29" name="a26a9b390d7ddd6d1b6a1e33facdeed29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a9b390d7ddd6d1b6a1e33facdeed29">&#9670;&#160;</a></span>GVContext() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GVC::GVContext::GVContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a650b8b1d6c1e1d1fb757731a0a04855a" name="a650b8b1d6c1e1d1fb757731a0a04855a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650b8b1d6c1e1d1fb757731a0a04855a">&#9670;&#160;</a></span>GVContext() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GVC::GVContext::GVContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_g_v_context_8h_source.html">GVContext.h</a> строка <a class="el" href="_g_v_context_8h_source.html#l00047">47</a></p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>      : <a class="code hl_variable" href="class_g_v_c_1_1_g_v_context.html#a09eef3174233292bcf5bdd1816b147fe">m_gvc</a>(std::exchange(other.m_gvc, <span class="keyword">nullptr</span>)) {}</div>
<div class="ttc" id="aclass_g_v_c_1_1_g_v_context_html_a09eef3174233292bcf5bdd1816b147fe"><div class="ttname"><a href="class_g_v_c_1_1_g_v_context.html#a09eef3174233292bcf5bdd1816b147fe">GVC::GVContext::m_gvc</a></div><div class="ttdeci">GVC_t * m_gvc</div><div class="ttdef"><b>Definition:</b> <a href="_g_v_context_8h_source.html#l00063">GVContext.h:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aca3251b7cc97d1fd7186d9bcbe4c6a4c" name="aca3251b7cc97d1fd7186d9bcbe4c6a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3251b7cc97d1fd7186d9bcbe4c6a4c">&#9670;&#160;</a></span>buildDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string_view GVC::GVContext::buildDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a641177c9e10d2f7380d153821ab56e34" name="a641177c9e10d2f7380d153821ab56e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641177c9e10d2f7380d153821ab56e34">&#9670;&#160;</a></span>c_struct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gvcext_8h.html#ad6cf1b9d460390425d8f423380c2a7ed">GVC_t</a> * GVC::GVContext::c_struct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_g_v_context_8h_source.html">GVContext.h</a> строка <a class="el" href="_g_v_context_8h_source.html#l00056">56</a></p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_g_v_c_1_1_g_v_context.html#a09eef3174233292bcf5bdd1816b147fe">m_gvc</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af36fd6a586339ef2424e0c657bacebfb" name="af36fd6a586339ef2424e0c657bacebfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36fd6a586339ef2424e0c657bacebfb">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a> &amp; GVC::GVContext::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_g_v_context_8h_source.html">GVContext.h</a> строка <a class="el" href="_g_v_context_8h_source.html#l00049">49</a></p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                                   {</div>
<div class="line"><span class="lineno">   50</span>    <span class="keyword">using </span>std::swap;</div>
<div class="line"><span class="lineno">   51</span>    swap(<a class="code hl_variable" href="class_g_v_c_1_1_g_v_context.html#a09eef3174233292bcf5bdd1816b147fe">m_gvc</a>, other.m_gvc);</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   53</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acec193f9630ef0de50b21f928079dad5" name="acec193f9630ef0de50b21f928079dad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec193f9630ef0de50b21f928079dad5">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a> &amp; GVC::GVContext::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a114d00b79ace13a3d353125e1aa6f878" name="a114d00b79ace13a3d353125e1aa6f878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114d00b79ace13a3d353125e1aa6f878">&#9670;&#160;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string_view GVC::GVContext::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a09eef3174233292bcf5bdd1816b147fe" name="a09eef3174233292bcf5bdd1816b147fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eef3174233292bcf5bdd1816b147fe">&#9670;&#160;</a></span>m_gvc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gvcext_8h.html#ad6cf1b9d460390425d8f423380c2a7ed">GVC_t</a>* GVC::GVContext::m_gvc = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_g_v_context_8h_source.html">GVContext.h</a> строка <a class="el" href="_g_v_context_8h_source.html#l00063">63</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>for lab/Graphviz/include/graphviz/<a class="el" href="_g_v_context_8h_source.html">GVContext.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_v_c.html">GVC</a></li><li class="navelem"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVContext</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
