<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_v_c_1_1_g_v_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GVC::GVContext Cписок членов класса</div></div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_g_v_c_1_1_g_v_context.html">GVC::GVContext</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html#aca3251b7cc97d1fd7186d9bcbe4c6a4c">buildDate</a>() const</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVC::GVContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a641177c9e10d2f7380d153821ab56e34">c_struct</a>() const</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVC::GVContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a33505a7fe78072d98ee0231405d6ceda">GVContext</a>()</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVC::GVContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a2302bd85318ee68847d9ec0022f0920c">GVContext</a>(const lt_symlist_t *builtins, bool demand_loading)</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVC::GVContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a26a9b390d7ddd6d1b6a1e33facdeed29">GVContext</a>(GVContext &amp;)=delete</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVC::GVContext</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a650b8b1d6c1e1d1fb757731a0a04855a">GVContext</a>(GVContext &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVC::GVContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a09eef3174233292bcf5bdd1816b147fe">m_gvc</a></td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVC::GVContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html#acec193f9630ef0de50b21f928079dad5">operator=</a>(GVContext &amp;)=delete</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVC::GVContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html#af36fd6a586339ef2424e0c657bacebfb">operator=</a>(GVContext &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVC::GVContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a114d00b79ace13a3d353125e1aa6f878">version</a>() const</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVC::GVContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html#a90ff15892e780e873abd368db8e5329f">~GVContext</a>()</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_context.html">GVC::GVContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
