<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс Memgrp_Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_memgrp___test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_memgrp___test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Memgrp_Test</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a8a3a4ac34b2e25696159ac420bd4bdc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memgrp___test.html#a8a3a4ac34b2e25696159ac420bd4bdc6">ungroupedFunction</a> ()</td></tr>
<tr class="separator:a8a3a4ac34b2e25696159ac420bd4bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a5052066c03efb51395b5334da4255cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memgrp___test.html#a5052066c03efb51395b5334da4255cd2">func1InGroup1</a> ()</td></tr>
<tr class="separator:a5052066c03efb51395b5334da4255cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8296fa2c355e84ecf25522d54807548c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memgrp___test.html#a8296fa2c355e84ecf25522d54807548c">func2InGroup1</a> ()</td></tr>
<tr class="separator:a8296fa2c355e84ecf25522d54807548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Group2</h2></td></tr>
<tr><td class="ititle" colspan="2"><p >Description of group 2. </p>
</td></tr>
<tr class="memitem:ab0e6553ddc36ac3cef0ac229c5dd4cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memgrp___test.html#ab0e6553ddc36ac3cef0ac229c5dd4cdb">func1InGroup2</a> ()</td></tr>
<tr class="separator:ab0e6553ddc36ac3cef0ac229c5dd4cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce862049bb543596343e81ad3ddddff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memgrp___test.html#a9ce862049bb543596343e81ad3ddddff">func2InGroup2</a> ()</td></tr>
<tr class="separator:a9ce862049bb543596343e81ad3ddddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p ><a class="el" href="class_a.html">A</a> class. Details </p>

<p class="definition">См. определение в файле <a class="el" href="memgrp_8cpp_source.html">memgrp.cpp</a> строка <a class="el" href="memgrp_8cpp_source.html#l00002">2</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a5052066c03efb51395b5334da4255cd2" name="a5052066c03efb51395b5334da4255cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5052066c03efb51395b5334da4255cd2">&#9670;&#160;</a></span>func1InGroup1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Memgrp_Test::func1InGroup1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Same documentation for both members. Details </p>

<p class="definition">См. определение в файле <a class="el" href="memgrp_8cpp_source.html">memgrp.cpp</a> строка <a class="el" href="memgrp_8cpp_source.html#l00018">18</a></p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0e6553ddc36ac3cef0ac229c5dd4cdb" name="ab0e6553ddc36ac3cef0ac229c5dd4cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e6553ddc36ac3cef0ac229c5dd4cdb">&#9670;&#160;</a></span>func1InGroup2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Memgrp_Test::func1InGroup2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function 1 in group 2. Details. </p>

<p class="definition">См. определение в файле <a class="el" href="memgrp_8cpp_source.html">memgrp.cpp</a> строка <a class="el" href="memgrp_8cpp_source.html#l00028">28</a></p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8296fa2c355e84ecf25522d54807548c" name="a8296fa2c355e84ecf25522d54807548c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8296fa2c355e84ecf25522d54807548c">&#9670;&#160;</a></span>func2InGroup1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Memgrp_Test::func2InGroup1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="memgrp_8cpp_source.html">memgrp.cpp</a> строка <a class="el" href="memgrp_8cpp_source.html#l00019">19</a></p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ce862049bb543596343e81ad3ddddff" name="a9ce862049bb543596343e81ad3ddddff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce862049bb543596343e81ad3ddddff">&#9670;&#160;</a></span>func2InGroup2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Memgrp_Test::func2InGroup2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function 2 in group 2. Details. </p>

<p class="definition">См. определение в файле <a class="el" href="memgrp_8cpp_source.html">memgrp.cpp</a> строка <a class="el" href="memgrp_8cpp_source.html#l00026">26</a></p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a3a4ac34b2e25696159ac420bd4bdc6" name="a8a3a4ac34b2e25696159ac420bd4bdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3a4ac34b2e25696159ac420bd4bdc6">&#9670;&#160;</a></span>ungroupedFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Memgrp_Test::ungroupedFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function without group. Details. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>for lab/doxygen/examples/<a class="el" href="memgrp_8cpp_source.html">memgrp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_memgrp___test.html">Memgrp_Test</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
