<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_v_c_1_1_g_v_render_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GVC::GVRenderData Cписок членов класса</div></div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#ab5ba64938dd4d2430f4dac61cc529692">c_str</a>() const</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a138f14e827bdbfdc1192208e30460724">GVLayout</a></td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#aa73cf85e5f9b2c5780a09f28cc2c510a">GVRenderData</a>(GVRenderData &amp;)=delete</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a12acf997c9bd76181874a4046793c9de">GVRenderData</a>(GVRenderData &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a0ce92d324dec9f3d9eb97baff4f808a0">GVRenderData</a>(char *rendered_data, std::size_t length)</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a464172bbf3dce89a03a070bcabca4014">length</a>() const</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#ab0c205c5b25ed472fbed670aa9d7d062">m_data</a></td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a0b366ae54e425fbfc36f09918c3b7d11">m_length</a></td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a8bd25b1da9d54d22773519c97e6976a3">operator=</a>(GVRenderData &amp;)=delete</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#af8c8bc836bbdff54ab0d929f63e324d7">operator=</a>(GVRenderData &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a751c282d422ac06bf71f7496bd35a0e7">string_view</a>() const</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html#af20c81c997c7bd1ae4e93e9df215e657">~GVRenderData</a>()</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_render_data.html">GVC::GVRenderData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
