<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_g_v_c_1_1_g_v_layout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GVC::GVLayout Cписок членов класса</div></div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html#a1924389732788dc88aa339b33613e475">GVLayout</a>(const std::shared_ptr&lt; GVContext &gt; &amp;gvc, const std::shared_ptr&lt; CGraph::AGraph &gt; &amp;g, const std::string &amp;engine)</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html#af2d19a3c632f16347d5b30042c6c36fa">GVLayout</a>(GVContext &amp;&amp;gvc, CGraph::AGraph &amp;&amp;g, const std::string &amp;engine)</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html#aa50d2ff00a2f299361110e2615728a9d">GVLayout</a>(std::shared_ptr&lt; GVContext &gt; gvc, CGraph::AGraph &amp;&amp;g, const std::string &amp;engine)</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html#ace44891629e3e3f002ae72bf369bee1f">GVLayout</a>(GVContext &amp;&amp;gvc, std::shared_ptr&lt; CGraph::AGraph &gt; g, const std::string &amp;engine)</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html#a0039d8c89ccae48c54e7b57bcef61fdc">GVLayout</a>(const GVLayout &amp;)=default</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html#a0043815c3d47a9b11d612b9f10daeb03">GVLayout</a>(GVLayout &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html#a3345dae4650647d8b0092a0d7c60379d">m_g</a></td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html#a32e3a6c8f48bf9aae03b5de359496842">m_gvc</a></td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html#ad7a4a0b86a765bf6a6d63e1131a3f37d">operator=</a>(const GVLayout &amp;)=default</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html#a92f9b79398f64268535c3377a73e44f4">operator=</a>(GVLayout &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html#a2afc965cde8f81707ce2fd12c140a673">render</a>(const std::string &amp;format) const</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html#a68a13451faf1cdd5e8005e9e39efd2cb">~GVLayout</a>()</td><td class="entry"><a class="el" href="class_g_v_c_1_1_g_v_layout.html">GVC::GVLayout</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
