<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс Javadoc_Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_javadoc___test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_javadoc___test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Javadoc_Test<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:ae37fd1cbf1af522674cbd33873b786a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">TEnum</a> { <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b">TVal1</a>
, <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61">TVal2</a>
, <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e">TVal3</a>
 }</td></tr>
<tr class="separator:ae37fd1cbf1af522674cbd33873b786a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a17313327932ae97596b0a455ba8342cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#a17313327932ae97596b0a455ba8342cc">Javadoc_Test</a> ()</td></tr>
<tr class="separator:a17313327932ae97596b0a455ba8342cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60016cd15a4ed82bbc35be79a0a6a6b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#a60016cd15a4ed82bbc35be79a0a6a6b5">~Javadoc_Test</a> ()</td></tr>
<tr class="separator:a60016cd15a4ed82bbc35be79a0a6a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c472683ed25ff096e8a9edfb18d550c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#a0c472683ed25ff096e8a9edfb18d550c">testMe</a> (int a, const char *s)</td></tr>
<tr class="separator:a0c472683ed25ff096e8a9edfb18d550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b39cabbe80957ae3e8bc2bd4e887f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#ac2b39cabbe80957ae3e8bc2bd4e887f6">testMeToo</a> (char c1, char c2)=0</td></tr>
<tr class="separator:ac2b39cabbe80957ae3e8bc2bd4e887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:abcb36df9d8af3e69290c239ba483d6df"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">Javadoc_Test::TEnum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#abcb36df9d8af3e69290c239ba483d6df">enumPtr</a></td></tr>
<tr class="separator:abcb36df9d8af3e69290c239ba483d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc11e097968fb44080b82b75032e40b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">Javadoc_Test::TEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#afcc11e097968fb44080b82b75032e40b">enumVar</a></td></tr>
<tr class="separator:afcc11e097968fb44080b82b75032e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a516fbc3a4865e2dcae34649c9df6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#a44a516fbc3a4865e2dcae34649c9df6a">publicVar</a></td></tr>
<tr class="separator:a44a516fbc3a4865e2dcae34649c9df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace81a523a4eef44501a841a6d338832b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_javadoc___test.html#ace81a523a4eef44501a841a6d338832b">handler</a> )(int a, int b)</td></tr>
<tr class="separator:ace81a523a4eef44501a841a6d338832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p ><a class="el" href="class_a.html">A</a> test class. <a class="el" href="class_a.html">A</a> more elaborate class description. </p>

<p class="definition">См. определение в файле <a class="el" href="jdstyle_8cpp_source.html">jdstyle.cpp</a> строка <a class="el" href="jdstyle_8cpp_source.html#l00005">5</a></p>
</div><h2 class="groupheader">Перечисления</h2>
<a id="ae37fd1cbf1af522674cbd33873b786a6" name="ae37fd1cbf1af522674cbd33873b786a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37fd1cbf1af522674cbd33873b786a6">&#9670;&#160;</a></span>TEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">Javadoc_Test::TEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >An enum. More detailed enum description. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b" name="ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b"></a>TVal1&#160;</td><td class="fielddoc"><p >enum value TVal1. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61" name="ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61"></a>TVal2&#160;</td><td class="fielddoc"><p >enum value TVal2. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e" name="ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e"></a>TVal3&#160;</td><td class="fielddoc"><p >enum value TVal3. </p>
</td></tr>
</table>

<p class="definition">См. определение в файле <a class="el" href="jdstyle_8cpp_source.html">jdstyle.cpp</a> строка <a class="el" href="jdstyle_8cpp_source.html#l00014">14</a></p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>               { </div>
<div class="line"><span class="lineno">   15</span>          <a class="code hl_enumvalue" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b">TVal1</a>, </div>
<div class="line"><span class="lineno">   16</span>          <a class="code hl_enumvalue" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61">TVal2</a>, </div>
<div class="line"><span class="lineno">   17</span>          <a class="code hl_enumvalue" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e">TVal3</a>  </div>
<div class="line"><span class="lineno">   18</span>         } </div>
<div class="ttc" id="aclass_javadoc___test_html_ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61"><div class="ttname"><a href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61">Javadoc_Test::TVal2</a></div><div class="ttdeci">@ TVal2</div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00016">jdstyle.cpp:16</a></div></div>
<div class="ttc" id="aclass_javadoc___test_html_ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b"><div class="ttname"><a href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b">Javadoc_Test::TVal1</a></div><div class="ttdeci">@ TVal1</div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00015">jdstyle.cpp:15</a></div></div>
<div class="ttc" id="aclass_javadoc___test_html_ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e"><div class="ttname"><a href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e">Javadoc_Test::TVal3</a></div><div class="ttdeci">@ TVal3</div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00018">jdstyle.cpp:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a17313327932ae97596b0a455ba8342cc" name="a17313327932ae97596b0a455ba8342cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17313327932ae97596b0a455ba8342cc">&#9670;&#160;</a></span>Javadoc_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Javadoc_Test::Javadoc_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_a.html">A</a> constructor. <a class="el" href="class_a.html">A</a> more elaborate description of the constructor. </p>

</div>
</div>
<a id="a60016cd15a4ed82bbc35be79a0a6a6b5" name="a60016cd15a4ed82bbc35be79a0a6a6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60016cd15a4ed82bbc35be79a0a6a6b5">&#9670;&#160;</a></span>~Javadoc_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Javadoc_Test::~Javadoc_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_a.html">A</a> destructor. <a class="el" href="class_a.html">A</a> more elaborate description of the destructor. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a0c472683ed25ff096e8a9edfb18d550c" name="a0c472683ed25ff096e8a9edfb18d550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c472683ed25ff096e8a9edfb18d550c">&#9670;&#160;</a></span>testMe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Javadoc_Test::testMe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >a normal member taking two arguments and returning an integer value. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an integer argument. </td></tr>
    <tr><td class="paramname">s</td><td>a constant character pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_javadoc___test.html#a17313327932ae97596b0a455ba8342cc">Javadoc_Test()</a> </dd>
<dd>
<a class="el" href="class_javadoc___test.html#a60016cd15a4ed82bbc35be79a0a6a6b5">~Javadoc_Test()</a> </dd>
<dd>
<a class="el" href="class_javadoc___test.html#ac2b39cabbe80957ae3e8bc2bd4e887f6">testMeToo()</a> </dd>
<dd>
<a class="el" href="class_javadoc___test.html#a44a516fbc3a4865e2dcae34649c9df6a">publicVar()</a> </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>The test results </dd></dl>

</div>
</div>
<a id="ac2b39cabbe80957ae3e8bc2bd4e887f6" name="ac2b39cabbe80957ae3e8bc2bd4e887f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b39cabbe80957ae3e8bc2bd4e887f6">&#9670;&#160;</a></span>testMeToo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Javadoc_Test::testMeToo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_a.html">A</a> pure virtual member. </p><dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_javadoc___test.html#a0c472683ed25ff096e8a9edfb18d550c">testMe()</a> </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>the first argument. </td></tr>
    <tr><td class="paramname">c2</td><td>the second argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="abcb36df9d8af3e69290c239ba483d6df" name="abcb36df9d8af3e69290c239ba483d6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb36df9d8af3e69290c239ba483d6df">&#9670;&#160;</a></span>enumPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">Javadoc_Test::TEnum</a> 
       * Javadoc_Test::enumPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >enum pointer. Details. </p>

</div>
</div>
<a id="afcc11e097968fb44080b82b75032e40b" name="afcc11e097968fb44080b82b75032e40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc11e097968fb44080b82b75032e40b">&#9670;&#160;</a></span>enumVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">Javadoc_Test::TEnum</a> Javadoc_Test::enumVar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >enum variable. Details. </p>

</div>
</div>
<a id="ace81a523a4eef44501a841a6d338832b" name="ace81a523a4eef44501a841a6d338832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace81a523a4eef44501a841a6d338832b">&#9670;&#160;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* Javadoc_Test::handler) (int a, int b)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >a function variable. Details. </p>

<p class="definition">См. определение в файле <a class="el" href="jdstyle_8cpp_source.html">jdstyle.cpp</a> строка <a class="el" href="jdstyle_8cpp_source.html#l00064">64</a></p>

</div>
</div>
<a id="a44a516fbc3a4865e2dcae34649c9df6a" name="a44a516fbc3a4865e2dcae34649c9df6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a516fbc3a4865e2dcae34649c9df6a">&#9670;&#160;</a></span>publicVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Javadoc_Test::publicVar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >a public variable. Details. </p>

<p class="definition">См. определение в файле <a class="el" href="jdstyle_8cpp_source.html">jdstyle.cpp</a> строка <a class="el" href="jdstyle_8cpp_source.html#l00058">58</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>for lab/doxygen/examples/<a class="el" href="jdstyle_8cpp_source.html">jdstyle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_javadoc___test.html">Javadoc_Test</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
