<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Шаблон класса Test&lt; T, i &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Шаблон класса Test&lt; T, i &gt;</div></div>
</div><!--header-->
<div class="contents">

<p>This is a test class.  
 <a href="class_test.html#details">Подробнее...</a></p>

<p><code>#include &quot;<a class="el" href="class_8h_source.html">inc/class.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a44e3a28c552193de099601e2910531f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a44e3a28c552193de099601e2910531f1">Test</a> ()</td></tr>
<tr class="separator:a44e3a28c552193de099601e2910531f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1bc755df94c4d07519c0a02aa1cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#adcf1bc755df94c4d07519c0a02aa1cc0">Test</a> (const <a class="el" href="class_test.html">Test</a> &amp;)</td></tr>
<tr class="separator:adcf1bc755df94c4d07519c0a02aa1cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T, int i = 100&gt;<br />
class Test&lt; T, i &gt;</div><p >This is a test class. </p>
<p ><a class="el" href="class_a.html">A</a> template class</p>
<p >Some details about the <a class="el" href="class_test.html" title="This is a test class.">Test</a> class. </p>

<p class="definition">См. определение в файле <a class="el" href="class_8h_source.html">class.h</a> строка <a class="el" href="class_8h_source.html#l00003">3</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a44e3a28c552193de099601e2910531f1" name="a44e3a28c552193de099601e2910531f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e3a28c552193de099601e2910531f1">&#9670;&#160;</a></span>Test() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int i&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>&lt; T, i &gt;<a class="el" href="class_test.html">::Test</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The constructor of the template class </p>

<p class="definition">См. определение в файле <a class="el" href="templ_8cpp_source.html">templ.cpp</a> строка <a class="el" href="templ_8cpp_source.html#l00025">25</a></p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adcf1bc755df94c4d07519c0a02aa1cc0" name="adcf1bc755df94c4d07519c0a02aa1cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf1bc755df94c4d07519c0a02aa1cc0">&#9670;&#160;</a></span>Test() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int i&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>&lt; T, i &gt;<a class="el" href="class_test.html">::Test</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test.html">Test</a>&lt; T, i &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The copy constructor </p>

<p class="definition">См. определение в файле <a class="el" href="templ_8cpp_source.html">templ.cpp</a> строка <a class="el" href="templ_8cpp_source.html#l00028">28</a></p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>for lab/doxygen/examples/<a class="el" href="class_8h_source.html">class.h</a></li>
<li>for lab/doxygen/examples/<a class="el" href="templ_8cpp_source.html">templ.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test.html">Test</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
