<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Класс Socket</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_socket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="class_socket-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Socket</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="for_01lab_2_practical_socket_8h_source.html">PracticalSocket.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Socket:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket__inherit__graph.png" border="0" usemap="#a_socket_inherit__map" alt="Inheritance graph"/></div>
<map name="a_socket_inherit__map" id="a_socket_inherit__map">
<area shape="rect" title=" " alt="" coords="155,5,218,31"/>
<area shape="rect" href="class_communicating_socket.html" title=" " alt="" coords="29,79,182,104"/>
<area shape="rect" href="class_t_c_p_server_socket.html" title=" " alt="" coords="206,79,330,104"/>
<area shape="rect" href="class_t_c_p_socket.html" title=" " alt="" coords="5,152,93,177"/>
<area shape="rect" href="class_u_d_p_socket.html" title=" " alt="" coords="117,152,208,177"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aeac4eb6379a543d38ed88977d3b6630a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a> ()</td></tr>
<tr class="separator:aeac4eb6379a543d38ed88977d3b6630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fca07bdfa97874fba1a17995ed7cda3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">getLocalAddress</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a0fca07bdfa97874fba1a17995ed7cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01143b667d69483a2f53d0f4ce7eeed"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">getLocalPort</a> ()  throw (SocketException)</td></tr>
<tr class="separator:ae01143b667d69483a2f53d0f4ce7eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773fe4a35146002de76952e16fdebcfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">setLocalPort</a> (unsigned short localPort)  throw (SocketException)</td></tr>
<tr class="separator:a773fe4a35146002de76952e16fdebcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b986410bc2e606ba27d01fa7cb8836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">setLocalAddressAndPort</a> (const string &amp;localAddress, unsigned short localPort=0)  throw (SocketException)</td></tr>
<tr class="separator:aa6b986410bc2e606ba27d01fa7cb8836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4eb6379a543d38ed88977d3b6630a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a> ()</td></tr>
<tr class="separator:aeac4eb6379a543d38ed88977d3b6630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fca07bdfa97874fba1a17995ed7cda3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">getLocalAddress</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a0fca07bdfa97874fba1a17995ed7cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01143b667d69483a2f53d0f4ce7eeed"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">getLocalPort</a> ()  throw (SocketException)</td></tr>
<tr class="separator:ae01143b667d69483a2f53d0f4ce7eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773fe4a35146002de76952e16fdebcfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">setLocalPort</a> (unsigned short localPort)  throw (SocketException)</td></tr>
<tr class="separator:a773fe4a35146002de76952e16fdebcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b986410bc2e606ba27d01fa7cb8836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">setLocalAddressAndPort</a> (const string &amp;localAddress, unsigned short localPort=0)  throw (SocketException)</td></tr>
<tr class="separator:aa6b986410bc2e606ba27d01fa7cb8836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:ac5060aeb501044044351d5a85b3fc95f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ac5060aeb501044044351d5a85b3fc95f">cleanUp</a> ()  throw (SocketException)</td></tr>
<tr class="separator:ac5060aeb501044044351d5a85b3fc95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982c63b25c5b756321a74074a275adbc"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a982c63b25c5b756321a74074a275adbc">resolveService</a> (const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)</td></tr>
<tr class="separator:a982c63b25c5b756321a74074a275adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca859fca0e15ae7157b2ab29bb5399c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a7ca859fca0e15ae7157b2ab29bb5399c">cleanUp</a> ()  throw (SocketException)</td></tr>
<tr class="separator:a7ca859fca0e15ae7157b2ab29bb5399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fdcfe174b5a6578f56f396a8c70b6b"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a19fdcfe174b5a6578f56f396a8c70b6b">resolveService</a> (const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)</td></tr>
<tr class="separator:a19fdcfe174b5a6578f56f396a8c70b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a53e00027bab2125a2b407914c6148589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a53e00027bab2125a2b407914c6148589">Socket</a> (int type, int protocol)  throw (SocketException)</td></tr>
<tr class="separator:a53e00027bab2125a2b407914c6148589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2609eef6559336a595a336f138d395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a6a2609eef6559336a595a336f138d395">Socket</a> (int <a class="el" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>)</td></tr>
<tr class="separator:a6a2609eef6559336a595a336f138d395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e00027bab2125a2b407914c6148589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a53e00027bab2125a2b407914c6148589">Socket</a> (int type, int protocol)  throw (SocketException)</td></tr>
<tr class="separator:a53e00027bab2125a2b407914c6148589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2609eef6559336a595a336f138d395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a6a2609eef6559336a595a336f138d395">Socket</a> (int <a class="el" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>)</td></tr>
<tr class="separator:a6a2609eef6559336a595a336f138d395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:ad5704d2fdfb062139e1f88831617bbfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a></td></tr>
<tr class="separator:ad5704d2fdfb062139e1f88831617bbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a656389d58fa00729ff70c4e159623f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a656389d58fa00729ff70c4e159623f5c">Socket</a> (const <a class="el" href="class_socket.html">Socket</a> &amp;sock)</td></tr>
<tr class="separator:a656389d58fa00729ff70c4e159623f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef8f4c222c32756c8b1537323702df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a1ef8f4c222c32756c8b1537323702df8">operator=</a> (const <a class="el" href="class_socket.html">Socket</a> &amp;sock)</td></tr>
<tr class="separator:a1ef8f4c222c32756c8b1537323702df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656389d58fa00729ff70c4e159623f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a656389d58fa00729ff70c4e159623f5c">Socket</a> (const <a class="el" href="class_socket.html">Socket</a> &amp;sock)</td></tr>
<tr class="separator:a656389d58fa00729ff70c4e159623f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef8f4c222c32756c8b1537323702df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a1ef8f4c222c32756c8b1537323702df8">operator=</a> (const <a class="el" href="class_socket.html">Socket</a> &amp;sock)</td></tr>
<tr class="separator:a1ef8f4c222c32756c8b1537323702df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Base class representing basic communication endpoint </p>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8h_source.html">PracticalSocket.h</a> строка <a class="el" href="for_01lab_2_practical_socket_8h_source.html#l00059">59</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="aeac4eb6379a543d38ed88977d3b6630a" name="aeac4eb6379a543d38ed88977d3b6630a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac4eb6379a543d38ed88977d3b6630a">&#9670;&#160;</a></span>~Socket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket::~Socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Close and deallocate this socket </p>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00104">104</a></p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>                {</div>
<div class="line"><span class="lineno">  105</span><span class="preprocessor">  #ifdef WIN32</span></div>
<div class="line"><span class="lineno">  106</span>    ::closesocket(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>);</div>
<div class="line"><span class="lineno">  107</span><span class="preprocessor">  #else</span></div>
<div class="line"><span class="lineno">  108</span>    ::close(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>);</div>
<div class="line"><span class="lineno">  109</span><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="lineno">  110</span>  <a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a> = -1;</div>
<div class="line"><span class="lineno">  111</span>}</div>
<div class="ttc" id="aclass_socket_html_ad5704d2fdfb062139e1f88831617bbfb"><div class="ttname"><a href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">Socket::sockDesc</a></div><div class="ttdeci">int sockDesc</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00129">PracticalSocket.h:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a656389d58fa00729ff70c4e159623f5c" name="a656389d58fa00729ff70c4e159623f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656389d58fa00729ff70c4e159623f5c">&#9670;&#160;</a></span>Socket() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_socket.html">Socket</a> &amp;&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e00027bab2125a2b407914c6148589" name="a53e00027bab2125a2b407914c6148589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e00027bab2125a2b407914c6148589">&#9670;&#160;</a></span>Socket() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00080">80</a></p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>                                                            {</div>
<div class="line"><span class="lineno">   81</span><span class="preprocessor">  #ifdef WIN32</span></div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordflow">if</span> (!initialized) {</div>
<div class="line"><span class="lineno">   83</span>      WORD wVersionRequested;</div>
<div class="line"><span class="lineno">   84</span>      WSADATA wsaData;</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>      wVersionRequested = MAKEWORD(2, 0);              <span class="comment">// Request WinSock v2.0</span></div>
<div class="line"><span class="lineno">   87</span>      <span class="keywordflow">if</span> (WSAStartup(wVersionRequested, &amp;wsaData) != 0) {  <span class="comment">// Load WinSock DLL</span></div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Unable to load WinSock DLL&quot;</span>);</div>
<div class="line"><span class="lineno">   89</span>      }</div>
<div class="line"><span class="lineno">   90</span>      initialized = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   91</span>    }</div>
<div class="line"><span class="lineno">   92</span><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>  <span class="comment">// Make a new socket</span></div>
<div class="line"><span class="lineno">   95</span>  <span class="keywordflow">if</span> ((<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a> = socket(PF_INET, type, protocol)) &lt; 0) {</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Socket creation failed (socket())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   97</span>  }</div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="aclass_socket_exception_html"><div class="ttname"><a href="class_socket_exception.html">SocketException</a></div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00031">PracticalSocket.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a2609eef6559336a595a336f138d395" name="a6a2609eef6559336a595a336f138d395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2609eef6559336a595a336f138d395">&#9670;&#160;</a></span>Socket() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00100">100</a></p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>                           {</div>
<div class="line"><span class="lineno">  101</span>  this-&gt;<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a> = <a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>;</div>
<div class="line"><span class="lineno">  102</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeac4eb6379a543d38ed88977d3b6630a" name="aeac4eb6379a543d38ed88977d3b6630a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac4eb6379a543d38ed88977d3b6630a">&#9670;&#160;</a></span>~Socket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket::~Socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Close and deallocate this socket </p>

</div>
</div>
<a id="a656389d58fa00729ff70c4e159623f5c" name="a656389d58fa00729ff70c4e159623f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656389d58fa00729ff70c4e159623f5c">&#9670;&#160;</a></span>Socket() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_socket.html">Socket</a> &amp;&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e00027bab2125a2b407914c6148589" name="a53e00027bab2125a2b407914c6148589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e00027bab2125a2b407914c6148589">&#9670;&#160;</a></span>Socket() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2609eef6559336a595a336f138d395" name="a6a2609eef6559336a595a336f138d395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2609eef6559336a595a336f138d395">&#9670;&#160;</a></span>Socket() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ac5060aeb501044044351d5a85b3fc95f" name="ac5060aeb501044044351d5a85b3fc95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5060aeb501044044351d5a85b3fc95f">&#9670;&#160;</a></span>cleanUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Socket::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >If WinSock, unload the WinSock DLLs; otherwise do nothing. We ignore this in our sample client code but include it in the library for completeness. If you are running on Windows and you are concerned about DLL resource consumption, call this after you are done with all <a class="el" href="class_socket.html">Socket</a> instances. If you execute this on Windows while some instance of <a class="el" href="class_socket.html">Socket</a> exists, you are toast. For portability of client code, this is an empty function on non-Windows platforms so you can always include it. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to receive the data </td></tr>
    <tr><td class="paramname">bufferLen</td><td>maximum number of bytes to read into buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>number of bytes read, 0 for EOF, and -1 for error </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown WinSock clean up fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00157">157</a></p>
<div class="fragment"><div class="line"><span class="lineno">  157</span>                                            {</div>
<div class="line"><span class="lineno">  158</span><span class="preprocessor">  #ifdef WIN32</span></div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">if</span> (WSACleanup() != 0) {</div>
<div class="line"><span class="lineno">  160</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;WSACleanup() failed&quot;</span>);</div>
<div class="line"><span class="lineno">  161</span>    }</div>
<div class="line"><span class="lineno">  162</span><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="lineno">  163</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ca859fca0e15ae7157b2ab29bb5399c" name="a7ca859fca0e15ae7157b2ab29bb5399c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca859fca0e15ae7157b2ab29bb5399c">&#9670;&#160;</a></span>cleanUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Socket::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >If WinSock, unload the WinSock DLLs; otherwise do nothing. We ignore this in our sample client code but include it in the library for completeness. If you are running on Windows and you are concerned about DLL resource consumption, call this after you are done with all <a class="el" href="class_socket.html">Socket</a> instances. If you execute this on Windows while some instance of <a class="el" href="class_socket.html">Socket</a> exists, you are toast. For portability of client code, this is an empty function on non-Windows platforms so you can always include it. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to receive the data </td></tr>
    <tr><td class="paramname">bufferLen</td><td>maximum number of bytes to read into buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>number of bytes read, 0 for EOF, and -1 for error </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown WinSock clean up fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fca07bdfa97874fba1a17995ed7cda3" name="a0fca07bdfa97874fba1a17995ed7cda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fca07bdfa97874fba1a17995ed7cda3">&#9670;&#160;</a></span>getLocalAddress() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Socket::getLocalAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the local address </p><dl class="section return"><dt>Возвращает</dt><dd>local address of socket </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if fetch fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00113">113</a></p>
<div class="fragment"><div class="line"><span class="lineno">  113</span>                                                      {</div>
<div class="line"><span class="lineno">  114</span>  sockaddr_in addr;</div>
<div class="line"><span class="lineno">  115</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr_len = <span class="keyword">sizeof</span>(addr);</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>  <span class="keywordflow">if</span> (getsockname(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, (sockaddr *) &amp;addr, (socklen_t *) &amp;addr_len) &lt; 0) {</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Fetch of local address failed (getsockname())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  119</span>  }</div>
<div class="line"><span class="lineno">  120</span>  <span class="keywordflow">return</span> inet_ntoa(addr.sin_addr);</div>
<div class="line"><span class="lineno">  121</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fca07bdfa97874fba1a17995ed7cda3" name="a0fca07bdfa97874fba1a17995ed7cda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fca07bdfa97874fba1a17995ed7cda3">&#9670;&#160;</a></span>getLocalAddress() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Socket::getLocalAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the local address </p><dl class="section return"><dt>Возвращает</dt><dd>local address of socket </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if fetch fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae01143b667d69483a2f53d0f4ce7eeed" name="ae01143b667d69483a2f53d0f4ce7eeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01143b667d69483a2f53d0f4ce7eeed">&#9670;&#160;</a></span>getLocalPort() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Socket::getLocalPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the local port </p><dl class="section return"><dt>Возвращает</dt><dd>local port of socket </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if fetch fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00123">123</a></p>
<div class="fragment"><div class="line"><span class="lineno">  123</span>                                                           {</div>
<div class="line"><span class="lineno">  124</span>  sockaddr_in addr;</div>
<div class="line"><span class="lineno">  125</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr_len = <span class="keyword">sizeof</span>(addr);</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>  <span class="keywordflow">if</span> (getsockname(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, (sockaddr *) &amp;addr, (socklen_t *) &amp;addr_len) &lt; 0) {</div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Fetch of local port failed (getsockname())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  129</span>  }</div>
<div class="line"><span class="lineno">  130</span>  <span class="keywordflow">return</span> ntohs(addr.sin_port);</div>
<div class="line"><span class="lineno">  131</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae01143b667d69483a2f53d0f4ce7eeed" name="ae01143b667d69483a2f53d0f4ce7eeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01143b667d69483a2f53d0f4ce7eeed">&#9670;&#160;</a></span>getLocalPort() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Socket::getLocalPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the local port </p><dl class="section return"><dt>Возвращает</dt><dd>local port of socket </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if fetch fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ef8f4c222c32756c8b1537323702df8" name="a1ef8f4c222c32756c8b1537323702df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef8f4c222c32756c8b1537323702df8">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Socket::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_socket.html">Socket</a> &amp;&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef8f4c222c32756c8b1537323702df8" name="a1ef8f4c222c32756c8b1537323702df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef8f4c222c32756c8b1537323702df8">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Socket::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_socket.html">Socket</a> &amp;&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a982c63b25c5b756321a74074a275adbc" name="a982c63b25c5b756321a74074a275adbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982c63b25c5b756321a74074a275adbc">&#9670;&#160;</a></span>resolveService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Socket::resolveService </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>&quot;tcp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Resolve the specified service for the specified protocol to the corresponding port number in host byte order </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>service to resolve (e.g., "http") </td></tr>
    <tr><td class="paramname">protocol</td><td>protocol of service to resolve. Default is "tcp". </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00165">165</a></p>
<div class="fragment"><div class="line"><span class="lineno">  166</span>                                                              {</div>
<div class="line"><span class="lineno">  167</span>  <span class="keyword">struct </span>servent *serv;        <span class="comment">/* Structure containing service information */</span></div>
<div class="line"><span class="lineno">  168</span> </div>
<div class="line"><span class="lineno">  169</span>  <span class="keywordflow">if</span> ((serv = getservbyname(service.c_str(), protocol.c_str())) == NULL)</div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordflow">return</span> atoi(service.c_str());  <span class="comment">/* Service is port number */</span></div>
<div class="line"><span class="lineno">  171</span>  <span class="keywordflow">else</span> </div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordflow">return</span> ntohs(serv-&gt;s_port);    <span class="comment">/* Found port (network byte order) by name */</span></div>
<div class="line"><span class="lineno">  173</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a19fdcfe174b5a6578f56f396a8c70b6b" name="a19fdcfe174b5a6578f56f396a8c70b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fdcfe174b5a6578f56f396a8c70b6b">&#9670;&#160;</a></span>resolveService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short Socket::resolveService </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>&quot;tcp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Resolve the specified service for the specified protocol to the corresponding port number in host byte order </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>service to resolve (e.g., "http") </td></tr>
    <tr><td class="paramname">protocol</td><td>protocol of service to resolve. Default is "tcp". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6b986410bc2e606ba27d01fa7cb8836" name="aa6b986410bc2e606ba27d01fa7cb8836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b986410bc2e606ba27d01fa7cb8836">&#9670;&#160;</a></span>setLocalAddressAndPort() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Socket::setLocalAddressAndPort </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the local port to the specified port and the local address to the specified address. If you omit the port, a random port will be selected. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">localAddress</td><td>local address </td></tr>
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if setting local port or address fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00146">146</a></p>
<div class="fragment"><div class="line"><span class="lineno">  147</span>                                                     {</div>
<div class="line"><span class="lineno">  148</span>  <span class="comment">// Get the address of the requested host</span></div>
<div class="line"><span class="lineno">  149</span>  sockaddr_in localAddr;</div>
<div class="line"><span class="lineno">  150</span>  <a class="code hl_function" href="for_01lab_2_practical_socket_8cpp.html#a155e03535e1d5c1f5df7ceafe63dbdb0">fillAddr</a>(localAddress, localPort, localAddr);</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>  <span class="keywordflow">if</span> (bind(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, (sockaddr *) &amp;localAddr, <span class="keyword">sizeof</span>(sockaddr_in)) &lt; 0) {</div>
<div class="line"><span class="lineno">  153</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Set of local address and port failed (bind())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  154</span>  }</div>
<div class="line"><span class="lineno">  155</span>}</div>
<div class="ttc" id="afor_01lab_2_practical_socket_8cpp_html_a155e03535e1d5c1f5df7ceafe63dbdb0"><div class="ttname"><a href="for_01lab_2_practical_socket_8cpp.html#a155e03535e1d5c1f5df7ceafe63dbdb0">fillAddr</a></div><div class="ttdeci">static void fillAddr(const string &amp;address, unsigned short port, sockaddr_in &amp;addr)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00062">PracticalSocket.cpp:62</a></div></div>
</div><!-- fragment --><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket_aa6b986410bc2e606ba27d01fa7cb8836_cgraph.png" border="0" usemap="#aclass_socket_aa6b986410bc2e606ba27d01fa7cb8836_cgraph" alt=""/></div>
<map name="aclass_socket_aa6b986410bc2e606ba27d01fa7cb8836_cgraph" id="aclass_socket_aa6b986410bc2e606ba27d01fa7cb8836_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,220,31"/>
<area shape="rect" href="for_01lab_2_practical_socket_8cpp.html#a155e03535e1d5c1f5df7ceafe63dbdb0" title=" " alt="" coords="268,5,329,31"/>
</map>
</div>

</div>
</div>
<a id="aa6b986410bc2e606ba27d01fa7cb8836" name="aa6b986410bc2e606ba27d01fa7cb8836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b986410bc2e606ba27d01fa7cb8836">&#9670;&#160;</a></span>setLocalAddressAndPort() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Socket::setLocalAddressAndPort </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the local port to the specified port and the local address to the specified address. If you omit the port, a random port will be selected. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">localAddress</td><td>local address </td></tr>
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if setting local port or address fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a773fe4a35146002de76952e16fdebcfa" name="a773fe4a35146002de76952e16fdebcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773fe4a35146002de76952e16fdebcfa">&#9670;&#160;</a></span>setLocalPort() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Socket::setLocalPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the local port to the specified port and the local address to any interface </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if setting local port fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00133">133</a></p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>                                                                         {</div>
<div class="line"><span class="lineno">  134</span>  <span class="comment">// Bind the socket to its port</span></div>
<div class="line"><span class="lineno">  135</span>  sockaddr_in localAddr;</div>
<div class="line"><span class="lineno">  136</span>  memset(&amp;localAddr, 0, <span class="keyword">sizeof</span>(localAddr));</div>
<div class="line"><span class="lineno">  137</span>  localAddr.sin_family = AF_INET;</div>
<div class="line"><span class="lineno">  138</span>  localAddr.sin_addr.s_addr = htonl(INADDR_ANY);</div>
<div class="line"><span class="lineno">  139</span>  localAddr.sin_port = htons(localPort);</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>  <span class="keywordflow">if</span> (bind(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, (sockaddr *) &amp;localAddr, <span class="keyword">sizeof</span>(sockaddr_in)) &lt; 0) {</div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Set of local port failed (bind())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  143</span>  }</div>
<div class="line"><span class="lineno">  144</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a773fe4a35146002de76952e16fdebcfa" name="a773fe4a35146002de76952e16fdebcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773fe4a35146002de76952e16fdebcfa">&#9670;&#160;</a></span>setLocalPort() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> Socket::setLocalPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_socket_exception.html">SocketException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the local port to the specified port and the local address to any interface </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if setting local port fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ad5704d2fdfb062139e1f88831617bbfb" name="ad5704d2fdfb062139e1f88831617bbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5704d2fdfb062139e1f88831617bbfb">&#9670;&#160;</a></span>sockDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Socket::sockDesc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8h_source.html">PracticalSocket.h</a> строка <a class="el" href="for_01lab_2_practical_socket_8h_source.html#l00129">129</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>for lab/<a class="el" href="for_01lab_2_practical_socket_8h_source.html">PracticalSocket.h</a></li>
<li><a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a></li>
<li>for lab/<a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a></li>
<li><a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_socket.html">Socket</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
