<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Файл for lab/Graphviz/include/graphviz/color.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('color_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#typedef-members">Определения типов</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle"><div class="title">Файл color.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="color_8h__dep__incl.png" border="0" usemap="#afor_01lab_2_graphviz_2include_2graphviz_2color_8hdep" alt=""/></div>
<map name="afor_01lab_2_graphviz_2include_2graphviz_2color_8hdep" id="afor_01lab_2_graphviz_2include_2graphviz_2color_8hdep">
<area shape="rect" title=" " alt="" coords="429,5,585,45"/>
<area shape="rect" href="gvcjob_8h.html" title=" " alt="" coords="429,93,585,133"/>
<area shape="rect" href="gvplugin__device_8h.html" title=" " alt="" coords="5,181,183,221"/>
<area shape="rect" href="gvplugin__layout_8h.html" title=" " alt="" coords="207,181,383,221"/>
<area shape="rect" href="gvplugin__loadimage_8h.html" title=" " alt="" coords="407,181,607,221"/>
<area shape="rect" href="gvplugin__render_8h.html" title=" " alt="" coords="632,181,809,221"/>
<area shape="rect" href="gvplugin__textlayout_8h.html" title=" " alt="" coords="833,181,1032,221"/>
</map>
</div>
</div>
<p><a href="color_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhsvrgbacolor__t.html">hsvrgbacolor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolor__s.html">color_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a33b51f43e7445305cc51be2f8cf37df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a33b51f43e7445305cc51be2f8cf37df5">COLOR_MALLOC_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a33b51f43e7445305cc51be2f8cf37df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae63bffec753f28eca373ef5ebd1493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#aeae63bffec753f28eca373ef5ebd1493">COLOR_UNKNOWN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aeae63bffec753f28eca373ef5ebd1493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbbfc6b13243b5d5ea1159eed41942c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a2bbbfc6b13243b5d5ea1159eed41942c">COLOR_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2bbbfc6b13243b5d5ea1159eed41942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Определения типов</h2></td></tr>
<tr class="memitem:a512822a53763651db1a8dbc273cc96d3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structhsvrgbacolor__t.html">hsvrgbacolor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a512822a53763651db1a8dbc273cc96d3">hsvrgbacolor_t</a></td></tr>
<tr class="separator:a512822a53763651db1a8dbc273cc96d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1191eed3030f43658df2fef5fa202de"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcolor__s.html">color_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#ae1191eed3030f43658df2fef5fa202de">gvcolor_t</a></td></tr>
<tr class="separator:ae1191eed3030f43658df2fef5fa202de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a0254bf137f575a4c9b56103c6859fe20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20">color_type_t</a> { <br />
&#160;&#160;<a class="el" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20a4ec09b7c709fcb6ce271c8224e868182">HSVA_DOUBLE</a>
, <a class="el" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20aa6fd28dfa5d78b69ad9a5a6663089563">RGBA_BYTE</a>
, <a class="el" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20aa2500a5f9637a454382c55acf03654f6">RGBA_WORD</a>
, <a class="el" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20abea14eaa37333c495d55bcdea07f44d7">CMYK_BYTE</a>
, <br />
&#160;&#160;<a class="el" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20a87fbf87a09385a65d3080a64cf80b945">RGBA_DOUBLE</a>
, <a class="el" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20aef9051aa6077a779f60cc7bb2513913b">COLOR_STRING</a>
, <a class="el" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20ae60d922c402a91f1721af706f61ea466">COLOR_INDEX</a>
<br />
 }</td></tr>
<tr class="separator:a0254bf137f575a4c9b56103c6859fe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a33b51f43e7445305cc51be2f8cf37df5" name="a33b51f43e7445305cc51be2f8cf37df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b51f43e7445305cc51be2f8cf37df5">&#9670;&#160;</a></span>COLOR_MALLOC_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_MALLOC_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="color_8h_source.html">color.h</a> строка <a class="el" href="color_8h_source.html#l00041">41</a></p>

</div>
</div>
<a id="a2bbbfc6b13243b5d5ea1159eed41942c" name="a2bbbfc6b13243b5d5ea1159eed41942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbbfc6b13243b5d5ea1159eed41942c">&#9670;&#160;</a></span>COLOR_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="color_8h_source.html">color.h</a> строка <a class="el" href="color_8h_source.html#l00043">43</a></p>

</div>
</div>
<a id="aeae63bffec753f28eca373ef5ebd1493" name="aeae63bffec753f28eca373ef5ebd1493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae63bffec753f28eca373ef5ebd1493">&#9670;&#160;</a></span>COLOR_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_UNKNOWN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="color_8h_source.html">color.h</a> строка <a class="el" href="color_8h_source.html#l00042">42</a></p>

</div>
</div>
<h2 class="groupheader">Типы</h2>
<a id="ae1191eed3030f43658df2fef5fa202de" name="ae1191eed3030f43658df2fef5fa202de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1191eed3030f43658df2fef5fa202de">&#9670;&#160;</a></span>gvcolor_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcolor__s.html">color_s</a> <a class="el" href="color_8h.html#ae1191eed3030f43658df2fef5fa202de">gvcolor_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a512822a53763651db1a8dbc273cc96d3" name="a512822a53763651db1a8dbc273cc96d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512822a53763651db1a8dbc273cc96d3">&#9670;&#160;</a></span>hsvrgbacolor_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structhsvrgbacolor__t.html">hsvrgbacolor_t</a> <a class="el" href="structhsvrgbacolor__t.html">hsvrgbacolor_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Перечисления</h2>
<a id="a0254bf137f575a4c9b56103c6859fe20" name="a0254bf137f575a4c9b56103c6859fe20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0254bf137f575a4c9b56103c6859fe20">&#9670;&#160;</a></span>color_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20">color_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a0254bf137f575a4c9b56103c6859fe20a4ec09b7c709fcb6ce271c8224e868182" name="a0254bf137f575a4c9b56103c6859fe20a4ec09b7c709fcb6ce271c8224e868182"></a>HSVA_DOUBLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0254bf137f575a4c9b56103c6859fe20aa6fd28dfa5d78b69ad9a5a6663089563" name="a0254bf137f575a4c9b56103c6859fe20aa6fd28dfa5d78b69ad9a5a6663089563"></a>RGBA_BYTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0254bf137f575a4c9b56103c6859fe20aa2500a5f9637a454382c55acf03654f6" name="a0254bf137f575a4c9b56103c6859fe20aa2500a5f9637a454382c55acf03654f6"></a>RGBA_WORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0254bf137f575a4c9b56103c6859fe20abea14eaa37333c495d55bcdea07f44d7" name="a0254bf137f575a4c9b56103c6859fe20abea14eaa37333c495d55bcdea07f44d7"></a>CMYK_BYTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0254bf137f575a4c9b56103c6859fe20a87fbf87a09385a65d3080a64cf80b945" name="a0254bf137f575a4c9b56103c6859fe20a87fbf87a09385a65d3080a64cf80b945"></a>RGBA_DOUBLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0254bf137f575a4c9b56103c6859fe20aef9051aa6077a779f60cc7bb2513913b" name="a0254bf137f575a4c9b56103c6859fe20aef9051aa6077a779f60cc7bb2513913b"></a>COLOR_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0254bf137f575a4c9b56103c6859fe20ae60d922c402a91f1721af706f61ea466" name="a0254bf137f575a4c9b56103c6859fe20ae60d922c402a91f1721af706f61ea466"></a>COLOR_INDEX&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">См. определение в файле <a class="el" href="color_8h_source.html">color.h</a> строка <a class="el" href="color_8h_source.html#l00024">24</a></p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>             { <a class="code hl_enumvalue" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20a4ec09b7c709fcb6ce271c8224e868182">HSVA_DOUBLE</a>, <a class="code hl_enumvalue" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20aa6fd28dfa5d78b69ad9a5a6663089563">RGBA_BYTE</a>, <a class="code hl_enumvalue" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20aa2500a5f9637a454382c55acf03654f6">RGBA_WORD</a>, <a class="code hl_enumvalue" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20abea14eaa37333c495d55bcdea07f44d7">CMYK_BYTE</a>,</div>
<div class="line"><span class="lineno">   25</span>        <a class="code hl_enumvalue" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20a87fbf87a09385a65d3080a64cf80b945">RGBA_DOUBLE</a>, <a class="code hl_enumvalue" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20aef9051aa6077a779f60cc7bb2513913b">COLOR_STRING</a>, <a class="code hl_enumvalue" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20ae60d922c402a91f1721af706f61ea466">COLOR_INDEX</a> } <a class="code hl_enumeration" href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20">color_type_t</a>;</div>
<div class="ttc" id="acolor_8h_html_a0254bf137f575a4c9b56103c6859fe20"><div class="ttname"><a href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20">color_type_t</a></div><div class="ttdeci">color_type_t</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.html#l00024">color.h:24</a></div></div>
<div class="ttc" id="acolor_8h_html_a0254bf137f575a4c9b56103c6859fe20a4ec09b7c709fcb6ce271c8224e868182"><div class="ttname"><a href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20a4ec09b7c709fcb6ce271c8224e868182">HSVA_DOUBLE</a></div><div class="ttdeci">@ HSVA_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.html#l00024">color.h:24</a></div></div>
<div class="ttc" id="acolor_8h_html_a0254bf137f575a4c9b56103c6859fe20a87fbf87a09385a65d3080a64cf80b945"><div class="ttname"><a href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20a87fbf87a09385a65d3080a64cf80b945">RGBA_DOUBLE</a></div><div class="ttdeci">@ RGBA_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.html#l00025">color.h:25</a></div></div>
<div class="ttc" id="acolor_8h_html_a0254bf137f575a4c9b56103c6859fe20aa2500a5f9637a454382c55acf03654f6"><div class="ttname"><a href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20aa2500a5f9637a454382c55acf03654f6">RGBA_WORD</a></div><div class="ttdeci">@ RGBA_WORD</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.html#l00024">color.h:24</a></div></div>
<div class="ttc" id="acolor_8h_html_a0254bf137f575a4c9b56103c6859fe20aa6fd28dfa5d78b69ad9a5a6663089563"><div class="ttname"><a href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20aa6fd28dfa5d78b69ad9a5a6663089563">RGBA_BYTE</a></div><div class="ttdeci">@ RGBA_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.html#l00024">color.h:24</a></div></div>
<div class="ttc" id="acolor_8h_html_a0254bf137f575a4c9b56103c6859fe20abea14eaa37333c495d55bcdea07f44d7"><div class="ttname"><a href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20abea14eaa37333c495d55bcdea07f44d7">CMYK_BYTE</a></div><div class="ttdeci">@ CMYK_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.html#l00024">color.h:24</a></div></div>
<div class="ttc" id="acolor_8h_html_a0254bf137f575a4c9b56103c6859fe20ae60d922c402a91f1721af706f61ea466"><div class="ttname"><a href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20ae60d922c402a91f1721af706f61ea466">COLOR_INDEX</a></div><div class="ttdeci">@ COLOR_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.html#l00025">color.h:25</a></div></div>
<div class="ttc" id="acolor_8h_html_a0254bf137f575a4c9b56103c6859fe20aef9051aa6077a779f60cc7bb2513913b"><div class="ttname"><a href="color_8h.html#a0254bf137f575a4c9b56103c6859fe20aef9051aa6077a779f60cc7bb2513913b">COLOR_STRING</a></div><div class="ttdeci">@ COLOR_STRING</div><div class="ttdef"><b>Definition:</b> <a href="color_8h_source.html#l00025">color.h:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_9e36fc1ac95da228bde805a03f57733e.html">Graphviz</a></li><li class="navelem"><a class="el" href="dir_ad4ebe5bca6393216da41cf9a4442fe0.html">include</a></li><li class="navelem"><a class="el" href="dir_1993f148fdb21d2725c441bae462129c.html">graphviz</a></li><li class="navelem"><a class="el" href="color_8h.html">color.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
