<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: for lab/freemodbus-v1.5.0/modbus/functions -&gt; include Связь</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dir_36ab9ea5e4a1ac9324540a9395bb9aa0.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<h3>functions &rarr; include Связь</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">Файл в for lab/freemodbus-v1.5.0/modbus/functions</th><th class="dirtab">Включает файл в for lab/freemodbus-v1.5.0/modbus/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfunccoils_8c.html">mbfunccoils.c</a></td><td class="dirtab"><a class="el" href="mb_8h.html">mb.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfunccoils_8c.html">mbfunccoils.c</a></td><td class="dirtab"><a class="el" href="mbconfig_8h.html">mbconfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfunccoils_8c.html">mbfunccoils.c</a></td><td class="dirtab"><a class="el" href="mbframe_8h.html">mbframe.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfunccoils_8c.html">mbfunccoils.c</a></td><td class="dirtab"><a class="el" href="mbproto_8h.html">mbproto.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncdisc_8c.html">mbfuncdisc.c</a></td><td class="dirtab"><a class="el" href="mb_8h.html">mb.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncdisc_8c.html">mbfuncdisc.c</a></td><td class="dirtab"><a class="el" href="mbconfig_8h.html">mbconfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncdisc_8c.html">mbfuncdisc.c</a></td><td class="dirtab"><a class="el" href="mbframe_8h.html">mbframe.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncdisc_8c.html">mbfuncdisc.c</a></td><td class="dirtab"><a class="el" href="mbproto_8h.html">mbproto.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncholding_8c.html">mbfuncholding.c</a></td><td class="dirtab"><a class="el" href="mb_8h.html">mb.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncholding_8c.html">mbfuncholding.c</a></td><td class="dirtab"><a class="el" href="mbconfig_8h.html">mbconfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncholding_8c.html">mbfuncholding.c</a></td><td class="dirtab"><a class="el" href="mbframe_8h.html">mbframe.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncholding_8c.html">mbfuncholding.c</a></td><td class="dirtab"><a class="el" href="mbproto_8h.html">mbproto.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncinput_8c.html">mbfuncinput.c</a></td><td class="dirtab"><a class="el" href="mb_8h.html">mb.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncinput_8c.html">mbfuncinput.c</a></td><td class="dirtab"><a class="el" href="mbconfig_8h.html">mbconfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncinput_8c.html">mbfuncinput.c</a></td><td class="dirtab"><a class="el" href="mbframe_8h.html">mbframe.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncinput_8c.html">mbfuncinput.c</a></td><td class="dirtab"><a class="el" href="mbproto_8h.html">mbproto.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncother_8c.html">mbfuncother.c</a></td><td class="dirtab"><a class="el" href="mb_8h.html">mb.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncother_8c.html">mbfuncother.c</a></td><td class="dirtab"><a class="el" href="mbconfig_8h.html">mbconfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncother_8c.html">mbfuncother.c</a></td><td class="dirtab"><a class="el" href="mbframe_8h.html">mbframe.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbfuncother_8c.html">mbfuncother.c</a></td><td class="dirtab"><a class="el" href="mbproto_8h.html">mbproto.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbutils_8c.html">mbutils.c</a></td><td class="dirtab"><a class="el" href="mb_8h.html">mb.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mbutils_8c.html">mbutils.c</a></td><td class="dirtab"><a class="el" href="mbproto_8h.html">mbproto.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_49ca589d6040ea0275389168c0e2a0d9.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_4d4451055b9134f402608f9a26feb7dc.html">modbus</a></li><li class="navelem"><a class="el" href="dir_36ab9ea5e4a1ac9324540a9395bb9aa0.html">functions</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
