<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Исходный файл for lab/doxygen/examples/docstring.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('docstring_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">docstring.py</div></div>
</div><!--header-->
<div class="contents">
<a href="docstring_8py.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacedocstring.html">    1</a></span><span class="stringliteral">&quot;&quot;&quot;@package docstring</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="stringliteral">Documentation for this module.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="stringliteral">More details.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespacedocstring.html#aec1a168f6e16b33f87fe6a37b9208957">    7</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacedocstring.html#aec1a168f6e16b33f87fe6a37b9208957">func</a>():</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="stringliteral">&quot;&quot;&quot;Documentation for a function.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="stringliteral">    More details.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral">    </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classdocstring_1_1_py_class.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classdocstring_1_1_py_class.html">PyClass</a>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="stringliteral">&quot;&quot;&quot;Documentation for a class.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">    More details.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral">   </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classdocstring_1_1_py_class.html#a00dd800dc15e2b727e2a37c6f6c40e8b">   20</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classdocstring_1_1_py_class.html#a00dd800dc15e2b727e2a37c6f6c40e8b">__init__</a>(self):</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="stringliteral">&quot;&quot;&quot;The constructor.&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classdocstring_1_1_py_class.html#a45ced0d4bfe82f1f5df00bdb7a19aa0f">   22</a></span>        self.<a class="code hl_variable" href="classdocstring_1_1_py_class.html#a45ced0d4bfe82f1f5df00bdb7a19aa0f">_memVar</a> = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classdocstring_1_1_py_class.html#af092e1eacc10334e0e8630531a3473b4">   24</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classdocstring_1_1_py_class.html#af092e1eacc10334e0e8630531a3473b4">PyMethod</a>(self):</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="stringliteral">&quot;&quot;&quot;Documentation for a method.&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>     </div>
<div class="ttc" id="aclassdocstring_1_1_py_class_html"><div class="ttname"><a href="classdocstring_1_1_py_class.html">docstring.PyClass</a></div><div class="ttdef"><b>Definition:</b> <a href="docstring_8py_source.html#l00014">docstring.py:14</a></div></div>
<div class="ttc" id="aclassdocstring_1_1_py_class_html_a00dd800dc15e2b727e2a37c6f6c40e8b"><div class="ttname"><a href="classdocstring_1_1_py_class.html#a00dd800dc15e2b727e2a37c6f6c40e8b">docstring.PyClass.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="docstring_8py_source.html#l00020">docstring.py:20</a></div></div>
<div class="ttc" id="aclassdocstring_1_1_py_class_html_a45ced0d4bfe82f1f5df00bdb7a19aa0f"><div class="ttname"><a href="classdocstring_1_1_py_class.html#a45ced0d4bfe82f1f5df00bdb7a19aa0f">docstring.PyClass._memVar</a></div><div class="ttdeci">_memVar</div><div class="ttdef"><b>Definition:</b> <a href="docstring_8py_source.html#l00022">docstring.py:22</a></div></div>
<div class="ttc" id="aclassdocstring_1_1_py_class_html_af092e1eacc10334e0e8630531a3473b4"><div class="ttname"><a href="classdocstring_1_1_py_class.html#af092e1eacc10334e0e8630531a3473b4">docstring.PyClass.PyMethod</a></div><div class="ttdeci">def PyMethod(self)</div><div class="ttdef"><b>Definition:</b> <a href="docstring_8py_source.html#l00024">docstring.py:24</a></div></div>
<div class="ttc" id="anamespacedocstring_html_aec1a168f6e16b33f87fe6a37b9208957"><div class="ttname"><a href="namespacedocstring.html#aec1a168f6e16b33f87fe6a37b9208957">docstring.func</a></div><div class="ttdeci">def func()</div><div class="ttdef"><b>Definition:</b> <a href="docstring_8py_source.html#l00007">docstring.py:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_3088a31011cdcefc958969eea56f03b3.html">doxygen</a></li><li class="navelem"><a class="el" href="dir_42d72fecc5687dadd4c3cddcca452548.html">examples</a></li><li class="navelem"><a class="el" href="docstring_8py.html">docstring.py</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
