<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Исходный файл for lab/doxygen/examples/enum.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('enum_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">enum.h</div></div>
</div><!--header-->
<div class="contents">
<a href="enum_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="class_enum___test.html">    1</a></span><span class="keyword">class </span><a class="code hl_class" href="class_enum___test.html">Enum_Test</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">    4</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">TEnum</a> { <a class="code hl_enumvalue" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">Val1</a>, <a class="code hl_enumvalue" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca284b56694c3f4513699fc86ea30527b0">Val2</a> };</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">    7</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">AnotherEnum</a> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    { </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">    9</a></span>      <a class="code hl_enumvalue" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">V1</a>, </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>      <a class="code hl_enumvalue" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">V2</a>  </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">   11</a></span>    };</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="ttc" id="aclass_enum___test_html"><div class="ttname"><a href="class_enum___test.html">Enum_Test</a></div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00001">enum.h:2</a></div></div>
<div class="ttc" id="aclass_enum___test_html_a633286511e19b996e97699d7dd2cd2a0"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0">Enum_Test::AnotherEnum</a></div><div class="ttdeci">AnotherEnum</div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00007">enum.h:8</a></div></div>
<div class="ttc" id="aclass_enum___test_html_a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">Enum_Test::V1</a></div><div class="ttdeci">@ V1</div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00009">enum.h:9</a></div></div>
<div class="ttc" id="aclass_enum___test_html_a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750"><div class="ttname"><a href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">Enum_Test::V2</a></div><div class="ttdeci">@ V2</div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00011">enum.h:10</a></div></div>
<div class="ttc" id="aclass_enum___test_html_a8d096bc026dbb395991f02e3ca86eb1c"><div class="ttname"><a href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1c">Enum_Test::TEnum</a></div><div class="ttdeci">TEnum</div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00004">enum.h:4</a></div></div>
<div class="ttc" id="aclass_enum___test_html_a8d096bc026dbb395991f02e3ca86eb1ca284b56694c3f4513699fc86ea30527b0"><div class="ttname"><a href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca284b56694c3f4513699fc86ea30527b0">Enum_Test::Val2</a></div><div class="ttdeci">@ Val2</div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00004">enum.h:4</a></div></div>
<div class="ttc" id="aclass_enum___test_html_a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd"><div class="ttname"><a href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">Enum_Test::Val1</a></div><div class="ttdeci">@ Val1</div><div class="ttdef"><b>Definition:</b> <a href="enum_8h_source.html#l00004">enum.h:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_3088a31011cdcefc958969eea56f03b3.html">doxygen</a></li><li class="navelem"><a class="el" href="dir_42d72fecc5687dadd4c3cddcca452548.html">examples</a></li><li class="navelem"><a class="el" href="enum_8h.html">enum.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
