<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Файл for lab/PracticalSocket.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('for_01lab_2_practical_socket_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Определения типов</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл PracticalSocket.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="for_01lab_2_practical_socket_8h_source.html">PracticalSocket.h</a>&quot;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для PracticalSocket.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="for_01lab_2_practical_socket_8cpp__incl.png" border="0" usemap="#afor_01lab_2_practical_socket_8cpp" alt=""/></div>
<map name="afor_01lab_2_practical_socket_8cpp" id="afor_01lab_2_practical_socket_8cpp">
<area shape="rect" title=" " alt="" coords="394,5,573,31"/>
<area shape="rect" href="for_01lab_2_practical_socket_8h.html" title=" " alt="" coords="15,79,141,104"/>
<area shape="rect" title=" " alt="" coords="165,79,255,104"/>
<area shape="rect" title=" " alt="" coords="280,79,377,104"/>
<area shape="rect" title=" " alt="" coords="401,79,467,104"/>
<area shape="rect" title=" " alt="" coords="491,79,574,104"/>
<area shape="rect" title=" " alt="" coords="599,79,667,104"/>
<area shape="rect" title=" " alt="" coords="691,79,777,104"/>
<area shape="rect" title=" " alt="" coords="801,79,864,104"/>
<area shape="rect" title=" " alt="" coords="5,152,60,177"/>
<area shape="rect" title=" " alt="" coords="84,152,163,177"/>
</map>
</div>
</div>
<p><a href="for_01lab_2_practical_socket_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Определения типов</h2></td></tr>
<tr class="memitem:aba7a57aadc5c75eaab8ee698d0fa6608"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a></td></tr>
<tr class="separator:aba7a57aadc5c75eaab8ee698d0fa6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a155e03535e1d5c1f5df7ceafe63dbdb0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="for_01lab_2_practical_socket_8cpp.html#a155e03535e1d5c1f5df7ceafe63dbdb0">fillAddr</a> (const string &amp;address, unsigned short <a class="el" href="structport.html">port</a>, sockaddr_in &amp;addr)</td></tr>
<tr class="separator:a155e03535e1d5c1f5df7ceafe63dbdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Типы</h2>
<a id="aba7a57aadc5c75eaab8ee698d0fa6608" name="aba7a57aadc5c75eaab8ee698d0fa6608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7a57aadc5c75eaab8ee698d0fa6608">&#9670;&#160;</a></span>raw_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> <a class="el" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00033">33</a></p>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="a155e03535e1d5c1f5df7ceafe63dbdb0" name="a155e03535e1d5c1f5df7ceafe63dbdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155e03535e1d5c1f5df7ceafe63dbdb0">&#9670;&#160;</a></span>fillAddr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> fillAddr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sockaddr_in &amp;&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="for_01lab_2_practical_socket_8cpp_source.html#l00062">62</a></p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                        {</div>
<div class="line"><span class="lineno">   64</span>  memset(&amp;addr, 0, <span class="keyword">sizeof</span>(addr));  <span class="comment">// Zero out address structure</span></div>
<div class="line"><span class="lineno">   65</span>  addr.sin_family = AF_INET;       <span class="comment">// Internet address</span></div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>  hostent *host;  <span class="comment">// Resolve name</span></div>
<div class="line"><span class="lineno">   68</span>  <span class="keywordflow">if</span> ((host = gethostbyname(address.c_str())) == NULL) {</div>
<div class="line"><span class="lineno">   69</span>    <span class="comment">// strerror() will not work for gethostbyname() and hstrerror() </span></div>
<div class="line"><span class="lineno">   70</span>    <span class="comment">// is supposedly obsolete</span></div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Failed to resolve name (gethostbyname())&quot;</span>);</div>
<div class="line"><span class="lineno">   72</span>  }</div>
<div class="line"><span class="lineno">   73</span>  addr.sin_addr.s_addr = *((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *) host-&gt;h_addr_list[0]);</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>  addr.sin_port = htons(<a class="code hl_struct" href="structport.html">port</a>);     <span class="comment">// Assign port in network byte order</span></div>
<div class="line"><span class="lineno">   76</span>}</div>
<div class="ttc" id="aclass_socket_exception_html"><div class="ttname"><a href="class_socket_exception.html">SocketException</a></div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00031">PracticalSocket.h:31</a></div></div>
<div class="ttc" id="astructport_html"><div class="ttname"><a href="structport.html">port</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00069">types.h:69</a></div></div>
</div><!-- fragment --><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="for_01lab_2_practical_socket_8cpp_a155e03535e1d5c1f5df7ceafe63dbdb0_icgraph.png" border="0" usemap="#afor_01lab_2_practical_socket_8cpp_a155e03535e1d5c1f5df7ceafe63dbdb0_icgraph" alt=""/></div>
<map name="afor_01lab_2_practical_socket_8cpp_a155e03535e1d5c1f5df7ceafe63dbdb0_icgraph" id="afor_01lab_2_practical_socket_8cpp_a155e03535e1d5c1f5df7ceafe63dbdb0_icgraph">
<area shape="rect" title=" " alt="" coords="477,70,539,95"/>
<area shape="rect" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c" title=" " alt="" coords="245,5,399,45"/>
<area shape="rect" href="class_u_d_p_socket.html#a41a3595e226f273953cbd38618af5d5b" title=" " alt="" coords="252,70,392,95"/>
<area shape="rect" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836" title=" " alt="" coords="215,119,429,145"/>
<area shape="rect" href="class_u_d_p_socket.html#a7482e8e61cef160e1a7c0d6ac15c01be" title=" " alt="" coords="5,13,167,38"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="for_01lab_2_practical_socket_8cpp.html">PracticalSocket.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
