<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Исходный файл for lab/PracticalSocket.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('for_01lab_2_practical_socket_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PracticalSocket.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="for_01lab_2_practical_socket_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *   C++ sockets on Unix and Windows</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *   Copyright (C) 2002</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *   (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *   GNU General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_practical_socket_8h.html">PracticalSocket.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">  #include &lt;winsock.h&gt;</span>         <span class="comment">// For socket(), connect(), send(), and recv()</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">typedef</span> <span class="keywordtype">int</span> socklen_t;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a>;       <span class="comment">// Type used for raw data on this platform</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">  #include &lt;sys/types.h&gt;</span>       <span class="comment">// For data types</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">  #include &lt;sys/socket.h&gt;</span>      <span class="comment">// For socket(), connect(), send(), and recv()</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">  #include &lt;netdb.h&gt;</span>           <span class="comment">// For gethostbyname()</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">  #include &lt;arpa/inet.h&gt;</span>       <span class="comment">// For inet_addr()</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">  #include &lt;unistd.h&gt;</span>          <span class="comment">// For close()</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">  #include &lt;netinet/in.h&gt;</span>      <span class="comment">// For sockaddr_in</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">   33</a></span>  <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code hl_typedef" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a>;       <span class="comment">// Type used for raw data on this platform</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;errno.h&gt;</span>             <span class="comment">// For errno</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">static</span> <span class="keywordtype">bool</span> initialized = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// SocketException Code</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_socket_exception.html#abb5bcecd9d9e20868c237ec5a82cf5c3">   46</a></span><a class="code hl_function" href="class_socket_exception.html#abb5bcecd9d9e20868c237ec5a82cf5c3">SocketException::SocketException</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;message, <span class="keywordtype">bool</span> inclSysMsg)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">throw</span>() : userMessage(message) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">if</span> (inclSysMsg) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    userMessage.append(<span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    userMessage.append(strerror(<a class="code hl_variable" href="structcmd_8h.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_socket_exception.html#a659557c899329aea01977c980c4db9b9">   54</a></span><a class="code hl_function" href="class_socket_exception.html#a659557c899329aea01977c980c4db9b9">SocketException::~SocketException</a>() throw() {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_socket_exception.html#a534b0625abe62cad2bae94758aa6eb42">   57</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="class_socket_exception.html#a534b0625abe62cad2bae94758aa6eb42">SocketException::what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_socket_exception.html#adcfeba6d4ce5754b48ae9d37b07a7e87">userMessage</a>.c_str();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// Function to fill in address structure given an address and port</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="for_01lab_2_practical_socket_8cpp.html#a155e03535e1d5c1f5df7ceafe63dbdb0">   62</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="for_01lab_2_practical_socket_8cpp.html#a155e03535e1d5c1f5df7ceafe63dbdb0">fillAddr</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;address, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_struct" href="structport.html">port</a>, </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                     sockaddr_in &amp;addr) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  memset(&amp;addr, 0, <span class="keyword">sizeof</span>(addr));  <span class="comment">// Zero out address structure</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  addr.sin_family = AF_INET;       <span class="comment">// Internet address</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  hostent *host;  <span class="comment">// Resolve name</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">if</span> ((host = gethostbyname(address.c_str())) == NULL) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// strerror() will not work for gethostbyname() and hstrerror() </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// is supposedly obsolete</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Failed to resolve name (gethostbyname())&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  addr.sin_addr.s_addr = *((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *) host-&gt;h_addr_list[0]);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  addr.sin_port = htons(<a class="code hl_struct" href="structport.html">port</a>);     <span class="comment">// Assign port in network byte order</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// Socket Code</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_socket.html#a53e00027bab2125a2b407914c6148589">   80</a></span><a class="code hl_function" href="class_socket.html#a656389d58fa00729ff70c4e159623f5c">Socket::Socket</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">  #ifdef WIN32</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">if</span> (!initialized) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      WORD wVersionRequested;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      WSADATA wsaData;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      wVersionRequested = MAKEWORD(2, 0);              <span class="comment">// Request WinSock v2.0</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="keywordflow">if</span> (WSAStartup(wVersionRequested, &amp;wsaData) != 0) {  <span class="comment">// Load WinSock DLL</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Unable to load WinSock DLL&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      initialized = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="comment">// Make a new socket</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordflow">if</span> ((sockDesc = socket(PF_INET, type, protocol)) &lt; 0) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Socket creation failed (socket())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_socket.html#a6a2609eef6559336a595a336f138d395">  100</a></span><a class="code hl_function" href="class_socket.html#a656389d58fa00729ff70c4e159623f5c">Socket::Socket</a>(<span class="keywordtype">int</span> sockDesc) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  this-&gt;sockDesc = <a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">  104</a></span><a class="code hl_function" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket::~Socket</a>() {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">  #ifdef WIN32</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    ::closesocket(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">  #else</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    ::close(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a> = -1;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">  113</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">Socket::getLocalAddress</a>() throw(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  sockaddr_in addr;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr_len = <span class="keyword">sizeof</span>(addr);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordflow">if</span> (getsockname(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, (sockaddr *) &amp;addr, (socklen_t *) &amp;addr_len) &lt; 0) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Fetch of local address failed (getsockname())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">return</span> inet_ntoa(addr.sin_addr);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">  123</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_function" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">Socket::getLocalPort</a>() throw(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  sockaddr_in addr;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr_len = <span class="keyword">sizeof</span>(addr);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordflow">if</span> (getsockname(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, (sockaddr *) &amp;addr, (socklen_t *) &amp;addr_len) &lt; 0) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Fetch of local port failed (getsockname())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordflow">return</span> ntohs(addr.sin_port);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">  133</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">Socket::setLocalPort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="comment">// Bind the socket to its port</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  sockaddr_in localAddr;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  memset(&amp;localAddr, 0, <span class="keyword">sizeof</span>(localAddr));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  localAddr.sin_family = AF_INET;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  localAddr.sin_addr.s_addr = htonl(INADDR_ANY);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  localAddr.sin_port = htons(localPort);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keywordflow">if</span> (bind(sockDesc, (sockaddr *) &amp;localAddr, <span class="keyword">sizeof</span>(sockaddr_in)) &lt; 0) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Set of local port failed (bind())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">Socket::setLocalAddressAndPort</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;localAddress,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="comment">// Get the address of the requested host</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  sockaddr_in localAddr;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <a class="code hl_function" href="for_01lab_2_practical_socket_8cpp.html#a155e03535e1d5c1f5df7ceafe63dbdb0">fillAddr</a>(localAddress, localPort, localAddr);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">if</span> (bind(sockDesc, (sockaddr *) &amp;localAddr, <span class="keyword">sizeof</span>(sockaddr_in)) &lt; 0) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Set of local address and port failed (bind())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_socket.html#ac5060aeb501044044351d5a85b3fc95f">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_socket.html#ac5060aeb501044044351d5a85b3fc95f">Socket::cleanUp</a>() throw(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">  #ifdef WIN32</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (WSACleanup() != 0) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;WSACleanup() failed&quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_socket.html#a982c63b25c5b756321a74074a275adbc">  165</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_function" href="class_socket.html#a982c63b25c5b756321a74074a275adbc">Socket::resolveService</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;service,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                                      <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;protocol) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keyword">struct </span>servent *serv;        <span class="comment">/* Structure containing service information */</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">if</span> ((serv = getservbyname(service.c_str(), protocol.c_str())) == NULL)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">return</span> atoi(service.c_str());  <span class="comment">/* Service is port number */</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="keywordflow">else</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> ntohs(serv-&gt;s_port);    <span class="comment">/* Found port (network byte order) by name */</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">// CommunicatingSocket Code</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_communicating_socket.html#a0017517b8d6e761fde0c40475af3b2ab">  177</a></span><a class="code hl_function" href="class_communicating_socket.html#a0017517b8d6e761fde0c40475af3b2ab">CommunicatingSocket::CommunicatingSocket</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol)  </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) : <a class="code hl_class" href="class_socket.html">Socket</a>(type, protocol) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_communicating_socket.html#a27d758db782b3be7d28741e92cb613d1">  181</a></span><a class="code hl_function" href="class_communicating_socket.html#a0017517b8d6e761fde0c40475af3b2ab">CommunicatingSocket::CommunicatingSocket</a>(<span class="keywordtype">int</span> newConnSD) : <a class="code hl_class" href="class_socket.html">Socket</a>(newConnSD) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">  184</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">CommunicatingSocket::connect</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;foreignAddress,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> foreignPort) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="comment">// Get the address of the requested host</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  sockaddr_in destAddr;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <a class="code hl_function" href="for_01lab_2_practical_socket_8cpp.html#a155e03535e1d5c1f5df7ceafe63dbdb0">fillAddr</a>(foreignAddress, foreignPort, destAddr);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="comment">// Try to connect to the given port</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keywordflow">if</span> (::connect(sockDesc, (sockaddr *) &amp;destAddr, <span class="keyword">sizeof</span>(destAddr)) &lt; 0) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Connect failed (connect())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_communicating_socket.html#aca4e86085c064641e86ae24ea29bbb94">  196</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_communicating_socket.html#aca4e86085c064641e86ae24ea29bbb94">CommunicatingSocket::send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufferLen) </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="keywordflow">if</span> (::send(sockDesc, (<a class="code hl_typedef" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a> *) buffer, bufferLen, 0) &lt; 0) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Send failed (send())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">  203</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">CommunicatingSocket::recv</a>(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufferLen) </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="keywordtype">int</span> rtn;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="keywordflow">if</span> ((rtn = ::recv(sockDesc, (<a class="code hl_typedef" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a> *) buffer, bufferLen, 0)) &lt; 0) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Received failed (recv())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keywordflow">return</span> rtn;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_communicating_socket.html#a13f9eca30ef56836cf23c163c848c09e">  213</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_communicating_socket.html#a13f9eca30ef56836cf23c163c848c09e">CommunicatingSocket::getForeignAddress</a>() </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    throw(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  sockaddr_in addr;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr_len = <span class="keyword">sizeof</span>(addr);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <span class="keywordflow">if</span> (getpeername(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, (sockaddr *) &amp;addr,(socklen_t *) &amp;addr_len) &lt; 0) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Fetch of foreign address failed (getpeername())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <span class="keywordflow">return</span> inet_ntoa(addr.sin_addr);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_communicating_socket.html#a184fbb4775184b87ebd886a5587eb1a3">  224</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_function" href="class_communicating_socket.html#a184fbb4775184b87ebd886a5587eb1a3">CommunicatingSocket::getForeignPort</a>() throw(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  sockaddr_in addr;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr_len = <span class="keyword">sizeof</span>(addr);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  <span class="keywordflow">if</span> (getpeername(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, (sockaddr *) &amp;addr, (socklen_t *) &amp;addr_len) &lt; 0) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Fetch of foreign port failed (getpeername())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="keywordflow">return</span> ntohs(addr.sin_port);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>}</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">// TCPSocket Code</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">  236</a></span><a class="code hl_function" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket::TCPSocket</a>() </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    throw(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) : <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a>(SOCK_STREAM, </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    IPPROTO_TCP) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>}</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#a7b246b66f6dc3246ab2777b771e5f917">  241</a></span><a class="code hl_function" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket::TCPSocket</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;foreignAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> foreignPort)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) : <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a>(SOCK_STREAM, IPPROTO_TCP) {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  connect(foreignAddress, foreignPort);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#a4763ac3be0d7d5e143884bef45e351c5">  246</a></span><a class="code hl_function" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket::TCPSocket</a>(<span class="keywordtype">int</span> newConnSD) : <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a>(newConnSD) {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>}</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">// TCPServerSocket Code</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="class_t_c_p_server_socket.html#ae559a3154527d09fe14a8e5ee1f53d7a">  251</a></span><a class="code hl_function" href="class_t_c_p_server_socket.html#ae559a3154527d09fe14a8e5ee1f53d7a">TCPServerSocket::TCPServerSocket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort, <span class="keywordtype">int</span> queueLen) </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) : <a class="code hl_class" href="class_socket.html">Socket</a>(SOCK_STREAM, IPPROTO_TCP) {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  setLocalPort(localPort);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  setListen(queueLen);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>}</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="class_t_c_p_server_socket.html#a3908fecb1b038f7c14fcc7726f54d01d">  257</a></span><a class="code hl_function" href="class_t_c_p_server_socket.html#ae559a3154527d09fe14a8e5ee1f53d7a">TCPServerSocket::TCPServerSocket</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;localAddress, </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort, <span class="keywordtype">int</span> queueLen) </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) : <a class="code hl_class" href="class_socket.html">Socket</a>(SOCK_STREAM, IPPROTO_TCP) {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  setLocalAddressAndPort(localAddress, localPort);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  setListen(queueLen);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>}</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="class_t_c_p_server_socket.html#a1d161137e1b069de7a7bfc14d3f8212c">  264</a></span><a class="code hl_class" href="class_t_c_p_socket.html">TCPSocket</a> *<a class="code hl_function" href="class_t_c_p_server_socket.html#a1d161137e1b069de7a7bfc14d3f8212c">TCPServerSocket::accept</a>() throw(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <span class="keywordtype">int</span> newConnSD;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  <span class="keywordflow">if</span> ((newConnSD = <a class="code hl_function" href="class_t_c_p_server_socket.html#a1d161137e1b069de7a7bfc14d3f8212c">::accept</a>(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, NULL, 0)) &lt; 0) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Accept failed (accept())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_t_c_p_socket.html">TCPSocket</a>(newConnSD);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>}</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="class_t_c_p_server_socket.html#a1f39a2e6721ab62d8875a234eb300bab">  273</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_t_c_p_server_socket.html#a1f39a2e6721ab62d8875a234eb300bab">TCPServerSocket::setListen</a>(<span class="keywordtype">int</span> queueLen) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <span class="keywordflow">if</span> (listen(sockDesc, queueLen) &lt; 0) {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Set listening socket failed (listen())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>}</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">// UDPSocket Code</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html#a4f86f3023f5a08f6355802599a10e100">  281</a></span><a class="code hl_function" href="class_u_d_p_socket.html#a4f86f3023f5a08f6355802599a10e100">UDPSocket::UDPSocket</a>() throw(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) : <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a>(SOCK_DGRAM,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    IPPROTO_UDP) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <a class="code hl_function" href="class_u_d_p_socket.html#a316f08a017aa160643812f3c08734d27">setBroadcast</a>();</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html#a14dcb55c4b60b12d4a7fff648cbb825f">  286</a></span><a class="code hl_function" href="class_u_d_p_socket.html#a4f86f3023f5a08f6355802599a10e100">UDPSocket::UDPSocket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort)  <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) : </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a>(SOCK_DGRAM, IPPROTO_UDP) {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  setLocalPort(localPort);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  setBroadcast();</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>}</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html#af19281c523f15ed30d7d78f09033713d">  292</a></span><a class="code hl_function" href="class_u_d_p_socket.html#a4f86f3023f5a08f6355802599a10e100">UDPSocket::UDPSocket</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;localAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort) </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>     <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) : <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a>(SOCK_DGRAM, IPPROTO_UDP) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  setLocalAddressAndPort(localAddress, localPort);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  setBroadcast();</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>}</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html#a316f08a017aa160643812f3c08734d27">  298</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_d_p_socket.html#a316f08a017aa160643812f3c08734d27">UDPSocket::setBroadcast</a>() {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  <span class="comment">// If this fails, we&#39;ll hear about it when we try to send.  This will allow </span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  <span class="comment">// system that cannot broadcast to continue if they don&#39;t plan to broadcast</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  <span class="keywordtype">int</span> broadcastPermission = 1;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  setsockopt(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, SOL_SOCKET, SO_BROADCAST, </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>             (<a class="code hl_typedef" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a> *) &amp;broadcastPermission, <span class="keyword">sizeof</span>(broadcastPermission));</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>}</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html#a7482e8e61cef160e1a7c0d6ac15c01be">  306</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_d_p_socket.html#a7482e8e61cef160e1a7c0d6ac15c01be">UDPSocket::disconnect</a>() throw(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  sockaddr_in nullAddr;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  memset(&amp;nullAddr, 0, <span class="keyword">sizeof</span>(nullAddr));</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  nullAddr.sin_family = AF_UNSPEC;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  <span class="comment">// Try to disconnect</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">::connect</a>(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, (sockaddr *) &amp;nullAddr, <span class="keyword">sizeof</span>(nullAddr)) &lt; 0) {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">   #ifdef WIN32</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="structcmd_8h.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a> != WSAEAFNOSUPPORT) {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">   #else</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="structcmd_8h.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a> != EAFNOSUPPORT) {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">   #endif</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Disconnect failed (connect())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>}</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html#a41a3595e226f273953cbd38618af5d5b">  323</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_d_p_socket.html#a41a3595e226f273953cbd38618af5d5b">UDPSocket::sendTo</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufferLen, </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;foreignAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> foreignPort) </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>  sockaddr_in destAddr;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>  <a class="code hl_function" href="for_01lab_2_practical_socket_8cpp.html#a155e03535e1d5c1f5df7ceafe63dbdb0">fillAddr</a>(foreignAddress, foreignPort, destAddr);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>  <span class="comment">// Write out the whole buffer as a single message.</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>  <span class="keywordflow">if</span> (sendto(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, (<a class="code hl_typedef" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a> *) buffer, bufferLen, 0,</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>             (sockaddr *) &amp;destAddr, <span class="keyword">sizeof</span>(destAddr)) != bufferLen) {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Send failed (sendto())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>  }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>}</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html#abcd5c064e2496bd8b1888fd4e1b68949">  336</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_u_d_p_socket.html#abcd5c064e2496bd8b1888fd4e1b68949">UDPSocket::recvFrom</a>(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufferLen, <span class="keywordtype">string</span> &amp;sourceAddress,</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;sourcePort) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  sockaddr_in clntAddr;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  socklen_t addrLen = <span class="keyword">sizeof</span>(clntAddr);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  <span class="keywordtype">int</span> rtn;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  <span class="keywordflow">if</span> ((rtn = recvfrom(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, (<a class="code hl_typedef" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a> *) buffer, bufferLen, 0, </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                      (sockaddr *) &amp;clntAddr, (socklen_t *) &amp;addrLen)) &lt; 0) {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Receive failed (recvfrom())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>  }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  sourceAddress = inet_ntoa(clntAddr.sin_addr);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  sourcePort = ntohs(clntAddr.sin_port);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  <span class="keywordflow">return</span> rtn;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>}</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html#a4dcfff33b45d1b84b5a602fc6f4a27f8">  351</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_d_p_socket.html#a4dcfff33b45d1b84b5a602fc6f4a27f8">UDPSocket::setMulticastTTL</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> multicastTTL) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  <span class="keywordflow">if</span> (setsockopt(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, IPPROTO_IP, IP_MULTICAST_TTL, </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                 (<a class="code hl_typedef" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a> *) &amp;multicastTTL, <span class="keyword">sizeof</span>(multicastTTL)) &lt; 0) {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Multicast TTL set failed (setsockopt())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>}</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html#a1b20c1e8bd49a9bd9b53dd4f1c8d4c11">  358</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_d_p_socket.html#a1b20c1e8bd49a9bd9b53dd4f1c8d4c11">UDPSocket::joinGroup</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;multicastGroup) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>  <span class="keyword">struct </span>ip_mreq multicastRequest;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>  multicastRequest.imr_multiaddr.s_addr = inet_addr(multicastGroup.c_str());</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>  multicastRequest.imr_interface.s_addr = htonl(INADDR_ANY);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>  <span class="keywordflow">if</span> (setsockopt(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, IPPROTO_IP, IP_ADD_MEMBERSHIP, </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                 (<a class="code hl_typedef" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a> *) &amp;multicastRequest, </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                 <span class="keyword">sizeof</span>(multicastRequest)) &lt; 0) {</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Multicast group join failed (setsockopt())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>  }</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>}</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html#a78835eaeca8a5ac039b4579c795e3640">  370</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_d_p_socket.html#a78835eaeca8a5ac039b4579c795e3640">UDPSocket::leaveGroup</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;multicastGroup) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>) {</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>  <span class="keyword">struct </span>ip_mreq multicastRequest;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>  multicastRequest.imr_multiaddr.s_addr = inet_addr(multicastGroup.c_str());</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>  multicastRequest.imr_interface.s_addr = htonl(INADDR_ANY);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>  <span class="keywordflow">if</span> (setsockopt(<a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>, IPPROTO_IP, IP_DROP_MEMBERSHIP, </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>                 (<a class="code hl_typedef" href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a> *) &amp;multicastRequest, </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                 <span class="keyword">sizeof</span>(multicastRequest)) &lt; 0) {</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="stringliteral">&quot;Multicast group leave failed (setsockopt())&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>  }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>}</div>
<div class="ttc" id="a_practical_socket_8h_html"><div class="ttname"><a href="_practical_socket_8h.html">PracticalSocket.h</a></div></div>
<div class="ttc" id="aclass_communicating_socket_html"><div class="ttname"><a href="class_communicating_socket.html">CommunicatingSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00137">PracticalSocket.h:137</a></div></div>
<div class="ttc" id="aclass_communicating_socket_html_a0017517b8d6e761fde0c40475af3b2ab"><div class="ttname"><a href="class_communicating_socket.html#a0017517b8d6e761fde0c40475af3b2ab">CommunicatingSocket::CommunicatingSocket</a></div><div class="ttdeci">CommunicatingSocket(int type, int protocol)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00177">PracticalSocket.cpp:177</a></div></div>
<div class="ttc" id="aclass_communicating_socket_html_a13f9eca30ef56836cf23c163c848c09e"><div class="ttname"><a href="class_communicating_socket.html#a13f9eca30ef56836cf23c163c848c09e">CommunicatingSocket::getForeignAddress</a></div><div class="ttdeci">string getForeignAddress()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00213">PracticalSocket.cpp:213</a></div></div>
<div class="ttc" id="aclass_communicating_socket_html_a184fbb4775184b87ebd886a5587eb1a3"><div class="ttname"><a href="class_communicating_socket.html#a184fbb4775184b87ebd886a5587eb1a3">CommunicatingSocket::getForeignPort</a></div><div class="ttdeci">unsigned short getForeignPort()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00224">PracticalSocket.cpp:224</a></div></div>
<div class="ttc" id="aclass_communicating_socket_html_a7cf1fd470c0060171b68df9f68c7bd01"><div class="ttname"><a href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">CommunicatingSocket::recv</a></div><div class="ttdeci">int recv(void *buffer, int bufferLen)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00203">PracticalSocket.cpp:203</a></div></div>
<div class="ttc" id="aclass_communicating_socket_html_a9192374d9baab8e189860aa8d913683c"><div class="ttname"><a href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">CommunicatingSocket::connect</a></div><div class="ttdeci">void connect(const string &amp;foreignAddress, unsigned short foreignPort)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00184">PracticalSocket.cpp:184</a></div></div>
<div class="ttc" id="aclass_communicating_socket_html_aca4e86085c064641e86ae24ea29bbb94"><div class="ttname"><a href="class_communicating_socket.html#aca4e86085c064641e86ae24ea29bbb94">CommunicatingSocket::send</a></div><div class="ttdeci">void send(const void *buffer, int bufferLen)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00196">PracticalSocket.cpp:196</a></div></div>
<div class="ttc" id="aclass_socket_exception_html"><div class="ttname"><a href="class_socket_exception.html">SocketException</a></div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00031">PracticalSocket.h:31</a></div></div>
<div class="ttc" id="aclass_socket_exception_html_a534b0625abe62cad2bae94758aa6eb42"><div class="ttname"><a href="class_socket_exception.html#a534b0625abe62cad2bae94758aa6eb42">SocketException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00057">PracticalSocket.cpp:57</a></div></div>
<div class="ttc" id="aclass_socket_exception_html_a659557c899329aea01977c980c4db9b9"><div class="ttname"><a href="class_socket_exception.html#a659557c899329aea01977c980c4db9b9">SocketException::~SocketException</a></div><div class="ttdeci">~SocketException()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00054">PracticalSocket.cpp:54</a></div></div>
<div class="ttc" id="aclass_socket_exception_html_abb5bcecd9d9e20868c237ec5a82cf5c3"><div class="ttname"><a href="class_socket_exception.html#abb5bcecd9d9e20868c237ec5a82cf5c3">SocketException::SocketException</a></div><div class="ttdeci">SocketException(const string &amp;message, bool inclSysMsg=false)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00046">PracticalSocket.cpp:46</a></div></div>
<div class="ttc" id="aclass_socket_exception_html_adcfeba6d4ce5754b48ae9d37b07a7e87"><div class="ttname"><a href="class_socket_exception.html#adcfeba6d4ce5754b48ae9d37b07a7e87">SocketException::userMessage</a></div><div class="ttdeci">string userMessage</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00053">PracticalSocket.h:53</a></div></div>
<div class="ttc" id="aclass_socket_html"><div class="ttname"><a href="class_socket.html">Socket</a></div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00059">PracticalSocket.h:59</a></div></div>
<div class="ttc" id="aclass_socket_html_a0fca07bdfa97874fba1a17995ed7cda3"><div class="ttname"><a href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">Socket::getLocalAddress</a></div><div class="ttdeci">string getLocalAddress()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00113">PracticalSocket.cpp:113</a></div></div>
<div class="ttc" id="aclass_socket_html_a656389d58fa00729ff70c4e159623f5c"><div class="ttname"><a href="class_socket.html#a656389d58fa00729ff70c4e159623f5c">Socket::Socket</a></div><div class="ttdeci">Socket(const Socket &amp;sock)</div></div>
<div class="ttc" id="aclass_socket_html_a773fe4a35146002de76952e16fdebcfa"><div class="ttname"><a href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">Socket::setLocalPort</a></div><div class="ttdeci">void setLocalPort(unsigned short localPort)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00133">PracticalSocket.cpp:133</a></div></div>
<div class="ttc" id="aclass_socket_html_a982c63b25c5b756321a74074a275adbc"><div class="ttname"><a href="class_socket.html#a982c63b25c5b756321a74074a275adbc">Socket::resolveService</a></div><div class="ttdeci">static unsigned short resolveService(const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00165">PracticalSocket.cpp:165</a></div></div>
<div class="ttc" id="aclass_socket_html_aa6b986410bc2e606ba27d01fa7cb8836"><div class="ttname"><a href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">Socket::setLocalAddressAndPort</a></div><div class="ttdeci">void setLocalAddressAndPort(const string &amp;localAddress, unsigned short localPort=0)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00146">PracticalSocket.cpp:146</a></div></div>
<div class="ttc" id="aclass_socket_html_ac5060aeb501044044351d5a85b3fc95f"><div class="ttname"><a href="class_socket.html#ac5060aeb501044044351d5a85b3fc95f">Socket::cleanUp</a></div><div class="ttdeci">static void cleanUp()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00157">PracticalSocket.cpp:157</a></div></div>
<div class="ttc" id="aclass_socket_html_ad5704d2fdfb062139e1f88831617bbfb"><div class="ttname"><a href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">Socket::sockDesc</a></div><div class="ttdeci">int sockDesc</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00129">PracticalSocket.h:129</a></div></div>
<div class="ttc" id="aclass_socket_html_ae01143b667d69483a2f53d0f4ce7eeed"><div class="ttname"><a href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">Socket::getLocalPort</a></div><div class="ttdeci">unsigned short getLocalPort()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00123">PracticalSocket.cpp:123</a></div></div>
<div class="ttc" id="aclass_socket_html_aeac4eb6379a543d38ed88977d3b6630a"><div class="ttname"><a href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket::~Socket</a></div><div class="ttdeci">~Socket()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00104">PracticalSocket.cpp:104</a></div></div>
<div class="ttc" id="aclass_t_c_p_server_socket_html_a1d161137e1b069de7a7bfc14d3f8212c"><div class="ttname"><a href="class_t_c_p_server_socket.html#a1d161137e1b069de7a7bfc14d3f8212c">TCPServerSocket::accept</a></div><div class="ttdeci">TCPSocket * accept()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00264">PracticalSocket.cpp:264</a></div></div>
<div class="ttc" id="aclass_t_c_p_server_socket_html_a1f39a2e6721ab62d8875a234eb300bab"><div class="ttname"><a href="class_t_c_p_server_socket.html#a1f39a2e6721ab62d8875a234eb300bab">TCPServerSocket::setListen</a></div><div class="ttdeci">void setListen(int queueLen)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00273">PracticalSocket.cpp:273</a></div></div>
<div class="ttc" id="aclass_t_c_p_server_socket_html_ae559a3154527d09fe14a8e5ee1f53d7a"><div class="ttname"><a href="class_t_c_p_server_socket.html#ae559a3154527d09fe14a8e5ee1f53d7a">TCPServerSocket::TCPServerSocket</a></div><div class="ttdeci">TCPServerSocket(unsigned short localPort, int queueLen=5)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00251">PracticalSocket.cpp:251</a></div></div>
<div class="ttc" id="aclass_t_c_p_socket_html"><div class="ttname"><a href="class_t_c_p_socket.html">TCPSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8h_source.html#l00190">PracticalSocket.h:190</a></div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_a7a50427a401d1a6f3209d51818bad901"><div class="ttname"><a href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket::TCPSocket</a></div><div class="ttdeci">TCPSocket()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00236">PracticalSocket.cpp:236</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a1b20c1e8bd49a9bd9b53dd4f1c8d4c11"><div class="ttname"><a href="class_u_d_p_socket.html#a1b20c1e8bd49a9bd9b53dd4f1c8d4c11">UDPSocket::joinGroup</a></div><div class="ttdeci">void joinGroup(const string &amp;multicastGroup)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00358">PracticalSocket.cpp:358</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a316f08a017aa160643812f3c08734d27"><div class="ttname"><a href="class_u_d_p_socket.html#a316f08a017aa160643812f3c08734d27">UDPSocket::setBroadcast</a></div><div class="ttdeci">void setBroadcast()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00298">PracticalSocket.cpp:298</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a41a3595e226f273953cbd38618af5d5b"><div class="ttname"><a href="class_u_d_p_socket.html#a41a3595e226f273953cbd38618af5d5b">UDPSocket::sendTo</a></div><div class="ttdeci">void sendTo(const void *buffer, int bufferLen, const string &amp;foreignAddress, unsigned short foreignPort)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00323">PracticalSocket.cpp:323</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a4dcfff33b45d1b84b5a602fc6f4a27f8"><div class="ttname"><a href="class_u_d_p_socket.html#a4dcfff33b45d1b84b5a602fc6f4a27f8">UDPSocket::setMulticastTTL</a></div><div class="ttdeci">void setMulticastTTL(unsigned char multicastTTL)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00351">PracticalSocket.cpp:351</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a4f86f3023f5a08f6355802599a10e100"><div class="ttname"><a href="class_u_d_p_socket.html#a4f86f3023f5a08f6355802599a10e100">UDPSocket::UDPSocket</a></div><div class="ttdeci">UDPSocket()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00281">PracticalSocket.cpp:281</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a7482e8e61cef160e1a7c0d6ac15c01be"><div class="ttname"><a href="class_u_d_p_socket.html#a7482e8e61cef160e1a7c0d6ac15c01be">UDPSocket::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00306">PracticalSocket.cpp:306</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a78835eaeca8a5ac039b4579c795e3640"><div class="ttname"><a href="class_u_d_p_socket.html#a78835eaeca8a5ac039b4579c795e3640">UDPSocket::leaveGroup</a></div><div class="ttdeci">void leaveGroup(const string &amp;multicastGroup)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00370">PracticalSocket.cpp:370</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_abcd5c064e2496bd8b1888fd4e1b68949"><div class="ttname"><a href="class_u_d_p_socket.html#abcd5c064e2496bd8b1888fd4e1b68949">UDPSocket::recvFrom</a></div><div class="ttdeci">int recvFrom(void *buffer, int bufferLen, string &amp;sourceAddress, unsigned short &amp;sourcePort)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00336">PracticalSocket.cpp:336</a></div></div>
<div class="ttc" id="afor_01lab_2_practical_socket_8cpp_html_a155e03535e1d5c1f5df7ceafe63dbdb0"><div class="ttname"><a href="for_01lab_2_practical_socket_8cpp.html#a155e03535e1d5c1f5df7ceafe63dbdb0">fillAddr</a></div><div class="ttdeci">static void fillAddr(const string &amp;address, unsigned short port, sockaddr_in &amp;addr)</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00062">PracticalSocket.cpp:62</a></div></div>
<div class="ttc" id="afor_01lab_2_practical_socket_8cpp_html_aba7a57aadc5c75eaab8ee698d0fa6608"><div class="ttname"><a href="for_01lab_2_practical_socket_8cpp.html#aba7a57aadc5c75eaab8ee698d0fa6608">raw_type</a></div><div class="ttdeci">void raw_type</div><div class="ttdef"><b>Definition:</b> <a href="for_01lab_2_practical_socket_8cpp_source.html#l00033">PracticalSocket.cpp:33</a></div></div>
<div class="ttc" id="astructcmd_8h_html_ad65a8842cc674e3ddf69355898c0ecbf"><div class="ttname"><a href="structcmd_8h.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></div><div class="ttdeci">int errno</div><div class="ttdoc">Contains the last error code.</div><div class="ttdef"><b>Definition:</b> <a href="structcmd_8h_source.html#l00053">structcmd.h:53</a></div></div>
<div class="ttc" id="astructport_html"><div class="ttname"><a href="structport.html">port</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00069">types.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="for_01lab_2_practical_socket_8cpp.html">PracticalSocket.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
