<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h&#160;:&#160;<a class="el" href="struct_agattr__s.html#a65ed9f532ea4c37212e082f371c76f64">Agattr_s</a>, <a class="el" href="struct_agdatadict__s.html#afea537a2ef42a5ea94192afd1b048197">Agdatadict_s</a>, <a class="el" href="structhsvrgbacolor__t.html#a519f5db8370777b193bcba9d4c69d3a1">hsvrgbacolor_t</a>, <a class="el" href="structusershape__s.html#afcc76e4344256aa8d7131bfde3622a4e">usershape_s</a>, <a class="el" href="structxdot__rect.html#a567388bfcce7f6481bad35999b6e19dd">xdot_rect</a></li>
<li>handler&#160;:&#160;<a class="el" href="class_javadoc___test.html#ace81a523a4eef44501a841a6d338832b">Javadoc_Test</a>, <a class="el" href="class_q_tstyle___test.html#a79dd4e5498f09057775a819d911349e2">QTstyle_Test</a></li>
<li>has_attrs&#160;:&#160;<a class="el" href="struct_agdesc__s.html#a0428b81e63abec9a2d63a4cb20a38119">Agdesc_s</a></li>
<li>has_been_rendered&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a721b108778a4d4f579a3e77bc423dfb1">GVJ_s</a></li>
<li>has_cmpnd&#160;:&#160;<a class="el" href="struct_agdesc__s.html#a7b98909aeaab188ebb64f1ef4442ff03">Agdesc_s</a></li>
<li>has_flat_edges&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#abcdb791a459472a1a12250038f429e87">Agraphinfo_t</a></li>
<li>has_grown&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#acf717d82d1be7de712e4dd25d37f5adb">GVJ_s</a></li>
<li>has_images&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a50fb0a143c455b561615ee4cf3ae54db">Agraphinfo_t</a></li>
<li>has_labels&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#ae676de4f320f9dbcfd980aebe35f6036">Agraphinfo_t</a></li>
<li>has_port&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a91b19256f97904e45b8cd82a991f0f3d">Agnodeinfo_t</a></li>
<li>has_sinkrank&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#ad5bb4e01efa0aeba070653aae7e84500">Agraphinfo_t</a></li>
<li>has_sourcerank&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a43e68e077bf2b487bb240fb0100aa135">Agraphinfo_t</a></li>
<li>hashf&#160;:&#160;<a class="el" href="struct__dtdisc__s.html#a532f5af05024b4a4ff0516a3e60282f6">_dtdisc_s</a></li>
<li>hdr&#160;:&#160;<a class="el" href="struct__dthold__s.html#a7ad1b3aefcb4c0930783c39da15f3da3">_dthold_s</a>, <a class="el" href="struct_agedgeinfo__t.html#af0fae60abf7c6adf053e59982c94fc2d">Agedgeinfo_t</a>, <a class="el" href="struct_agnodeinfo__t.html#a04e9986e0043b00c1c49ac9d890c58ac">Agnodeinfo_t</a>, <a class="el" href="struct_agraphinfo__t.html#ac6710eaa47b8cafeb70f780da0c8b7c7">Agraphinfo_t</a></li>
<li>head&#160;:&#160;<a class="el" href="structnodequeue.html#ab947febbf65964884ad636f47324f409">nodequeue</a></li>
<li>head_label&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#afc7bf28f43367671da8c530a2575579e">Agedgeinfo_t</a></li>
<li>head_port&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a2c2f1c6f7ca21c4e98f0ea79027808db">Agedgeinfo_t</a></li>
<li>head_z&#160;:&#160;<a class="el" href="structobj__state__s.html#accbb1d0b8a6396d098b25b8845d41332">obj_state_s</a></li>
<li>headendurl_map_n&#160;:&#160;<a class="el" href="structobj__state__s.html#abc46c842b84cdf93ef64c76053de1444">obj_state_s</a></li>
<li>headendurl_map_p&#160;:&#160;<a class="el" href="structobj__state__s.html#a4725b38952851159659998e665abe35d">obj_state_s</a></li>
<li>headlabel&#160;:&#160;<a class="el" href="structobj__state__s.html#a0dba8f9bfa3c473395dc9b8c8a875c54">obj_state_s</a></li>
<li>headtarget&#160;:&#160;<a class="el" href="structobj__state__s.html#a67a65a9f5ea7d8ddaffb9c2daeb9417f">obj_state_s</a></li>
<li>headtooltip&#160;:&#160;<a class="el" href="structobj__state__s.html#a833143bf1da45c6a561c255a7843e605">obj_state_s</a></li>
<li>headurl&#160;:&#160;<a class="el" href="structobj__state__s.html#a9f9572f9eae6c8ca21a02119755c253d">obj_state_s</a></li>
<li>heapindex&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a5ed3cd9e721ee9c478aec8fe752096d2">Agnodeinfo_t</a></li>
<li>height&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a37f6de44fbb0cb2e394bd6c43f0bfbef">Agnodeinfo_t</a>, <a class="el" href="struct_g_v_j__s.html#aff7f63596a03a702ac81ced539ce9dd5">GVJ_s</a></li>
<li>here&#160;:&#160;<a class="el" href="struct__dtdata__s.html#a7bbbae2b5f766648135230713faaf752">_dtdata_s</a></li>
<li>hh&#160;:&#160;<a class="el" href="struct__dtdata__s.html#a10c71d06d65dc71cdc462bcaa7c9eb08">_dtdata_s</a></li>
<li>hl&#160;:&#160;<a class="el" href="struct__dtlink__s.html#ab59258e93622b90ebf68ee0c468ec61e">_dtlink_s</a></li>
<li>hops&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#abe2116feb081319a3b2eea29369a18d1">Agnodeinfo_t</a></li>
<li>HSVA&#160;:&#160;<a class="el" href="structcolor__s.html#a5138284bed348fafa3c1a72f22094377">color_s</a></li>
<li>ht&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#afb9b91836901786236912a5bcc6e9646">Agnodeinfo_t</a></li>
<li>ht1&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#ab72ad28b6091b49a6b55940799268777">Agraphinfo_t</a>, <a class="el" href="structrank__t.html#a8dab509c28f2cb7176ae0b8ff05b6678">rank_t</a></li>
<li>ht2&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a8252375d01b4dc0f4db2f8157977bb70">Agraphinfo_t</a>, <a class="el" href="structrank__t.html#ae005e202b49e11c29b60d7a75cb8ddab">rank_t</a></li>
<li>html&#160;:&#160;<a class="el" href="structtextlabel__t.html#ade71cba9f016f3bd63d7c2a863ad02ff">textlabel_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
