<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="struct_agdatadict__s.html#a1337738c5e41cba9e851b46115bd3fda">Agdatadict_s</a>, <a class="el" href="unioninside__t.html#a789bb3785487dc37f6f11b50fa725cc0">inside_t</a>, <a class="el" href="structobj__state__s.html#a8881569da82b88c1a535103486995cab">obj_state_s</a>, <a class="el" href="structrank__t.html#a4d66550cf0c04854d76217a57a900b5b">rank_t</a></li>
<li>n_bezier&#160;:&#160;<a class="el" href="structxdot__stats.html#a11907b299ff3623cddbfac1c457a76a8">xdot_stats</a></li>
<li>n_bezier_pts&#160;:&#160;<a class="el" href="structxdot__stats.html#a3e6c878c858f6f8b70a3ba902470847c">xdot_stats</a></li>
<li>n_cluster&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a65ab53c5a698eb5cc8e1c6fd02d69e40">Agraphinfo_t</a></li>
<li>n_color&#160;:&#160;<a class="el" href="structxdot__stats.html#a469401f17d16a8e151213cbf68a1a99b">xdot_stats</a></li>
<li>n_ellipse&#160;:&#160;<a class="el" href="structxdot__stats.html#a08dce3195b1b810cfb01336bdd99a0c6">xdot_stats</a></li>
<li>n_flds&#160;:&#160;<a class="el" href="structfield__t.html#a0f95fd2e7f2f6b4123c31d8cc65edb50">field_t</a></li>
<li>n_font&#160;:&#160;<a class="el" href="structxdot__stats.html#ac0d09b0d33b85a2c994e2fda5e1bf39c">xdot_stats</a></li>
<li>n_fontchar&#160;:&#160;<a class="el" href="structxdot__stats.html#ab4e02049131b3dcda681033874973cb9">xdot_stats</a></li>
<li>n_gradcolor&#160;:&#160;<a class="el" href="structxdot__stats.html#a5a84da6b1032e531be9b191405f40b07">xdot_stats</a></li>
<li>n_id&#160;:&#160;<a class="el" href="struct_agraph__s.html#a5460f93a8b0717733bed95821d466bec">Agraph_s</a></li>
<li>n_image&#160;:&#160;<a class="el" href="structxdot__stats.html#adba45b6f192e1c8598412b6085e668e7">xdot_stats</a></li>
<li>n_nodes&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#ad2b14652d2e55239c9c71044bda89bb4">Agraphinfo_t</a></li>
<li>n_polygon&#160;:&#160;<a class="el" href="structxdot__stats.html#a1a3f97baae31388f381712c647daa091">xdot_stats</a></li>
<li>n_polygon_pts&#160;:&#160;<a class="el" href="structxdot__stats.html#a70210702a3c8b91e7644e3b0276e23b1">xdot_stats</a></li>
<li>n_polyline&#160;:&#160;<a class="el" href="structxdot__stats.html#a3bd3ed537fe9aadfc8a98329b7b10e18">xdot_stats</a></li>
<li>n_polyline_pts&#160;:&#160;<a class="el" href="structxdot__stats.html#a23ed706badf61af39274cf8328da992c">xdot_stats</a></li>
<li>n_seq&#160;:&#160;<a class="el" href="struct_agraph__s.html#a967321ce1713e7199389dd453bde7426">Agraph_s</a></li>
<li>n_stops&#160;:&#160;<a class="el" href="structxdot__linear__grad.html#a9974550beda483fd1245003bf72e1aa7">xdot_linear_grad</a>, <a class="el" href="structxdot__radial__grad.html#abeed1c02ab6813ca212319806de8a971">xdot_radial_grad</a></li>
<li>n_style&#160;:&#160;<a class="el" href="structxdot__stats.html#a32340ee252e417d0f72bcd50c43fe3de">xdot_stats</a></li>
<li>n_text&#160;:&#160;<a class="el" href="structxdot__stats.html#a71c09b294ad29cd6ef936e7c759fa741">xdot_stats</a></li>
<li>name&#160;:&#160;<a class="el" href="struct___postscript_alias.html#ae91d9fb74773f27ac269ec8eced78711">_PostscriptAlias</a>, <a class="el" href="struct_agrec__s.html#a81a026cc6c0a0759940833065f88971d">Agrec_s</a>, <a class="el" href="struct_agsym__s.html#a32fa0e00a7562b95a9267665f3037242">Agsym_s</a>, <a class="el" href="structhsvrgbacolor__t.html#ae86e35caea2c585343419c6122e5cc3d">hsvrgbacolor_t</a>, <a class="el" href="structlt__symlist__t.html#a2261f1d6864e82f62f61ec8ec248aa4f">lt_symlist_t</a>, <a class="el" href="structport.html#a9f1c5a69930afafbd521b9900106b550">port</a>, <a class="el" href="structshape__desc.html#af19b381484ceb76bf8c4a0a9eed2acdd">shape_desc</a>, <a class="el" href="structtextfont__t.html#a57869d742504b4de73aa609641d2ee6d">textfont_t</a>, <a class="el" href="structusershape__s.html#a06a61b2edb37e229109ff14f619cd1aa">usershape_s</a>, <a class="el" href="structxdot__font.html#a38940c4c27530ef8e434a76aad899e2b">xdot_font</a>, <a class="el" href="structxdot__image.html#a2a9981b59ce46894de291f2fda090afc">xdot_image</a></li>
<li>nb&#160;:&#160;<a class="el" href="structpathend__t.html#a56ff1178e631514dc27e0e57e68a12a5">pathend_t</a></li>
<li>nbox&#160;:&#160;<a class="el" href="structpath.html#a951008b669413f84b8f94ca692b95a87">path</a></li>
<li>ncols&#160;:&#160;<a class="el" href="structadjmatrix__t.html#a6346fd72c52ff7d21bac2832ac4e837b">adjmatrix_t</a></li>
<li>ndim&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#aa6e7e48624432cca510bfae2e6b25225">Agraphinfo_t</a></li>
<li>neato_nlist&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a7fab880a15bc546e40c54e654c973bd5">Agraphinfo_t</a></li>
<li>needs_refresh&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a55083d3c29bc09710d23caad6ae743e4">GVJ_s</a></li>
<li>next&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#ab6462a99c6f362e60a62cc7a8d2e212c">Agnodeinfo_t</a>, <a class="el" href="struct_agrec__s.html#a621c3208b7772dc3b5911997c41d2d87">Agrec_s</a>, <a class="el" href="struct_g_v_j__s.html#a0f52091bcfcaaaa0fd8e0d10cb4afff0">GVJ_s</a></li>
<li>next_active&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#afa286d4946319b5194646ed12ede3172">GVJ_s</a></li>
<li>nlist&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#accc3528fa8210ca59efa1f06e06b8e38">Agraphinfo_t</a></li>
<li>no_loop&#160;:&#160;<a class="el" href="struct_agdesc__s.html#a4349db6362aa021c96b397dbaf972ab1">Agdesc_s</a></li>
<li>no_write&#160;:&#160;<a class="el" href="struct_agdesc__s.html#a61d6e2c04ac9740f89bcdaec2d2836cb">Agdesc_s</a></li>
<li>nocache&#160;:&#160;<a class="el" href="structusershape__s.html#a6b4ed25a735f7b00843c838358e4754b">usershape_s</a></li>
<li>node&#160;:&#160;<a class="el" href="struct_agcbdisc__s.html#aba10cd7d44818af5162dcca02a7a08a2">Agcbdisc_s</a>, <a class="el" href="struct_agedge__s.html#a8f8b0e3a0ee65e27315555609e76c509">Agedge_s</a>, <a class="el" href="struct_agsubnode__s.html#aabe87bcb566b5db602a8d1f332362f1e">Agsubnode_s</a></li>
<li>node_type&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a0d4dfc72187560b861802b9ee4abbae3">Agnodeinfo_t</a></li>
<li>nodesep&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a3038e54d9fc5cd4f204278307fa580b9">Agraphinfo_t</a></li>
<li>np&#160;:&#160;<a class="el" href="structpathend__t.html#af15bd85fa140a888fae5d09e898cffbc">pathend_t</a></li>
<li>nrows&#160;:&#160;<a class="el" href="structadjmatrix__t.html#ad7c210a0d484627a69107f3a66f8871b">adjmatrix_t</a></li>
<li>nspans&#160;:&#160;<a class="el" href="structtextlabel__t.html#ae63f2e42615d8aeddbde55a89dd99fd9">textlabel_t</a></li>
<li>ntab&#160;:&#160;<a class="el" href="struct__dtdata__s.html#a006b5d574af777b5b4413cf4f30d31e2">_dtdata_s</a></li>
<li>numkeys&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#afbdb202145b0355b3a50f9bab87a81e1">GVJ_s</a></li>
<li>numLayers&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#aca0d52f7d0ac15f43895a9563c169665">GVJ_s</a></li>
<li>numPages&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#ad8d2942d661c53d0939a822e1e70b8d6">GVJ_s</a></li>
<li>nvertices&#160;:&#160;<a class="el" href="structstroke__t.html#aa345f1a6413d66eb9274e021d49a4f4c">stroke_t</a></li>
<li>nview&#160;:&#160;<a class="el" href="struct__dt__s.html#a970265c088872a3ee46fdb259777405f">_dt_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
