<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v&#160;:&#160;<a class="el" href="structhsvrgbacolor__t.html#ab16c706c5e2a729bd9f611cf43d05562">hsvrgbacolor_t</a>, <a class="el" href="structrank__t.html#a4475ac82df1e486b9720294e41154e7e">rank_t</a></li>
<li>V1&#160;:&#160;<a class="el" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ab0e5fe049a18d196b564c00bb241722f">Enum_Test</a></li>
<li>V2&#160;:&#160;<a class="el" href="class_enum___test.html#a633286511e19b996e97699d7dd2cd2a0ae83b4255ceeedf0c49dd65d1eff8b750">Enum_Test</a></li>
<li>Val1&#160;:&#160;<a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2af70631e295bce280e74762d18af47a94">Autolink_Test</a>, <a class="el" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca88efe763d7807db8a48f6e685277d7fd">Enum_Test</a></li>
<li>Val2&#160;:&#160;<a class="el" href="class_autolink___test.html#aeb611627c332d067bded1806b1bb45c2a7d760f44a8971559d108a609b8fb9b3b">Autolink_Test</a>, <a class="el" href="class_enum___test.html#a8d096bc026dbb395991f02e3ca86eb1ca284b56694c3f4513699fc86ea30527b0">Enum_Test</a></li>
<li>valid&#160;:&#160;<a class="el" href="structrank__t.html#a32847696dfdf29225303e3d3ffbcfef7">rank_t</a></li>
<li>valign&#160;:&#160;<a class="el" href="structtextlabel__t.html#a8c07b49a296dd0ee42fa43610b5e7f08">textlabel_t</a></li>
<li>vals&#160;:&#160;<a class="el" href="structpack__info.html#aaa63ae4b75c6a88465b0507b17083dd7">pack_info</a></li>
<li>value&#160;:&#160;<a class="el" href="class_afterdoc___test.html#a9287a08830e5cdfd9c732bb7932694a0">Afterdoc_Test</a></li>
<li>var&#160;:&#160;<a class="el" href="class_autolink___test.html#a8de85603114bc9b9e53bd40764e9b499">Autolink_Test</a></li>
<li>vehicleStart()&#160;:&#160;<a class="el" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">Vehicle</a></li>
<li>vehicleStop()&#160;:&#160;<a class="el" href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">Vehicle</a></li>
<li>verbose&#160;:&#160;<a class="el" href="struct_g_v_c_o_m_m_o_n__s.html#ae85d3a41a40d157759e0e4efc6037340">GVCOMMON_s</a></li>
<li>version()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_context.html#a114d00b79ace13a3d353125e1aa6f878">GVC::GVContext</a></li>
<li>vertices&#160;:&#160;<a class="el" href="structpolygon__t.html#af046cba77647c8d4ab0e16b06c88853e">polygon_t</a>, <a class="el" href="structstroke__t.html#a70702d1e3329b9be49585d5ba162e9d0">stroke_t</a></li>
<li>view&#160;:&#160;<a class="el" href="struct__dt__s.html#a6bda875af8e9f14cdc191d8de2186b71">_dt_s</a>, <a class="el" href="struct_g_v_j__s.html#a8730f8538f37b391b283cce40d8e22ce">GVJ_s</a></li>
<li>viewNum&#160;:&#160;<a class="el" href="struct_g_v_c_o_m_m_o_n__s.html#a76c35a9300f73a412e5ea957d9e9a1ab">GVCOMMON_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
