<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="structhsvrgbacolor__t.html#ac2d9e4fa53394ac95f24e642a089d4a3">hsvrgbacolor_t</a>, <a class="el" href="unioninside__t.html#a614e5d44bf0a98a27a1544cb50ed148f">inside_t</a></li>
<li>r0&#160;:&#160;<a class="el" href="structxdot__radial__grad.html#a12663e99b627c33786b34ff4b0836ee3">xdot_radial_grad</a></li>
<li>r1&#160;:&#160;<a class="el" href="structxdot__radial__grad.html#a8015f022757d238ef12b8bb81ada7d1d">xdot_radial_grad</a></li>
<li>rank&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#abff4af7c68bd02f9289b7fb7b5d087bb">Agnodeinfo_t</a>, <a class="el" href="struct_agraphinfo__t.html#aef7424dd5ba8feaa6cd7dde39aca1dab">Agraphinfo_t</a></li>
<li>rankdir&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a387c217e14e4062d699c5c28b9ee9ecb">Agraphinfo_t</a></li>
<li>rankleader&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#aaba2922c000b527c79b1598d70ec05c7">Agraphinfo_t</a></li>
<li>ranksep&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a74da894d104e1d18aef375d388fe05cf">Agraphinfo_t</a></li>
<li>ranktype&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a941b18ffec27aa24e0e36b24c45c8713">Agnodeinfo_t</a></li>
<li>ratio&#160;:&#160;<a class="el" href="structlayout__t.html#aa28054de640e96bd2a6e4ddc3f2e9c13">layout_t</a></li>
<li>ratio_kind&#160;:&#160;<a class="el" href="structlayout__t.html#afe83ee72a01cb3e4f6fc3b981bedece5">layout_t</a></li>
<li>rawstyle&#160;:&#160;<a class="el" href="structobj__state__s.html#ab16ee35fe85d88cdf01eca253d04c6e7">obj_state_s</a></li>
<li>read&#160;:&#160;<a class="el" href="structgvdevice__callbacks__s.html#adedaef778696635fa3046d7873e41e0b">gvdevice_callbacks_s</a></li>
<li>ref&#160;:&#160;<a class="el" href="struct_object.html#a1b6037fba835e83243ababce426ff9af">Object</a></li>
<li>refresh&#160;:&#160;<a class="el" href="structgvdevice__callbacks__s.html#a666efa3f326b1e343f29b44b6e404991">gvdevice_callbacks_s</a></li>
<li>regular&#160;:&#160;<a class="el" href="structpolygon__t.html#a338b552120115b02706569dae7656454">polygon_t</a></li>
<li>render&#160;:&#160;<a class="el" href="structgvdevice__callbacks__s.html#a286fc3cd01f103de1560c69de31ccc62">gvdevice_callbacks_s</a>, <a class="el" href="struct_g_v_j__s.html#a7c677fb2a5098a0a31317fab379003fb">GVJ_s</a></li>
<li>rep&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#aa756672038e563e41fbe6551eeddb26a">Agnodeinfo_t</a></li>
<li>resize&#160;:&#160;<a class="el" href="struct_agmemdisc__s.html#aa42643a0e9edc4dcd1452b50b9f245a9">Agmemdisc_s</a></li>
<li>resolve_color&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#a52e5ce59d3333f67552b3c37a776b1c6">gvrender_engine_s</a></li>
<li>rgba&#160;:&#160;<a class="el" href="structcolor__s.html#acfe59dac196e02b0d63d58468ab6be9b">color_s</a></li>
<li>RGBA&#160;:&#160;<a class="el" href="structcolor__s.html#a2aa06fe8deb3b9aab722153c87dec0ac">color_s</a></li>
<li>right&#160;:&#160;<a class="el" href="struct__dtlink__s.html#aac8d7353a842d224c7208640c636b335">_dtlink_s</a></li>
<li>ring&#160;:&#160;<a class="el" href="structxdot__color.html#abc5dfcc67858600ee513fe447309844f">xdot_color</a></li>
<li>rn&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#aaf9a818221025b3a42ffb4696d8e71f7">Agraphinfo_t</a></li>
<li>root&#160;:&#160;<a class="el" href="struct_agnode__s.html#a4770aff479fc297fdc82ac7186d96fc3">Agnode_s</a>, <a class="el" href="struct_agraph__s.html#a0fbfab093a6b660ef4e033419bf6929e">Agraph_s</a></li>
<li>rotation&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a0454cd254446c0c665668753d3101fe0">GVJ_s</a></li>
<li>rrggbbaa&#160;:&#160;<a class="el" href="structcolor__s.html#a3ba7369dd590b336d3c950d3d39af998">color_s</a></li>
<li>rw&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a0e8ce4ed8936be519c39f2fdcfa5a38d">Agnodeinfo_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
