<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="structhsvrgbacolor__t.html#a54171dd8a727b6be154f15ff852d3430">hsvrgbacolor_t</a>, <a class="el" href="unioninside__t.html#af25b3cd1dfe1c2bf024c58f203903246">inside_t</a>, <a class="el" href="struct_pedge__t.html#aad7db338c15c9d818104faf9ea90f7aa">Pedge_t</a></li>
<li>active_tooltip&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a495f696f150e1783c866bb962f1492ad">GVJ_s</a></li>
<li>address&#160;:&#160;<a class="el" href="structlt__symlist__t.html#a72296d014346c3eddcab6f06cdbac935">lt_symlist_t</a></li>
<li>adjacent&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a67a00331ede3d8f6ca16dff38ae6bcf7">Agedgeinfo_t</a></li>
<li>afread&#160;:&#160;<a class="el" href="struct_agiodisc__s.html#a1c91df0b5961319ef5b5ead586f172bc">Agiodisc_s</a></li>
<li>alg&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a072c398230a08371099aa4a7da4254d2">Agedgeinfo_t</a>, <a class="el" href="struct_agnodeinfo__t.html#a2f2406fb2fd238fd003415d428b75948">Agnodeinfo_t</a>, <a class="el" href="struct_agraphinfo__t.html#ac4f7dffe8d497737b8babee32279b2f4">Agraphinfo_t</a></li>
<li>align&#160;:&#160;<a class="el" href="structxdot__text.html#ad0e107afe33b75b4faf76316f8532ccd">xdot_text</a></li>
<li>alloc&#160;:&#160;<a class="el" href="struct_agiddisc__s.html#aa859e832acae721a2a46b02ac60cad18">Agiddisc_s</a>, <a class="el" href="struct_agmemdisc__s.html#a5820cc7d181ccf1e3c4cdc4d71ab5df7">Agmemdisc_s</a>, <a class="el" href="structgv__argvlist__s.html#ad359c24dfb7eb13ad82df626a46ac735">gv_argvlist_s</a></li>
<li>an&#160;:&#160;<a class="el" href="structrank__t.html#a1c1f795cfbc2ee9d65df715a0b093842">rank_t</a></li>
<li>api&#160;:&#160;<a class="el" href="structgvplugin__api__t.html#a9f7766289dadc3de6e3390d85a54244d">gvplugin_api_t</a></li>
<li>apis&#160;:&#160;<a class="el" href="structgvplugin__library__t.html#a253967ed16d1bbf448699a9a75622bd9">gvplugin_library_t</a></li>
<li>argc&#160;:&#160;<a class="el" href="structgv__argvlist__s.html#acd01eb7c8adab05909a7aa6948cf9666">gv_argvlist_s</a></li>
<li>argv&#160;:&#160;<a class="el" href="structgv__argvlist__s.html#a4b9e20fbc445cd66aa6bc15751199733">gv_argvlist_s</a></li>
<li>aspect&#160;:&#160;<a class="el" href="structpack__info.html#a07b6d2fc5d98620c409315133963dc5f">pack_info</a></li>
<li>attrwf&#160;:&#160;<a class="el" href="struct_agtag__s.html#a299f4a9923f3a3b4b97d4ac2a5d74810">Agtag_s</a></li>
<li>auto_outfile_names&#160;:&#160;<a class="el" href="struct_g_v_c_o_m_m_o_n__s.html#a2a0499d31baaba29386baa2d5a0f0b17">GVCOMMON_s</a></li>
<li>av&#160;:&#160;<a class="el" href="structrank__t.html#ab13c7834e7ce63c1d46952c8fc8d8cb7">rank_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
