<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a6952aaf072c3e94c173b6b37b74b30c5">Agraphinfo_t</a></li>
<li>tag&#160;:&#160;<a class="el" href="struct_agobj__s.html#aec3227ecf50548d9bc58169218c7fbfa">Agobj_s</a></li>
<li>tail&#160;:&#160;<a class="el" href="structnodequeue.html#ac4f6f508919dbb2cc097ba37f9ae8e8f">nodequeue</a></li>
<li>tail_label&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a1e938610fbedde709c881171217e7708">Agedgeinfo_t</a></li>
<li>tail_port&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a9e55cab44f7617dd3505f371666f675b">Agedgeinfo_t</a></li>
<li>tail_z&#160;:&#160;<a class="el" href="structobj__state__s.html#ac811d320f6f7f92b3bde32973c008123">obj_state_s</a></li>
<li>tailendurl_map_n&#160;:&#160;<a class="el" href="structobj__state__s.html#a0553e8338e2157222e76d52ed6aa5ee5">obj_state_s</a></li>
<li>tailendurl_map_p&#160;:&#160;<a class="el" href="structobj__state__s.html#a23f5fdf30bc511ddbc117463732dab49">obj_state_s</a></li>
<li>taillabel&#160;:&#160;<a class="el" href="structobj__state__s.html#a2d61811979b08939e64c3cd351f5771d">obj_state_s</a></li>
<li>tailtarget&#160;:&#160;<a class="el" href="structobj__state__s.html#ac94ea92ecf1e13e33dd3543f143336db">obj_state_s</a></li>
<li>tailtooltip&#160;:&#160;<a class="el" href="structobj__state__s.html#a6d3a114f924c556b7d0daa6b3a6fc21a">obj_state_s</a></li>
<li>tailurl&#160;:&#160;<a class="el" href="structobj__state__s.html#a556a06e041082ccdded147aca3b84141">obj_state_s</a></li>
<li>target&#160;:&#160;<a class="el" href="structobj__state__s.html#a67ecd72ea2c7797ee1eba30f6617c7ec">obj_state_s</a></li>
<li>text&#160;:&#160;<a class="el" href="struct__xdot__op.html#a9682358bdb3e2a39c56f12e1dc8683b2">_xdot_op</a>, <a class="el" href="structtextlabel__t.html#a282702d28b2bf68dd03e5f7560bbbed3">textlabel_t</a>, <a class="el" href="structxdot__text.html#a75ef3ce4a16c3f187535f906a89c97d0">xdot_text</a></li>
<li>textlayout&#160;:&#160;<a class="el" href="structgvtextlayout__engine__s.html#a398465d7b727b335dbe30d7ecacea53e">gvtextlayout_engine_s</a></li>
<li>textspan&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#a9195f2083fbd928563284af73a7f6b47">gvrender_engine_s</a></li>
<li>theta&#160;:&#160;<a class="el" href="structport.html#a7cbef1f3a17cbd157763eeeeb98596be">port</a></li>
<li>to_orig&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a516f9477fe6062751f44146b44cbf823">Agedgeinfo_t</a></li>
<li>to_virt&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a52c5b0f7fe3f10e69dc8731be8aad531">Agedgeinfo_t</a></li>
<li>tooltip&#160;:&#160;<a class="el" href="structobj__state__s.html#a26e255085bf4abac828ff3d355d10caf">obj_state_s</a></li>
<li>translation&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#af9b309b5c532cb1e9c99d0887e4afe1d">GVJ_s</a></li>
<li>tree_in&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#afdb9ebdbd7a77ffad54e35846a93f140">Agnodeinfo_t</a></li>
<li>tree_index&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a875293d35123fcf85d5cb1781a3f9047">Agedgeinfo_t</a></li>
<li>tree_out&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a7075eaa0407664f673383f05bad32833">Agnodeinfo_t</a></li>
<li>txt&#160;:&#160;<a class="el" href="structtextlabel__t.html#a09d5a85eb051864938153b6cc1142dc8">textlabel_t</a></li>
<li>type&#160;:&#160;<a class="el" href="struct__dt__s.html#a02ac8517c8eb70cb73aafff9c36d231c">_dt_s</a>, <a class="el" href="struct__dtdata__s.html#a8863adf3f0b7466425fb9673cb9765aa">_dtdata_s</a>, <a class="el" href="struct__dtmethod__s.html#a1341f1db39b9e430a09902e08d831a41">_dtmethod_s</a>, <a class="el" href="structcolor__s.html#afff9b62d12e78b81a0d0939c1830011e">color_s</a>, <a class="el" href="structgvplugin__active__device__s.html#a5b71a28b13f386e4b300c8dd872d0a5b">gvplugin_active_device_s</a>, <a class="el" href="structgvplugin__active__loadimage__t.html#a162a0b6d46d3030bd13f91734daf16e9">gvplugin_active_loadimage_t</a>, <a class="el" href="structgvplugin__active__render__s.html#aa68b3455bdb4d6798b7d490ab6e75fdb">gvplugin_active_render_s</a>, <a class="el" href="structgvplugin__installed__t.html#af437ea384ed530792cac44c361bd8c25">gvplugin_installed_t</a>, <a class="el" href="structobj__state__s.html#a686b61b585902fdb816869e1fc705f46">obj_state_s</a>, <a class="el" href="structusershape__s.html#a8d5d4ae51d9cdbf406bb7ebf9c5c51e1">usershape_s</a>, <a class="el" href="structxdot__color.html#a1b2780fd527dd5f488a436e08743f317">xdot_color</a></li>
<li>types&#160;:&#160;<a class="el" href="structgvplugin__api__t.html#aff869f838f426c6e25eba224d64e296f">gvplugin_api_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
