<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct_coord_struct.html#a183d7226fc5a8470ce9b9f04f9cb69bb">CoordStruct</a>, <a class="el" href="structpoint.html#ad679b07fb69d55f5ad454d0f1f2891d5">point</a>, <a class="el" href="structpointf__s.html#a4663f66ed0fc4b92ceb851eb124ac968">pointf_s</a>, <a class="el" href="struct_pxy__t.html#a8bfdfac06a9c292b12760d41fd8c5b91">Pxy_t</a>, <a class="el" href="structusershape__s.html#a7de02dad8a213b0ff3efc19187c77419">usershape_s</a>, <a class="el" href="structxdot__point.html#a950414404212366a66e1ed7a2cb4129f">xdot_point</a>, <a class="el" href="structxdot__rect.html#a1dd134d4d3076e65846a849611d2ad05">xdot_rect</a>, <a class="el" href="structxdot__text.html#a9f2896a7a9669dcac1d45eeb507e9b61">xdot_text</a></li>
<li>x0&#160;:&#160;<a class="el" href="structxdot__linear__grad.html#a54b1bd9a7ca817ad569938a02f797697">xdot_linear_grad</a>, <a class="el" href="structxdot__radial__grad.html#a1e30cdeeddd987c29b81de6a97972b37">xdot_radial_grad</a></li>
<li>x1&#160;:&#160;<a class="el" href="structxdot__linear__grad.html#adbc7f1c0e8c453ac4fe0f90b0aff26db">xdot_linear_grad</a>, <a class="el" href="structxdot__radial__grad.html#a22f28723191fb59363ee2833045a4424">xdot_radial_grad</a></li>
<li>xdots&#160;:&#160;<a class="el" href="structlayout__t.html#a17eebb2a5b1693d06288a814fed9ad72">layout_t</a></li>
<li>xfig_code&#160;:&#160;<a class="el" href="struct___postscript_alias.html#a71df902192476abfa483718bfee6d060">_PostscriptAlias</a></li>
<li>xlabel&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a598a568ec806e312d3c02c913ac98576">Agedgeinfo_t</a>, <a class="el" href="struct_agnodeinfo__t.html#a95dc60ae2925878bc270ffbbd9c84704">Agnodeinfo_t</a>, <a class="el" href="structobj__state__s.html#a5d7d0d7323188a1e70b3c931b5a160cd">obj_state_s</a></li>
<li>xpenalty&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a2803bd203676845b5b2b964a39ba14f8">Agedgeinfo_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
