<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="struct__dt__s.html#aab8f40c305fabb6fa535071ab6048403">_dt_s</a>, <a class="el" href="structadjmatrix__t.html#a9f0dd9249cb0e2bf16464edb15a57faa">adjmatrix_t</a>, <a class="el" href="struct_agobj__s.html#ac595be4c079abaf534843935f4db97b6">Agobj_s</a>, <a class="el" href="structpath.html#aa9eb1739345839b2a242806ceb94dc55">path</a>, <a class="el" href="structusershape__s.html#a89fdc6e02e8b26990d5c6404f1a07686">usershape_s</a></li>
<li>datafree&#160;:&#160;<a class="el" href="structusershape__s.html#a3cd7486d446eddaf02842cd8ceaa11a7">usershape_s</a></li>
<li>datasize&#160;:&#160;<a class="el" href="structusershape__s.html#a52ea6bed2e8d199a74ec5609ac2f9981">usershape_s</a></li>
<li>default_dpi&#160;:&#160;<a class="el" href="structgvdevice__features__t.html#acfa6a68f6c88bba7a50f135bafc1eeec">gvdevice_features_t</a></li>
<li>default_margin&#160;:&#160;<a class="el" href="structgvdevice__features__t.html#ac91ad00b91457ab4637aee89daf840e2">gvdevice_features_t</a></li>
<li>default_pad&#160;:&#160;<a class="el" href="structgvrender__features__t.html#a926168fd17172ac8aa7babd8b5ddd2f0">gvrender_features_t</a></li>
<li>default_pagesize&#160;:&#160;<a class="el" href="structgvdevice__features__t.html#ad3f7cc9e38848ff9fa6f66f92752189e">gvdevice_features_t</a></li>
<li>defined&#160;:&#160;<a class="el" href="structport.html#af1260b46c6480c6ef032fc708633e14f">port</a></li>
<li>defval&#160;:&#160;<a class="el" href="struct_agsym__s.html#a96cdbbc35f9ab5c8b63844efc52d17a5">Agsym_s</a></li>
<li>del&#160;:&#160;<a class="el" href="struct_agcbdisc__s.html#ae615345d124523a5f0afe31dca91c626">Agcbdisc_s</a>, <a class="el" href="structgvdevice__callbacks__s.html#a9f864d10405b3a2bfe325556565cd86d">gvdevice_callbacks_s</a></li>
<li>demand_loading&#160;:&#160;<a class="el" href="struct_g_v_c_o_m_m_o_n__s.html#aae3981dccdeb7f82aa71ac74e8f58692">GVCOMMON_s</a></li>
<li>desc&#160;:&#160;<a class="el" href="struct_agraph__s.html#ad6f53e25d7267f4c5f75445d1b8ee82e">Agraph_s</a></li>
<li>device&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a4cfcfe68c4de55779272f4018962d9b8">GVJ_s</a></li>
<li>device_dpi&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#aa5798205b1140cb5629d61c3e092683c">GVJ_s</a></li>
<li>device_sets_dpi&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#adfe0aeba13681e10b2681f86b5fbe4e1">GVJ_s</a></li>
<li>devscale&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a8ea411b5b762e464b77fdacaa9e3bc78">GVJ_s</a></li>
<li>dict&#160;:&#160;<a class="el" href="struct_agattr__s.html#a51be4c30f96d27984600b85051ad9fd6">Agattr_s</a>, <a class="el" href="struct_agdatadict__s.html#a23ac021cdc3fe9d5cef0f8dc9d71979d">Agdatadict_s</a></li>
<li>dimen&#160;:&#160;<a class="el" href="structtextlabel__t.html#af9a1956b79b7a69945b2e45e007f7812">textlabel_t</a></li>
<li>din_0&#160;:&#160;<a class="el" href="classmux__using__with.html#a9fc14b65611c7124d4cab27b963f3011">mux_using_with</a></li>
<li>din_1&#160;:&#160;<a class="el" href="classmux__using__with.html#aaedccad88ca9b207c86a561342fcbaa1">mux_using_with</a></li>
<li>directed&#160;:&#160;<a class="el" href="struct_agdesc__s.html#aad7b02a96be88194a0cf276f4feab454">Agdesc_s</a></li>
<li>disc&#160;:&#160;<a class="el" href="struct__dt__s.html#aad6bb1723ac19b670250686918c1a26a">_dt_s</a>, <a class="el" href="struct_agclos__s.html#a12813e817b42fb7acff7a0224f5ee1f8">Agclos_s</a></li>
<li>disconnect()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#a7482e8e61cef160e1a7c0d6ac15c01be">UDPSocket</a></li>
<li>display&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a764ccadd64f751ef3e62f964917514a4">GVJ_s</a></li>
<li>dist&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a28249be035e3c40c8889c42d7ca04828">Agedgeinfo_t</a>, <a class="el" href="struct_agnodeinfo__t.html#a6640b9c93b05410452591340d7e440f7">Agnodeinfo_t</a>, <a class="el" href="struct_agraphinfo__t.html#afa85d2de962cabdb58a4ffc298fcfa6a">Agraphinfo_t</a></li>
<li>distortion&#160;:&#160;<a class="el" href="structpolygon__t.html#ad7a861622d7b581b786c0a16cbe61135">polygon_t</a></li>
<li>doSplines&#160;:&#160;<a class="el" href="structpack__info.html#aa2e93b65eaf035364214aea6db8f1feb">pack_info</a></li>
<li>dotroot&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#ae83cf4395c62c044cc8b183b7b786800">Agraphinfo_t</a></li>
<li>dpi&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a407924052cc9e202a9049a3459b8be25">GVJ_s</a>, <a class="el" href="structlayout__t.html#a8a3d02280088445a3b99f7672377e444">layout_t</a>, <a class="el" href="structusershape__s.html#a0173c608d4bb680353ac56e499f4909e">usershape_s</a></li>
<li>drawfunc&#160;:&#160;<a class="el" href="struct__xdot__op.html#af7659d00901c7e9b2541e1d30981cec4">_xdot_op</a></li>
<li>drawing&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a16f3ae645ac8947fb2660a3efe48f56a">Agraphinfo_t</a></li>
<li>drawRect()&#160;:&#160;<a class="el" href="class_overload___test.html#a840305784a1944b4de9826a1f4204365">Overload_Test</a></li>
<li>dt_count&#160;:&#160;<a class="el" href="struct__dtstat__s.html#af6fa7b863a78050c63c30e29b2054f05">_dtstat_s</a></li>
<li>dt_max&#160;:&#160;<a class="el" href="struct__dtstat__s.html#a631bed0e141494d863a643ed124baa37">_dtstat_s</a></li>
<li>dt_meth&#160;:&#160;<a class="el" href="struct__dtstat__s.html#ad2675c65d63ad8862bf0223af6c3f607">_dtstat_s</a></li>
<li>dt_n&#160;:&#160;<a class="el" href="struct__dtstat__s.html#ad0d0ad85068a655586960c5042671235">_dtstat_s</a></li>
<li>dt_size&#160;:&#160;<a class="el" href="struct__dtstat__s.html#a8d415172c2830301b7ffe3de8432e38a">_dtstat_s</a></li>
<li>dyna&#160;:&#160;<a class="el" href="structport.html#a2cc2f66165dc933cab6eb1ee66f85443">port</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
