<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cache_nc&#160;:&#160;<a class="el" href="structrank__t.html#a92ffb2a3d2da3d2b7609bcaae563126d">rank_t</a></li>
<li>callback&#160;:&#160;<a class="el" href="structgvevent__key__binding__s.html#a34074bcbd32e922cb2b4ca58530d39e3">gvevent_key_binding_s</a></li>
<li>callbacks&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a420b1ebf4c6cd958dcb5f5cce9ac7691">GVJ_s</a></li>
<li>callbacks_enabled&#160;:&#160;<a class="el" href="struct_agclos__s.html#a889e9d4b26fa5f6a2d90b659afcbe7b4">Agclos_s</a></li>
<li>candidate&#160;:&#160;<a class="el" href="structrank__t.html#a159c8dfd21b1d61c4444ebc1fb8c0224">rank_t</a></li>
<li>canvasBox&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#ab79b9bda0057e30579e491cf2e6043c7">GVJ_s</a></li>
<li>cb&#160;:&#160;<a class="el" href="struct_agclos__s.html#a9d4df52e196ebe4d6e141e51f9b304c8">Agclos_s</a></li>
<li>centered&#160;:&#160;<a class="el" href="structlayout__t.html#a7dc0dda71b6483b4cce36a04e9b16581">layout_t</a></li>
<li>charset&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#abb9abd4f0a61642fe3e690b1ccea3cf8">Agraphinfo_t</a>, <a class="el" href="structtextlabel__t.html#a6f810dcabd5a2a5f201e20ab4bb57201">textlabel_t</a></li>
<li>classVar&#160;:&#160;<a class="el" href="classpyexample_1_1_py_class.html#abd17aff54e5b0ca194020c796c733546">pyexample.PyClass</a></li>
<li>cleanup&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a9d3475ead933c4f4f04d97a1c6fe171c">Agraphinfo_t</a>, <a class="el" href="structgvlayout__engine__s.html#a58abd11316269dd1ffebf23a6e6de47a">gvlayout_engine_s</a></li>
<li>click&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a0ad86a7130050c6f0b8947028815ea60">GVJ_s</a></li>
<li>clip&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a27f43293e7efed88e0f3d6a659b5a808">GVJ_s</a>, <a class="el" href="structport.html#a5a0bebd1c8e1175ac9a8d557fe51a018">port</a></li>
<li>clos&#160;:&#160;<a class="el" href="struct_agraph__s.html#a9b555fcff98f03ecb326721d2f7dbf73">Agraph_s</a></li>
<li>close&#160;:&#160;<a class="el" href="struct_agiddisc__s.html#a67673147fdf87cec41296dc37406d3ea">Agiddisc_s</a>, <a class="el" href="struct_agmemdisc__s.html#aa60ee35624830932ba13696872a9a799">Agmemdisc_s</a></li>
<li>clr&#160;:&#160;<a class="el" href="structxdot__color.html#ad441f65fa3b20c688ead560822442137">xdot_color</a></li>
<li>clust&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#aba8f5800f9df651be7171542ca0ebf5d">Agnodeinfo_t</a>, <a class="el" href="struct_agraphinfo__t.html#a4722b6d41f93a730019096ef69c7d327">Agraphinfo_t</a></li>
<li>clustnode&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#af81bd22906caa346964f2b7298422549">Agnodeinfo_t</a></li>
<li>cmdname&#160;:&#160;<a class="el" href="struct_g_v_c_o_m_m_o_n__s.html#a02d345efd654a697c95bff408089c816">GVCOMMON_s</a></li>
<li>cmyk&#160;:&#160;<a class="el" href="structcolor__s.html#a6866a58347a03334aacd1b19cff6f1d0">color_s</a></li>
<li>cnt&#160;:&#160;<a class="el" href="structtextfont__t.html#aef7f7dd723ee85bd8e7822ac256729c3">textfont_t</a>, <a class="el" href="structxdot.html#a3100ef451ff59bc4086c9638962434fc">xdot</a>, <a class="el" href="structxdot__polyline.html#a6aa15b7771767fe9719b1c19e29f2171">xdot_polyline</a>, <a class="el" href="structxdot__stats.html#accff29d566aba99020cf5e90748b5fe6">xdot_stats</a></li>
<li>codefn&#160;:&#160;<a class="el" href="structshape__functions.html#a5b454490acd70f33175460360f205320">shape_functions</a></li>
<li>color&#160;:&#160;<a class="el" href="struct__xdot__op.html#a73ae439bd50322a63c0fb8a0fabdb5d8">_xdot_op</a>, <a class="el" href="structtextfont__t.html#a0efd68bfcd391cb61a04f4cf8082f681">textfont_t</a>, <a class="el" href="structxdot__color__stop.html#a9ad2d5d6cff5df37c3b99aa176757bea">xdot_color_stop</a></li>
<li>color_type&#160;:&#160;<a class="el" href="structgvrender__features__t.html#a647a310e4fb8ca8b1ab43db7059bfcf6">gvrender_features_t</a></li>
<li>comment&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#aff4c30db40d1f9c4b5389fc353658641">gvrender_engine_s</a></li>
<li>common&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a9ab244fc7b03a142509df51b8c15982c">GVJ_s</a></li>
<li>comp&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a3e13e09309f06bef10e620fa146b701e">Agraphinfo_t</a></li>
<li>comparf&#160;:&#160;<a class="el" href="struct__dtdisc__s.html#ae48c4e104a101df70fca5184bde96e91">_dtdisc_s</a></li>
<li>compound&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a8f45ed7d49725af10b25e37aae1a4ffe">Agedgeinfo_t</a></li>
<li>conc_opp_flag&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a16a1658dba90bad730144fbafa671121">Agedgeinfo_t</a></li>
<li>config&#160;:&#160;<a class="el" href="struct_g_v_c_o_m_m_o_n__s.html#ac69596e4846877cef69625f837beb34e">GVCOMMON_s</a></li>
<li>constrained&#160;:&#160;<a class="el" href="structport.html#acc014d37d52be0b9125f932c04608dd4">port</a></li>
<li>context&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a64830ffbd1737c52ae85d6d0fb22831c">GVJ_s</a></li>
<li>coord&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a4022a77ce465f3319f1f2d59b2a452c6">Agnodeinfo_t</a></li>
<li>count&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#afd22ad0272b9c86e73a15b0394ab7dcc">Agedgeinfo_t</a></li>
<li>current_obj&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a140f56fd1588cdecdae80154732b1364">GVJ_s</a></li>
<li>cutvalue&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a45f406e53acffe6c3e43d5b9155cc31c">Agedgeinfo_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
