<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obj&#160;:&#160;<a class="el" href="struct__dthold__s.html#af6890bb99ca3ae218a3a8967649cd886">_dthold_s</a>, <a class="el" href="struct_g_v_j__s.html#a44ffb5f110d308af695e3a018e2f5a39">GVJ_s</a></li>
<li>objRef()&#160;:&#160;<a class="el" href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">Object</a></li>
<li>objtype&#160;:&#160;<a class="el" href="struct_agtag__s.html#a3151531a8a8e65463e3430ac63b98eea">Agtag_s</a></li>
<li>objUnref()&#160;:&#160;<a class="el" href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">Object</a></li>
<li>odim&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#ac05aa9ebbff3f09542c9d0121222618f">Agraphinfo_t</a></li>
<li>oldpointer&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#af84d07cd0a5249a05873b4112bb4817f">GVJ_s</a></li>
<li>onstack&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a588f583535fbb53ada43bdf4bcc8ffd9">Agnodeinfo_t</a></li>
<li>open&#160;:&#160;<a class="el" href="struct_agiddisc__s.html#a397fdb109291bbf3d1b8631b8a95b787">Agiddisc_s</a>, <a class="el" href="struct_agmemdisc__s.html#ab03129f23b9e9bb10c2005390eb1007c">Agmemdisc_s</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_c_graph_1_1_a_graph.html#ae3f0e2ccab692d527bde1d5f71d890a8">CGraph::AGraph</a>, <a class="el" href="class_g_v_c_1_1_g_v_context.html#acec193f9630ef0de50b21f928079dad5">GVC::GVContext</a>, <a class="el" href="class_g_v_c_1_1_g_v_layout.html#ad7a4a0b86a765bf6a6d63e1131a3f37d">GVC::GVLayout</a>, <a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a8bd25b1da9d54d22773519c97e6976a3">GVC::GVRenderData</a>, <a class="el" href="class_socket.html#a1ef8f4c222c32756c8b1537323702df8">Socket</a></li>
<li>ops&#160;:&#160;<a class="el" href="structxdot.html#a82a85f30213b9db88e3fbe4e879bde8e">xdot</a></li>
<li>option&#160;:&#160;<a class="el" href="structpolygon__t.html#a12d68719516446092b01d178837db2ad">polygon_t</a></li>
<li>order&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a67a121c2366f88703549f70b2066190a">Agnodeinfo_t</a>, <a class="el" href="structport.html#ac36667da42413cac01eb981e678bdc8a">port</a></li>
<li>orientation&#160;:&#160;<a class="el" href="structpolygon__t.html#ad108cfe9253d3235ac8e15e6a488aac3">polygon_t</a></li>
<li>other&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#adba160969a51e7ec4582b064e6b91830">Agnodeinfo_t</a></li>
<li>out&#160;:&#160;<a class="el" href="struct_agedgepair__s.html#a3f91019e6eca1bc61d87e82675f0da06">Agedgepair_s</a>, <a class="el" href="struct_agnodeinfo__t.html#a55c47895ce58eecf4d2c5b2bb4f4efd8">Agnodeinfo_t</a></li>
<li>out_id&#160;:&#160;<a class="el" href="struct_agsubnode__s.html#a40380062bc9ec5f5abbe0e2e80381769">Agsubnode_s</a></li>
<li>out_seq&#160;:&#160;<a class="el" href="struct_agsubnode__s.html#a04181be1bf192265a7eb0f73ec7816a2">Agsubnode_s</a></li>
<li>outleaf&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#ab3e2e154e54697e08426e5b649a9effb">Agnodeinfo_t</a></li>
<li>output_data&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a5d3304c201c3fb12979e490e21aa9d2f">GVJ_s</a></li>
<li>output_data_allocated&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#adc869f83a6238348480f4765414f5c01">GVJ_s</a></li>
<li>output_data_position&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#af4637901a3c63cacc86dd101ace84e8c">GVJ_s</a></li>
<li>output_file&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#aa26a7ae90613b8ba8998ad9349e7e240">GVJ_s</a></li>
<li>output_filename&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a3274d07a8e222e5b0dd980b2d2646353">GVJ_s</a></li>
<li>output_lang&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a4218b0118ee56dcb61554b95df15eb92">GVJ_s</a></li>
<li>output_langname&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#ae1ac152c41d1cbdad5985701a8ff520f">GVJ_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
