<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classdocstring_1_1_py_class.html#a00dd800dc15e2b727e2a37c6f6c40e8b">docstring.PyClass</a>, <a class="el" href="classpyexample_1_1_py_class.html#a87e20fe7e81cb5a1c04e620c076ab8ac">pyexample.PyClass</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accept()&#160;:&#160;<a class="el" href="class_t_c_p_server_socket.html#a1d161137e1b069de7a7bfc14d3f8212c">TCPServerSocket</a></li>
<li>AGraph()&#160;:&#160;<a class="el" href="class_c_graph_1_1_a_graph.html#aeee18de63b091ed9ccd40a642e5cccaa">CGraph::AGraph</a></li>
<li>Autolink_Test()&#160;:&#160;<a class="el" href="class_autolink___test.html#a278d631f9943428c05b17d78f14488e2">Autolink_Test</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buildDate()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_context.html#aca3251b7cc97d1fd7186d9bcbe4c6a4c">GVC::GVContext</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_str()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_render_data.html#ab5ba64938dd4d2430f4dac61cc529692">GVC::GVRenderData</a></li>
<li>c_struct()&#160;:&#160;<a class="el" href="class_c_graph_1_1_a_graph.html#a64f85ea562bdc9f53f832a527b270686">CGraph::AGraph</a>, <a class="el" href="class_g_v_c_1_1_g_v_context.html#a641177c9e10d2f7380d153821ab56e34">GVC::GVContext</a></li>
<li>cleanUp()&#160;:&#160;<a class="el" href="class_socket.html#ac5060aeb501044044351d5a85b3fc95f">Socket</a></li>
<li>CommunicatingSocket()&#160;:&#160;<a class="el" href="class_communicating_socket.html#a0017517b8d6e761fde0c40475af3b2ab">CommunicatingSocket</a></li>
<li>connect()&#160;:&#160;<a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">CommunicatingSocket</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disconnect()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#a7482e8e61cef160e1a7c0d6ac15c01be">UDPSocket</a></li>
<li>drawRect()&#160;:&#160;<a class="el" href="class_overload___test.html#a840305784a1944b4de9826a1f4204365">Overload_Test</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>example()&#160;:&#160;<a class="el" href="class_example___test.html#a22a62b12c65fd5e43b6eadaabb21ebb0">Example_Test</a>, <a class="el" href="class_include___test.html#aa286655e8f7f6a8ad203ef5fd8548b81">Include_Test</a>, <a class="el" href="class_tag.html#acc641ffae34e2c4c03a6edf0a513be28">Tag</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>func1InGroup1()&#160;:&#160;<a class="el" href="class_memgrp___test.html#a5052066c03efb51395b5334da4255cd2">Memgrp_Test</a></li>
<li>func1InGroup2()&#160;:&#160;<a class="el" href="class_memgrp___test.html#ab0e6553ddc36ac3cef0ac229c5dd4cdb">Memgrp_Test</a></li>
<li>func2InGroup1()&#160;:&#160;<a class="el" href="class_memgrp___test.html#a8296fa2c355e84ecf25522d54807548c">Memgrp_Test</a></li>
<li>func2InGroup2()&#160;:&#160;<a class="el" href="class_memgrp___test.html#a9ce862049bb543596343e81ad3ddddff">Memgrp_Test</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getForeignAddress()&#160;:&#160;<a class="el" href="class_communicating_socket.html#a13f9eca30ef56836cf23c163c848c09e">CommunicatingSocket</a></li>
<li>getForeignPort()&#160;:&#160;<a class="el" href="class_communicating_socket.html#a184fbb4775184b87ebd886a5587eb1a3">CommunicatingSocket</a></li>
<li>getLocalAddress()&#160;:&#160;<a class="el" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">Socket</a></li>
<li>getLocalPort()&#160;:&#160;<a class="el" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">Socket</a></li>
<li>GVContext()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_context.html#a33505a7fe78072d98ee0231405d6ceda">GVC::GVContext</a></li>
<li>GVLayout()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_layout.html#a1924389732788dc88aa339b33613e475">GVC::GVLayout</a></li>
<li>GVRenderData()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_render_data.html#aa73cf85e5f9b2c5780a09f28cc2c510a">GVC::GVRenderData</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Javadoc_Test()&#160;:&#160;<a class="el" href="class_javadoc___test.html#a17313327932ae97596b0a455ba8342cc">Javadoc_Test</a></li>
<li>joinGroup()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#a1b20c1e8bd49a9bd9b53dd4f1c8d4c11">UDPSocket</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leaveGroup()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#a78835eaeca8a5ac039b4579c795e3640">UDPSocket</a></li>
<li>length()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a464172bbf3dce89a03a070bcabca4014">GVC::GVRenderData</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>member()&#160;:&#160;<a class="el" href="class_afterdoc___test.html#a57ba94e9039ee90a1b191ae0009a05dd">Afterdoc_Test</a>, <a class="el" href="class_autolink___test.html#a393ea281f235a2f603d98daf72b0d411">Autolink_Test</a>, <a class="el" href="class_fn___test.html#a823b5c9726bb8f6ece50e57ac8e3092c">Fn_Test</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objRef()&#160;:&#160;<a class="el" href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">Object</a></li>
<li>objUnref()&#160;:&#160;<a class="el" href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">Object</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_c_graph_1_1_a_graph.html#ae3f0e2ccab692d527bde1d5f71d890a8">CGraph::AGraph</a>, <a class="el" href="class_g_v_c_1_1_g_v_context.html#acec193f9630ef0de50b21f928079dad5">GVC::GVContext</a>, <a class="el" href="class_g_v_c_1_1_g_v_layout.html#ad7a4a0b86a765bf6a6d63e1131a3f37d">GVC::GVLayout</a>, <a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a8bd25b1da9d54d22773519c97e6976a3">GVC::GVRenderData</a>, <a class="el" href="class_socket.html#a1ef8f4c222c32756c8b1537323702df8">Socket</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PyMethod()&#160;:&#160;<a class="el" href="classdocstring_1_1_py_class.html#af092e1eacc10334e0e8630531a3473b4">docstring.PyClass</a>, <a class="el" href="classpyexample_1_1_py_class.html#a654596774eb28a0c6d26eea565de3a9d">pyexample.PyClass</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QTstyle_Test()&#160;:&#160;<a class="el" href="class_q_tstyle___test.html#a14a296ea4e2ad446712f2310bec60766">QTstyle_Test</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recv()&#160;:&#160;<a class="el" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">CommunicatingSocket</a></li>
<li>recvFrom()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#abcd5c064e2496bd8b1888fd4e1b68949">UDPSocket</a></li>
<li>render()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_layout.html#a2afc965cde8f81707ce2fd12c140a673">GVC::GVLayout</a></li>
<li>resolveService()&#160;:&#160;<a class="el" href="class_socket.html#a982c63b25c5b756321a74074a275adbc">Socket</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send()&#160;:&#160;<a class="el" href="class_communicating_socket.html#aca4e86085c064641e86ae24ea29bbb94">CommunicatingSocket</a></li>
<li>sendTo()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#a41a3595e226f273953cbd38618af5d5b">UDPSocket</a></li>
<li>setBroadcast()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#a316f08a017aa160643812f3c08734d27">UDPSocket</a></li>
<li>setListen()&#160;:&#160;<a class="el" href="class_t_c_p_server_socket.html#a1f39a2e6721ab62d8875a234eb300bab">TCPServerSocket</a></li>
<li>setLocalAddressAndPort()&#160;:&#160;<a class="el" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">Socket</a></li>
<li>setLocalPort()&#160;:&#160;<a class="el" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">Socket</a></li>
<li>setMulticastTTL()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#a4dcfff33b45d1b84b5a602fc6f4a27f8">UDPSocket</a></li>
<li>Socket()&#160;:&#160;<a class="el" href="class_socket.html#a656389d58fa00729ff70c4e159623f5c">Socket</a></li>
<li>SocketException()&#160;:&#160;<a class="el" href="class_socket_exception.html#abb5bcecd9d9e20868c237ec5a82cf5c3">SocketException</a></li>
<li>string_view()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a751c282d422ac06bf71f7496bd35a0e7">GVC::GVRenderData</a></li>
<li>stringDebug()&#160;:&#160;<a class="el" href="class_string.html#a5c07384b505d25ae6f61fc7abf0b0e61">String</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCPServerSocket()&#160;:&#160;<a class="el" href="class_t_c_p_server_socket.html#ae559a3154527d09fe14a8e5ee1f53d7a">TCPServerSocket</a></li>
<li>TCPSocket()&#160;:&#160;<a class="el" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket</a></li>
<li>Test()&#160;:&#160;<a class="el" href="class_test.html#a44e3a28c552193de099601e2910531f1">Test&lt; T, i &gt;</a>, <a class="el" href="class_test_3_01_t_01_5_01_4.html#a474e8a1211308b3f810f9eafced6cbe7">Test&lt; T * &gt;</a>, <a class="el" href="class_test_3_01void_01_5_00_01200_01_4.html#aef160085cc11406b872b45fa871c7692">Test&lt; void *, 200 &gt;</a></li>
<li>testMe()&#160;:&#160;<a class="el" href="class_javadoc___test.html#a0c472683ed25ff096e8a9edfb18d550c">Javadoc_Test</a>, <a class="el" href="class_q_tstyle___test.html#a8840748753118dd468e8368a28e49c62">QTstyle_Test</a></li>
<li>testMeToo()&#160;:&#160;<a class="el" href="class_javadoc___test.html#ac2b39cabbe80957ae3e8bc2bd4e887f6">Javadoc_Test</a>, <a class="el" href="class_q_tstyle___test.html#ad5b201f097a720d44bf976c2f27efbda">QTstyle_Test</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UDPSocket()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#a4f86f3023f5a08f6355802599a10e100">UDPSocket</a></li>
<li>ungroupedFunction()&#160;:&#160;<a class="el" href="class_memgrp___test.html#a8a3a4ac34b2e25696159ac420bd4bdc6">Memgrp_Test</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vehicleStart()&#160;:&#160;<a class="el" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">Vehicle</a></li>
<li>vehicleStop()&#160;:&#160;<a class="el" href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">Vehicle</a></li>
<li>version()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_context.html#a114d00b79ace13a3d353125e1aa6f878">GVC::GVContext</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>what()&#160;:&#160;<a class="el" href="class_socket_exception.html#a534b0625abe62cad2bae94758aa6eb42">SocketException</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AGraph()&#160;:&#160;<a class="el" href="class_c_graph_1_1_a_graph.html#aafcf15131c318326451d822499ab2b5e">CGraph::AGraph</a></li>
<li>~Autolink_Test()&#160;:&#160;<a class="el" href="class_autolink___test.html#a03bf46c8e2b733680035f524fd7b193b">Autolink_Test</a></li>
<li>~GVContext()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_context.html#a90ff15892e780e873abd368db8e5329f">GVC::GVContext</a></li>
<li>~GVLayout()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_layout.html#a68a13451faf1cdd5e8005e9e39efd2cb">GVC::GVLayout</a></li>
<li>~GVRenderData()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_render_data.html#af20c81c997c7bd1ae4e93e9df215e657">GVC::GVRenderData</a></li>
<li>~Javadoc_Test()&#160;:&#160;<a class="el" href="class_javadoc___test.html#a60016cd15a4ed82bbc35be79a0a6a6b5">Javadoc_Test</a></li>
<li>~QTstyle_Test()&#160;:&#160;<a class="el" href="class_q_tstyle___test.html#a7e82397d534d9a867f0857da01a46e9e">QTstyle_Test</a></li>
<li>~Socket()&#160;:&#160;<a class="el" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket</a></li>
<li>~SocketException()&#160;:&#160;<a class="el" href="class_socket_exception.html#a659557c899329aea01977c980c4db9b9">SocketException</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
