<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>e&#160;:&#160;<a class="el" href="struct_agdatadict__s.html#a5dd15dd18a930d79bc062fd059bb79ba">Agdatadict_s</a>, <a class="el" href="structobj__state__s.html#a1c67e6c02b5ba0ed613e8012b76b2937">obj_state_s</a></li>
<li>e_id&#160;:&#160;<a class="el" href="struct_agraph__s.html#af6550c5851469c3d9c944f3d26ceb498">Agraph_s</a></li>
<li>e_seq&#160;:&#160;<a class="el" href="struct_agraph__s.html#a7a8383ba36c1b1d8f3c170cd50b73254">Agraph_s</a></li>
<li>edge&#160;:&#160;<a class="el" href="struct_agcbdisc__s.html#aaab2b7b5fe13cc56cc832f3c0f249e89">Agcbdisc_s</a></li>
<li>edge_type&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#accb1f3b1f7c66d2e7b38ff01b47a5938">Agedgeinfo_t</a></li>
<li>eflag&#160;:&#160;<a class="el" href="structbezier.html#a9da369f1bc68c131e02452ec45333ca8">bezier</a></li>
<li>ellipse&#160;:&#160;<a class="el" href="struct__xdot__op.html#a4c563544683a7230271798bae7b842fa">_xdot_op</a>, <a class="el" href="structgvrender__engine__s.html#a6f598b5a14fb6f356f58cfc95f80d4b1">gvrender_engine_s</a></li>
<li>emit_state&#160;:&#160;<a class="el" href="structobj__state__s.html#ab8fe9ae126dfd7c449be2be22734efd5">obj_state_s</a></li>
<li>end&#160;:&#160;<a class="el" href="structpath.html#a4400691cb1af9747afd5c63b55308c17">path</a></li>
<li>end_anchor&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#aa5644443edbd8eb0ead422f4eac29651">gvrender_engine_s</a></li>
<li>end_cluster&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#ac70ab71309b063da8ecba0c772a56b28">gvrender_engine_s</a></li>
<li>end_edge&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#a9214933ea0ba0a7680d9c69cf5b28882">gvrender_engine_s</a></li>
<li>end_edges&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#ac4bd2808af5c4fdf136cf7d4f74ed75f">gvrender_engine_s</a></li>
<li>end_graph&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#ab3730d367fd769ddd74dd95bed1a0867">gvrender_engine_s</a></li>
<li>end_job&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#a5dd4da474f0e6f6f0dde0504dcbe62df">gvrender_engine_s</a></li>
<li>end_label&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#a01c0dd5dca977c9aa5a138edee4322a3">gvrender_engine_s</a></li>
<li>end_layer&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#ab700f4e6ae1a5b1be92139ddf8350dfa">gvrender_engine_s</a></li>
<li>end_node&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#a996710ccc23d98de8fcfecd5dd4baef3">gvrender_engine_s</a></li>
<li>end_nodes&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#aefb34e2a4128865080a6af578ce54585">gvrender_engine_s</a></li>
<li>end_page&#160;:&#160;<a class="el" href="structgvrender__engine__s.html#a846da51feeacfc96c406e5ff5de8e09d">gvrender_engine_s</a></li>
<li>engine&#160;:&#160;<a class="el" href="structgvplugin__active__device__s.html#a41c0632dd1a305274b519f467bc2ad67">gvplugin_active_device_s</a>, <a class="el" href="structgvplugin__active__loadimage__t.html#ab088dbbfaccb401025d6460e2ffd104e">gvplugin_active_loadimage_t</a>, <a class="el" href="structgvplugin__active__render__s.html#a3c5165052e151c71350d11c86d974290">gvplugin_active_render_s</a>, <a class="el" href="structgvplugin__installed__t.html#a736d5873fcf50a384aae25fe41ff3e1d">gvplugin_installed_t</a></li>
<li>enumPtr&#160;:&#160;<a class="el" href="class_javadoc___test.html#abcb36df9d8af3e69290c239ba483d6df">Javadoc_Test</a>, <a class="el" href="class_q_tstyle___test.html#a973a4566c9a036f4eca508ba5fe80dcb">QTstyle_Test</a></li>
<li>enumVar&#160;:&#160;<a class="el" href="class_javadoc___test.html#afcc11e097968fb44080b82b75032e40b">Javadoc_Test</a>, <a class="el" href="class_q_tstyle___test.html#a241fb54f66dc0b3b03eece3a1a1bf18b">QTstyle_Test</a></li>
<li>ep&#160;:&#160;<a class="el" href="structbezier.html#acc894ddf85fbc92ce92a97c93948a5b5">bezier</a></li>
<li>errorfn&#160;:&#160;<a class="el" href="struct_g_v_c_o_m_m_o_n__s.html#a4fe69cf94fe7a13ebbe8f46a264b0659">GVCOMMON_s</a></li>
<li>eventf&#160;:&#160;<a class="el" href="struct__dtdisc__s.html#a1ed98dfe76104428815d3ce1514b7d2c">_dtdisc_s</a></li>
<li>exact_ranksep&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#ad68fffa1d08c7faddcb7b5ad432860cb">Agraphinfo_t</a></li>
<li>expanded&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a6f2297335c947735ad1b8be9c4e65ac7">Agraphinfo_t</a></li>
<li>explicit_edgetarget&#160;:&#160;<a class="el" href="structobj__state__s.html#a27c6c75743c7964d477be71222a4348b">obj_state_s</a></li>
<li>explicit_headtarget&#160;:&#160;<a class="el" href="structobj__state__s.html#a98192ce9d96d928a6a4d61bf0af4db11">obj_state_s</a></li>
<li>explicit_headtooltip&#160;:&#160;<a class="el" href="structobj__state__s.html#ad56d3a32b2223c0c57e43ecd538aed6c">obj_state_s</a></li>
<li>explicit_headurl&#160;:&#160;<a class="el" href="structobj__state__s.html#a8ad9790f997f253d768656c106637676">obj_state_s</a></li>
<li>explicit_labeltooltip&#160;:&#160;<a class="el" href="structobj__state__s.html#a849f801a4e4ded4ee63a6252e65430d7">obj_state_s</a></li>
<li>explicit_tailtarget&#160;:&#160;<a class="el" href="structobj__state__s.html#a14e900b425aa0c3b2c0ee7e5bedf42f8">obj_state_s</a></li>
<li>explicit_tailtooltip&#160;:&#160;<a class="el" href="structobj__state__s.html#a868b91918dbb0b205714abae1d50e776">obj_state_s</a></li>
<li>explicit_tailurl&#160;:&#160;<a class="el" href="structobj__state__s.html#a85fe2940b9a172b121a6367221360a47">obj_state_s</a></li>
<li>explicit_tooltip&#160;:&#160;<a class="el" href="structobj__state__s.html#a4a399071e23511e55ec0f0bed9498b58">obj_state_s</a></li>
<li>external_context&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a6fcb01e109672547235272b31ff172de">GVJ_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
