<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>f&#160;:&#160;<a class="el" href="struct_agcbstack__s.html#a66f93d84dd836107bc51059f9199d6dd">Agcbstack_s</a>, <a class="el" href="structusershape__s.html#a19d2fd0633b82a33999e8db59bb5e64a">usershape_s</a></li>
<li>factor&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#aa1972215e0fcd736154e2240b0647673">Agedgeinfo_t</a></li>
<li>family&#160;:&#160;<a class="el" href="struct___postscript_alias.html#a4f6899fa8e2509620111921ebe8ab57e">_PostscriptAlias</a></li>
<li>features&#160;:&#160;<a class="el" href="structgvplugin__active__device__s.html#a1c4781bdfcad3a41925bbe2b845e6a00">gvplugin_active_device_s</a>, <a class="el" href="structgvplugin__active__render__s.html#aac7cee0b1d42008f8af4d65f8ea9d9e4">gvplugin_active_render_s</a>, <a class="el" href="structgvplugin__installed__t.html#a02c5e2e73cfd0497c7b2145c9761d78c">gvplugin_installed_t</a></li>
<li>fill&#160;:&#160;<a class="el" href="structobj__state__s.html#afe082b5b0510dd76bbf67af5ab822790">obj_state_s</a></li>
<li>fillcolor&#160;:&#160;<a class="el" href="structobj__state__s.html#a25db9225d76b6e43e74d70f3bfc23ae1">obj_state_s</a></li>
<li>filled&#160;:&#160;<a class="el" href="structlayout__t.html#a9c68dd2c60092bed6d5ac41400609854">layout_t</a></li>
<li>finalize&#160;:&#160;<a class="el" href="structgvdevice__engine__s.html#ab88efd89977ab295c8aaf536d35ccb1a">gvdevice_engine_s</a></li>
<li>fit_mode&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a2bc9054f6a3f07db0be8e4eaf88219f4">GVJ_s</a></li>
<li>fixed&#160;:&#160;<a class="el" href="struct_agsym__s.html#a937a34cd9a0816660dc59c8415f3fb2a">Agsym_s</a>, <a class="el" href="structpack__info.html#a9d1a5430d82980b1010f029d15ac8603">pack_info</a></li>
<li>flags&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#af6fc30815825e5690ad3a7ebdd73d5c0">Agraphinfo_t</a>, <a class="el" href="structgvdevice__features__t.html#a442a208ab39ec41f989064019a1eeb5b">gvdevice_features_t</a>, <a class="el" href="struct_g_v_j__s.html#a229f318e0a40f64ee14fa48403b420b3">GVJ_s</a>, <a class="el" href="structgvlayout__features__t.html#a6f77d34f718196164ad0d4f58387d5f0">gvlayout_features_t</a>, <a class="el" href="structgvrender__features__t.html#aace1f52ac1cb79ebbdf4dee8dffcaec6">gvrender_features_t</a>, <a class="el" href="structpack__info.html#a1b713c8f5ae1329ec64129c5ada2a34d">pack_info</a>, <a class="el" href="structstroke__t.html#aa44e31c7ba6bfd00b4482860a427fe83">stroke_t</a>, <a class="el" href="structtextfont__t.html#add445e68ddb397dc3b10870c9f3e6ee7">textfont_t</a>, <a class="el" href="structxdot.html#acf5b8e2478dac23c07ee64ac3abe46e3">xdot</a></li>
<li>flat&#160;:&#160;<a class="el" href="structrank__t.html#a73a92b022fd3803d56144ee943cabfba">rank_t</a></li>
<li>flat_in&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a5d4a9446610041070cbe4bc92d21a47c">Agnodeinfo_t</a></li>
<li>flat_out&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a706e552fb9332ae1b096f6493116362c">Agnodeinfo_t</a></li>
<li>flatlock&#160;:&#160;<a class="el" href="struct_agdesc__s.html#aa6700f4648f3b69741b1fa81ba9f2899">Agdesc_s</a></li>
<li>fld&#160;:&#160;<a class="el" href="structfield__t.html#ab1674ad4ce0601f335f0901bd834f4f6">field_t</a></li>
<li>flush&#160;:&#160;<a class="el" href="struct_agiodisc__s.html#ad4d831af53e796ce8857e80c0f230380">Agiodisc_s</a></li>
<li>fns&#160;:&#160;<a class="el" href="structshape__desc.html#a8d4ee4dd3c5b8c134f5ea75783f6d89c">shape_desc</a></li>
<li>focus&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a97b66020d5c48e04cc8e7bfbdd92604a">GVJ_s</a></li>
<li>font&#160;:&#160;<a class="el" href="struct__xdot__op.html#a3ced89a5de028d0e21431f812c5f05cd">_xdot_op</a>, <a class="el" href="structtextspan__t.html#abffd51901f2150a45535fcb6d903e2d5">textspan_t</a></li>
<li>fontchar&#160;:&#160;<a class="el" href="struct__xdot__op.html#a811eec17cb0fed1d5c98442e641252a7">_xdot_op</a></li>
<li>fontcolor&#160;:&#160;<a class="el" href="structtextlabel__t.html#a1188cc461c4d33b8372aa951ea40dfdc">textlabel_t</a></li>
<li>fontname&#160;:&#160;<a class="el" href="structtextlabel__t.html#aecbab38d2a4c381e5b229cd3bc201fcb">textlabel_t</a></li>
<li>fontnames&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#af9659a001c6ec47ad98e85694a4960b7">Agraphinfo_t</a></li>
<li>fontsize&#160;:&#160;<a class="el" href="structtextlabel__t.html#ab41f3a59eb73444a9d316e0a992f6ecc">textlabel_t</a></li>
<li>format&#160;:&#160;<a class="el" href="structgvdevice__engine__s.html#a75ffd304562ffc3b458d86a199ed53ac">gvdevice_engine_s</a></li>
<li>frac&#160;:&#160;<a class="el" href="structxdot__color__stop.html#af5dd8f2939d3cb1cd5d6351951d262db">xdot_color_stop</a></li>
<li>free&#160;:&#160;<a class="el" href="struct_agiddisc__s.html#a9de80173636ffa2e2920f485fb5d1d89">Agiddisc_s</a>, <a class="el" href="struct_agmemdisc__s.html#a6e02b7bba7708f7554ee0895ad552541">Agmemdisc_s</a></li>
<li>free_layout&#160;:&#160;<a class="el" href="structtextspan__t.html#af4b2c72495e663712d59173149b542bc">textspan_t</a></li>
<li>freef&#160;:&#160;<a class="el" href="struct__dtdisc__s.html#a33561846a811903d66ccc93cfc3c93f7">_dtdisc_s</a></li>
<li>freefn&#160;:&#160;<a class="el" href="structshape__functions.html#a009769bb9cd8affa786b26286b000e77">shape_functions</a></li>
<li>freefunc&#160;:&#160;<a class="el" href="structxdot.html#a049bbff534fe0272c748960d7c6bc256">xdot</a></li>
<li>func1InGroup1()&#160;:&#160;<a class="el" href="class_memgrp___test.html#a5052066c03efb51395b5334da4255cd2">Memgrp_Test</a></li>
<li>func1InGroup2()&#160;:&#160;<a class="el" href="class_memgrp___test.html#ab0e6553ddc36ac3cef0ac229c5dd4cdb">Memgrp_Test</a></li>
<li>func2InGroup1()&#160;:&#160;<a class="el" href="class_memgrp___test.html#a8296fa2c355e84ecf25522d54807548c">Memgrp_Test</a></li>
<li>func2InGroup2()&#160;:&#160;<a class="el" href="class_memgrp___test.html#a9ce862049bb543596343e81ad3ddddff">Memgrp_Test</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
