<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u&#160;:&#160;<a class="el" href="struct__xdot__op.html#a362c29e97f11c57490dc19ee0c736fc4">_xdot_op</a>, <a class="el" href="structcolor__s.html#ae2bad8068f8005326356129709c3df18">color_s</a>, <a class="el" href="structobj__state__s.html#ab28ef361b6acc939c4acfc93c5ff75c2">obj_state_s</a>, <a class="el" href="structtextlabel__t.html#a42be17d22ff78c60c9e9b14812f644e1">textlabel_t</a>, <a class="el" href="structxdot__color.html#ae649e1c1686468205686c9d4d0e1e890">xdot_color</a></li>
<li>ucFunctionCode&#160;:&#160;<a class="el" href="structx_m_b_function_handler.html#acf0798484cf2b6b1ec21389d3f2a997c">xMBFunctionHandler</a></li>
<li>UDPSocket()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#a4f86f3023f5a08f6355802599a10e100">UDPSocket</a></li>
<li>UF_parent&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a8be0fcd365f8c4c03eccb9dec07d92e0">Agnodeinfo_t</a></li>
<li>UF_size&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a789bfc74f3019f3b7fbeaac0a9e96dd5">Agnodeinfo_t</a></li>
<li>ungroupedFunction()&#160;:&#160;<a class="el" href="class_memgrp___test.html#a8a3a4ac34b2e25696159ac420bd4bdc6">Memgrp_Test</a></li>
<li>UR&#160;:&#160;<a class="el" href="structbox.html#ab4d50647565ebd7f5f07396ddfda6690">box</a>, <a class="el" href="structboxf.html#a46f87993847e4bcc58c598f17b14f505">boxf</a></li>
<li>url&#160;:&#160;<a class="el" href="structobj__state__s.html#a46647452bcb8f9c39a81d86a70c58f1b">obj_state_s</a></li>
<li>url_bsplinemap_n&#160;:&#160;<a class="el" href="structobj__state__s.html#a2cfb27fa01d219bd1c9d934eabcde2fc">obj_state_s</a></li>
<li>url_bsplinemap_p&#160;:&#160;<a class="el" href="structobj__state__s.html#a862a9abf5d1961cca70e34ccdf0cb150">obj_state_s</a></li>
<li>url_bsplinemap_poly_n&#160;:&#160;<a class="el" href="structobj__state__s.html#ae5e484885ba9c00d4d630f06ded19e10">obj_state_s</a></li>
<li>url_map_n&#160;:&#160;<a class="el" href="structobj__state__s.html#a5de29df5037944eb6866a767d3a157e9">obj_state_s</a></li>
<li>url_map_p&#160;:&#160;<a class="el" href="structobj__state__s.html#a1d158324172a38958b42d46939da8345">obj_state_s</a></li>
<li>url_map_shape&#160;:&#160;<a class="el" href="structobj__state__s.html#a85f1fc3bc225a43626d8b6b1c0e21f00">obj_state_s</a></li>
<li>user&#160;:&#160;<a class="el" href="struct__dt__s.html#ae6193e2f4f1de66485635e6f267c09f6">_dt_s</a></li>
<li>userMessage&#160;:&#160;<a class="el" href="class_socket_exception.html#adcfeba6d4ce5754b48ae9d37b07a7e87">SocketException</a></li>
<li>usershape&#160;:&#160;<a class="el" href="structshape__desc.html#aee82fb6933f28a151972efc81cb55908">shape_desc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
