<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="struct_agdatadict__s.html#acc8e76ca65e34568e3878047002857f4">Agdatadict_s</a>, <a class="el" href="structhsvrgbacolor__t.html#a88638d694c1e1ca6be87c7b8a8dd7777">hsvrgbacolor_t</a>, <a class="el" href="structobj__state__s.html#a1372678d0083a80f6658fa10e20e5928">obj_state_s</a></li>
<li>g_dict&#160;:&#160;<a class="el" href="struct_agraph__s.html#a0c1f8b1ff73d4c97e9ff04639ffed235">Agraph_s</a></li>
<li>getForeignAddress()&#160;:&#160;<a class="el" href="class_communicating_socket.html#a13f9eca30ef56836cf23c163c848c09e">CommunicatingSocket</a></li>
<li>getForeignPort()&#160;:&#160;<a class="el" href="class_communicating_socket.html#a184fbb4775184b87ebd886a5587eb1a3">CommunicatingSocket</a></li>
<li>getLocalAddress()&#160;:&#160;<a class="el" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">Socket</a></li>
<li>getLocalPort()&#160;:&#160;<a class="el" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">Socket</a></li>
<li>grad_color&#160;:&#160;<a class="el" href="struct__xdot__op.html#adc27fbfa9a8306d760423f70c972e436">_xdot_op</a></li>
<li>gradient_angle&#160;:&#160;<a class="el" href="structobj__state__s.html#ab51fa5bd497eb6e0723587da6d232043">obj_state_s</a></li>
<li>gradient_frac&#160;:&#160;<a class="el" href="structobj__state__s.html#a8b4f2ce9d985ab340920ad19fd0ae7f3">obj_state_s</a></li>
<li>graph&#160;:&#160;<a class="el" href="struct_agcbdisc__s.html#ae1da0edf31196132ba7f53c01c8339f1">Agcbdisc_s</a></li>
<li>graph_index&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#ae1f25b3227421cb79a058d93f437b037">GVJ_s</a></li>
<li>gui_state&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#a1d72bafde872596e9c6bcd08fd942b6e">Agedgeinfo_t</a>, <a class="el" href="struct_agnodeinfo__t.html#a75c1120d38aff9b8dd0508bc063378f5">Agnodeinfo_t</a>, <a class="el" href="struct_agraphinfo__t.html#a663fce49617ef574ce35e71245fb04bb">Agraphinfo_t</a></li>
<li>gvc&#160;:&#160;<a class="el" href="struct_agraphinfo__t.html#a672892c8ec364a0aaa5102fe67430032">Agraphinfo_t</a>, <a class="el" href="struct_g_v_j__s.html#ab9f701ce9e14e718974579da1324ce93">GVJ_s</a></li>
<li>GVContext()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_context.html#a33505a7fe78072d98ee0231405d6ceda">GVC::GVContext</a></li>
<li>GVLayout()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_layout.html#a1924389732788dc88aa339b33613e475">GVC::GVLayout</a>, <a class="el" href="class_g_v_c_1_1_g_v_render_data.html#a138f14e827bdbfdc1192208e30460724">GVC::GVRenderData</a></li>
<li>GVRenderData()&#160;:&#160;<a class="el" href="class_g_v_c_1_1_g_v_render_data.html#aa73cf85e5f9b2c5780a09f28cc2c510a">GVC::GVRenderData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
