<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="unioninside__t.html#a3620bd8adf966518855eb3d6f7e00559">inside_t</a>, <a class="el" href="structport.html#a16668498995ef15544f551f444fbd0f8">port</a></li>
<li>packagename&#160;:&#160;<a class="el" href="structgvplugin__library__t.html#a427cd929e4d01d8eb493f17b189b87c1">gvplugin_library_t</a></li>
<li>pad&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#aa51d206384f26c970a10027c24a4ddde">Agnodeinfo_t</a>, <a class="el" href="struct_g_v_j__s.html#af317a6ccf3a9c3bfd30f7acfebffc8c7">GVJ_s</a></li>
<li>page&#160;:&#160;<a class="el" href="structlayout__t.html#ae9608d2576da918be798a4c35e074b17">layout_t</a></li>
<li>pageBoundingBox&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#aa65400f688e5a55542d78a7e0895e77a">GVJ_s</a></li>
<li>pageBox&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#ade176a7ef34192906b3a0d9a768c0531">GVJ_s</a></li>
<li>pagesArrayElem&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a72a37c77ccb37a2d3ca571321ce34790">GVJ_s</a></li>
<li>pagesArrayFirst&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#aa149d3dc69fdbf0bd65e2e18385e3a6f">GVJ_s</a></li>
<li>pagesArrayMajor&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a8ff911bab3a238320610a9f5396dc4f8">GVJ_s</a></li>
<li>pagesArrayMinor&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a822f7b6818edd83b3ee8372d11e2a0a1">GVJ_s</a></li>
<li>pagesArraySize&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a343ebd309080301793f10b20f5d06fd6">GVJ_s</a></li>
<li>pageSize&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a33f9ae349f2c963f8c5eb688dfbe7f2a">GVJ_s</a></li>
<li>par&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#ae9fe16328675c6607feaba0608f91306">Agnodeinfo_t</a></li>
<li>parent&#160;:&#160;<a class="el" href="struct_agraph__s.html#acda4588a8b424083abea7af9b19f0948">Agraph_s</a>, <a class="el" href="struct_agraphinfo__t.html#a160ac52f1da28020ade3b346fbebf7a6">Agraphinfo_t</a>, <a class="el" href="structobj__state__s.html#ac7e652fa645b990a3d273c322c72ed37">obj_state_s</a></li>
<li>path&#160;:&#160;<a class="el" href="struct_agedgeinfo__t.html#ab8e6802cdcf5c9b5382843def5ab9bcd">Agedgeinfo_t</a></li>
<li>pboxfn&#160;:&#160;<a class="el" href="structshape__functions.html#a3f719507caf5db463ab5d17a80d4b2ab">shape_functions</a></li>
<li>pen&#160;:&#160;<a class="el" href="structobj__state__s.html#a7e97e6de2402896579423006d60898ba">obj_state_s</a></li>
<li>pencolor&#160;:&#160;<a class="el" href="structobj__state__s.html#aa214195f79e7eedee74006bbe9765f79">obj_state_s</a></li>
<li>penwidth&#160;:&#160;<a class="el" href="structobj__state__s.html#aff055afa76950cf86469f202b2a24bce">obj_state_s</a></li>
<li>peripheries&#160;:&#160;<a class="el" href="structpolygon__t.html#a809c53ae7d83d63ea9b76973934e85fe">polygon_t</a></li>
<li>pht1&#160;:&#160;<a class="el" href="structrank__t.html#a027760107c372468b3361fa1d0cab50b">rank_t</a></li>
<li>pht2&#160;:&#160;<a class="el" href="structrank__t.html#acdd0363c884929d9657fc4a996a4bc7a">rank_t</a></li>
<li>pinned&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#a0feabe436db4204390b3dbbe5d7d7d73">Agnodeinfo_t</a></li>
<li>pn&#160;:&#160;<a class="el" href="struct_ppoly__t.html#a2058b56b2ca48ccc95df43fe971efa71">Ppoly_t</a></li>
<li>pointer&#160;:&#160;<a class="el" href="struct_g_v_j__s.html#a82e616ad7b025f257a223c88ce0106c7">GVJ_s</a></li>
<li>polygon&#160;:&#160;<a class="el" href="struct__xdot__op.html#a40187a11cf4ca97d9548bfde0f79da4e">_xdot_op</a>, <a class="el" href="structgvrender__engine__s.html#a5d5ee18f1f36df22170763f7a01aec6c">gvrender_engine_s</a>, <a class="el" href="structshape__desc.html#a54d18ab4a65276ed9dcef2a3dbd06b71">shape_desc</a></li>
<li>polyline&#160;:&#160;<a class="el" href="struct__xdot__op.html#ab87f1866d818a475fd65da5c89c7b9d6">_xdot_op</a>, <a class="el" href="structgvrender__engine__s.html#a244395cffd6607eac569ee1f1d4e8896">gvrender_engine_s</a></li>
<li>portfn&#160;:&#160;<a class="el" href="structshape__functions.html#af72bb1183c1f2c1ace7e92d093e303b8">shape_functions</a></li>
<li>pos&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#ab209cadb7e79192e61bfe1791b5a6b64">Agnodeinfo_t</a>, <a class="el" href="structtextlabel__t.html#a0284f69f6a1fbc4ca1df0b16853dd7b5">textlabel_t</a>, <a class="el" href="structxdot__image.html#accf2f06b525565eb518c0b1b9a8fe7ca">xdot_image</a></li>
<li>postscript_alias&#160;:&#160;<a class="el" href="structtextfont__t.html#a57cdad13761e851f8a373bb860542e8c">textfont_t</a></li>
<li>prev&#160;:&#160;<a class="el" href="struct_agcbstack__s.html#a8545d3b71a0d0cc635d77c2e05a03c92">Agcbstack_s</a>, <a class="el" href="struct_agnodeinfo__t.html#aa750606f7719f2e58dd869ba9c6d2b1c">Agnodeinfo_t</a></li>
<li>print&#160;:&#160;<a class="el" href="struct_agiddisc__s.html#aabfb032d134e3e5b9e4b192c1a96f597">Agiddisc_s</a>, <a class="el" href="struct_agsym__s.html#abb1f3e75947263511d6f8d0b29b077c5">Agsym_s</a></li>
<li>priority&#160;:&#160;<a class="el" href="struct_agnodeinfo__t.html#ab88eb1a018df09eff45bc43cb3dace09">Agnodeinfo_t</a></li>
<li>ps&#160;:&#160;<a class="el" href="struct_ppoly__t.html#a693e25a86e550ef1b164a8399d896a39">Ppoly_t</a></li>
<li>pts&#160;:&#160;<a class="el" href="structxdot__polyline.html#af231d1c7f013a2c3128e836712b5aef8">xdot_polyline</a></li>
<li>publicVar&#160;:&#160;<a class="el" href="class_javadoc___test.html#a44a516fbc3a4865e2dcae34649c9df6a">Javadoc_Test</a>, <a class="el" href="class_q_tstyle___test.html#aabf7b2e9ed83ea44aca4d213baae06d3">QTstyle_Test</a></li>
<li>putstr&#160;:&#160;<a class="el" href="struct_agiodisc__s.html#afec9a0e3659c2330ec58b906163df067">Agiodisc_s</a></li>
<li>pxHandler&#160;:&#160;<a class="el" href="structx_m_b_function_handler.html#ab2ea74b69155c337ec9c0d2e229160ce">xMBFunctionHandler</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
