<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Исходный файл for lab/Graphviz/include/graphviz/geom.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('geom_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">geom.h</div></div>
</div><!--header-->
<div class="contents">
<a href="geom_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2011 AT&amp;T Intellectual Property </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * which accompanies this distribution, and is available at</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Contributors: Details at https://graphviz.org</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *************************************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/* geometric types and macros (e.g. points and boxes) with application to, but</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * no specific dependence on graphs */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="arith_8h.html">arith.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structpoint.html#ad679b07fb69d55f5ad454d0f1f2891d5">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">int</span> <a class="code hl_variable" href="structpoint.html#ad679b07fb69d55f5ad454d0f1f2891d5">x</a>, y; } <a class="code hl_struct" href="structpoint.html">point</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structpointf__s.html#a4663f66ed0fc4b92ceb851eb124ac968">   24</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structpointf__s.html">pointf_s</a> { <span class="keywordtype">double</span> <a class="code hl_variable" href="structpointf__s.html#a4663f66ed0fc4b92ceb851eb124ac968">x</a>, <a class="code hl_variable" href="structpointf__s.html#ab603ada604b19e6e21599dacdc5b7912">y</a>; } <a class="code hl_typedef" href="geom_8h.html#ab1d4fa1dc6a3884bc0f897efb568a084">pointf</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* tell pathplan/pathgeom.h */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="geom_8h.html#ab69353e0ac74a73ef0ff9a8e7c060b0f">   27</a></span><span class="preprocessor">#define HAVE_POINTF_S</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structbox.html#a105be817f23ffb258c9cfc3dec022c86">   29</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{ <a class="code hl_struct" href="structpoint.html">point</a> <a class="code hl_variable" href="structbox.html#a105be817f23ffb258c9cfc3dec022c86">LL</a>, UR; } <a class="code hl_struct" href="structbox.html">box</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structboxf.html#a537c5617ca905a0bff347f95463fdd53">   31</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{ <a class="code hl_struct" href="structpointf__s.html">pointf</a> <a class="code hl_variable" href="structboxf.html#a537c5617ca905a0bff347f95463fdd53">LL</a>, UR; } <a class="code hl_struct" href="structboxf.html">boxf</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* true if point p is inside box b */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="geom_8h.html#ac001b1c07c2060720b4634dae4ebc0cc">   35</a></span><span class="preprocessor">#define INSIDE(p,b) (BETWEEN((b).LL.x,(p).x,(b).UR.x) &amp;&amp; BETWEEN((b).LL.y,(p).y,(b).UR.y))</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* true if boxes b0 and b1 overlap */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="geom_8h.html#a83a8ce04331b6e094a610e83109691b4">   38</a></span><span class="preprocessor">#define OVERLAP(b0,b1)  (((b0).UR.x &gt;= (b1).LL.x) &amp;&amp; ((b1).UR.x &gt;= (b0).LL.x) &amp;&amp; ((b0).UR.y &gt;= (b1).LL.y) &amp;&amp; ((b1).UR.y &gt;= (b0).LL.y))</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* true if box b0 completely contains b1*/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="geom_8h.html#a125a16152ae7c6187c963a9a05ad8257">   41</a></span><span class="preprocessor">#define CONTAINS(b0,b1) (((b0).UR.x &gt;= (b1).UR.x) &amp;&amp; ((b0).UR.y &gt;= (b1).UR.y) &amp;&amp; ((b0).LL.x &lt;= (b1).LL.x) &amp;&amp; ((b0).LL.y &lt;= (b1).LL.y))</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* expand box b as needed to enclose point p */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="geom_8h.html#aa9d0d02a2d6c99478c8b142e94d97580">   44</a></span><span class="preprocessor">#define EXPANDBP(b, p)  ((b).LL.x = MIN((b).LL.x, (p).x), (b).LL.y = MIN((b).LL.y, (p).y), (b).UR.x = MAX((b).UR.x, (p).x), (b).UR.y = MAX((b).UR.y, (p).y))</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* expand box b0 as needed to enclose box b1 */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="geom_8h.html#ac7263e4389c950834c00dcf266ac59ce">   47</a></span><span class="preprocessor">#define EXPANDBB(b0, b1) ((b0).LL.x = MIN((b0).LL.x, (b1).LL.x), (b0).LL.y = MIN((b0).LL.y, (b1).LL.y), (b0).UR.x = MAX((b0).UR.x, (b1).UR.x), (b0).UR.y = MAX((b0).UR.y, (b1).UR.y))</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="geom_8h.html#a652bb32013460334427cd57045378a28">   49</a></span><span class="preprocessor">#define LEN2(a,b)       (SQR(a) + SQR(b))</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="geom_8h.html#a6842f09df182c02bf22ee34d88d2bec8">   50</a></span><span class="preprocessor">#define LEN(a,b)        (sqrt(LEN2((a),(b))))</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="geom_8h.html#acc0ec5372e4853b86c8e7ebe3a600bea">   52</a></span><span class="preprocessor">#define DIST2(p,q)      (LEN2(((p).x - (q).x),((p).y - (q).y)))</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="geom_8h.html#ae5c251cef9401f6422380216727a4549">   53</a></span><span class="preprocessor">#define DIST(p,q)       (sqrt(DIST2((p),(q))))</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="geom_8h.html#ae99ebec8aa1d257ed1164f2676994a08">   55</a></span><span class="preprocessor">#define POINTS_PER_INCH 72</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="geom_8h.html#ad010a21b8850e22a4d89196c34690e5a">   56</a></span><span class="preprocessor">#define POINTS_PER_PC       ((double)POINTS_PER_INCH / 6)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="geom_8h.html#ae888418f7e295106634bee702d3b20ac">   57</a></span><span class="preprocessor">#define POINTS_PER_CM       ((double)POINTS_PER_INCH * 0.393700787)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="geom_8h.html#a3e85993634dfb89ca1e1c3623b4174a2">   58</a></span><span class="preprocessor">#define POINTS_PER_MM       ((double)POINTS_PER_INCH * 0.0393700787)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="geom_8h.html#aa3f1922d8d1737c1b16cf23c40434f10">   60</a></span><span class="preprocessor">#define POINTS(a_inches)    (ROUND((a_inches)*POINTS_PER_INCH))</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="geom_8h.html#ae9e5ed37f3560b239db0497a354dffbc">   61</a></span><span class="preprocessor">#define INCH2PS(a_inches)   ((a_inches)*(double)POINTS_PER_INCH)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="geom_8h.html#a7118931f8434d39d9e127817e70373d4">   62</a></span><span class="preprocessor">#define PS2INCH(a_points)   ((a_points)/(double)POINTS_PER_INCH)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="geom_8h.html#a53d8aa26e51b7fb6061863174547aa95">   64</a></span><span class="preprocessor">#define P2PF(p,pf)      ((pf).x = (p).x,(pf).y = (p).y)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="geom_8h.html#abf5270b3786d98a43aa4cf9c29869c0d">   65</a></span><span class="preprocessor">#define PF2P(pf,p)      ((p).x = ROUND((pf).x),(p).y = ROUND((pf).y))</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="geom_8h.html#a1f7542f527f0017fb314ba84dba193e6">   67</a></span><span class="preprocessor">#define B2BF(b,bf)      (P2PF((b).LL,(bf).LL),P2PF((b).UR,(bf).UR))</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="geom_8h.html#a307b8aa0ae20f60f2add3433b5db1750">   68</a></span><span class="preprocessor">#define BF2B(bf,b)      (PF2P((bf).LL,(b).LL),PF2P((bf).UR,(b).UR))</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="geom_8h.html#aa31f5c05f726b16a20cf2376dc6bd652">   70</a></span><span class="preprocessor">#define APPROXEQPT(p,q,tol) (DIST2((p),(q)) &lt; SQR(tol))</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/* common tolerance value */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="geom_8h.html#a423711bbbda1aa37fecdf461f508aa37">   73</a></span><span class="preprocessor">#define MILLIPOINT .001</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aarith_8h_html"><div class="ttname"><a href="arith_8h.html">arith.h</a></div></div>
<div class="ttc" id="ageom_8h_html_ab1d4fa1dc6a3884bc0f897efb568a084"><div class="ttname"><a href="geom_8h.html#ab1d4fa1dc6a3884bc0f897efb568a084">pointf</a></div><div class="ttdeci">struct pointf_s pointf</div></div>
<div class="ttc" id="astructbox_html"><div class="ttname"><a href="structbox.html">box</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00029">geom.h:29</a></div></div>
<div class="ttc" id="astructbox_html_a105be817f23ffb258c9cfc3dec022c86"><div class="ttname"><a href="structbox.html#a105be817f23ffb258c9cfc3dec022c86">box::LL</a></div><div class="ttdeci">point LL</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00029">geom.h:29</a></div></div>
<div class="ttc" id="astructboxf_html"><div class="ttname"><a href="structboxf.html">boxf</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00031">geom.h:31</a></div></div>
<div class="ttc" id="astructboxf_html_a537c5617ca905a0bff347f95463fdd53"><div class="ttname"><a href="structboxf.html#a537c5617ca905a0bff347f95463fdd53">boxf::LL</a></div><div class="ttdeci">pointf LL</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00031">geom.h:31</a></div></div>
<div class="ttc" id="astructpoint_html"><div class="ttname"><a href="structpoint.html">point</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00022">geom.h:22</a></div></div>
<div class="ttc" id="astructpoint_html_ad679b07fb69d55f5ad454d0f1f2891d5"><div class="ttname"><a href="structpoint.html#ad679b07fb69d55f5ad454d0f1f2891d5">point::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00022">geom.h:22</a></div></div>
<div class="ttc" id="astructpointf__s_html"><div class="ttname"><a href="structpointf__s.html">pointf_s</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00024">geom.h:24</a></div></div>
<div class="ttc" id="astructpointf__s_html_a4663f66ed0fc4b92ceb851eb124ac968"><div class="ttname"><a href="structpointf__s.html#a4663f66ed0fc4b92ceb851eb124ac968">pointf_s::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00024">geom.h:24</a></div></div>
<div class="ttc" id="astructpointf__s_html_ab603ada604b19e6e21599dacdc5b7912"><div class="ttname"><a href="structpointf__s.html#ab603ada604b19e6e21599dacdc5b7912">pointf_s::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00024">geom.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_9e36fc1ac95da228bde805a03f57733e.html">Graphviz</a></li><li class="navelem"><a class="el" href="dir_ad4ebe5bca6393216da41cf9a4442fe0.html">include</a></li><li class="navelem"><a class="el" href="dir_1993f148fdb21d2725c441bae462129c.html">graphviz</a></li><li class="navelem"><a class="el" href="geom_8h.html">geom.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
