<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>If&#160;:&#160;<a class="el" href="gpl_8txt.html#aa4a00a8c38bc62a295c8fcc2d45b466f">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a639f8d73f895ba1d65ad9df8173ea738">lgpl.txt</a></li>
<li>IMPLIED&#160;:&#160;<a class="el" href="gpl_8txt.html#accd22eef7b278316d2115ae2093c6b04">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a0656092151afd9a88ee2de844a2b05bd">lgpl.txt</a></li>
<li>Inc&#160;:&#160;<a class="el" href="gpl_8txt.html#a0fb48dcd0e765cf00314a6b487157586">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a0fb48dcd0e765cf00314a6b487157586">lgpl.txt</a></li>
<li>INCIDENTAL&#160;:&#160;<a class="el" href="bsd_8txt.html#ae5b9e7f437edbda58256f3c799593ec1">bsd.txt</a></li>
<li>INCLUDING&#160;:&#160;<a class="el" href="bsd_8txt.html#a582346b71b9c242097f4b72230d49d46">bsd.txt</a>, <a class="el" href="gpl_8txt.html#aca77dbabbed895c668d62c42d182382d">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#ae153ca5b04a23c8c58af712bf8ab69bc">lgpl.txt</a></li>
<li>INDIRECT&#160;:&#160;<a class="el" href="bsd_8txt.html#a2976aab372d1665f6fe4e7d5f013d7ad">bsd.txt</a></li>
<li>interactive&#160;:&#160;<a class="el" href="gpl_8txt.html#acdcd05193932a69e2ff6c5d8ed15e456">gpl.txt</a></li>
<li>interchange&#160;:&#160;<a class="el" href="gpl_8txt.html#a8d3c1a63347bcdaf2c132ca1322f6cc6">gpl.txt</a></li>
<li>interfaces&#160;:&#160;<a class="el" href="gpl_8txt.html#acb73391bc629ba1bf5d9bf0718c9117f">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#aa77bda5a94aa5bcb8557edd336ad6283">lgpl.txt</a></li>
<li>invoked&#160;:&#160;<a class="el" href="lgpl_8txt.html#a558e60d2ccd05f0eb1bee55276c5af30">lgpl.txt</a></li>
<li>isolation&#160;:&#160;<a class="el" href="lgpl_8txt.html#a64e2bd2713b498c2d91c16de886df3fe">lgpl.txt</a></li>
<li>it&#160;:&#160;<a class="el" href="gpl_8txt.html#a76868a71f10b10fd75a76f81ad936660">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a76868a71f10b10fd75a76f81ad936660">lgpl.txt</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
