<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vconfig_t&#160;:&#160;<a class="el" href="pathgeom_8h.html#af3ccabb851a77a61426d26c737df54b1">pathgeom.h</a></li>
<li>Vehicle&#160;:&#160;<a class="el" href="manual_8c.html#abe36c46f351fd80b9dd6401e7cce0b5d">manual.c</a></li>
<li>Version&#160;:&#160;<a class="el" href="gpl_8txt.html#a457a10a82940188536c43461775a7244">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a956344f548ba7529fd443d1bd393940b">lgpl.txt</a></li>
<li>version&#160;:&#160;<a class="el" href="gpl_8txt.html#a12136ab41a8aa67f0858137868a55106">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a12136ab41a8aa67f0858137868a55106">lgpl.txt</a></li>
<li>vMBPortClose()&#160;:&#160;<a class="el" href="mbport_8h.html#ae97991ffb6ce01584afce5dd4f653b41">mbport.h</a></li>
<li>vMBPortSerialEnable()&#160;:&#160;<a class="el" href="mbport_8h.html#a4bf68bda6b5ed6c341d27d439a6c03df">mbport.h</a></li>
<li>vMBPortTimersDelay()&#160;:&#160;<a class="el" href="mbport_8h.html#a334f66a0527a862f58488cc40d7999d4">mbport.h</a></li>
<li>vMBPortTimersDisable()&#160;:&#160;<a class="el" href="mbport_8h.html#adf96b9d106626e42fa0b7b1a0b802523">mbport.h</a></li>
<li>vMBPortTimersEnable()&#160;:&#160;<a class="el" href="mbport_8h.html#a2356d0d397b3da961b86cabddb9a9760">mbport.h</a></li>
<li>vMBTCPPortClose()&#160;:&#160;<a class="el" href="mbport_8h.html#a8c43e5231c42bb7b8c6a31f8bfcb8a3e">mbport.h</a></li>
<li>vMBTCPPortDisable()&#160;:&#160;<a class="el" href="mbport_8h.html#a2ea2cd5d0cb31ce90df6e46d7af29d8d">mbport.h</a></li>
<li>void&#160;:&#160;<a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a3b083519fd2b41d83363afcfd5ebad9d">lgpl.txt</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
