<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>law&#160;:&#160;<a class="el" href="gpl_8txt.html#ae2f50a38323dc69d0daf7c4c0b9ff938">gpl.txt</a></li>
<li>LIABILITY&#160;:&#160;<a class="el" href="bsd_8txt.html#a2f4fcb234b181b39aca49c9f82123c71">bsd.txt</a></li>
<li>libraries&#160;:&#160;<a class="el" href="lgpl_8txt.html#a7b421a4ea8b5fcd57b66a885f56c1aa4">lgpl.txt</a></li>
<li>Library&#160;:&#160;<a class="el" href="lgpl_8txt.html#a4a611c7289539bb6520646e2596a5edc">lgpl.txt</a></li>
<li>LIBRARY&#160;:&#160;<a class="el" href="lgpl_8txt.html#a7274c369eeb124028a4145b928c60a91">lgpl.txt</a></li>
<li>library&#160;:&#160;<a class="el" href="gpl_8txt.html#a3af5b91a6a0ee87b37497c801a94e3d8">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a3af5b91a6a0ee87b37497c801a94e3d8">lgpl.txt</a></li>
<li>license&#160;:&#160;<a class="el" href="lgpl_8txt.html#a820decac2dd17e001260c7a868b809a7">lgpl.txt</a></li>
<li>License&#160;:&#160;<a class="el" href="gpl_8txt.html#a355539e51bed3008068dfe985e226ab8">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a355539e51bed3008068dfe985e226ab8">lgpl.txt</a></li>
<li>licenses&#160;:&#160;<a class="el" href="gpl_8txt.html#a22f4d1a36ee2f15099ff55bbd701c4a0">gpl.txt</a></li>
<li>lt_preloaded_symbols&#160;:&#160;<a class="el" href="gvcext_8h.html#a3722c3fc0f0be8654c675764e4bb7ef5">gvcext.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
