<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAMAGES&#160;:&#160;<a class="el" href="gpl_8txt.html#a77532bf07c716d984726725f271ac270">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a2e217f41fea3729c4c31071caff329b5">lgpl.txt</a></li>
<li>DEFECTIVE&#160;:&#160;<a class="el" href="gpl_8txt.html#a7c170d7de4589cb1fb1cad37d38e4c29">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a818a9b581bd0b1468c2b3bcda51dc3d7">lgpl.txt</a></li>
<li>different&#160;:&#160;<a class="el" href="gpl_8txt.html#a91897accaf0f0186e24054c0d809d1a4">gpl.txt</a></li>
<li>DIRECT&#160;:&#160;<a class="el" href="bsd_8txt.html#ac2aa7a8da2e508e36903ceeb21ed51dd">bsd.txt</a></li>
<li>distribute&#160;:&#160;<a class="el" href="lgpl_8txt.html#a7756c797845a8854bd687c15b4b3c5bd">lgpl.txt</a></li>
<li>distribution&#160;:&#160;<a class="el" href="gpl_8txt.html#a80157174d6c5475903e9905a42bfa9a3">gpl.txt</a></li>
<li>distributor&#160;:&#160;<a class="el" href="lgpl_8txt.html#a1fd3b2b6850b4a24cbb2b8bbe1d5eec3">lgpl.txt</a></li>
<li>do&#160;:&#160;<a class="el" href="gpl_8txt.html#a06dab26bc4b147017a2496bdde6df339">gpl.txt</a></li>
<li>document&#160;:&#160;<a class="el" href="gpl_8txt.html#a7bd7bf724b2f972c9215aec81f3f3d72">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a751015e070e7ac2e4ebbf252678f2d53">lgpl.txt</a></li>
<li>Dtbag&#160;:&#160;<a class="el" href="cdt_8h.html#a0b55dacf11141dc997aa6504726c1b19">cdt.h</a></li>
<li>Dtdeque&#160;:&#160;<a class="el" href="cdt_8h.html#ad154a0568ee1a392ff5a7eddc99fad62">cdt.h</a></li>
<li>Dthash&#160;:&#160;<a class="el" href="cdt_8h.html#a0ce1b290045070efe6c284b6474eb4c7">cdt.h</a></li>
<li>Dtlist&#160;:&#160;<a class="el" href="cdt_8h.html#ab0b27874135cdf18c992976e6cb27fac">cdt.h</a></li>
<li>Dtobag&#160;:&#160;<a class="el" href="cdt_8h.html#a5b337ee2980fe41be2e220c0102d9898">cdt.h</a></li>
<li>Dtorder&#160;:&#160;<a class="el" href="cdt_8h.html#a2c19f9169fd450739ecdb0b6246f5855">cdt.h</a></li>
<li>Dtoset&#160;:&#160;<a class="el" href="cdt_8h.html#ac17f2af349b0d37468df9c3890d65765">cdt.h</a></li>
<li>Dtqueue&#160;:&#160;<a class="el" href="cdt_8h.html#ac642a6244d59541c55b70cf867914325">cdt.h</a></li>
<li>Dtset&#160;:&#160;<a class="el" href="cdt_8h.html#a43b7ee8085f341e219abd810b5861695">cdt.h</a></li>
<li>Dtstack&#160;:&#160;<a class="el" href="cdt_8h.html#a255cf1096197b6245cf826d389d0d482">cdt.h</a></li>
<li>Dttree&#160;:&#160;<a class="el" href="cdt_8h.html#aaf0578dbe76c834fcda77fdb36f90743">cdt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
