<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sample&#160;:&#160;<a class="el" href="gpl_8txt.html#ac6e81ee790d56a70f3699417c89e2a7c">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a42fe24c260d2d1f6d1e904ebf692781d">lgpl.txt</a></li>
<li>Section&#160;:&#160;<a class="el" href="lgpl_8txt.html#acd7dcfbebc7ef50b69085e9a9b4b0fe5">lgpl.txt</a></li>
<li>SERVICING&#160;:&#160;<a class="el" href="gpl_8txt.html#a2d1ebbabba81fa4ad8ac021f2d222275">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a5110cdd7e7b6443c15aacfc6f607bb6e">lgpl.txt</a></li>
<li>SET_RANKDIR&#160;:&#160;<a class="el" href="types_8h.html#ac513571df7814fe16758f00c2a59fecf">types.h</a></li>
<li>SGN&#160;:&#160;<a class="el" href="arith_8h.html#a0501e9b03fb5d244efedcc437ef66f68">arith.h</a></li>
<li>SH_EPSF&#160;:&#160;<a class="el" href="types_8h.html#a89b3365676a2806c547d5bc9bf4d9d7ca20f460bfd46fdfdf3116925db34ae749">types.h</a></li>
<li>SH_POINT&#160;:&#160;<a class="el" href="types_8h.html#a89b3365676a2806c547d5bc9bf4d9d7cad9f3e7eed3b6d20cd282bb4856aa363a">types.h</a></li>
<li>SH_POLY&#160;:&#160;<a class="el" href="types_8h.html#a89b3365676a2806c547d5bc9bf4d9d7cadd4ea7af512fbabd92af5be76d50e22e">types.h</a></li>
<li>SH_RECORD&#160;:&#160;<a class="el" href="types_8h.html#a89b3365676a2806c547d5bc9bf4d9d7ca3d8cb0521bb6b92b2b396cf8cb870d6d">types.h</a></li>
<li>SH_UNSET&#160;:&#160;<a class="el" href="types_8h.html#a89b3365676a2806c547d5bc9bf4d9d7ca775dfd155f3c8185d05520101a033ff3">types.h</a></li>
<li>shape_desc&#160;:&#160;<a class="el" href="types_8h.html#a468eddb197afa13a3864ce4812c823cb">types.h</a></li>
<li>shape_functions&#160;:&#160;<a class="el" href="types_8h.html#a6d6c2e66636ceb6cad0df539cf2442fe">types.h</a></li>
<li>shape_kind&#160;:&#160;<a class="el" href="types_8h.html#a89b3365676a2806c547d5bc9bf4d9d7c">types.h</a></li>
<li>shiftGraphs()&#160;:&#160;<a class="el" href="pack_8h.html#a8bc4ff96951b297889d79b4d60e114f2">pack.h</a></li>
<li>sincos&#160;:&#160;<a class="el" href="arith_8h.html#acc80bfed9382d1c32be56f4114e1fbeb">arith.h</a></li>
<li>so&#160;:&#160;<a class="el" href="gpl_8txt.html#a9e5be5dafeec8bd7f77d9b5c874981d6">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a837ac4013b176503c7868b35d826d5e4">lgpl.txt</a></li>
<li>software&#160;:&#160;<a class="el" href="gpl_8txt.html#a8137cd65172c9811e6816fe29351d999">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a8137cd65172c9811e6816fe29351d999">lgpl.txt</a></li>
<li>SPECIAL&#160;:&#160;<a class="el" href="bsd_8txt.html#a84a8616b6b460c99949688212e4e0140">bsd.txt</a>, <a class="el" href="gpl_8txt.html#aa4dd917dff0205ca9c8b76f55a60295a">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a79ce859bf6f8862c0ff5cf565fa14bf7">lgpl.txt</a></li>
<li>splines&#160;:&#160;<a class="el" href="types_8h.html#a50a0ad9736b3bcace6e4531bd44d0759">types.h</a></li>
<li>sprintXDot()&#160;:&#160;<a class="el" href="xdot_8h.html#a1c7e297b272814da9a7d3481c330cf8c">xdot.h</a></li>
<li>SQR&#160;:&#160;<a class="el" href="arith_8h.html#ad41630f833e920c1ffa34722f45a8e77">arith.h</a></li>
<li>SQRT2&#160;:&#160;<a class="el" href="arith_8h.html#a514396dd60fa0621c83072091fb2a0cd">arith.h</a></li>
<li>St&#160;:&#160;<a class="el" href="gpl_8txt.html#afe1a6e4154d81acb571f8aab6721aea4">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#afe1a6e4154d81acb571f8aab6721aea4">lgpl.txt</a></li>
<li>STATE_DISABLED&#160;:&#160;<a class="el" href="mb_8c.html#a06fc87d81c62e9abb8790b6e5713c55bad2199361daff83037e3f6aaccaa5a91b">mb.c</a></li>
<li>STATE_ENABLED&#160;:&#160;<a class="el" href="mb_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba94a5ceac60e29b414570d8fec5d459ca">mb.c</a></li>
<li>STATE_NOT_INITIALIZED&#160;:&#160;<a class="el" href="mb_8c.html#a06fc87d81c62e9abb8790b6e5713c55bae2477750e043f9c82868690f0162f232">mb.c</a></li>
<li>STATE_RX_ERROR&#160;:&#160;<a class="el" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefbafbb71fcd5e10dfbcc33a8f5a00df1f95">mbrtu.c</a></li>
<li>STATE_RX_IDLE&#160;:&#160;<a class="el" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0">mbrtu.c</a></li>
<li>STATE_RX_INIT&#160;:&#160;<a class="el" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba2b2395354f5e0566929bd52408265fb3">mbrtu.c</a></li>
<li>STATE_RX_RCV&#160;:&#160;<a class="el" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba6489a66156527784ec30b45fc5ffe43b">mbrtu.c</a></li>
<li>STATE_TX_IDLE&#160;:&#160;<a class="el" href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fefab1bd9fcf7cdb346f72d012adfca4767a">mbrtu.c</a></li>
<li>STATE_TX_XMIT&#160;:&#160;<a class="el" href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fefa99b8ef6f95d0035f9519dcb2889b3a83">mbrtu.c</a></li>
<li>statXDot()&#160;:&#160;<a class="el" href="xdot_8h.html#aa02fbafb913ba22fea989e8c0249207b">xdot.h</a></li>
<li>steps&#160;:&#160;<a class="el" href="gpl_8txt.html#af3b6a2c652aaa19d8e126a1552a894cd">gpl.txt</a></li>
<li>strcmp()&#160;:&#160;<a class="el" href="relates_8cpp.html#a7ceb7d379a52f7e26418e7a446b4a41a">relates.cpp</a></li>
<li>STROKE_CLOSED&#160;:&#160;<a class="el" href="types_8h.html#a294cef5e272eb4e560857bbe4f3cee6c">types.h</a></li>
<li>STROKE_FILLED&#160;:&#160;<a class="el" href="types_8h.html#aff5a5ede8aacf4290082188b90f43958">types.h</a></li>
<li>STROKE_PENDOWN&#160;:&#160;<a class="el" href="types_8h.html#a7ff3b8ca79f7765b471898f193f65a93">types.h</a></li>
<li>stroke_t&#160;:&#160;<a class="el" href="types_8h.html#ae3daf21c5a1c87ed4b22e46e41dc67b6">types.h</a></li>
<li>STROKE_VERTICES_ALLOCATED&#160;:&#160;<a class="el" href="types_8h.html#a8aa5ed929529f67b930d67de58a9d38e">types.h</a></li>
<li>sublicense&#160;:&#160;<a class="el" href="gpl_8txt.html#aaf20c63de6afa9d600c8fb6ecc69404f">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#aaf20c63de6afa9d600c8fb6ecc69404f">lgpl.txt</a></li>
<li>Subsection&#160;:&#160;<a class="el" href="lgpl_8txt.html#a2881b931c0e22b822ff45128204d9be2">lgpl.txt</a></li>
<li>SVGFONTS&#160;:&#160;<a class="el" href="types_8h.html#a2a6b72cfc1be9a7af92447c2f1372496ab8851f34a473071b4ff971413c9c2acd">types.h</a></li>
<li>system&#160;:&#160;<a class="el" href="gpl_8txt.html#a284bda1ad6577a964df1da4b84628425">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a432eddf81146259af5784b3ceb29d49e">lgpl.txt</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
