<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sample&#160;:&#160;<a class="el" href="gpl_8txt.html#ac6e81ee790d56a70f3699417c89e2a7c">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a42fe24c260d2d1f6d1e904ebf692781d">lgpl.txt</a></li>
<li>Section&#160;:&#160;<a class="el" href="lgpl_8txt.html#acd7dcfbebc7ef50b69085e9a9b4b0fe5">lgpl.txt</a></li>
<li>SERVICING&#160;:&#160;<a class="el" href="gpl_8txt.html#a2d1ebbabba81fa4ad8ac021f2d222275">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a5110cdd7e7b6443c15aacfc6f607bb6e">lgpl.txt</a></li>
<li>so&#160;:&#160;<a class="el" href="gpl_8txt.html#a9e5be5dafeec8bd7f77d9b5c874981d6">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a837ac4013b176503c7868b35d826d5e4">lgpl.txt</a></li>
<li>software&#160;:&#160;<a class="el" href="gpl_8txt.html#a8137cd65172c9811e6816fe29351d999">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a8137cd65172c9811e6816fe29351d999">lgpl.txt</a></li>
<li>SPECIAL&#160;:&#160;<a class="el" href="bsd_8txt.html#a84a8616b6b460c99949688212e4e0140">bsd.txt</a>, <a class="el" href="gpl_8txt.html#aa4dd917dff0205ca9c8b76f55a60295a">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a79ce859bf6f8862c0ff5cf565fa14bf7">lgpl.txt</a></li>
<li>St&#160;:&#160;<a class="el" href="gpl_8txt.html#afe1a6e4154d81acb571f8aab6721aea4">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#afe1a6e4154d81acb571f8aab6721aea4">lgpl.txt</a></li>
<li>steps&#160;:&#160;<a class="el" href="gpl_8txt.html#af3b6a2c652aaa19d8e126a1552a894cd">gpl.txt</a></li>
<li>sublicense&#160;:&#160;<a class="el" href="gpl_8txt.html#aaf20c63de6afa9d600c8fb6ecc69404f">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#aaf20c63de6afa9d600c8fb6ecc69404f">lgpl.txt</a></li>
<li>Subsection&#160;:&#160;<a class="el" href="lgpl_8txt.html#a2881b931c0e22b822ff45128204d9be2">lgpl.txt</a></li>
<li>system&#160;:&#160;<a class="el" href="gpl_8txt.html#a284bda1ad6577a964df1da4b84628425">gpl.txt</a>, <a class="el" href="lgpl_8txt.html#a432eddf81146259af5784b3ceb29d49e">lgpl.txt</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
