<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Файл for lab/Graphviz/include/graphviz/graphviz_version.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('graphviz__version_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">Файл graphviz_version.h</div></div>
</div><!--header-->
<div class="contents">

<p><a href="graphviz__version_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ab67c029cfb2a990ac115edba943f777b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz__version_8h.html#ab67c029cfb2a990ac115edba943f777b">GVPLUGIN_CONFIG_FILE</a>&#160;&#160;&#160;&quot;config6&quot;</td></tr>
<tr class="separator:ab67c029cfb2a990ac115edba943f777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c34223a421d030932aa1306475343f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz__version_8h.html#a46c34223a421d030932aa1306475343f">GVPLUGIN_VERSION</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a46c34223a421d030932aa1306475343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d2d7f8d2f95b376954d649ab03233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz__version_8h.html#a1d1d2d7f8d2f95b376954d649ab03233">PACKAGE_BUGREPORT</a>&#160;&#160;&#160;&quot;http://www.graphviz.org/&quot;</td></tr>
<tr class="separator:a1d1d2d7f8d2f95b376954d649ab03233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0439e4355794c09b64274849eb0279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz__version_8h.html#a1c0439e4355794c09b64274849eb0279">PACKAGE_NAME</a>&#160;&#160;&#160;&quot;graphviz&quot;</td></tr>
<tr class="separator:a1c0439e4355794c09b64274849eb0279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e6f903c16eca7710f92e36e1c6fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz__version_8h.html#ac73e6f903c16eca7710f92e36e1c6fbf">PACKAGE_STRING</a>&#160;&#160;&#160;&quot;graphviz 5.0.1&quot;</td></tr>
<tr class="separator:ac73e6f903c16eca7710f92e36e1c6fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af415af6bfede0e8d5453708afe68651c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz__version_8h.html#af415af6bfede0e8d5453708afe68651c">PACKAGE_TARNAME</a>&#160;&#160;&#160;&quot;graphviz&quot;</td></tr>
<tr class="separator:af415af6bfede0e8d5453708afe68651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c93853116d5a50307b6744f147840aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz__version_8h.html#a5c93853116d5a50307b6744f147840aa">PACKAGE_URL</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a5c93853116d5a50307b6744f147840aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa326a05d5e30f9e9a4bb0b4469d5d0c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviz__version_8h.html#aa326a05d5e30f9e9a4bb0b4469d5d0c0">PACKAGE_VERSION</a>&#160;&#160;&#160;&quot;5.0.1&quot;</td></tr>
<tr class="separator:aa326a05d5e30f9e9a4bb0b4469d5d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="ab67c029cfb2a990ac115edba943f777b" name="ab67c029cfb2a990ac115edba943f777b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67c029cfb2a990ac115edba943f777b">&#9670;&#160;</a></span>GVPLUGIN_CONFIG_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GVPLUGIN_CONFIG_FILE&#160;&#160;&#160;&quot;config6&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="graphviz__version_8h_source.html">graphviz_version.h</a> строка <a class="el" href="graphviz__version_8h_source.html#l00002">2</a></p>

</div>
</div>
<a id="a46c34223a421d030932aa1306475343f" name="a46c34223a421d030932aa1306475343f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c34223a421d030932aa1306475343f">&#9670;&#160;</a></span>GVPLUGIN_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GVPLUGIN_VERSION&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="graphviz__version_8h_source.html">graphviz_version.h</a> строка <a class="el" href="graphviz__version_8h_source.html#l00003">3</a></p>

</div>
</div>
<a id="a1d1d2d7f8d2f95b376954d649ab03233" name="a1d1d2d7f8d2f95b376954d649ab03233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1d2d7f8d2f95b376954d649ab03233">&#9670;&#160;</a></span>PACKAGE_BUGREPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_BUGREPORT&#160;&#160;&#160;&quot;http://www.graphviz.org/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="graphviz__version_8h_source.html">graphviz_version.h</a> строка <a class="el" href="graphviz__version_8h_source.html#l00004">4</a></p>

</div>
</div>
<a id="a1c0439e4355794c09b64274849eb0279" name="a1c0439e4355794c09b64274849eb0279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0439e4355794c09b64274849eb0279">&#9670;&#160;</a></span>PACKAGE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_NAME&#160;&#160;&#160;&quot;graphviz&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="graphviz__version_8h_source.html">graphviz_version.h</a> строка <a class="el" href="graphviz__version_8h_source.html#l00005">5</a></p>

</div>
</div>
<a id="ac73e6f903c16eca7710f92e36e1c6fbf" name="ac73e6f903c16eca7710f92e36e1c6fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73e6f903c16eca7710f92e36e1c6fbf">&#9670;&#160;</a></span>PACKAGE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_STRING&#160;&#160;&#160;&quot;graphviz 5.0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="graphviz__version_8h_source.html">graphviz_version.h</a> строка <a class="el" href="graphviz__version_8h_source.html#l00006">6</a></p>

</div>
</div>
<a id="af415af6bfede0e8d5453708afe68651c" name="af415af6bfede0e8d5453708afe68651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af415af6bfede0e8d5453708afe68651c">&#9670;&#160;</a></span>PACKAGE_TARNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_TARNAME&#160;&#160;&#160;&quot;graphviz&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="graphviz__version_8h_source.html">graphviz_version.h</a> строка <a class="el" href="graphviz__version_8h_source.html#l00007">7</a></p>

</div>
</div>
<a id="a5c93853116d5a50307b6744f147840aa" name="a5c93853116d5a50307b6744f147840aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c93853116d5a50307b6744f147840aa">&#9670;&#160;</a></span>PACKAGE_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_URL&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="graphviz__version_8h_source.html">graphviz_version.h</a> строка <a class="el" href="graphviz__version_8h_source.html#l00008">8</a></p>

</div>
</div>
<a id="aa326a05d5e30f9e9a4bb0b4469d5d0c0" name="aa326a05d5e30f9e9a4bb0b4469d5d0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa326a05d5e30f9e9a4bb0b4469d5d0c0">&#9670;&#160;</a></span>PACKAGE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_VERSION&#160;&#160;&#160;&quot;5.0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="graphviz__version_8h_source.html">graphviz_version.h</a> строка <a class="el" href="graphviz__version_8h_source.html#l00009">9</a></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_9e36fc1ac95da228bde805a03f57733e.html">Graphviz</a></li><li class="navelem"><a class="el" href="dir_ad4ebe5bca6393216da41cf9a4442fe0.html">include</a></li><li class="navelem"><a class="el" href="dir_1993f148fdb21d2725c441bae462129c.html">graphviz</a></li><li class="navelem"><a class="el" href="graphviz__version_8h.html">graphviz_version.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
