<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Исходный файл for lab/Graphviz/include/graphviz/graphviz_version.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('graphviz__version_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">graphviz_version.h</div></div>
</div><!--header-->
<div class="contents">
<a href="graphviz__version_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="graphviz__version_8h.html#ab67c029cfb2a990ac115edba943f777b">    2</a></span><span class="preprocessor">#define GVPLUGIN_CONFIG_FILE &quot;config6&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="graphviz__version_8h.html#a46c34223a421d030932aa1306475343f">    3</a></span><span class="preprocessor">#define GVPLUGIN_VERSION 6</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="graphviz__version_8h.html#a1d1d2d7f8d2f95b376954d649ab03233">    4</a></span><span class="preprocessor">#define PACKAGE_BUGREPORT &quot;http://www.graphviz.org/&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="graphviz__version_8h.html#a1c0439e4355794c09b64274849eb0279">    5</a></span><span class="preprocessor">#define PACKAGE_NAME &quot;graphviz&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="graphviz__version_8h.html#ac73e6f903c16eca7710f92e36e1c6fbf">    6</a></span><span class="preprocessor">#define PACKAGE_STRING &quot;graphviz 5.0.1&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="graphviz__version_8h.html#af415af6bfede0e8d5453708afe68651c">    7</a></span><span class="preprocessor">#define PACKAGE_TARNAME &quot;graphviz&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="graphviz__version_8h.html#a5c93853116d5a50307b6744f147840aa">    8</a></span><span class="preprocessor">#define PACKAGE_URL &quot;&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="graphviz__version_8h.html#aa326a05d5e30f9e9a4bb0b4469d5d0c0">    9</a></span><span class="preprocessor">#define PACKAGE_VERSION &quot;5.0.1&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_9e36fc1ac95da228bde805a03f57733e.html">Graphviz</a></li><li class="navelem"><a class="el" href="dir_ad4ebe5bca6393216da41cf9a4442fe0.html">include</a></li><li class="navelem"><a class="el" href="dir_1993f148fdb21d2725c441bae462129c.html">graphviz</a></li><li class="navelem"><a class="el" href="graphviz__version_8h.html">graphviz_version.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
