<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Исходный файл for lab/Graphviz/include/graphviz/gvcext.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gvcext_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gvcext.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gvcext_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2011 AT&amp;T Intellectual Property </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * which accompanies this distribution, and is available at</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Contributors: Details at https://graphviz.org</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *************************************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/* Common header used by both clients and plugins */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * Define an apis array of name strings using an enumerated api_t as index.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * The enumerated type is defined here.  The apis array is</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * inititialized in gvplugin.c by redefining ELEM and reinvoking APIS.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="gvcext_8h.html#abdbe963515b51a66d3c4bedcdac270d8">   24</a></span><span class="preprocessor">#define APIS ELEM(render) ELEM(layout) ELEM(textlayout) ELEM(device) ELEM(loadimage)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * Define api_t using names based on the plugin names with API_ prefixed.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="gvcext_8h.html#a362272c997ae8f67a45bc9a4b399c736">   29</a></span><span class="preprocessor">#define ELEM(x) API_##x,</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="gvcext_8h.html#ae124da9cae472afed2b4d3c7ef2ff574">   30</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code hl_define" href="gvcext_8h.html#abdbe963515b51a66d3c4bedcdac270d8">APIS</a> } <a class="code hl_enumeration" href="gvcext_8h.html#ae124da9cae472afed2b4d3c7ef2ff574">api_t</a>; <span class="comment">/* API_render, API_layout, ... */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#undef ELEM</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="gvcext_8h.html#a9a257c86c8fde7d294726bece96315e5">   33</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_g_v_j__s.html">GVJ_s</a> <a class="code hl_struct" href="struct_g_v_j__s.html">GVJ_t</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="gvcext_8h.html#af6bd0e091413025a4d30fa7eca90b641">   34</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>GVG_s <a class="code hl_typedef" href="gvcext_8h.html#af6bd0e091413025a4d30fa7eca90b641">GVG_t</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="gvcext_8h.html#ad6cf1b9d460390425d8f423380c2a7ed">   35</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>GVC_s <a class="code hl_typedef" href="gvcext_8h.html#ad6cf1b9d460390425d8f423380c2a7ed">GVC_t</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structlt__symlist__t.html">   37</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structlt__symlist__t.html#a2261f1d6864e82f62f61ec8ec248aa4f">   38</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structlt__symlist__t.html#a2261f1d6864e82f62f61ec8ec248aa4f">name</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structlt__symlist__t.html#a72296d014346c3eddcab6f06cdbac935">   39</a></span>    <span class="keywordtype">void</span>* <a class="code hl_variable" href="structlt__symlist__t.html#a72296d014346c3eddcab6f06cdbac935">address</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    } <a class="code hl_struct" href="structlt__symlist__t.html">lt_symlist_t</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="gvcext_8h.html#aae45d96279062a78e72e7c861600fd0e">   42</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>gvplugin_available_s <a class="code hl_typedef" href="gvcext_8h.html#aae45d96279062a78e72e7c861600fd0e">gvplugin_available_t</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#if !defined(LTDL_H)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">extern</span> <a class="code hl_struct" href="structlt__symlist__t.html">lt_symlist_t</a> <a class="code hl_variable" href="gvcext_8h.html#a3722c3fc0f0be8654c675764e4bb7ef5">lt_preloaded_symbols</a>[];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agvcext_8h_html_a3722c3fc0f0be8654c675764e4bb7ef5"><div class="ttname"><a href="gvcext_8h.html#a3722c3fc0f0be8654c675764e4bb7ef5">lt_preloaded_symbols</a></div><div class="ttdeci">lt_symlist_t lt_preloaded_symbols[]</div></div>
<div class="ttc" id="agvcext_8h_html_aae45d96279062a78e72e7c861600fd0e"><div class="ttname"><a href="gvcext_8h.html#aae45d96279062a78e72e7c861600fd0e">gvplugin_available_t</a></div><div class="ttdeci">struct gvplugin_available_s gvplugin_available_t</div><div class="ttdef"><b>Definition:</b> <a href="gvcext_8h_source.html#l00042">gvcext.h:42</a></div></div>
<div class="ttc" id="agvcext_8h_html_abdbe963515b51a66d3c4bedcdac270d8"><div class="ttname"><a href="gvcext_8h.html#abdbe963515b51a66d3c4bedcdac270d8">APIS</a></div><div class="ttdeci">#define APIS</div><div class="ttdef"><b>Definition:</b> <a href="gvcext_8h_source.html#l00024">gvcext.h:24</a></div></div>
<div class="ttc" id="agvcext_8h_html_ad6cf1b9d460390425d8f423380c2a7ed"><div class="ttname"><a href="gvcext_8h.html#ad6cf1b9d460390425d8f423380c2a7ed">GVC_t</a></div><div class="ttdeci">struct GVC_s GVC_t</div><div class="ttdef"><b>Definition:</b> <a href="gvcext_8h_source.html#l00035">gvcext.h:35</a></div></div>
<div class="ttc" id="agvcext_8h_html_ae124da9cae472afed2b4d3c7ef2ff574"><div class="ttname"><a href="gvcext_8h.html#ae124da9cae472afed2b4d3c7ef2ff574">api_t</a></div><div class="ttdeci">api_t</div><div class="ttdef"><b>Definition:</b> <a href="gvcext_8h_source.html#l00030">gvcext.h:30</a></div></div>
<div class="ttc" id="agvcext_8h_html_af6bd0e091413025a4d30fa7eca90b641"><div class="ttname"><a href="gvcext_8h.html#af6bd0e091413025a4d30fa7eca90b641">GVG_t</a></div><div class="ttdeci">struct GVG_s GVG_t</div><div class="ttdef"><b>Definition:</b> <a href="gvcext_8h_source.html#l00034">gvcext.h:34</a></div></div>
<div class="ttc" id="astruct_g_v_j__s_html"><div class="ttname"><a href="struct_g_v_j__s.html">GVJ_s</a></div><div class="ttdef"><b>Definition:</b> <a href="gvcjob_8h_source.html#l00268">gvcjob.h:268</a></div></div>
<div class="ttc" id="astructlt__symlist__t_html"><div class="ttname"><a href="structlt__symlist__t.html">lt_symlist_t</a></div><div class="ttdef"><b>Definition:</b> <a href="gvcext_8h_source.html#l00037">gvcext.h:37</a></div></div>
<div class="ttc" id="astructlt__symlist__t_html_a2261f1d6864e82f62f61ec8ec248aa4f"><div class="ttname"><a href="structlt__symlist__t.html#a2261f1d6864e82f62f61ec8ec248aa4f">lt_symlist_t::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="gvcext_8h_source.html#l00038">gvcext.h:38</a></div></div>
<div class="ttc" id="astructlt__symlist__t_html_a72296d014346c3eddcab6f06cdbac935"><div class="ttname"><a href="structlt__symlist__t.html#a72296d014346c3eddcab6f06cdbac935">lt_symlist_t::address</a></div><div class="ttdeci">void * address</div><div class="ttdef"><b>Definition:</b> <a href="gvcext_8h_source.html#l00039">gvcext.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_9e36fc1ac95da228bde805a03f57733e.html">Graphviz</a></li><li class="navelem"><a class="el" href="dir_ad4ebe5bca6393216da41cf9a4442fe0.html">include</a></li><li class="navelem"><a class="el" href="dir_1993f148fdb21d2725c441bae462129c.html">graphviz</a></li><li class="navelem"><a class="el" href="gvcext_8h.html">gvcext.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
