<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Файл for lab/Graphviz/include/graphviz/gvcext.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gvcext_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#typedef-members">Определения типов</a> &#124;
<a href="#enum-members">Перечисления</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл gvcext.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="gvcext_8h__dep__incl.png" border="0" usemap="#afor_01lab_2_graphviz_2include_2graphviz_2gvcext_8hdep" alt=""/></div>
<map name="afor_01lab_2_graphviz_2include_2graphviz_2gvcext_8hdep" id="afor_01lab_2_graphviz_2include_2graphviz_2gvcext_8hdep">
<area shape="rect" title=" " alt="" coords="683,5,839,45"/>
<area shape="rect" href="gvplugin_8h.html" title=" " alt="" coords="781,93,937,133"/>
<area shape="rect" href="types_8h.html" title="graphs, nodes and edges info: Agraphinfo_t, Agnodeinfo_t and Agedgeinfo_t" alt="" coords="593,93,749,133"/>
<area shape="rect" href="gvc_8h.html" title="Graphviz context library." alt="" coords="185,181,341,221"/>
<area shape="rect" href="gvconfig_8h.html" title=" " alt="" coords="1416,181,1572,221"/>
<area shape="rect" href="gvplugin__device_8h.html" title=" " alt="" coords="365,181,543,221"/>
<area shape="rect" href="gvplugin__layout_8h.html" title=" " alt="" coords="567,181,743,221"/>
<area shape="rect" href="gvplugin__loadimage_8h.html" title=" " alt="" coords="767,181,967,221"/>
<area shape="rect" href="gvplugin__render_8h.html" title=" " alt="" coords="992,181,1169,221"/>
<area shape="rect" href="gvplugin__textlayout_8h.html" title=" " alt="" coords="1193,181,1392,221"/>
<area shape="rect" href="_g_v_context_8h.html" title=" " alt="" coords="185,269,341,309"/>
<area shape="rect" href="_g_v_layout_8h.html" title=" " alt="" coords="185,357,341,397"/>
<area shape="rect" href="pack_8h.html" title="support for connected components" alt="" coords="5,181,161,221"/>
</map>
</div>
</div>
<p><a href="gvcext_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlt__symlist__t.html">lt_symlist_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:abdbe963515b51a66d3c4bedcdac270d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gvcext_8h.html#abdbe963515b51a66d3c4bedcdac270d8">APIS</a>&#160;&#160;&#160;<a class="el" href="gvcext_8h.html#a362272c997ae8f67a45bc9a4b399c736">ELEM</a>(render) <a class="el" href="gvcext_8h.html#a362272c997ae8f67a45bc9a4b399c736">ELEM</a>(layout) <a class="el" href="gvcext_8h.html#a362272c997ae8f67a45bc9a4b399c736">ELEM</a>(textlayout) <a class="el" href="gvcext_8h.html#a362272c997ae8f67a45bc9a4b399c736">ELEM</a>(device) <a class="el" href="gvcext_8h.html#a362272c997ae8f67a45bc9a4b399c736">ELEM</a>(loadimage)</td></tr>
<tr class="separator:abdbe963515b51a66d3c4bedcdac270d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362272c997ae8f67a45bc9a4b399c736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gvcext_8h.html#a362272c997ae8f67a45bc9a4b399c736">ELEM</a>(x)&#160;&#160;&#160;API_##x,</td></tr>
<tr class="separator:a362272c997ae8f67a45bc9a4b399c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Определения типов</h2></td></tr>
<tr class="memitem:a9a257c86c8fde7d294726bece96315e5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_g_v_j__s.html">GVJ_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gvcext_8h.html#a9a257c86c8fde7d294726bece96315e5">GVJ_t</a></td></tr>
<tr class="separator:a9a257c86c8fde7d294726bece96315e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bd0e091413025a4d30fa7eca90b641"><td class="memItemLeft" align="right" valign="top">typedef struct GVG_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gvcext_8h.html#af6bd0e091413025a4d30fa7eca90b641">GVG_t</a></td></tr>
<tr class="separator:af6bd0e091413025a4d30fa7eca90b641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf1b9d460390425d8f423380c2a7ed"><td class="memItemLeft" align="right" valign="top">typedef struct GVC_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gvcext_8h.html#ad6cf1b9d460390425d8f423380c2a7ed">GVC_t</a></td></tr>
<tr class="separator:ad6cf1b9d460390425d8f423380c2a7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae45d96279062a78e72e7c861600fd0e"><td class="memItemLeft" align="right" valign="top">typedef struct gvplugin_available_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gvcext_8h.html#aae45d96279062a78e72e7c861600fd0e">gvplugin_available_t</a></td></tr>
<tr class="separator:aae45d96279062a78e72e7c861600fd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:ae124da9cae472afed2b4d3c7ef2ff574"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gvcext_8h.html#ae124da9cae472afed2b4d3c7ef2ff574">api_t</a> { <a class="el" href="gvcext_8h.html#ae124da9cae472afed2b4d3c7ef2ff574a1db8fae03314e9c083f6d4b0172c00de">APIS</a>
 }</td></tr>
<tr class="separator:ae124da9cae472afed2b4d3c7ef2ff574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a3722c3fc0f0be8654c675764e4bb7ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlt__symlist__t.html">lt_symlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gvcext_8h.html#a3722c3fc0f0be8654c675764e4bb7ef5">lt_preloaded_symbols</a> []</td></tr>
<tr class="separator:a3722c3fc0f0be8654c675764e4bb7ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="abdbe963515b51a66d3c4bedcdac270d8" name="abdbe963515b51a66d3c4bedcdac270d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbe963515b51a66d3c4bedcdac270d8">&#9670;&#160;</a></span>APIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APIS&#160;&#160;&#160;<a class="el" href="gvcext_8h.html#a362272c997ae8f67a45bc9a4b399c736">ELEM</a>(render) <a class="el" href="gvcext_8h.html#a362272c997ae8f67a45bc9a4b399c736">ELEM</a>(layout) <a class="el" href="gvcext_8h.html#a362272c997ae8f67a45bc9a4b399c736">ELEM</a>(textlayout) <a class="el" href="gvcext_8h.html#a362272c997ae8f67a45bc9a4b399c736">ELEM</a>(device) <a class="el" href="gvcext_8h.html#a362272c997ae8f67a45bc9a4b399c736">ELEM</a>(loadimage)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="gvcext_8h_source.html">gvcext.h</a> строка <a class="el" href="gvcext_8h_source.html#l00024">24</a></p>

</div>
</div>
<a id="a362272c997ae8f67a45bc9a4b399c736" name="a362272c997ae8f67a45bc9a4b399c736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362272c997ae8f67a45bc9a4b399c736">&#9670;&#160;</a></span>ELEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;API_##x,</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="gvcext_8h_source.html">gvcext.h</a> строка <a class="el" href="gvcext_8h_source.html#l00029">29</a></p>

</div>
</div>
<h2 class="groupheader">Типы</h2>
<a id="ad6cf1b9d460390425d8f423380c2a7ed" name="ad6cf1b9d460390425d8f423380c2a7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cf1b9d460390425d8f423380c2a7ed">&#9670;&#160;</a></span>GVC_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct GVC_s <a class="el" href="gvcext_8h.html#ad6cf1b9d460390425d8f423380c2a7ed">GVC_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="gvcext_8h_source.html">gvcext.h</a> строка <a class="el" href="gvcext_8h_source.html#l00035">35</a></p>

</div>
</div>
<a id="af6bd0e091413025a4d30fa7eca90b641" name="af6bd0e091413025a4d30fa7eca90b641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bd0e091413025a4d30fa7eca90b641">&#9670;&#160;</a></span>GVG_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct GVG_s <a class="el" href="gvcext_8h.html#af6bd0e091413025a4d30fa7eca90b641">GVG_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="gvcext_8h_source.html">gvcext.h</a> строка <a class="el" href="gvcext_8h_source.html#l00034">34</a></p>

</div>
</div>
<a id="a9a257c86c8fde7d294726bece96315e5" name="a9a257c86c8fde7d294726bece96315e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a257c86c8fde7d294726bece96315e5">&#9670;&#160;</a></span>GVJ_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_g_v_j__s.html">GVJ_s</a> <a class="el" href="gvcext_8h.html#a9a257c86c8fde7d294726bece96315e5">GVJ_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="gvcext_8h_source.html">gvcext.h</a> строка <a class="el" href="gvcext_8h_source.html#l00033">33</a></p>

</div>
</div>
<a id="aae45d96279062a78e72e7c861600fd0e" name="aae45d96279062a78e72e7c861600fd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae45d96279062a78e72e7c861600fd0e">&#9670;&#160;</a></span>gvplugin_available_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct gvplugin_available_s <a class="el" href="gvcext_8h.html#aae45d96279062a78e72e7c861600fd0e">gvplugin_available_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="gvcext_8h_source.html">gvcext.h</a> строка <a class="el" href="gvcext_8h_source.html#l00042">42</a></p>

</div>
</div>
<h2 class="groupheader">Перечисления</h2>
<a id="ae124da9cae472afed2b4d3c7ef2ff574" name="ae124da9cae472afed2b4d3c7ef2ff574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae124da9cae472afed2b4d3c7ef2ff574">&#9670;&#160;</a></span>api_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gvcext_8h.html#ae124da9cae472afed2b4d3c7ef2ff574">api_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="ae124da9cae472afed2b4d3c7ef2ff574a1db8fae03314e9c083f6d4b0172c00de" name="ae124da9cae472afed2b4d3c7ef2ff574a1db8fae03314e9c083f6d4b0172c00de"></a>APIS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">См. определение в файле <a class="el" href="gvcext_8h_source.html">gvcext.h</a> строка <a class="el" href="gvcext_8h_source.html#l00030">30</a></p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{ <a class="code hl_define" href="gvcext_8h.html#abdbe963515b51a66d3c4bedcdac270d8">APIS</a> } <a class="code hl_enumeration" href="gvcext_8h.html#ae124da9cae472afed2b4d3c7ef2ff574">api_t</a>; <span class="comment">/* API_render, API_layout, ... */</span></div>
<div class="ttc" id="agvcext_8h_html_abdbe963515b51a66d3c4bedcdac270d8"><div class="ttname"><a href="gvcext_8h.html#abdbe963515b51a66d3c4bedcdac270d8">APIS</a></div><div class="ttdeci">#define APIS</div><div class="ttdef"><b>Definition:</b> <a href="gvcext_8h_source.html#l00024">gvcext.h:24</a></div></div>
<div class="ttc" id="agvcext_8h_html_ae124da9cae472afed2b4d3c7ef2ff574"><div class="ttname"><a href="gvcext_8h.html#ae124da9cae472afed2b4d3c7ef2ff574">api_t</a></div><div class="ttdeci">api_t</div><div class="ttdef"><b>Definition:</b> <a href="gvcext_8h_source.html#l00030">gvcext.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a3722c3fc0f0be8654c675764e4bb7ef5" name="a3722c3fc0f0be8654c675764e4bb7ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3722c3fc0f0be8654c675764e4bb7ef5">&#9670;&#160;</a></span>lt_preloaded_symbols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlt__symlist__t.html">lt_symlist_t</a> lt_preloaded_symbols[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_9e36fc1ac95da228bde805a03f57733e.html">Graphviz</a></li><li class="navelem"><a class="el" href="dir_ad4ebe5bca6393216da41cf9a4442fe0.html">include</a></li><li class="navelem"><a class="el" href="dir_1993f148fdb21d2725c441bae462129c.html">graphviz</a></li><li class="navelem"><a class="el" href="gvcext_8h.html">gvcext.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
