<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Файл for lab/Graphviz/include/graphviz/gvplugin_layout.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gvplugin__layout_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a>  </div>
  <div class="headertitle"><div class="title">Файл gvplugin_layout.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gvplugin_8h_source.html">gvplugin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gvcjob_8h_source.html">gvcjob.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для gvplugin_layout.h:</div>
<div class="dyncontent">
<div class="center"><img src="gvplugin__layout_8h__incl.png" border="0" usemap="#afor_01lab_2_graphviz_2include_2graphviz_2gvplugin__layout_8h" alt=""/></div>
<map name="afor_01lab_2_graphviz_2include_2graphviz_2gvplugin__layout_8h" id="afor_01lab_2_graphviz_2include_2graphviz_2gvplugin__layout_8h">
<area shape="rect" title=" " alt="" coords="841,5,1017,45"/>
<area shape="rect" href="types_8h.html" title="graphs, nodes and edges info: Agraphinfo_t, Agnodeinfo_t and Agedgeinfo_t" alt="" coords="554,93,619,119"/>
<area shape="rect" href="gvplugin_8h.html" title=" " alt="" coords="890,93,969,119"/>
<area shape="rect" href="gvcjob_8h.html" title=" " alt="" coords="1052,93,1121,119"/>
<area shape="rect" title=" " alt="" coords="549,240,624,265"/>
<area shape="rect" title=" " alt="" coords="624,167,685,192"/>
<area shape="rect" title=" " alt="" coords="709,167,779,192"/>
<area shape="rect" title=" " alt="" coords="803,167,869,192"/>
<area shape="rect" href="geom_8h.html" title=" " alt="" coords="49,167,114,192"/>
<area shape="rect" href="gvcext_8h.html" title=" " alt="" coords="894,167,965,192"/>
<area shape="rect" href="pathgeom_8h.html" title=" " alt="" coords="139,167,229,192"/>
<area shape="rect" href="textspan_8h.html" title=" " alt="" coords="253,167,336,192"/>
<area shape="rect" href="cgraph_8h.html" title="abstract graph C library" alt="" coords="360,167,432,192"/>
<area shape="rect" href="usershape_8h.html" title=" " alt="" coords="456,167,549,192"/>
<area shape="rect" href="arith_8h.html" title=" " alt="" coords="52,240,111,265"/>
<area shape="rect" title=" " alt="" coords="5,313,69,339"/>
<area shape="rect" title=" " alt="" coords="94,313,157,339"/>
<area shape="rect" title=" " alt="" coords="357,240,435,265"/>
<area shape="rect" href="cdt_8h.html" title="container data types API" alt="" coords="468,240,519,265"/>
<area shape="rect" title=" " alt="" coords="414,313,482,339"/>
<area shape="rect" title=" " alt="" coords="506,313,571,339"/>
<area shape="rect" href="gvcommon_8h.html" title=" " alt="" coords="989,167,1083,192"/>
<area shape="rect" href="color_8h.html" title=" " alt="" coords="1108,167,1169,192"/>
</map>
</div>
</div>
<p><a href="gvplugin__layout_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgvlayout__engine__s.html">gvlayout_engine_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_9e36fc1ac95da228bde805a03f57733e.html">Graphviz</a></li><li class="navelem"><a class="el" href="dir_ad4ebe5bca6393216da41cf9a4442fe0.html">include</a></li><li class="navelem"><a class="el" href="dir_1993f148fdb21d2725c441bae462129c.html">graphviz</a></li><li class="navelem"><a class="el" href="gvplugin__layout_8h.html">gvplugin_layout.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
