<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Файл for lab/Graphviz/include/graphviz/gvplugin_loadimage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gvplugin__loadimage_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл gvplugin_loadimage.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gvplugin_8h_source.html">gvplugin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gvcjob_8h_source.html">gvcjob.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для gvplugin_loadimage.h:</div>
<div class="dyncontent">
<div class="center"><img src="gvplugin__loadimage_8h__incl.png" border="0" usemap="#afor_01lab_2_graphviz_2include_2graphviz_2gvplugin__loadimage_8h" alt=""/></div>
<map name="afor_01lab_2_graphviz_2include_2graphviz_2gvplugin__loadimage_8h" id="afor_01lab_2_graphviz_2include_2graphviz_2gvplugin__loadimage_8h">
<area shape="rect" title=" " alt="" coords="299,5,499,45"/>
<area shape="rect" href="types_8h.html" title="graphs, nodes and edges info: Agraphinfo_t, Agnodeinfo_t and Agedgeinfo_t" alt="" coords="586,93,652,119"/>
<area shape="rect" title=" " alt="" coords="90,240,164,265"/>
<area shape="rect" href="gvplugin_8h.html" title=" " alt="" coords="876,93,954,119"/>
<area shape="rect" href="gvcjob_8h.html" title=" " alt="" coords="94,93,163,119"/>
<area shape="rect" title=" " alt="" coords="499,167,560,192"/>
<area shape="rect" title=" " alt="" coords="584,167,654,192"/>
<area shape="rect" title=" " alt="" coords="678,167,744,192"/>
<area shape="rect" href="geom_8h.html" title=" " alt="" coords="769,167,834,192"/>
<area shape="rect" href="gvcext_8h.html" title=" " alt="" coords="1081,167,1152,192"/>
<area shape="rect" href="pathgeom_8h.html" title=" " alt="" coords="859,167,950,192"/>
<area shape="rect" href="textspan_8h.html" title=" " alt="" coords="974,167,1056,192"/>
<area shape="rect" href="cgraph_8h.html" title="abstract graph C library" alt="" coords="403,167,475,192"/>
<area shape="rect" href="usershape_8h.html" title=" " alt="" coords="286,167,379,192"/>
<area shape="rect" href="arith_8h.html" title=" " alt="" coords="772,240,831,265"/>
<area shape="rect" title=" " alt="" coords="726,313,790,339"/>
<area shape="rect" title=" " alt="" coords="814,313,877,339"/>
<area shape="rect" title=" " alt="" coords="400,240,478,265"/>
<area shape="rect" href="cdt_8h.html" title="container data types API" alt="" coords="315,240,366,265"/>
<area shape="rect" title=" " alt="" coords="261,313,329,339"/>
<area shape="rect" title=" " alt="" coords="353,313,418,339"/>
<area shape="rect" href="gvcommon_8h.html" title=" " alt="" coords="30,167,125,192"/>
<area shape="rect" href="color_8h.html" title=" " alt="" coords="150,167,211,192"/>
</map>
</div>
</div>
<p><a href="gvplugin__loadimage_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgvloadimage__engine__s.html">gvloadimage_engine_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a7ea731bc683ea2bc6c16a31816b66979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gvplugin__loadimage_8h.html#a7ea731bc683ea2bc6c16a31816b66979">GVPLUGIN_LOADIMAGE_API</a>&#160;&#160;&#160;/* nothing */</td></tr>
<tr class="separator:a7ea731bc683ea2bc6c16a31816b66979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ace9759d6e99ae1334fe3f22ed1ac3260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gvplugin__loadimage_8h.html#a7ea731bc683ea2bc6c16a31816b66979">GVPLUGIN_LOADIMAGE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gvplugin__loadimage_8h.html#ace9759d6e99ae1334fe3f22ed1ac3260">gvusershape_file_access</a> (<a class="el" href="usershape_8h.html#a65c9d64037cce8c0cbf5fce493c8f8aa">usershape_t</a> *us)</td></tr>
<tr class="separator:ace9759d6e99ae1334fe3f22ed1ac3260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc549d8bf1744f7a1858e2713729b0ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gvplugin__loadimage_8h.html#a7ea731bc683ea2bc6c16a31816b66979">GVPLUGIN_LOADIMAGE_API</a> <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gvplugin__loadimage_8h.html#adc549d8bf1744f7a1858e2713729b0ca">gvusershape_file_release</a> (<a class="el" href="usershape_8h.html#a65c9d64037cce8c0cbf5fce493c8f8aa">usershape_t</a> *us)</td></tr>
<tr class="separator:adc549d8bf1744f7a1858e2713729b0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a7ea731bc683ea2bc6c16a31816b66979" name="a7ea731bc683ea2bc6c16a31816b66979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea731bc683ea2bc6c16a31816b66979">&#9670;&#160;</a></span>GVPLUGIN_LOADIMAGE_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GVPLUGIN_LOADIMAGE_API&#160;&#160;&#160;/* nothing */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="gvplugin__loadimage_8h_source.html">gvplugin_loadimage.h</a> строка <a class="el" href="gvplugin__loadimage_8h_source.html#l00031">31</a></p>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="ace9759d6e99ae1334fe3f22ed1ac3260" name="ace9759d6e99ae1334fe3f22ed1ac3260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9759d6e99ae1334fe3f22ed1ac3260">&#9670;&#160;</a></span>gvusershape_file_access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gvplugin__loadimage_8h.html#a7ea731bc683ea2bc6c16a31816b66979">GVPLUGIN_LOADIMAGE_API</a> bool gvusershape_file_access </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="usershape_8h.html#a65c9d64037cce8c0cbf5fce493c8f8aa">usershape_t</a> *&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc549d8bf1744f7a1858e2713729b0ca" name="adc549d8bf1744f7a1858e2713729b0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc549d8bf1744f7a1858e2713729b0ca">&#9670;&#160;</a></span>gvusershape_file_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gvplugin__loadimage_8h.html#a7ea731bc683ea2bc6c16a31816b66979">GVPLUGIN_LOADIMAGE_API</a> <a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> gvusershape_file_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="usershape_8h.html#a65c9d64037cce8c0cbf5fce493c8f8aa">usershape_t</a> *&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_9e36fc1ac95da228bde805a03f57733e.html">Graphviz</a></li><li class="navelem"><a class="el" href="dir_ad4ebe5bca6393216da41cf9a4442fe0.html">include</a></li><li class="navelem"><a class="el" href="dir_1993f148fdb21d2725c441bae462129c.html">graphviz</a></li><li class="navelem"><a class="el" href="gvplugin__loadimage_8h.html">gvplugin_loadimage.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
