<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Исходный файл for lab/Graphviz/include/graphviz/gvplugin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gvplugin_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gvplugin.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gvplugin_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2011 AT&amp;T Intellectual Property </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * All rights reserved. This program and the accompanying materials</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * which accompanies this distribution, and is available at</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * http://www.eclipse.org/legal/epl-v10.html</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Contributors: Details at https://graphviz.org</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *************************************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/* Header used by plugins */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="gvcext_8h.html">gvcext.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * Terminology:</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *    package         - e.g. libgvplugin_cairo.so</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *       api          - e.g. render</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *          type      - e.g. &quot;png&quot;, &quot;ps&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structgvplugin__installed__t.html">   29</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structgvplugin__installed__t.html#a18d59b8f83618b167ad96776150b184f">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structgvplugin__installed__t.html#a18d59b8f83618b167ad96776150b184f">id</a>;         <span class="comment">/* an id that is only unique within a package </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">            of plugins of the same api.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">            A renderer-type such as &quot;png&quot; in the cairo package</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">            has an id that is different from the &quot;ps&quot; type</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">            in the same package */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structgvplugin__installed__t.html#af437ea384ed530792cac44c361bd8c25">   35</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structgvplugin__installed__t.html#af437ea384ed530792cac44c361bd8c25">type</a>;   <span class="comment">/* a string name, such as &quot;png&quot; or &quot;ps&quot; that</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">            distinguishes different types within the same</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">             (renderer in this case) */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structgvplugin__installed__t.html#a3cf8df3ad1b36b320f4724b4ce1c4620">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structgvplugin__installed__t.html#a3cf8df3ad1b36b320f4724b4ce1c4620">quality</a>;    <span class="comment">/* an arbitrary integer used for ordering plugins of</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">            the same type from different packages */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structgvplugin__installed__t.html#a736d5873fcf50a384aae25fe41ff3e1d">   40</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structgvplugin__installed__t.html#a736d5873fcf50a384aae25fe41ff3e1d">engine</a>;   <span class="comment">/* pointer to the jump table for the plugin */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structgvplugin__installed__t.html#a02c5e2e73cfd0497c7b2145c9761d78c">   41</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structgvplugin__installed__t.html#a02c5e2e73cfd0497c7b2145c9761d78c">features</a>; <span class="comment">/* pointer to the feature description </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">                void* because type varies by api */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    } <a class="code hl_struct" href="structgvplugin__installed__t.html">gvplugin_installed_t</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structgvplugin__api__t.html">   45</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structgvplugin__api__t.html#a9f7766289dadc3de6e3390d85a54244d">   46</a></span>    <a class="code hl_enumeration" href="gvcext_8h.html#ae124da9cae472afed2b4d3c7ef2ff574">api_t</a> <a class="code hl_variable" href="structgvplugin__api__t.html#a9f7766289dadc3de6e3390d85a54244d">api</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structgvplugin__api__t.html#aff869f838f426c6e25eba224d64e296f">   47</a></span>    <a class="code hl_struct" href="structgvplugin__installed__t.html">gvplugin_installed_t</a> *<a class="code hl_variable" href="structgvplugin__api__t.html#aff869f838f426c6e25eba224d64e296f">types</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    } <a class="code hl_struct" href="structgvplugin__api__t.html">gvplugin_api_t</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structgvplugin__library__t.html">   50</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structgvplugin__library__t.html#a427cd929e4d01d8eb493f17b189b87c1">   51</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structgvplugin__library__t.html#a427cd929e4d01d8eb493f17b189b87c1">packagename</a>;    <span class="comment">/* used when this plugin is builtin and has</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">                    no pathname */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structgvplugin__library__t.html#a253967ed16d1bbf448699a9a75622bd9">   53</a></span>    <a class="code hl_struct" href="structgvplugin__api__t.html">gvplugin_api_t</a> *<a class="code hl_variable" href="structgvplugin__library__t.html#a253967ed16d1bbf448699a9a75622bd9">apis</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    } <a class="code hl_struct" href="structgvplugin__library__t.html">gvplugin_library_t</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agvcext_8h_html"><div class="ttname"><a href="gvcext_8h.html">gvcext.h</a></div></div>
<div class="ttc" id="agvcext_8h_html_ae124da9cae472afed2b4d3c7ef2ff574"><div class="ttname"><a href="gvcext_8h.html#ae124da9cae472afed2b4d3c7ef2ff574">api_t</a></div><div class="ttdeci">api_t</div><div class="ttdef"><b>Definition:</b> <a href="gvcext_8h_source.html#l00030">gvcext.h:30</a></div></div>
<div class="ttc" id="astructgvplugin__api__t_html"><div class="ttname"><a href="structgvplugin__api__t.html">gvplugin_api_t</a></div><div class="ttdef"><b>Definition:</b> <a href="gvplugin_8h_source.html#l00045">gvplugin.h:45</a></div></div>
<div class="ttc" id="astructgvplugin__api__t_html_a9f7766289dadc3de6e3390d85a54244d"><div class="ttname"><a href="structgvplugin__api__t.html#a9f7766289dadc3de6e3390d85a54244d">gvplugin_api_t::api</a></div><div class="ttdeci">api_t api</div><div class="ttdef"><b>Definition:</b> <a href="gvplugin_8h_source.html#l00046">gvplugin.h:46</a></div></div>
<div class="ttc" id="astructgvplugin__api__t_html_aff869f838f426c6e25eba224d64e296f"><div class="ttname"><a href="structgvplugin__api__t.html#aff869f838f426c6e25eba224d64e296f">gvplugin_api_t::types</a></div><div class="ttdeci">gvplugin_installed_t * types</div><div class="ttdef"><b>Definition:</b> <a href="gvplugin_8h_source.html#l00047">gvplugin.h:47</a></div></div>
<div class="ttc" id="astructgvplugin__installed__t_html"><div class="ttname"><a href="structgvplugin__installed__t.html">gvplugin_installed_t</a></div><div class="ttdef"><b>Definition:</b> <a href="gvplugin_8h_source.html#l00029">gvplugin.h:29</a></div></div>
<div class="ttc" id="astructgvplugin__installed__t_html_a02c5e2e73cfd0497c7b2145c9761d78c"><div class="ttname"><a href="structgvplugin__installed__t.html#a02c5e2e73cfd0497c7b2145c9761d78c">gvplugin_installed_t::features</a></div><div class="ttdeci">void * features</div><div class="ttdef"><b>Definition:</b> <a href="gvplugin_8h_source.html#l00041">gvplugin.h:41</a></div></div>
<div class="ttc" id="astructgvplugin__installed__t_html_a18d59b8f83618b167ad96776150b184f"><div class="ttname"><a href="structgvplugin__installed__t.html#a18d59b8f83618b167ad96776150b184f">gvplugin_installed_t::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="gvplugin_8h_source.html#l00030">gvplugin.h:30</a></div></div>
<div class="ttc" id="astructgvplugin__installed__t_html_a3cf8df3ad1b36b320f4724b4ce1c4620"><div class="ttname"><a href="structgvplugin__installed__t.html#a3cf8df3ad1b36b320f4724b4ce1c4620">gvplugin_installed_t::quality</a></div><div class="ttdeci">int quality</div><div class="ttdef"><b>Definition:</b> <a href="gvplugin_8h_source.html#l00038">gvplugin.h:38</a></div></div>
<div class="ttc" id="astructgvplugin__installed__t_html_a736d5873fcf50a384aae25fe41ff3e1d"><div class="ttname"><a href="structgvplugin__installed__t.html#a736d5873fcf50a384aae25fe41ff3e1d">gvplugin_installed_t::engine</a></div><div class="ttdeci">void * engine</div><div class="ttdef"><b>Definition:</b> <a href="gvplugin_8h_source.html#l00040">gvplugin.h:40</a></div></div>
<div class="ttc" id="astructgvplugin__installed__t_html_af437ea384ed530792cac44c361bd8c25"><div class="ttname"><a href="structgvplugin__installed__t.html#af437ea384ed530792cac44c361bd8c25">gvplugin_installed_t::type</a></div><div class="ttdeci">const char * type</div><div class="ttdef"><b>Definition:</b> <a href="gvplugin_8h_source.html#l00035">gvplugin.h:35</a></div></div>
<div class="ttc" id="astructgvplugin__library__t_html"><div class="ttname"><a href="structgvplugin__library__t.html">gvplugin_library_t</a></div><div class="ttdef"><b>Definition:</b> <a href="gvplugin_8h_source.html#l00050">gvplugin.h:50</a></div></div>
<div class="ttc" id="astructgvplugin__library__t_html_a253967ed16d1bbf448699a9a75622bd9"><div class="ttname"><a href="structgvplugin__library__t.html#a253967ed16d1bbf448699a9a75622bd9">gvplugin_library_t::apis</a></div><div class="ttdeci">gvplugin_api_t * apis</div><div class="ttdef"><b>Definition:</b> <a href="gvplugin_8h_source.html#l00053">gvplugin.h:53</a></div></div>
<div class="ttc" id="astructgvplugin__library__t_html_a427cd929e4d01d8eb493f17b189b87c1"><div class="ttname"><a href="structgvplugin__library__t.html#a427cd929e4d01d8eb493f17b189b87c1">gvplugin_library_t::packagename</a></div><div class="ttdeci">char * packagename</div><div class="ttdef"><b>Definition:</b> <a href="gvplugin_8h_source.html#l00051">gvplugin.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_9e36fc1ac95da228bde805a03f57733e.html">Graphviz</a></li><li class="navelem"><a class="el" href="dir_ad4ebe5bca6393216da41cf9a4442fe0.html">include</a></li><li class="navelem"><a class="el" href="dir_1993f148fdb21d2725c441bae462129c.html">graphviz</a></li><li class="navelem"><a class="el" href="gvplugin_8h.html">gvplugin.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
