<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Файл for lab/doxygen/examples/javadoc-banner.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('javadoc-banner_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл javadoc-banner.h</div></div>
</div><!--header-->
<div class="contents">

<p><a href="javadoc-banner_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a6ec4bf0132201719721e103451590a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="javadoc-banner_8h.html#a6ec4bf0132201719721e103451590a9e">cstyle</a> (int theory)</td></tr>
<tr class="separator:a6ec4bf0132201719721e103451590a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d4ceb96f5b5b75450244869482de68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="javadoc-banner_8h.html#a62d4ceb96f5b5b75450244869482de68">javadocBanner</a> (int theory)</td></tr>
<tr class="separator:a62d4ceb96f5b5b75450244869482de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf20d2740fdb0d6086abf738c8688f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="javadoc-banner_8h.html#a7acf20d2740fdb0d6086abf738c8688f">doxygenBanner</a> (int theory)</td></tr>
<tr class="separator:a7acf20d2740fdb0d6086abf738c8688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a6ec4bf0132201719721e103451590a9e" name="a6ec4bf0132201719721e103451590a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec4bf0132201719721e103451590a9e">&#9670;&#160;</a></span>cstyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> cstyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_a.html">A</a> brief history of JavaDoc-style (C-style) comments.</p>
<p >This is the typical JavaDoc-style C-style comment. It starts with two asterisks.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">theory</td><td>Even if there is only one possible unified theory. it is just a set of rules and equations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7acf20d2740fdb0d6086abf738c8688f" name="a7acf20d2740fdb0d6086abf738c8688f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acf20d2740fdb0d6086abf738c8688f">&#9670;&#160;</a></span>doxygenBanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> doxygenBanner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="class_a.html">A</a> brief history of Doxygen-style banner comments.</p>
<p >This is a Doxygen-style C-style "banner" comment. It starts with a "normal" comment and is then converted to a "special" comment block near the end of the first line. It is written this way to be more "visible" to developers who are reading the source code. This style of commenting behaves poorly with clang-format.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">theory</td><td>Even if there is only one possible unified theory. it is just a set of rules and equations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62d4ceb96f5b5b75450244869482de68" name="a62d4ceb96f5b5b75450244869482de68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d4ceb96f5b5b75450244869482de68">&#9670;&#160;</a></span>javadocBanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> javadocBanner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_3088a31011cdcefc958969eea56f03b3.html">doxygen</a></li><li class="navelem"><a class="el" href="dir_42d72fecc5687dadd4c3cddcca452548.html">examples</a></li><li class="navelem"><a class="el" href="javadoc-banner_8h.html">javadoc-banner.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
