<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Исходный файл for lab/doxygen/examples/jdstyle.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('jdstyle_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jdstyle.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="jdstyle_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_javadoc___test.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_javadoc___test.html">Javadoc_Test</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">   14</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">TEnum</a> { </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b">   15</a></span>          <a class="code hl_enumvalue" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b">TVal1</a>, </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61">   16</a></span>          <a class="code hl_enumvalue" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61">TVal2</a>, </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>          <a class="code hl_enumvalue" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e">TVal3</a>  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e">   18</a></span>         } </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#abcb36df9d8af3e69290c239ba483d6df">   19</a></span>       *<a class="code hl_variable" href="class_javadoc___test.html#abcb36df9d8af3e69290c239ba483d6df">enumPtr</a>, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#afcc11e097968fb44080b82b75032e40b">   20</a></span>       <a class="code hl_variable" href="class_javadoc___test.html#afcc11e097968fb44080b82b75032e40b">enumVar</a>;  </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#a17313327932ae97596b0a455ba8342cc">   26</a></span>      <a class="code hl_function" href="class_javadoc___test.html#a17313327932ae97596b0a455ba8342cc">Javadoc_Test</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#a60016cd15a4ed82bbc35be79a0a6a6b5">   32</a></span>     <a class="code hl_function" href="class_javadoc___test.html#a60016cd15a4ed82bbc35be79a0a6a6b5">~Javadoc_Test</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#a0c472683ed25ff096e8a9edfb18d550c">   44</a></span>       <span class="keywordtype">int</span> <a class="code hl_function" href="class_javadoc___test.html#a0c472683ed25ff096e8a9edfb18d550c">testMe</a>(<span class="keywordtype">int</span> a,<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>       </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#ac2b39cabbe80957ae3e8bc2bd4e887f6">   52</a></span>       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_javadoc___test.html#ac2b39cabbe80957ae3e8bc2bd4e887f6">testMeToo</a>(<span class="keywordtype">char</span> c1,<span class="keywordtype">char</span> c2) = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>   </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#a44a516fbc3a4865e2dcae34649c9df6a">   58</a></span>       <span class="keywordtype">int</span> <a class="code hl_variable" href="class_javadoc___test.html#a44a516fbc3a4865e2dcae34649c9df6a">publicVar</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>       </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_javadoc___test.html#ace81a523a4eef44501a841a6d338832b">   64</a></span>       int (*<a class="code hl_variable" href="class_javadoc___test.html#ace81a523a4eef44501a841a6d338832b">handler</a>)(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="ttc" id="aclass_javadoc___test_html"><div class="ttname"><a href="class_javadoc___test.html">Javadoc_Test</a></div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00005">jdstyle.cpp:6</a></div></div>
<div class="ttc" id="aclass_javadoc___test_html_a0c472683ed25ff096e8a9edfb18d550c"><div class="ttname"><a href="class_javadoc___test.html#a0c472683ed25ff096e8a9edfb18d550c">Javadoc_Test::testMe</a></div><div class="ttdeci">int testMe(int a, const char *s)</div></div>
<div class="ttc" id="aclass_javadoc___test_html_a17313327932ae97596b0a455ba8342cc"><div class="ttname"><a href="class_javadoc___test.html#a17313327932ae97596b0a455ba8342cc">Javadoc_Test::Javadoc_Test</a></div><div class="ttdeci">Javadoc_Test()</div></div>
<div class="ttc" id="aclass_javadoc___test_html_a44a516fbc3a4865e2dcae34649c9df6a"><div class="ttname"><a href="class_javadoc___test.html#a44a516fbc3a4865e2dcae34649c9df6a">Javadoc_Test::publicVar</a></div><div class="ttdeci">int publicVar</div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00058">jdstyle.cpp:58</a></div></div>
<div class="ttc" id="aclass_javadoc___test_html_a60016cd15a4ed82bbc35be79a0a6a6b5"><div class="ttname"><a href="class_javadoc___test.html#a60016cd15a4ed82bbc35be79a0a6a6b5">Javadoc_Test::~Javadoc_Test</a></div><div class="ttdeci">~Javadoc_Test()</div></div>
<div class="ttc" id="aclass_javadoc___test_html_abcb36df9d8af3e69290c239ba483d6df"><div class="ttname"><a href="class_javadoc___test.html#abcb36df9d8af3e69290c239ba483d6df">Javadoc_Test::enumPtr</a></div><div class="ttdeci">enum Javadoc_Test::TEnum * enumPtr</div></div>
<div class="ttc" id="aclass_javadoc___test_html_ac2b39cabbe80957ae3e8bc2bd4e887f6"><div class="ttname"><a href="class_javadoc___test.html#ac2b39cabbe80957ae3e8bc2bd4e887f6">Javadoc_Test::testMeToo</a></div><div class="ttdeci">virtual void testMeToo(char c1, char c2)=0</div></div>
<div class="ttc" id="aclass_javadoc___test_html_ace81a523a4eef44501a841a6d338832b"><div class="ttname"><a href="class_javadoc___test.html#ace81a523a4eef44501a841a6d338832b">Javadoc_Test::handler</a></div><div class="ttdeci">int(* handler)(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00064">jdstyle.cpp:64</a></div></div>
<div class="ttc" id="aclass_javadoc___test_html_ae37fd1cbf1af522674cbd33873b786a6"><div class="ttname"><a href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6">Javadoc_Test::TEnum</a></div><div class="ttdeci">TEnum</div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00014">jdstyle.cpp:14</a></div></div>
<div class="ttc" id="aclass_javadoc___test_html_ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61"><div class="ttname"><a href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a5954e696a652f442d7255af4e0d35d61">Javadoc_Test::TVal2</a></div><div class="ttdeci">@ TVal2</div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00016">jdstyle.cpp:16</a></div></div>
<div class="ttc" id="aclass_javadoc___test_html_ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b"><div class="ttname"><a href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6a90f0d8d4f07a79342261fb1c191af72b">Javadoc_Test::TVal1</a></div><div class="ttdeci">@ TVal1</div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00015">jdstyle.cpp:15</a></div></div>
<div class="ttc" id="aclass_javadoc___test_html_ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e"><div class="ttname"><a href="class_javadoc___test.html#ae37fd1cbf1af522674cbd33873b786a6ab4a4dc16e1050c9604cf5c46a51e5a8e">Javadoc_Test::TVal3</a></div><div class="ttdeci">@ TVal3</div><div class="ttdef"><b>Definition:</b> <a href="jdstyle_8cpp_source.html#l00018">jdstyle.cpp:17</a></div></div>
<div class="ttc" id="aclass_javadoc___test_html_afcc11e097968fb44080b82b75032e40b"><div class="ttname"><a href="class_javadoc___test.html#afcc11e097968fb44080b82b75032e40b">Javadoc_Test::enumVar</a></div><div class="ttdeci">enum Javadoc_Test::TEnum enumVar</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_3088a31011cdcefc958969eea56f03b3.html">doxygen</a></li><li class="navelem"><a class="el" href="dir_42d72fecc5687dadd4c3cddcca452548.html">examples</a></li><li class="navelem"><a class="el" href="jdstyle_8cpp.html">jdstyle.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
