<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Исходный файл for lab/doxygen/examples/manual.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('manual_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">manual.c</div></div>
</div><!--header-->
<div class="contents">
<a href="manual_8c.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="manual_8c.html#ab1287b6141419421dc5c14b9f7756b0a">    5</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_object.html">Object</a> <a class="code hl_struct" href="struct_object.html">Object</a>;   </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="manual_8c.html#abe36c46f351fd80b9dd6401e7cce0b5d">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_vehicle.html">Vehicle</a> <a class="code hl_struct" href="struct_vehicle.html">Vehicle</a>; </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="manual_8c.html#a00b00bef7a37e8519a62cb3671105c4b">    7</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_car.html">Car</a> <a class="code hl_struct" href="struct_car.html">Car</a>;         </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="manual_8c.html#a5220977c04e056b0efcc59a2f05d89a2">    8</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_truck.html">Truck</a> <a class="code hl_struct" href="struct_truck.html">Truck</a>;     </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_object.html">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_object.html">Object</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_object.html#a1b6037fba835e83243ababce426ff9af">   15</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_object.html#a1b6037fba835e83243ababce426ff9af">ref</a>;    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">   23</a></span><span class="keyword">static</span> <a class="code hl_struct" href="struct_object.html">Object</a> * <a class="code hl_function" href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">objRef</a>(<a class="code hl_struct" href="struct_object.html">Object</a> *obj);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">   30</a></span><span class="keyword">static</span> <a class="code hl_struct" href="struct_object.html">Object</a> * <a class="code hl_function" href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">objUnref</a>(<a class="code hl_struct" href="struct_object.html">Object</a> *obj);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_vehicle.html">   37</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_vehicle.html">Vehicle</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_vehicle.html#ad7970f528d429f6fc1725173e93a77c2">   39</a></span>  <a class="code hl_struct" href="struct_object.html">Object</a> <a class="code hl_variable" href="struct_vehicle.html#ad7970f528d429f6fc1725173e93a77c2">base</a>;    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">vehicleStart</a>(<a class="code hl_struct" href="struct_vehicle.html">Vehicle</a> *obj);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">vehicleStop</a>(<a class="code hl_struct" href="struct_vehicle.html">Vehicle</a> *obj);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_car.html">   61</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_car.html">Car</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_car.html#ab8ff28306286da5a8b14fa9bdccaafaa">   63</a></span>  <a class="code hl_struct" href="struct_vehicle.html">Vehicle</a> <a class="code hl_variable" href="struct_car.html#ab8ff28306286da5a8b14fa9bdccaafaa">base</a>;    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_truck.html">   71</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_truck.html">Truck</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_truck.html#ad0ac321609dda1a6c552488b05ec7ac8">   73</a></span>  <a class="code hl_struct" href="struct_vehicle.html">Vehicle</a> <a class="code hl_variable" href="struct_truck.html#ad0ac321609dda1a6c552488b05ec7ac8">base</a>;    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="manual_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   82</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="manual_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <a class="code hl_struct" href="struct_car.html">Car</a> <a class="code hl_variable" href="gpl_8txt.html#a052453a4f8c7149c6f5505aca1ca78c2">c</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  vehicleStart((<a class="code hl_struct" href="struct_vehicle.html">Vehicle</a>*) &amp;<a class="code hl_variable" href="gpl_8txt.html#a052453a4f8c7149c6f5505aca1ca78c2">c</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="ttc" id="agpl_8txt_html_a052453a4f8c7149c6f5505aca1ca78c2"><div class="ttname"><a href="gpl_8txt.html#a052453a4f8c7149c6f5505aca1ca78c2">c</a></div><div class="ttdeci">type show c for details The hypothetical commands show w and show c should show the appropriate parts of the General Public License Of the commands you use may be called something other than show w and show c</div><div class="ttdef"><b>Definition:</b> <a href="gpl_8txt_source.html#l00323">gpl.txt:323</a></div></div>
<div class="ttc" id="amanual_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="manual_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00082">manual.c:82</a></div></div>
<div class="ttc" id="astruct_car_html"><div class="ttname"><a href="struct_car.html">Car</a></div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00061">manual.c:62</a></div></div>
<div class="ttc" id="astruct_car_html_ab8ff28306286da5a8b14fa9bdccaafaa"><div class="ttname"><a href="struct_car.html#ab8ff28306286da5a8b14fa9bdccaafaa">Car::base</a></div><div class="ttdeci">Vehicle base</div><div class="ttdoc">Base class.</div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00063">manual.c:63</a></div></div>
<div class="ttc" id="astruct_object_html"><div class="ttname"><a href="struct_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00013">manual.c:14</a></div></div>
<div class="ttc" id="astruct_object_html_a1b6037fba835e83243ababce426ff9af"><div class="ttname"><a href="struct_object.html#a1b6037fba835e83243ababce426ff9af">Object::ref</a></div><div class="ttdeci">int ref</div><div class="ttdoc">Reference count.</div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00015">manual.c:15</a></div></div>
<div class="ttc" id="astruct_object_html_a71225073d06a793b9a6ea9263ed37b12"><div class="ttname"><a href="struct_object.html#a71225073d06a793b9a6ea9263ed37b12">Object::objRef</a></div><div class="ttdeci">static Object * objRef(Object *obj)</div></div>
<div class="ttc" id="astruct_object_html_a924ee0cecc906d148022b3f0d6325cfb"><div class="ttname"><a href="struct_object.html#a924ee0cecc906d148022b3f0d6325cfb">Object::objUnref</a></div><div class="ttdeci">static Object * objUnref(Object *obj)</div></div>
<div class="ttc" id="astruct_truck_html"><div class="ttname"><a href="struct_truck.html">Truck</a></div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00071">manual.c:72</a></div></div>
<div class="ttc" id="astruct_truck_html_ad0ac321609dda1a6c552488b05ec7ac8"><div class="ttname"><a href="struct_truck.html#ad0ac321609dda1a6c552488b05ec7ac8">Truck::base</a></div><div class="ttdeci">Vehicle base</div><div class="ttdoc">Base class.</div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00073">manual.c:73</a></div></div>
<div class="ttc" id="astruct_vehicle_html"><div class="ttname"><a href="struct_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00037">manual.c:38</a></div></div>
<div class="ttc" id="astruct_vehicle_html_a4dcbcba43792dcd673a552b14479ab77"><div class="ttname"><a href="struct_vehicle.html#a4dcbcba43792dcd673a552b14479ab77">Vehicle::vehicleStop</a></div><div class="ttdeci">void vehicleStop(Vehicle *obj)</div></div>
<div class="ttc" id="astruct_vehicle_html_a6891d3d28853bc3fdd075596dc6de9f8"><div class="ttname"><a href="struct_vehicle.html#a6891d3d28853bc3fdd075596dc6de9f8">Vehicle::vehicleStart</a></div><div class="ttdeci">void vehicleStart(Vehicle *obj)</div></div>
<div class="ttc" id="astruct_vehicle_html_ad7970f528d429f6fc1725173e93a77c2"><div class="ttname"><a href="struct_vehicle.html#ad7970f528d429f6fc1725173e93a77c2">Vehicle::base</a></div><div class="ttdeci">Object base</div><div class="ttdoc">Base class.</div><div class="ttdef"><b>Definition:</b> <a href="manual_8c_source.html#l00039">manual.c:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_3088a31011cdcefc958969eea56f03b3.html">doxygen</a></li><li class="navelem"><a class="el" href="dir_42d72fecc5687dadd4c3cddcca452548.html">examples</a></li><li class="navelem"><a class="el" href="manual_8c.html">manual.c</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
