<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Исходный файл for lab/freemodbus-v1.5.0/modbus/ascii/mbascii.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mbascii_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mbascii.c</div></div>
</div><!--header-->
<div class="contents">
<a href="mbascii_8c.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * FreeModbus Libary: A portable Modbus implementation for Modbus ASCII/RTU.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2006 Christian Walter &lt;wolti@sil.at&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * are met:</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * 3. The name of the author may not be used to endorse or promote products</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *    derived from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * File: $Id: mbascii.c,v 1.17 2010/06/06 13:47:07 wolti Exp $</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* ----------------------- System includes ----------------------------------*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* ----------------------- Platform includes --------------------------------*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;port.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* ----------------------- Modbus includes ----------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="mb_8h.html">mb.h</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="mbconfig_8h.html">mbconfig.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="mbascii_8h.html">mbascii.h</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="mbframe_8h.html">mbframe.h</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="mbcrc_8h.html">mbcrc.h</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="mbport_8h.html">mbport.h</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#if MB_ASCII_ENABLED &gt; 0</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* ----------------------- Defines ------------------------------------------*/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define MB_ASCII_DEFAULT_CR     &#39;\r&#39;    </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define MB_ASCII_DEFAULT_LF     &#39;\n&#39;    </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define MB_SER_PDU_SIZE_MIN     3       </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define MB_SER_PDU_SIZE_MAX     256     </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define MB_SER_PDU_SIZE_LRC     1       </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define MB_SER_PDU_ADDR_OFF     0       </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define MB_SER_PDU_PDU_OFF      1       </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* ----------------------- Type definitions ---------------------------------*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0">STATE_RX_IDLE</a>,              </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba6489a66156527784ec30b45fc5ffe43b">STATE_RX_RCV</a>,               </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    STATE_RX_WAIT_EOF           </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>} <a class="code hl_enumeration" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefb">eMBRcvState</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_enumvalue" href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fefab1bd9fcf7cdb346f72d012adfca4767a">STATE_TX_IDLE</a>,              </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    STATE_TX_START,             </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    STATE_TX_DATA,              </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    STATE_TX_END,               </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    STATE_TX_NOTIFY             </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} <a class="code hl_enumeration" href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fef">eMBSndState</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    BYTE_HIGH_NIBBLE,           </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    BYTE_LOW_NIBBLE             </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>} eMBBytePos;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/* ----------------------- Static functions ---------------------------------*/</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">static</span> UCHAR    prvucMBCHAR2BIN( UCHAR ucCharacter );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">static</span> UCHAR    prvucMBBIN2CHAR( UCHAR ucByte );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">static</span> UCHAR    prvucMBLRC( UCHAR * pucFrame, USHORT usLen );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/* ----------------------- Static variables ---------------------------------*/</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code hl_enumeration" href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fef">eMBSndState</a> <a class="code hl_variable" href="mbrtu_8c.html#a4cb94211b4ab8c9760ea9b134fab58cf">eSndState</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code hl_enumeration" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefb">eMBRcvState</a> <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/* We reuse the Modbus RTU buffer because only one buffer is needed and the</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"> * RTU buffer is bigger. */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">extern</span> <span class="keyword">volatile</span> UCHAR <a class="code hl_variable" href="mbrtu_8c.html#a0fa63f7bfbfea7ac20cce55d94cf3d53">ucRTUBuf</a>[];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">static</span> <span class="keyword">volatile</span> UCHAR *ucASCIIBuf = <a class="code hl_variable" href="mbrtu_8c.html#a0fa63f7bfbfea7ac20cce55d94cf3d53">ucRTUBuf</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">static</span> <span class="keyword">volatile</span> USHORT <a class="code hl_variable" href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">static</span> <span class="keyword">volatile</span> eMBBytePos eBytePos;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">static</span> <span class="keyword">volatile</span> UCHAR *<a class="code hl_variable" href="mbrtu_8c.html#a3c1d4b58733f636b8c083d35472089f7">pucSndBufferCur</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">static</span> <span class="keyword">volatile</span> USHORT <a class="code hl_variable" href="mbrtu_8c.html#aaa960901f019f4aada070337f3a98c9c">usSndBufferCount</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">static</span> <span class="keyword">volatile</span> UCHAR ucLRC;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">static</span> <span class="keyword">volatile</span> UCHAR ucMBLFCharacter;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/* ----------------------- Start implementation -----------------------------*/</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>eMBASCIIInit( UCHAR ucSlaveAddress, UCHAR ucPort, ULONG ulBaudRate, <a class="code hl_enumeration" href="group__modbus.html#ga16ba85fa56bcd52a11a12576af445ccb">eMBParity</a> eParity )</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a>    eStatus = <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    ( <a class="code hl_variable" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> )ucSlaveAddress;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    ENTER_CRITICAL_SECTION(  );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    ucMBLFCharacter = MB_ASCII_DEFAULT_LF;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span>( <a class="code hl_function" href="mbport_8h.html#af614e62c57eaba86f45c45e5d0e6cfd9">xMBPortSerialInit</a>( ucPort, ulBaudRate, 7, eParity ) != TRUE )</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        eStatus = <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823da539fb138411468b12c05556157c6864d">MB_EPORTERR</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code hl_function" href="mbport_8h.html#a93d8e78fe43e66fab707da6eda4f5eaf">xMBPortTimersInit</a>( <a class="code hl_define" href="group__modbus__cfg.html#ga90fe92ab8f17c76c6e48dbbab8986446">MB_ASCII_TIMEOUT_SEC</a> * 20000UL ) != TRUE )</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        eStatus = <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823da539fb138411468b12c05556157c6864d">MB_EPORTERR</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    EXIT_CRITICAL_SECTION(  );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> eStatus;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>eMBASCIIStart( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    ENTER_CRITICAL_SECTION(  );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_function" href="mbport_8h.html#a4bf68bda6b5ed6c341d27d439a6c03df">vMBPortSerialEnable</a>( TRUE, FALSE );</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> = <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0">STATE_RX_IDLE</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    EXIT_CRITICAL_SECTION(  );</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">/* No special startup required for ASCII. */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    ( <a class="code hl_variable" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> )<a class="code hl_function" href="mbport_8h.html#a2cdfe42cd5ee37d5839081c636576e7c">xMBPortEventPost</a>( <a class="code hl_enumvalue" href="mbport_8h.html#a208845596909620aa0062468ff11ef02a193382528431aaa562c2ecfee29039c0">EV_READY</a> );</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>eMBASCIIStop( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    ENTER_CRITICAL_SECTION(  );</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_function" href="mbport_8h.html#a4bf68bda6b5ed6c341d27d439a6c03df">vMBPortSerialEnable</a>( FALSE, FALSE );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_function" href="mbport_8h.html#adf96b9d106626e42fa0b7b1a0b802523">vMBPortTimersDisable</a>(  );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    EXIT_CRITICAL_SECTION(  );</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>eMBASCIIReceive( UCHAR * pucRcvAddress, UCHAR ** pucFrame, USHORT * pusLength )</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a>    eStatus = <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    ENTER_CRITICAL_SECTION(  );</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    assert( <a class="code hl_variable" href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a> &lt; <a class="code hl_define" href="mbrtu_8c.html#ad7e9cfdbd55413153a9a862d824a149f">MB_SER_PDU_SIZE_MAX</a> );</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">/* Length and CRC check */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">if</span>( ( <a class="code hl_variable" href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a> &gt;= <a class="code hl_define" href="mbrtu_8c.html#ae0dc27c9b034c5177638e9eef79d48a7">MB_SER_PDU_SIZE_MIN</a> )</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        &amp;&amp; ( prvucMBLRC( ( UCHAR * ) ucASCIIBuf, <a class="code hl_variable" href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a> ) == 0 ) )</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="comment">/* Save the address field. All frames are passed to the upper layed</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">         * and the decision if a frame is used is done there.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">         */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        *pucRcvAddress = ucASCIIBuf[<a class="code hl_define" href="mbrtu_8c.html#afd3d56d60a90ce4cb9858d305f446630">MB_SER_PDU_ADDR_OFF</a>];</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="comment">/* Total length of Modbus-PDU is Modbus-Serial-Line-PDU minus</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">         * size of address field and CRC checksum.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">         */</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        *pusLength = ( USHORT )( <a class="code hl_variable" href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a> - <a class="code hl_define" href="mbrtu_8c.html#ab20d539d6366275b4f75f181908ca207">MB_SER_PDU_PDU_OFF</a> - MB_SER_PDU_SIZE_LRC );</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="comment">/* Return the start of the Modbus PDU to the caller. */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        *pucFrame = ( UCHAR * ) &amp; ucASCIIBuf[<a class="code hl_define" href="mbrtu_8c.html#ab20d539d6366275b4f75f181908ca207">MB_SER_PDU_PDU_OFF</a>];</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        eStatus = <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf6eed4a1c490af14b7467be1e6e2fe67">MB_EIO</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    EXIT_CRITICAL_SECTION(  );</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">return</span> eStatus;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>eMBASCIISend( UCHAR ucSlaveAddress, <span class="keyword">const</span> UCHAR * pucFrame, USHORT usLength )</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a>    eStatus = <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    UCHAR           usLRC;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    ENTER_CRITICAL_SECTION(  );</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">/* Check if the receiver is still in idle state. If not we where too</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">     * slow with processing the received frame and the master sent another</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">     * frame on the network. We have to abort sending the frame.</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">     */</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> == <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0">STATE_RX_IDLE</a> )</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="comment">/* First byte before the Modbus-PDU is the slave address. */</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <a class="code hl_variable" href="mbrtu_8c.html#a3c1d4b58733f636b8c083d35472089f7">pucSndBufferCur</a> = ( UCHAR * ) pucFrame - 1;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <a class="code hl_variable" href="mbrtu_8c.html#aaa960901f019f4aada070337f3a98c9c">usSndBufferCount</a> = 1;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="comment">/* Now copy the Modbus-PDU into the Modbus-Serial-Line-PDU. */</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_variable" href="mbrtu_8c.html#a3c1d4b58733f636b8c083d35472089f7">pucSndBufferCur</a>[<a class="code hl_define" href="mbrtu_8c.html#afd3d56d60a90ce4cb9858d305f446630">MB_SER_PDU_ADDR_OFF</a>] = ucSlaveAddress;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <a class="code hl_variable" href="mbrtu_8c.html#aaa960901f019f4aada070337f3a98c9c">usSndBufferCount</a> += usLength;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="comment">/* Calculate LRC checksum for Modbus-Serial-Line-PDU. */</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        usLRC = prvucMBLRC( ( UCHAR * ) <a class="code hl_variable" href="mbrtu_8c.html#a3c1d4b58733f636b8c083d35472089f7">pucSndBufferCur</a>, <a class="code hl_variable" href="mbrtu_8c.html#aaa960901f019f4aada070337f3a98c9c">usSndBufferCount</a> );</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        ucASCIIBuf[<a class="code hl_variable" href="mbrtu_8c.html#aaa960901f019f4aada070337f3a98c9c">usSndBufferCount</a>++] = usLRC;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="comment">/* Activate the transmitter. */</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_variable" href="mbrtu_8c.html#a4cb94211b4ab8c9760ea9b134fab58cf">eSndState</a> = STATE_TX_START;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <a class="code hl_function" href="mbport_8h.html#a4bf68bda6b5ed6c341d27d439a6c03df">vMBPortSerialEnable</a>( FALSE, TRUE );</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        eStatus = <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf6eed4a1c490af14b7467be1e6e2fe67">MB_EIO</a>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    EXIT_CRITICAL_SECTION(  );</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">return</span> eStatus;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>BOOL</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>xMBASCIIReceiveFSM( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>{</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    BOOL            xNeedPoll = FALSE;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    UCHAR           ucByte;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    UCHAR           ucResult;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    assert( <a class="code hl_variable" href="mbrtu_8c.html#a4cb94211b4ab8c9760ea9b134fab58cf">eSndState</a> == <a class="code hl_enumvalue" href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fefab1bd9fcf7cdb346f72d012adfca4767a">STATE_TX_IDLE</a> );</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    ( <a class="code hl_variable" href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a> )<a class="code hl_function" href="mbport_8h.html#a4a4724e9dc26b2d2d1cc2a6d41c24770">xMBPortSerialGetByte</a>( ( CHAR * ) &amp; ucByte );</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">switch</span> ( <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> )</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="comment">/* A new character is received. If the character is a &#39;:&#39; the input</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">         * buffer is cleared. A CR-character signals the end of the data</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">         * block. Other characters are part of the data block and their</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">         * ASCII value is converted back to a binary representation.</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">         */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba6489a66156527784ec30b45fc5ffe43b">STATE_RX_RCV</a>:</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="comment">/* Enable timer for character timeout. */</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <a class="code hl_function" href="mbport_8h.html#a2356d0d397b3da961b86cabddb9a9760">vMBPortTimersEnable</a>(  );</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">if</span>( ucByte == <span class="charliteral">&#39;:&#39;</span> )</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <span class="comment">/* Empty receive buffer. */</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            eBytePos = BYTE_HIGH_NIBBLE;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <a class="code hl_variable" href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a> = 0;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ucByte == MB_ASCII_DEFAULT_CR )</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> = STATE_RX_WAIT_EOF;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            ucResult = prvucMBCHAR2BIN( ucByte );</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="keywordflow">switch</span> ( eBytePos )</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                <span class="comment">/* High nibble of the byte comes first. We check for</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">                 * a buffer overflow here. */</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <span class="keywordflow">case</span> BYTE_HIGH_NIBBLE:</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                <span class="keywordflow">if</span>( <a class="code hl_variable" href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a> &lt; <a class="code hl_define" href="mbrtu_8c.html#ad7e9cfdbd55413153a9a862d824a149f">MB_SER_PDU_SIZE_MAX</a> )</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                    ucASCIIBuf[<a class="code hl_variable" href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a>] = ( UCHAR )( ucResult &lt;&lt; 4 );</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                    eBytePos = BYTE_LOW_NIBBLE;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                    <span class="comment">/* not handled in Modbus specification but seems</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">                     * a resonable implementation. */</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                    <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> = <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0">STATE_RX_IDLE</a>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                    <span class="comment">/* Disable previously activated timer because of error state. */</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                    <a class="code hl_function" href="mbport_8h.html#adf96b9d106626e42fa0b7b1a0b802523">vMBPortTimersDisable</a>(  );</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            <span class="keywordflow">case</span> BYTE_LOW_NIBBLE:</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                ucASCIIBuf[<a class="code hl_variable" href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a>] |= ucResult;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                <a class="code hl_variable" href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a>++;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                eBytePos = BYTE_HIGH_NIBBLE;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordflow">case</span> STATE_RX_WAIT_EOF:</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keywordflow">if</span>( ucByte == ucMBLFCharacter )</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="comment">/* Disable character timeout timer because all characters are</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">             * received. */</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            <a class="code hl_function" href="mbport_8h.html#adf96b9d106626e42fa0b7b1a0b802523">vMBPortTimersDisable</a>(  );</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            <span class="comment">/* Receiver is again in idle state. */</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> = <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0">STATE_RX_IDLE</a>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            <span class="comment">/* Notify the caller of eMBASCIIReceive that a new frame</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">             * was received. */</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            xNeedPoll = <a class="code hl_function" href="mbport_8h.html#a2cdfe42cd5ee37d5839081c636576e7c">xMBPortEventPost</a>( <a class="code hl_enumvalue" href="mbport_8h.html#a208845596909620aa0062468ff11ef02a5925cb291b7b7a4ec1fdee32aca761a2">EV_FRAME_RECEIVED</a> );</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ucByte == <span class="charliteral">&#39;:&#39;</span> )</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            <span class="comment">/* Empty receive buffer and back to receive state. */</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            eBytePos = BYTE_HIGH_NIBBLE;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            <a class="code hl_variable" href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a> = 0;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> = <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba6489a66156527784ec30b45fc5ffe43b">STATE_RX_RCV</a>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            <span class="comment">/* Enable timer for character timeout. */</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            <a class="code hl_function" href="mbport_8h.html#a2356d0d397b3da961b86cabddb9a9760">vMBPortTimersEnable</a>(  );</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            <span class="comment">/* Frame is not okay. Delete entire frame. */</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> = <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0">STATE_RX_IDLE</a>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0">STATE_RX_IDLE</a>:</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keywordflow">if</span>( ucByte == <span class="charliteral">&#39;:&#39;</span> )</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <span class="comment">/* Enable timer for character timeout. */</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            <a class="code hl_function" href="mbport_8h.html#a2356d0d397b3da961b86cabddb9a9760">vMBPortTimersEnable</a>(  );</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            <span class="comment">/* Reset the input buffers to store the frame. */</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            <a class="code hl_variable" href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a> = 0;;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            eBytePos = BYTE_HIGH_NIBBLE;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> = <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba6489a66156527784ec30b45fc5ffe43b">STATE_RX_RCV</a>;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">return</span> xNeedPoll;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>}</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>BOOL</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>xMBASCIITransmitFSM( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>{</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    BOOL            xNeedPoll = FALSE;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    UCHAR           ucByte;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    assert( <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> == <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0">STATE_RX_IDLE</a> );</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordflow">switch</span> ( <a class="code hl_variable" href="mbrtu_8c.html#a4cb94211b4ab8c9760ea9b134fab58cf">eSndState</a> )</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <span class="comment">/* Start of transmission. The start of a frame is defined by sending</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="comment">         * the character &#39;:&#39;. */</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keywordflow">case</span> STATE_TX_START:</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        ucByte = <span class="charliteral">&#39;:&#39;</span>;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <a class="code hl_function" href="mbport_8h.html#a5ca95563c25eb239a4c51f3ce35f5cc8">xMBPortSerialPutByte</a>( ( CHAR )ucByte );</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <a class="code hl_variable" href="mbrtu_8c.html#a4cb94211b4ab8c9760ea9b134fab58cf">eSndState</a> = STATE_TX_DATA;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        eBytePos = BYTE_HIGH_NIBBLE;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        <span class="comment">/* Send the data block. Each data byte is encoded as a character hex</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="comment">         * stream with the high nibble sent first and the low nibble sent</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="comment">         * last. If all data bytes are exhausted we send a &#39;\r&#39; character</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">         * to end the transmission. */</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="keywordflow">case</span> STATE_TX_DATA:</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <span class="keywordflow">if</span>( <a class="code hl_variable" href="mbrtu_8c.html#aaa960901f019f4aada070337f3a98c9c">usSndBufferCount</a> &gt; 0 )</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            <span class="keywordflow">switch</span> ( eBytePos )</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            {</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            <span class="keywordflow">case</span> BYTE_HIGH_NIBBLE:</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                ucByte = prvucMBBIN2CHAR( ( UCHAR )( *<a class="code hl_variable" href="mbrtu_8c.html#a3c1d4b58733f636b8c083d35472089f7">pucSndBufferCur</a> &gt;&gt; 4 ) );</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                <a class="code hl_function" href="mbport_8h.html#a5ca95563c25eb239a4c51f3ce35f5cc8">xMBPortSerialPutByte</a>( ( CHAR ) ucByte );</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                eBytePos = BYTE_LOW_NIBBLE;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>            <span class="keywordflow">case</span> BYTE_LOW_NIBBLE:</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                ucByte = prvucMBBIN2CHAR( ( UCHAR )( *<a class="code hl_variable" href="mbrtu_8c.html#a3c1d4b58733f636b8c083d35472089f7">pucSndBufferCur</a> &amp; 0x0F ) );</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                <a class="code hl_function" href="mbport_8h.html#a5ca95563c25eb239a4c51f3ce35f5cc8">xMBPortSerialPutByte</a>( ( CHAR )ucByte );</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                <a class="code hl_variable" href="mbrtu_8c.html#a3c1d4b58733f636b8c083d35472089f7">pucSndBufferCur</a>++;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                eBytePos = BYTE_HIGH_NIBBLE;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                <a class="code hl_variable" href="mbrtu_8c.html#aaa960901f019f4aada070337f3a98c9c">usSndBufferCount</a>--;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        }</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>            <a class="code hl_function" href="mbport_8h.html#a5ca95563c25eb239a4c51f3ce35f5cc8">xMBPortSerialPutByte</a>( MB_ASCII_DEFAULT_CR );</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            <a class="code hl_variable" href="mbrtu_8c.html#a4cb94211b4ab8c9760ea9b134fab58cf">eSndState</a> = STATE_TX_END;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        }</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>        <span class="comment">/* Finish the frame by sending a LF character. */</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keywordflow">case</span> STATE_TX_END:</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        <a class="code hl_function" href="mbport_8h.html#a5ca95563c25eb239a4c51f3ce35f5cc8">xMBPortSerialPutByte</a>( ( CHAR )ucMBLFCharacter );</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        <span class="comment">/* We need another state to make sure that the CR character has</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="comment">         * been sent. */</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        <a class="code hl_variable" href="mbrtu_8c.html#a4cb94211b4ab8c9760ea9b134fab58cf">eSndState</a> = STATE_TX_NOTIFY;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>        <span class="comment">/* Notify the task which called eMBASCIISend that the frame has</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="comment">         * been sent. */</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <span class="keywordflow">case</span> STATE_TX_NOTIFY:</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        <a class="code hl_variable" href="mbrtu_8c.html#a4cb94211b4ab8c9760ea9b134fab58cf">eSndState</a> = <a class="code hl_enumvalue" href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fefab1bd9fcf7cdb346f72d012adfca4767a">STATE_TX_IDLE</a>;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        xNeedPoll = <a class="code hl_function" href="mbport_8h.html#a2cdfe42cd5ee37d5839081c636576e7c">xMBPortEventPost</a>( <a class="code hl_enumvalue" href="mbport_8h.html#a208845596909620aa0062468ff11ef02afa87727a0c06c8ab5e2b5e6ae59cac95">EV_FRAME_SENT</a> );</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        <span class="comment">/* Disable transmitter. This prevents another transmit buffer</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="comment">         * empty interrupt. */</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <a class="code hl_function" href="mbport_8h.html#a4bf68bda6b5ed6c341d27d439a6c03df">vMBPortSerialEnable</a>( TRUE, FALSE );</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        <a class="code hl_variable" href="mbrtu_8c.html#a4cb94211b4ab8c9760ea9b134fab58cf">eSndState</a> = <a class="code hl_enumvalue" href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fefab1bd9fcf7cdb346f72d012adfca4767a">STATE_TX_IDLE</a>;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        <span class="comment">/* We should not get a transmitter event if the transmitter is in</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="comment">         * idle state.  */</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fefab1bd9fcf7cdb346f72d012adfca4767a">STATE_TX_IDLE</a>:</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        <span class="comment">/* enable receiver/disable transmitter. */</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>        <a class="code hl_function" href="mbport_8h.html#a4bf68bda6b5ed6c341d27d439a6c03df">vMBPortSerialEnable</a>( TRUE, FALSE );</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    }</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    <span class="keywordflow">return</span> xNeedPoll;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>}</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>BOOL</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>xMBASCIITimerT1SExpired( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>{</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    <span class="keywordflow">switch</span> ( <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> )</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    {</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>        <span class="comment">/* If we have a timeout we go back to the idle state and wait for</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="comment">         * the next frame.</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span><span class="comment">         */</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba6489a66156527784ec30b45fc5ffe43b">STATE_RX_RCV</a>:</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    <span class="keywordflow">case</span> STATE_RX_WAIT_EOF:</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>        <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> = <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0">STATE_RX_IDLE</a>;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>        assert( ( <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> == <a class="code hl_enumvalue" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba6489a66156527784ec30b45fc5ffe43b">STATE_RX_RCV</a> ) || ( <a class="code hl_variable" href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a> == STATE_RX_WAIT_EOF ) );</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    }</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <a class="code hl_function" href="mbport_8h.html#adf96b9d106626e42fa0b7b1a0b802523">vMBPortTimersDisable</a>(  );</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    <span class="comment">/* no context switch required. */</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>}</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="keyword">static</span>          UCHAR</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>prvucMBCHAR2BIN( UCHAR ucCharacter )</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>{</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    <span class="keywordflow">if</span>( ( ucCharacter &gt;= <span class="charliteral">&#39;0&#39;</span> ) &amp;&amp; ( ucCharacter &lt;= <span class="charliteral">&#39;9&#39;</span> ) )</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    {</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>        <span class="keywordflow">return</span> ( UCHAR )( ucCharacter - <span class="charliteral">&#39;0&#39;</span> );</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    }</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ( ucCharacter &gt;= <span class="charliteral">&#39;A&#39;</span> ) &amp;&amp; ( ucCharacter &lt;= <span class="charliteral">&#39;F&#39;</span> ) )</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    {</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>        <span class="keywordflow">return</span> ( UCHAR )( ucCharacter - <span class="charliteral">&#39;A&#39;</span> + 0x0A );</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    }</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    {</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>        <span class="keywordflow">return</span> 0xFF;</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    }</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>}</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="keyword">static</span>          UCHAR</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>prvucMBBIN2CHAR( UCHAR ucByte )</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>{</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>    <span class="keywordflow">if</span>( ucByte &lt;= 0x09 )</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    {</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        <span class="keywordflow">return</span> ( UCHAR )( <span class="charliteral">&#39;0&#39;</span> + ucByte );</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    }</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ( ucByte &gt;= 0x0A ) &amp;&amp; ( ucByte &lt;= 0x0F ) )</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    {</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>        <span class="keywordflow">return</span> ( UCHAR )( ucByte - 0x0A + <span class="charliteral">&#39;A&#39;</span> );</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    }</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    {</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>        <span class="comment">/* Programming error. */</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>        assert( 0 );</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    }</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>}</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span> </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="keyword">static</span>          UCHAR</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>prvucMBLRC( UCHAR * pucFrame, USHORT usLen )</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>{</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    UCHAR           ucLRC = 0;  <span class="comment">/* LRC char initialized */</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span> </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    <span class="keywordflow">while</span>( usLen-- )</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    {</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>        ucLRC += *pucFrame++;   <span class="comment">/* Add buffer byte without carry */</span></div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    }</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    <span class="comment">/* Return twos complement */</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    ucLRC = ( UCHAR ) ( -( ( CHAR ) ucLRC ) );</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    <span class="keywordflow">return</span> ucLRC;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>}</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agpl_8txt_html_ad7243a7e1e4fa3700063bb11adb57c6b"><div class="ttname"><a href="gpl_8txt.html#ad7243a7e1e4fa3700063bb11adb57c6b">void</a></div><div class="ttdeci">c Accompany it with the information you received as to the offer to distribute corresponding source complete source code means all the source code for all modules it plus any associated interface definition plus the scripts used to control compilation and installation of the executable as a special the source code distributed need not include anything that is normally and so on of the operating system on which the executable unless that component itself accompanies the executable If distribution of executable or object code is made by offering access to copy from a designated then offering equivalent access to copy the source code from the same place counts as distribution of the source even though third parties are not compelled to copy the source along with the object code You may not or distribute the Program except as expressly provided under this License Any attempt otherwise to sublicense or distribute the Program is void</div><div class="ttdef"><b>Definition:</b> <a href="gpl_8txt_source.html#l00175">gpl.txt:175</a></div></div>
<div class="ttc" id="agroup__modbus__cfg_html_ga90fe92ab8f17c76c6e48dbbab8986446"><div class="ttname"><a href="group__modbus__cfg.html#ga90fe92ab8f17c76c6e48dbbab8986446">MB_ASCII_TIMEOUT_SEC</a></div><div class="ttdeci">#define MB_ASCII_TIMEOUT_SEC</div><div class="ttdoc">The character timeout value for Modbus ASCII.</div><div class="ttdef"><b>Definition:</b> <a href="mbconfig_8h_source.html#l00064">mbconfig.h:64</a></div></div>
<div class="ttc" id="agroup__modbus_html_ga16ba85fa56bcd52a11a12576af445ccb"><div class="ttname"><a href="group__modbus.html#ga16ba85fa56bcd52a11a12576af445ccb">eMBParity</a></div><div class="ttdeci">eMBParity</div><div class="ttdoc">Parity used for characters in serial mode.</div><div class="ttdef"><b>Definition:</b> <a href="mbport_8h_source.html#l00055">mbport.h:56</a></div></div>
<div class="ttc" id="agroup__modbus_html_ga9e7fce8c431cb0e521c67f7f36dd823d"><div class="ttname"><a href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a></div><div class="ttdeci">eMBErrorCode</div><div class="ttdoc">Errorcodes used by all function in the protocol stack.</div><div class="ttdef"><b>Definition:</b> <a href="mb_8h_source.html#l00112">mb.h:113</a></div></div>
<div class="ttc" id="agroup__modbus_html_gga9e7fce8c431cb0e521c67f7f36dd823da539fb138411468b12c05556157c6864d"><div class="ttname"><a href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823da539fb138411468b12c05556157c6864d">MB_EPORTERR</a></div><div class="ttdeci">@ MB_EPORTERR</div><div class="ttdef"><b>Definition:</b> <a href="mb_8h_source.html#l00117">mb.h:117</a></div></div>
<div class="ttc" id="agroup__modbus_html_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b"><div class="ttname"><a href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a></div><div class="ttdeci">@ MB_ENOERR</div><div class="ttdef"><b>Definition:</b> <a href="mb_8h_source.html#l00114">mb.h:114</a></div></div>
<div class="ttc" id="agroup__modbus_html_gga9e7fce8c431cb0e521c67f7f36dd823daf6eed4a1c490af14b7467be1e6e2fe67"><div class="ttname"><a href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf6eed4a1c490af14b7467be1e6e2fe67">MB_EIO</a></div><div class="ttdeci">@ MB_EIO</div><div class="ttdef"><b>Definition:</b> <a href="mb_8h_source.html#l00119">mb.h:119</a></div></div>
<div class="ttc" id="amb_8h_html"><div class="ttname"><a href="mb_8h.html">mb.h</a></div></div>
<div class="ttc" id="ambascii_8h_html"><div class="ttname"><a href="mbascii_8h.html">mbascii.h</a></div></div>
<div class="ttc" id="ambconfig_8h_html"><div class="ttname"><a href="mbconfig_8h.html">mbconfig.h</a></div></div>
<div class="ttc" id="ambcrc_8h_html"><div class="ttname"><a href="mbcrc_8h.html">mbcrc.h</a></div></div>
<div class="ttc" id="ambframe_8h_html"><div class="ttname"><a href="mbframe_8h.html">mbframe.h</a></div></div>
<div class="ttc" id="ambport_8h_html"><div class="ttname"><a href="mbport_8h.html">mbport.h</a></div></div>
<div class="ttc" id="ambport_8h_html_a208845596909620aa0062468ff11ef02a193382528431aaa562c2ecfee29039c0"><div class="ttname"><a href="mbport_8h.html#a208845596909620aa0062468ff11ef02a193382528431aaa562c2ecfee29039c0">EV_READY</a></div><div class="ttdeci">@ EV_READY</div><div class="ttdef"><b>Definition:</b> <a href="mbport_8h_source.html#l00042">mbport.h:42</a></div></div>
<div class="ttc" id="ambport_8h_html_a208845596909620aa0062468ff11ef02a5925cb291b7b7a4ec1fdee32aca761a2"><div class="ttname"><a href="mbport_8h.html#a208845596909620aa0062468ff11ef02a5925cb291b7b7a4ec1fdee32aca761a2">EV_FRAME_RECEIVED</a></div><div class="ttdeci">@ EV_FRAME_RECEIVED</div><div class="ttdef"><b>Definition:</b> <a href="mbport_8h_source.html#l00043">mbport.h:43</a></div></div>
<div class="ttc" id="ambport_8h_html_a208845596909620aa0062468ff11ef02afa87727a0c06c8ab5e2b5e6ae59cac95"><div class="ttname"><a href="mbport_8h.html#a208845596909620aa0062468ff11ef02afa87727a0c06c8ab5e2b5e6ae59cac95">EV_FRAME_SENT</a></div><div class="ttdeci">@ EV_FRAME_SENT</div><div class="ttdef"><b>Definition:</b> <a href="mbport_8h_source.html#l00046">mbport.h:45</a></div></div>
<div class="ttc" id="ambport_8h_html_a2356d0d397b3da961b86cabddb9a9760"><div class="ttname"><a href="mbport_8h.html#a2356d0d397b3da961b86cabddb9a9760">vMBPortTimersEnable</a></div><div class="ttdeci">void vMBPortTimersEnable(void)</div></div>
<div class="ttc" id="ambport_8h_html_a2cdfe42cd5ee37d5839081c636576e7c"><div class="ttname"><a href="mbport_8h.html#a2cdfe42cd5ee37d5839081c636576e7c">xMBPortEventPost</a></div><div class="ttdeci">BOOL xMBPortEventPost(eMBEventType eEvent)</div></div>
<div class="ttc" id="ambport_8h_html_a4a4724e9dc26b2d2d1cc2a6d41c24770"><div class="ttname"><a href="mbport_8h.html#a4a4724e9dc26b2d2d1cc2a6d41c24770">xMBPortSerialGetByte</a></div><div class="ttdeci">BOOL xMBPortSerialGetByte(CHAR *pucByte)</div></div>
<div class="ttc" id="ambport_8h_html_a4bf68bda6b5ed6c341d27d439a6c03df"><div class="ttname"><a href="mbport_8h.html#a4bf68bda6b5ed6c341d27d439a6c03df">vMBPortSerialEnable</a></div><div class="ttdeci">void vMBPortSerialEnable(BOOL xRxEnable, BOOL xTxEnable)</div></div>
<div class="ttc" id="ambport_8h_html_a5ca95563c25eb239a4c51f3ce35f5cc8"><div class="ttname"><a href="mbport_8h.html#a5ca95563c25eb239a4c51f3ce35f5cc8">xMBPortSerialPutByte</a></div><div class="ttdeci">BOOL xMBPortSerialPutByte(CHAR ucByte)</div></div>
<div class="ttc" id="ambport_8h_html_a93d8e78fe43e66fab707da6eda4f5eaf"><div class="ttname"><a href="mbport_8h.html#a93d8e78fe43e66fab707da6eda4f5eaf">xMBPortTimersInit</a></div><div class="ttdeci">BOOL xMBPortTimersInit(USHORT usTimeOut50us)</div></div>
<div class="ttc" id="ambport_8h_html_adf96b9d106626e42fa0b7b1a0b802523"><div class="ttname"><a href="mbport_8h.html#adf96b9d106626e42fa0b7b1a0b802523">vMBPortTimersDisable</a></div><div class="ttdeci">void vMBPortTimersDisable(void)</div></div>
<div class="ttc" id="ambport_8h_html_af614e62c57eaba86f45c45e5d0e6cfd9"><div class="ttname"><a href="mbport_8h.html#af614e62c57eaba86f45c45e5d0e6cfd9">xMBPortSerialInit</a></div><div class="ttdeci">BOOL xMBPortSerialInit(UCHAR ucPort, ULONG ulBaudRate, UCHAR ucDataBits, eMBParity eParity)</div></div>
<div class="ttc" id="ambrtu_8c_html_a0fa63f7bfbfea7ac20cce55d94cf3d53"><div class="ttname"><a href="mbrtu_8c.html#a0fa63f7bfbfea7ac20cce55d94cf3d53">ucRTUBuf</a></div><div class="ttdeci">volatile UCHAR ucRTUBuf[MB_SER_PDU_SIZE_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00072">mbrtu.c:72</a></div></div>
<div class="ttc" id="ambrtu_8c_html_a18e87488a0c8bf30709e36306721e661"><div class="ttname"><a href="mbrtu_8c.html#a18e87488a0c8bf30709e36306721e661">usRcvBufferPos</a></div><div class="ttdeci">static volatile USHORT usRcvBufferPos</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00077">mbrtu.c:77</a></div></div>
<div class="ttc" id="ambrtu_8c_html_a3c1d4b58733f636b8c083d35472089f7"><div class="ttname"><a href="mbrtu_8c.html#a3c1d4b58733f636b8c083d35472089f7">pucSndBufferCur</a></div><div class="ttdeci">static volatile UCHAR * pucSndBufferCur</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00074">mbrtu.c:74</a></div></div>
<div class="ttc" id="ambrtu_8c_html_a4cb94211b4ab8c9760ea9b134fab58cf"><div class="ttname"><a href="mbrtu_8c.html#a4cb94211b4ab8c9760ea9b134fab58cf">eSndState</a></div><div class="ttdeci">static volatile eMBSndState eSndState</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00069">mbrtu.c:69</a></div></div>
<div class="ttc" id="ambrtu_8c_html_aaa960901f019f4aada070337f3a98c9c"><div class="ttname"><a href="mbrtu_8c.html#aaa960901f019f4aada070337f3a98c9c">usSndBufferCount</a></div><div class="ttdeci">static volatile USHORT usSndBufferCount</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00075">mbrtu.c:75</a></div></div>
<div class="ttc" id="ambrtu_8c_html_ab20d539d6366275b4f75f181908ca207"><div class="ttname"><a href="mbrtu_8c.html#ab20d539d6366275b4f75f181908ca207">MB_SER_PDU_PDU_OFF</a></div><div class="ttdeci">#define MB_SER_PDU_PDU_OFF</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00051">mbrtu.c:51</a></div></div>
<div class="ttc" id="ambrtu_8c_html_ac877d5e834a5d5b2f80240c0a90d7fef"><div class="ttname"><a href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fef">eMBSndState</a></div><div class="ttdeci">eMBSndState</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00062">mbrtu.c:63</a></div></div>
<div class="ttc" id="ambrtu_8c_html_ac877d5e834a5d5b2f80240c0a90d7fefab1bd9fcf7cdb346f72d012adfca4767a"><div class="ttname"><a href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fefab1bd9fcf7cdb346f72d012adfca4767a">STATE_TX_IDLE</a></div><div class="ttdeci">@ STATE_TX_IDLE</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00064">mbrtu.c:64</a></div></div>
<div class="ttc" id="ambrtu_8c_html_acd3c969b4adcde91ff7a9aa4e068be92"><div class="ttname"><a href="mbrtu_8c.html#acd3c969b4adcde91ff7a9aa4e068be92">eRcvState</a></div><div class="ttdeci">static volatile eMBRcvState eRcvState</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00070">mbrtu.c:70</a></div></div>
<div class="ttc" id="ambrtu_8c_html_ad7e9cfdbd55413153a9a862d824a149f"><div class="ttname"><a href="mbrtu_8c.html#ad7e9cfdbd55413153a9a862d824a149f">MB_SER_PDU_SIZE_MAX</a></div><div class="ttdeci">#define MB_SER_PDU_SIZE_MAX</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00048">mbrtu.c:48</a></div></div>
<div class="ttc" id="ambrtu_8c_html_ada71af7b20c01523339e4f2ff95feefb"><div class="ttname"><a href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefb">eMBRcvState</a></div><div class="ttdeci">eMBRcvState</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00054">mbrtu.c:55</a></div></div>
<div class="ttc" id="ambrtu_8c_html_ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0"><div class="ttname"><a href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0">STATE_RX_IDLE</a></div><div class="ttdeci">@ STATE_RX_IDLE</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00057">mbrtu.c:57</a></div></div>
<div class="ttc" id="ambrtu_8c_html_ada71af7b20c01523339e4f2ff95feefba6489a66156527784ec30b45fc5ffe43b"><div class="ttname"><a href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba6489a66156527784ec30b45fc5ffe43b">STATE_RX_RCV</a></div><div class="ttdeci">@ STATE_RX_RCV</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00058">mbrtu.c:58</a></div></div>
<div class="ttc" id="ambrtu_8c_html_ae0dc27c9b034c5177638e9eef79d48a7"><div class="ttname"><a href="mbrtu_8c.html#ae0dc27c9b034c5177638e9eef79d48a7">MB_SER_PDU_SIZE_MIN</a></div><div class="ttdeci">#define MB_SER_PDU_SIZE_MIN</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00047">mbrtu.c:47</a></div></div>
<div class="ttc" id="ambrtu_8c_html_afd3d56d60a90ce4cb9858d305f446630"><div class="ttname"><a href="mbrtu_8c.html#afd3d56d60a90ce4cb9858d305f446630">MB_SER_PDU_ADDR_OFF</a></div><div class="ttdeci">#define MB_SER_PDU_ADDR_OFF</div><div class="ttdef"><b>Definition:</b> <a href="mbrtu_8c_source.html#l00050">mbrtu.c:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_49ca589d6040ea0275389168c0e2a0d9.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_4d4451055b9134f402608f9a26feb7dc.html">modbus</a></li><li class="navelem"><a class="el" href="dir_7278a1f1332cae93f55af2431cc49d08.html">ascii</a></li><li class="navelem"><a class="el" href="mbascii_8c.html">mbascii.c</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
