<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ModBus: Файл for lab/freemodbus-v1.5.0/modbus/rtu/mbcrc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ModBus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mbcrc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл mbcrc.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="mbcrc_8h__dep__incl.png" border="0" usemap="#afor_01lab_2freemodbus-v1_85_80_2modbus_2rtu_2mbcrc_8hdep" alt=""/></div>
<map name="afor_01lab_2freemodbus-v1_85_80_2modbus_2rtu_2mbcrc_8hdep" id="afor_01lab_2freemodbus-v1_85_80_2modbus_2rtu_2mbcrc_8hdep">
<area shape="rect" title=" " alt="" coords="78,5,258,45"/>
<area shape="rect" href="mbascii_8c.html" title=" " alt="" coords="5,93,147,148"/>
<area shape="rect" href="mbrtu_8c.html" title=" " alt="" coords="171,101,349,141"/>
</map>
</div>
</div>
<p><a href="mbcrc_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:abc48f359fd99e303016c8b74cc82c3ff"><td class="memItemLeft" align="right" valign="top">USHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbcrc_8h.html#abc48f359fd99e303016c8b74cc82c3ff">usMBCRC16</a> (UCHAR *pucFrame, USHORT usLen)</td></tr>
<tr class="separator:abc48f359fd99e303016c8b74cc82c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="abc48f359fd99e303016c8b74cc82c3ff" name="abc48f359fd99e303016c8b74cc82c3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc48f359fd99e303016c8b74cc82c3ff">&#9670;&#160;</a></span>usMBCRC16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT usMBCRC16 </td>
          <td>(</td>
          <td class="paramtype">UCHAR *&#160;</td>
          <td class="paramname"><em>pucFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&#160;</td>
          <td class="paramname"><em>usLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbcrc_8c_source.html">mbcrc.c</a> строка <a class="el" href="mbcrc_8c_source.html#l00085">85</a></p>
<div class="fragment"><div class="line"><span class="lineno">   86</span>{</div>
<div class="line"><span class="lineno">   87</span>    UCHAR           ucCRCHi = 0xFF;</div>
<div class="line"><span class="lineno">   88</span>    UCHAR           ucCRCLo = 0xFF;</div>
<div class="line"><span class="lineno">   89</span>    <span class="keywordtype">int</span>             iIndex;</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">while</span>( usLen-- )</div>
<div class="line"><span class="lineno">   92</span>    {</div>
<div class="line"><span class="lineno">   93</span>        iIndex = ucCRCLo ^ *( pucFrame++ );</div>
<div class="line"><span class="lineno">   94</span>        ucCRCLo = ( UCHAR )( ucCRCHi ^ <a class="code hl_variable" href="mbcrc_8c.html#a3c8c243843ff5f7d637d6e515468a6e0">aucCRCHi</a>[iIndex] );</div>
<div class="line"><span class="lineno">   95</span>        ucCRCHi = <a class="code hl_variable" href="mbcrc_8c.html#ac7191e1b186e144f5c19d1fc78c09719">aucCRCLo</a>[iIndex];</div>
<div class="line"><span class="lineno">   96</span>    }</div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">return</span> ( USHORT )( ucCRCHi &lt;&lt; 8 | ucCRCLo );</div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="ambcrc_8c_html_a3c8c243843ff5f7d637d6e515468a6e0"><div class="ttname"><a href="mbcrc_8c.html#a3c8c243843ff5f7d637d6e515468a6e0">aucCRCHi</a></div><div class="ttdeci">static const UCHAR aucCRCHi[]</div><div class="ttdef"><b>Definition:</b> <a href="mbcrc_8c_source.html#l00034">mbcrc.c:34</a></div></div>
<div class="ttc" id="ambcrc_8c_html_ac7191e1b186e144f5c19d1fc78c09719"><div class="ttname"><a href="mbcrc_8c.html#ac7191e1b186e144f5c19d1fc78c09719">aucCRCLo</a></div><div class="ttdeci">static const UCHAR aucCRCLo[]</div><div class="ttdef"><b>Definition:</b> <a href="mbcrc_8c_source.html#l00059">mbcrc.c:59</a></div></div>
</div><!-- fragment --><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="mbcrc_8h_abc48f359fd99e303016c8b74cc82c3ff_icgraph.png" border="0" usemap="#ambcrc_8h_abc48f359fd99e303016c8b74cc82c3ff_icgraph" alt=""/></div>
<map name="ambcrc_8h_abc48f359fd99e303016c8b74cc82c3ff_icgraph" id="ambcrc_8h_abc48f359fd99e303016c8b74cc82c3ff_icgraph">
<area shape="rect" title=" " alt="" coords="287,31,384,56"/>
<area shape="rect" href="mbrtu_8c.html#a669fd79aadbd1cc49ac4f11382dc15d9" title=" " alt="" coords="120,5,239,31"/>
<area shape="rect" href="mbrtu_8c.html#a6feb0c70f52d3ef74da1cfbdc10d1ab0" title=" " alt="" coords="127,55,231,80"/>
<area shape="rect" href="group__modbus.html#ga622dbe6b38ff1d255523d4736fa3da26" title="Initialize the Modbus protocol stack." alt="" coords="5,31,72,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6c23235d574a84b5ef1a8613e824ad0.html">for lab</a></li><li class="navelem"><a class="el" href="dir_49ca589d6040ea0275389168c0e2a0d9.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_4d4451055b9134f402608f9a26feb7dc.html">modbus</a></li><li class="navelem"><a class="el" href="dir_92a9e94fd236c2afeca0c604436cb73f.html">rtu</a></li><li class="navelem"><a class="el" href="mbcrc_8h.html">mbcrc.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
